<JaxTeller718>
	<append xpath="/blocks">
		<block name="personalWorkbenchRH">
			<property name="Class" value="Workstation"/>
			<property name="Material" value="Mwood"/>
			<property name="MaxDamage" value="100"/>
			<property name="StabilitySupport" value="false"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_PersonalBench.unity3d?smallPersonalWorkbench.prefab"/>
			<property name="ImposterDontBlock" value="true"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="OnlySimpleRotations" value="true"/>
			<property name="IsTerrainDecoration" value="true"/>
			<property name="HeatMapStrength" value="2"/>
			<property name="HeatMapTime" value="5000"/>
			<property name="HeatMapFrequency" value="1000"/>
			<property name="RecipeList" value="player, personalWorkbenchRH"/>
			<!--<property name="CraftTimeMultiplier" value="0.5,1"/>-->
			<property name="Stacknumber" value="1"/>
			<property class="Workstation">
				<property name="Modules" value="output"/>
				<property name="CraftingAreaRecipes" value="player,personalWorkbenchRH"/>
			</property>
			<property name="WorkstationIcon" value="ui_game_symbol_workbench"/>
			<property name="OpenSound" value="open_workbench"/>
			<property name="CloseSound" value="close_workbench"/>
			<property name="WorkstationJournalTip" value="workbenchTip"/>
			<property class="RepairItems">
				<property name="resourceWood" value="4"/>
			</property>
			<drop event="Harvest" name="resourceWood" count="0" tag="allHarvest"/>
			<drop event="Destroy" name="personalWorkbenchRH" count="1" prob="1"/>
			<drop event="Fall" name="terrDestroyedWoodDebris" count="1" prob="0.75" stick_chance="1"/>
			<property name="TakeDelay" value="15"/>
			<property name="DescriptionKey" value="personalWorkbenchRHDesc"/>
			<property name="EconomicValue" value="50"/>
			<property name="Group" value="Basics,Building,advBuilding"/>
			<property name="FilterTags" value="fdecor,fother,ffurniture"/>
			<property name="SortOrder1" value="70i0"/>
		</block>
	</append>
</JaxTeller718>