<configs>
	<append xpath="/Sounds">
		<SoundDataNode name="GoatBell">
			<AudioSource name="Sounds/AudioSource_Creatures"/>
			<AudioClip ClipName="#@modfolder:Resources/GoatSounds.unity3d?Bell"/>
			<Channel name="Mouth"/>
			<Priority name="5"/>
			<maxVoicesPerEntity value="1"/>
			<LowestPitch name="0.95"/>
			<HighestPitch name="1.05"/>
			<LocalCrouchVolumeScale value="1.0"/>
			<CrouchNoiseScale value="0.5"/>
			<NoiseScale value="1"/>
			<MaxVoices value="10"/>
			<MaxRepeatRate value="3"/>
		</SoundDataNode>
		<SoundDataNode name="GoatBaah">
			<AudioSource name="Sounds/AudioSource_Creatures"/>
			<AudioClip ClipName="#@modfolder:Resources/GoatSounds.unity3d?Baah"/>
			<Channel name="Mouth"/>
			<Priority name="5"/>
			<maxVoicesPerEntity value="1"/>
			<LowestPitch name="0.95"/>
			<HighestPitch name="1.05"/>
			<LocalCrouchVolumeScale value="1.0"/>
			<CrouchNoiseScale value="0.5"/>
			<NoiseScale value="1"/>
			<MaxVoices value="10"/>
			<MaxRepeatRate value="3"/>
		</SoundDataNode>
		<SoundDataNode name="GoatBleat">
			<AudioSource name="Sounds/AudioSource_Creatures"/>
			<AudioClip ClipName="#@modfolder:Resources/GoatSounds.unity3d?Bleat"/>
			<Channel name="Mouth"/>
			<Priority name="5"/>
			<maxVoicesPerEntity value="1"/>
			<LowestPitch name="0.95"/>
			<HighestPitch name="1.05"/>
			<LocalCrouchVolumeScale value="1.0"/>
			<CrouchNoiseScale value="0.5"/>
			<NoiseScale value="1"/>
			<MaxVoices value="10"/>
			<MaxRepeatRate value="3"/>
		</SoundDataNode>
		<SoundDataNode name="RobinSounds">
			<AudioSource name="Sounds/AudioSource_Creatures"/>
			<AudioClip ClipName="#@modfolder:Resources/RobinSounds.unity3d?Robin"/>
			<Channel name="Mouth"/>
			<Priority name="5"/>
			<maxVoicesPerEntity value="3"/>
			<LowestPitch name="0.95"/>
			<HighestPitch name="1.05"/>
			<LocalCrouchVolumeScale value="1.0"/>
			<CrouchNoiseScale value="0.5"/>
			<NoiseScale value="1"/>
			<MaxVoices value="10"/>
			<MaxRepeatRate value="15"/>
		</SoundDataNode>
		<SoundDataNode name="CrowRandom">
			<AudioSource name="Sounds/AudioSource_Creatures"/>
			<AudioClip ClipName="#@modfolder:Resources/CrowSounds.unity3d?Crow1"/>
			<AudioClip ClipName="#@modfolder:Resources/CrowSounds.unity3d?Crow3"/>
			<AudioClip ClipName="#@modfolder:Resources/CrowSounds.unity3d?Crow4"/>
			<AudioClip ClipName="#@modfolder:Resources/CrowSounds.unity3d?Crow5"/>
			<AudioClip ClipName="#@modfolder:Resources/CrowSounds.unity3d?Crow6"/>
			<AudioClip ClipName="#@modfolder:Resources/CrowSounds.unity3d?Crow7"/>
			<AudioClip ClipName="#@modfolder:Resources/CrowSounds.unity3d?Crow8"/>
			<AudioClip ClipName="#@modfolder:Resources/CrowSounds.unity3d?Crow9"/>
			<Channel name="Mouth"/>
			<Priority name="5"/>
			<maxVoicesPerEntity value="1"/>
			<LowestPitch name="0.95"/>
			<HighestPitch name="1.05"/>
			<LocalCrouchVolumeScale value="1.0"/>
			<CrouchNoiseScale value="0.5"/>
			<NoiseScale value="1"/>
			<MaxVoices value="10"/>
			<MaxRepeatRate value="3"/>
		</SoundDataNode>
		<SoundDataNode name="CrowAttack">
			<AudioSource name="Sounds/AudioSource_Creatures"/>
			<AudioClip ClipName="#@modfolder:Resources/CrowSounds.unity3d?Crow11"/>
			<Channel name="Mouth"/>
			<Priority name="5"/>
			<maxVoicesPerEntity value="1"/>
			<LowestPitch name="0.95"/>
			<HighestPitch name="1.05"/>
			<LocalCrouchVolumeScale value="1.0"/>
			<CrouchNoiseScale value="0.5"/>
			<NoiseScale value="1"/>
			<MaxVoices value="10"/>
			<MaxRepeatRate value="3"/>
		</SoundDataNode>
		<SoundDataNode name="BatRandom">
			<AudioSource name="Sounds/AudioSource_Creatures"/>
			<AudioClip ClipName="#@modfolder:Resources/BatSounds.unity3d?BatIdle"/>
			<AudioClip ClipName="#@modfolder:Resources/BatSounds.unity3d?BatIdle2"/>
			<Channel name="Mouth"/>
			<Priority name="5"/>
			<maxVoicesPerEntity value="3"/>
			<LowestPitch name="0.95"/>
			<HighestPitch name="1.05"/>
			<LocalCrouchVolumeScale value="1.0"/>
			<CrouchNoiseScale value="0.5"/>
			<NoiseScale value="1"/>
			<MaxVoices value="10"/>
			<MaxRepeatRate value="3"/>
		</SoundDataNode>
		<SoundDataNode name="BatAttack">
			<AudioSource name="Sounds/AudioSource_Creatures"/>
			<AudioClip ClipName="#@modfolder:Resources/BatSounds.unity3d?BatAttack"/>
			<Channel name="Mouth"/>
			<Priority name="5"/>
			<maxVoicesPerEntity value="1"/>
			<LowestPitch name="0.95"/>
			<HighestPitch name="1.05"/>
			<LocalCrouchVolumeScale value="1.0"/>
			<CrouchNoiseScale value="0.5"/>
			<NoiseScale value="1"/>
			<MaxVoices value="10"/>
			<MaxRepeatRate value="3"/>
		</SoundDataNode>
		<SoundDataNode name="BatHurt">
			<AudioSource name="Sounds/AudioSource_Creatures"/>
			<AudioClip ClipName="#@modfolder:Resources/BatSounds.unity3d?BatHurt"/>
			<Channel name="Mouth"/>
			<Priority name="5"/>
			<maxVoicesPerEntity value="1"/>
			<LowestPitch name="0.95"/>
			<HighestPitch name="1.05"/>
			<LocalCrouchVolumeScale value="1.0"/>
			<CrouchNoiseScale value="0.5"/>
			<NoiseScale value="1"/>
			<MaxVoices value="10"/>
			<MaxRepeatRate value="3"/>
		</SoundDataNode>
		<SoundDataNode name="EagleSounds">
			<AudioSource name="Sounds/AudioSource_Creatures"/>
			<AudioClip ClipName="#@modfolder:Resources/BirdSounds.unity3d?EagleSound"/>
			<Channel name="Mouth"/>
			<Priority name="5"/>
			<maxVoicesPerEntity value="1"/>
			<LowestPitch name="0.95"/>
			<HighestPitch name="1.05"/>
			<LocalCrouchVolumeScale value="1.0"/>
			<CrouchNoiseScale value="0.5"/>
			<NoiseScale value="1"/>
			<MaxVoices value="10"/>
			<MaxRepeatRate value="8"/>
		</SoundDataNode>
		<SoundDataNode name="AlcatrazSounds">
			<AudioSource name="Sounds/AudioSource_Creatures"/>
			<AudioClip ClipName="#@modfolder:Resources/BirdSounds.unity3d?AlcatrazSound"/>
			<Channel name="Mouth"/>
			<Priority name="5"/>
			<maxVoicesPerEntity value="1"/>
			<LowestPitch name="0.95"/>
			<HighestPitch name="1.05"/>
			<LocalCrouchVolumeScale value="1.0"/>
			<CrouchNoiseScale value="0.5"/>
			<NoiseScale value="1"/>
			<MaxVoices value="10"/>
			<MaxRepeatRate value="8"/>
		</SoundDataNode>
		<SoundDataNode name="animalspideralert">
			<AudioSource name="Sounds/AudioSource_CreatureSenseAlert"/>
			<Noise ID="2" noise="11" time="3" muffled_when_crouched="0.5"/>
			<AudioClip ClipName="#@modfolder:Resources/Animalspidersounds.unity3d?animalspideralert"/>
			<Channel name="Mouth"/>
			<Priority name="3"/>
			<maxVoicesPerEntity value="1"/>
			<LowestPitch name="0.9"/>
			<HighestPitch name="1.0"/>
			<LocalCrouchVolumeScale value="1.0"/>
			<CrouchNoiseScale value="0.5"/>
			<NoiseScale value="1"/>
			<MaxVoices value="10"/>
			<MaxRepeatRate value="0.9"/>
		</SoundDataNode>
		<SoundDataNode name="animalspidersense">
			<AudioSource name="Sounds/AudioSource_CreatureSenseAlert"/>
			<Noise ID="2" noise="11" time="3" muffled_when_crouched="0.5"/>
			<AudioClip ClipName="#@modfolder:Resources/Animalspidersounds.unity3d?animalspidersense"/>
			<Channel name="Mouth"/>
			<Priority name="4"/>
			<maxVoicesPerEntity value="1"/>
			<LowestPitch name="0.9"/>
			<HighestPitch name="1.0"/>
			<LocalCrouchVolumeScale value="1.0"/>
			<CrouchNoiseScale value="0.5"/>
			<NoiseScale value="1"/>
			<MaxVoices value="10"/>
			<MaxRepeatRate value="0.9"/>
		</SoundDataNode>
		<SoundDataNode name="animalspiderhurt">
			<AudioSource name="Sounds/AudioSource_CreatureSenseAlert"/>
			<Noise ID="2" noise="11" time="3" muffled_when_crouched="0.5"/>
			<AudioClip ClipName="#@modfolder:Resources/Animalspidersounds.unity3d?animalspiderhurt1"/>
			<AudioClip ClipName="#@modfolder:Resources/Animalspidersounds.unity3d?animalspiderhurt2"/>
			<AudioClip ClipName="#@modfolder:Resources/Animalspidersounds.unity3d?animalspiderhurt3"/>
			<Channel name="Mouth"/>
			<Priority name="1"/>
			<maxVoicesPerEntity value="1"/>
			<LowestPitch name="0.9"/>
			<HighestPitch name="1.0"/>
			<LocalCrouchVolumeScale value="1.0"/>
			<CrouchNoiseScale value="0.5"/>
			<NoiseScale value="1"/>
			<MaxVoices value="10"/>
			<MaxRepeatRate value="0.9"/>
		</SoundDataNode>
		<SoundDataNode name="animalspiderattack">
			<AudioSource name="Sounds/AudioSource_Creatures"/>
			<Noise ID="2" noise="11" time="3" muffled_when_crouched="0.5"/>
			<AudioClip ClipName="#@modfolder:Resources/Animalspidersounds.unity3d?animalspiderattack1"/>
			<AudioClip ClipName="#@modfolder:Resources/Animalspidersounds.unity3d?animalspiderattack2"/>
			<AudioClip ClipName="#@modfolder:Resources/Animalspidersounds.unity3d?animalspiderattack3"/>
			<Channel name="Mouth"/>
			<Priority name="2"/>
			<maxVoicesPerEntity value="1"/>
			<LowestPitch name="0.9"/>
			<HighestPitch name="1.0"/>
			<LocalCrouchVolumeScale value="1.0"/>
			<CrouchNoiseScale value="0.5"/>
			<NoiseScale value="1"/>
			<MaxVoices value="10"/>
			<MaxRepeatRate value="0.9"/>
		</SoundDataNode>
		<SoundDataNode name="animalspiderroam">
			<AudioSource name="Sounds/AudioSource_CreatureSenseAlert"/>
			<Noise ID="2" noise="11" time="3" muffled_when_crouched="0.5"/>
			<AudioClip ClipName="#@modfolder:Resources/Animalspidersounds.unity3d?animalspiderroam"/>
			<Channel name="Mouth"/>
			<Priority name="5"/>
			<maxVoicesPerEntity value="1"/>
			<LowestPitch name="0.9"/>
			<HighestPitch name="1.0"/>
			<LocalCrouchVolumeScale value="1.0"/>
			<CrouchNoiseScale value="0.5"/>
			<NoiseScale value="1"/>
			<MaxVoices value="10"/>
			<MaxRepeatRate value="0.9"/>
		</SoundDataNode>
		<SoundDataNode name="animalspiderdeath">
			<AudioSource name="Sounds/AudioSource_CreatureSenseAlert"/>
			<Noise ID="2" noise="11" time="3" muffled_when_crouched="0.5"/>
			<AudioClip ClipName="#@modfolder:Resources/Animalspidersounds.unity3d?animalspiderdeath"/>
			<Channel name="Mouth"/>
			<Priority name="5"/>
			<maxVoicesPerEntity value="1"/>
			<LowestPitch name="0.9"/>
			<HighestPitch name="1.0"/>
			<LocalCrouchVolumeScale value="1.0"/>
			<CrouchNoiseScale value="0.5"/>
			<NoiseScale value="1"/>
			<MaxVoices value="10"/>
			<MaxRepeatRate value="0.9"/>
		</SoundDataNode>
		<SoundDataNode name="animalspiderrandom">
			<AudioSource name="Sounds/AudioSource_CreatureSenseAlert"/>
			<Noise ID="2" noise="11" time="3" muffled_when_crouched="0.5"/>
			<AudioClip ClipName="#@modfolder:Resources/Animalspidersounds.unity3d?animalspiderrandom"/>
			<Channel name="Mouth"/>
			<Priority name="5"/>
			<maxVoicesPerEntity value="1"/>
			<LowestPitch name="0.9"/>
			<HighestPitch name="1.0"/>
			<LocalCrouchVolumeScale value="1.0"/>
			<CrouchNoiseScale value="0.5"/>
			<NoiseScale value="1"/>
			<MaxVoices value="10"/>
			<MaxRepeatRate value="0.9"/>
		</SoundDataNode>
		<SoundDataNode name="animalhornetalert">
			<AudioSource name="Sounds/AudioSource_CreatureSenseAlert"/>
			<Noise ID="2" noise="11" time="3" muffled_when_crouched="0.5"/>
			<AudioClip ClipName="Sounds/Enemies/Hornets/hornetalert1"/>
			<AudioClip ClipName="Sounds/Enemies/Hornets/hornetalert2"/>
			<AudioClip ClipName="Sounds/Enemies/Hornets/hornetalert3"/>
			<Channel name="Mouth"/>
			<Priority name="3"/>
			<maxVoicesPerEntity value="1"/>
			<LowestPitch name="0.9"/>
			<HighestPitch name="1.0"/>
			<LocalCrouchVolumeScale value="1.0"/>
			<CrouchNoiseScale value="0.5"/>
			<NoiseScale value="1"/>
			<MaxVoices value="10"/>
			<MaxRepeatRate value="0.9"/>
		</SoundDataNode>
		<SoundDataNode name="animalhornethurt">
			<AudioSource name="Sounds/AudioSource_CreatureSenseAlert"/>
			<Noise ID="2" noise="11" time="3" muffled_when_crouched="0.5"/>
			<AudioClip ClipName="Sounds/Enemies/Hornets/hornetpain1"/>
			<Channel name="Mouth"/>
			<Priority name="1"/>
			<maxVoicesPerEntity value="1"/>
			<LowestPitch name="0.9"/>
			<HighestPitch name="1.0"/>
			<LocalCrouchVolumeScale value="1.0"/>
			<CrouchNoiseScale value="0.5"/>
			<NoiseScale value="1"/>
			<MaxVoices value="10"/>
			<MaxRepeatRate value="0.9"/>
		</SoundDataNode>
		<SoundDataNode name="animalhornetattack">
			<AudioSource name="Sounds/AudioSource_Creatures"/>
			<Noise ID="2" noise="11" time="3" muffled_when_crouched="0.5"/>
			<AudioClip ClipName="Sounds/Enemies/Hornets/hornetattack1"/>
			<AudioClip ClipName="Sounds/Enemies/Hornets/hornetattack2"/>
			<AudioClip ClipName="Sounds/Enemies/Hornets/hornetattack3"/>
			<Channel name="Mouth"/>
			<Priority name="2"/>
			<maxVoicesPerEntity value="1"/>
			<LowestPitch name="0.9"/>
			<HighestPitch name="1.0"/>
			<LocalCrouchVolumeScale value="1.0"/>
			<CrouchNoiseScale value="0.5"/>
			<NoiseScale value="1"/>
			<MaxVoices value="10"/>
			<MaxRepeatRate value="0.9"/>
		</SoundDataNode>
		<SoundDataNode name="animalhornetroam">
			<AudioSource name="Sounds/AudioSource_CreatureSenseAlert"/>
			<Noise ID="2" noise="11" time="3" muffled_when_crouched="0.5"/>
			<AudioClip ClipName="Sounds/Enemies/Hornets/hornetroam1"/>
			<Channel name="Mouth"/>
			<Priority name="5"/>
			<maxVoicesPerEntity value="1"/>
			<LowestPitch name="0.9"/>
			<HighestPitch name="1.0"/>
			<LocalCrouchVolumeScale value="1.0"/>
			<CrouchNoiseScale value="0.5"/>
			<NoiseScale value="1"/>
			<MaxVoices value="10"/>
			<MaxRepeatRate value="0.9"/>
		</SoundDataNode>
		<SoundDataNode name="animalhornetdeath">
			<AudioSource name="Sounds/AudioSource_CreatureSenseAlert"/>
			<Noise ID="2" noise="11" time="3" muffled_when_crouched="0.5"/>
			<AudioClip ClipName="Sounds/Enemies/Hornets/hornetdeath1"/>
			<AudioClip ClipName="Sounds/Enemies/Hornets/hornetdeath2"/>
			<AudioClip ClipName="Sounds/Enemies/Hornets/hornetdeath3"/>
			<Channel name="Mouth"/>
			<Priority name="5"/>
			<maxVoicesPerEntity value="1"/>
			<LowestPitch name="0.9"/>
			<HighestPitch name="1.0"/>
			<LocalCrouchVolumeScale value="1.0"/>
			<CrouchNoiseScale value="0.5"/>
			<NoiseScale value="1"/>
			<MaxVoices value="10"/>
			<MaxRepeatRate value="0.9"/>
		</SoundDataNode>
		<SoundDataNode name="flySounds">
			<AudioSource name="Sounds/AudioSource_Creatures"/>
			<AudioClip ClipName="#@modfolder:Resources/Flynoise.unity3d?flynoise" Loop="true"/>
			<Channel name="Mouth"/>
			<Priority name="5"/>
			<maxVoicesPerEntity value="3"/>
			<LowestPitch name="0.8"/>
			<HighestPitch name="1.0"/>
			<LocalCrouchVolumeScale value="1.0"/>
			<CrouchNoiseScale value="0.5"/>
			<NoiseScale value="1"/>
			<MaxVoices value="10"/>
			<MaxRepeatRate value="20"/>
		</SoundDataNode>
	</append>
</configs>