<?xml version="1.0" encoding="utf-8"?>
<configs>
	<remove xpath="/blocks/block[@name='woodCatwalkBlockVariantHelper']"/>
	<append xpath="/blocks">
		<block name="woodCatwalkBlockVariantHelper">
			<property name="Extends" value="woodCatwalkRailing2"/>
			<property name="CustomIcon" value="woodCatwalkRailing2"/>
			<property name="CreativeMode" value="Player"/>
			<property name="DescriptionKey" value="woodCatwalkBlockVariantHelperDesc"/>
			<property name="ItemTypeIcon" value="all_blocks"/>
			<property name="SelectAlternates" value="true"/>
			<property name="PlaceAltBlockValue" value="woodCatwalk,woodCatwalkRailing1,woodCatwalkRailing2,woodCatwalkRailingCNR,woodCatwalkWedgeRailing,woodCatwalkWedge,woodStairsBoard,woodStairsBoardRailing"/>
		</block>
		<block name="Expanded_KitchenFurniture">
			<property name="Extends" value="cntWashingMachine"/>
			<property name="CustomIcon" value="cntWashingMachine"/>
			<property name="CreativeMode" value="Player"/>
			<property name="DescriptionKey" value="metalFurnitureBlockVariantHelperDesc"/>
			<property name="ItemTypeIcon" value="all_blocks"/>
			<property name="SelectAlternates" value="true"/>
			<property name="PlaceAltBlockValue" value="wallHungSink,cntWashingMachine,cntWasherClosed,cntDryerClosed,cntLaundryBasketVer1Empty,cntTrashCompactor,cntMedicineCabinetOpen,cntGasGrillOpen,cntCharcoalGrillOpen,cntWoodBurningStove,cntMicrowaveOvenVer1Open,cntToaster,cntCoffeeMaker,cntCoffeeMakerCommercial,cntTiltTruckEmpty,cntSodaFountain,cntWallOven,cntGraniteSink"/>
			<property name="Group" value="Decor/Miscellaneous"/>
		</block>
		<block name="Expanded_HomeFurniture">
			<property name="Extends" value="decoPoolTable"/>
			<property name="CustomIcon" value="decoPoolTable"/>
			<property name="CreativeMode" value="Player"/>
			<property name="DescriptionKey" value="metalFurnitureBlockVariantHelperDesc"/>
			<property name="ItemTypeIcon" value="all_blocks"/>
			<property name="SelectAlternates" value="true"/>
			<property name="PlaceAltBlockValue" value="decoPoolTable,cntMedicineCabinetOpen,schoolDesk,decoStationaryBike,decoTreadmill,decoBasketBallHoop,decoSwingSet,decoMetalSlide,decoLargePetCage,decoReptileTerrarium,gurneyBed,hospitalBed,decoComputerDeskTopPC,decoComputerMonitorKeyboardMousePC,decoComputerMonitorKeyboardMouse,decoComputerMonitor,decoBenchPress,decoWeightBar,decoClawFootBathTub,cntBathTubEmpty,cntRollingToolBoxClosed,cntToolBoxClosed,cntUtilityCartFull,cntJanitorCartFull,cntSuitcase,cntLuggageMediumClosed,ceilingFanLight,deskLampLight,tableLampLight,workLightPOI,chandelierLight,candelabraLight,cntCupboardCabinetRedTopClosed,cntLaundryBasketVer2Full,schoolDesk,barracksChair,cntWaterCoolerFull,cntWaterCoolerBottle"/>
			<property name="Group" value="Decor/Miscellaneous"/>
		</block>
		<block name="Expanded_Construction">
			<property name="Extends" value="decoHandTruck"/>
			<property name="CustomIcon" value="decoHandTruck"/>
			<property name="CreativeMode" value="Player"/>
			<property name="DescriptionKey" value="metalFurnitureBlockVariantHelperDesc"/>
			<property name="ItemTypeIcon" value="all_blocks"/>
			<property name="SelectAlternates" value="true"/>
			<property name="PlaceAltBlockValue" value="metalPipeCorner,metalPipeJoint,metalPipeFlange,metalPipeCap,pipeSmall1x1,pipeSmall1x3,pipeSmallCap,pipeSmallJoint,pipeSmallValve,pipeSmallCorner,heatVent,heatVentIndustrial,birdBathPlanter,decoHoistChain,decoHoistSpreader,decoHoistHook,decoHoistMagnet,decoHoistTopMount,decoHandTruck,palletWhiteBagsBase,palletWhiteBagsTile,palletWhiteBagsTop,palletWhiteBagsPartial1,palletWhiteBagsPartial2,palletWhiteBagsLoose,palletBrownBoxesBase,palletBrownBoxesTile,palletBrownBoxesTop,palletBrownBoxesLoose,palletBricksBase,palletBricksTile,palletBricksTop,palletBricksPartial1,palletBricksPartial2,palletBricksLoose,palletBlueTarpBase,palletBlueTarpTile,palletCompressedCardboard,palletEmptyStack"/>
			<property name="Group" value="Decor/Miscellaneous"/>
		</block>
		<block name="Expanded_Technology">
			<property name="Extends" value="controlPanelTop05"/>
			<property name="CustomIcon" value="controlPanelTop05"/>
			<property name="CreativeMode" value="Player"/>
			<property name="DescriptionKey" value="metalFurnitureBlockVariantHelperDesc"/>
			<property name="ItemTypeIcon" value="all_blocks"/>
			<property name="SelectAlternates" value="true"/>
			<property name="PlaceAltBlockValue" value="controlPanelTop05,controlPanelBase01,controlPanelBase02,controlPanelBase03,controlPanelBase04,controlPanelBase05,controlPanelBase06,controlPanelTop01,controlPanelTop02,controlPanelTop03,controlPanelTop04,controlPanelTop06,controlPanelTop07,controlPanelCorner,controlPanelBase07,controlPanelBase08,airConditioner,airConditionVentFan,airConditionVentFanDouble,satelliteDish,satelliteDishSmall,xRayDisplayLight1,xRayDisplayLight2"/>
			<property name="Group" value="Decor/Miscellaneous"/>
		</block>
		<!-- ********** Extended Light Blocks ********** -->
		<block name="Shop Sign Open">
			<property name="Class" value="PoweredLight"/>
			<property name="CreativeMode" value="Player"/>
			<property name="DescriptionKey" value="lightPlayerGroupDesc"/>
			<property name="CustomIcon" value="signShopOpenSwitch"/>
			<property name="RuntimeSwitch" value="true"/>
			<property name="StabilitySupport" value="false"/>
			<!-- build restriction -->
			<property name="Shape" value="ModelEntity"/>
			<property name="Collide" value="movement,melee,bullet,arrow,rocket"/>
			<property name="Model" value="Entities/Signs/sign_open_Prefab"/>
			<property name="HandleFace" value="South"/>
			<property name="ImposterDontBlock" value="true"/>
			<property name="Material" value="Mmetal_weak"/>
			<property name="OnlySimpleRotations" value="true"/>
			<drop event="Harvest" name="resourceElectricParts" count="2" prob="0.7" tag="salvageHarvest"/>
			<drop event="Harvest" name="resourceScrapIron" count="2" prob="0.8" tag="salvageHarvest"/>
			<drop event="Destroy" name="resourceScrapIron" count="1,5" prob="1"/>
			<drop event="Fall" name="scrapMetalPile" count="1" prob="0.75" stick_chance="1"/>
			<property name="TakeDelay" value="5"/>
			<property name="EconomicValue" value="150"/>
			<!-- disassemble value -->
			<property name="SortOrder1" value="70s0"/>
			<property name="RequiredPower" value="2"/>
		</block>
		<block name="Street Light">
			<property name="Class" value="PoweredLight"/>
			<property name="CreativeMode" value="Player"/>
			<property name="DescriptionKey" value="lightPlayerGroupDesc"/>
			<property name="CustomIcon" value="streetLight01"/>
			<property name="RuntimeSwitch" value="true"/>
			<property name="Material" value="Mmetal"/>
			<property name="StabilitySupport" value="false"/>
			<!-- build restriction -->
			<property name="Shape" value="ModelEntity"/>
			<property name="ImposterExchange" value="streetLightImposter"/>
			<property name="Collide" value="movement,melee,bullet,arrow,rocket"/>
			<property name="Model" value="Entities/Lighting/street_light01Prefab"/>
			<property name="HandleFace" value="Bottom"/>
			<property name="OnlySimpleRotations" value="true"/>
			<drop event="Harvest" name="resourceElectricParts" count="2,4" tag="salvageHarvest"/>
			<drop event="Harvest" name="resourceElectricParts" count="5,10" tag="salvageHarvest"/>
			<drop event="Destroy" name="resourceScrapIron" count="1,15"/>
			<drop event="Fall" name="scrapMetalPile" count="1" prob="0.75" stick_chance="1"/>
			<property name="TakeDelay" value="5"/>
			<property name="Group" value="Science"/>
			<property name="FilterTags" value="fdecor,felectrical"/>
			<property name="SortOrder1" value="70a0"/>
			<property name="RequiredPower" value="7"/>
		</block>
		<block name="Street Light Classic">
			<property name="Class" value="PoweredLight"/>
			<property name="Extends" value="porchLight01" param1="HandleFace"/>
			<property name="CreativeMode" value="Player"/>
			<property name="DescriptionKey" value="lightPlayerGroupDesc"/>
			<property name="CustomIcon" value="streetLightClassic"/>
			<property name="RuntimeSwitch" value="true"/>
			<property name="Model" value="Entities/Lighting/streetLamp_ClassicPrefab"/>
			<property name="DisplayType" value="blockMulti"/>
			<property name="MultiBlockDim" value="1,5,1"/>
			<property name="Material" value="Mmetal"/>
			<property name="Collide" value="movement,melee,bullet,arrow,rocket"/>
			<property name="ImposterExchange" value="imposterDontBlockCTRPole" param1="169"/>
			<property name="OnlySimpleRotations" value="true"/>
			<property name="IsTerrainDecoration" value="true"/>
			<drop event="Harvest" name="resourceElectricParts" count="4,6" tag="salvageHarvest"/>
			<drop event="Destroy" name="resourceScrapIron" count="1,15"/>
			<property name="TakeDelay" value="5"/>
			<property name="RequiredPower" value="7"/>
		</block>
		<block name="Road Barricade Light">
			<property name="Extends" value="ceilingLight01_player" param1="HandleFace,UnlockedBy"/>
			<property name="CustomIcon" value="roadBarricadeLight"/>
			<property name="Material" value="Mmetal"/>
			<property name="IsTerrainDecoration" value="true"/>
			<property name="DisplayType" value="blockMulti"/>
			<property name="MultiBlockDim" value="3,2,1"/>
			<property name="OnlySimpleRotations" value="true"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="Model" value="Entities/Signs/barricadePrefab"/>
			<property name="Collide" value="melee,bullet,arrow,rocket,movement"/>
			<drop event="Destroy" name="resourceScrapIron" count="3,12"/>
			<property name="RequiredPower" value="3"/>
		</block>
		<block name="Old Outdoor Light">
			<property name="Extends" value="ceilingLight01_player" param1="HandleFace,UnlockedBy"/>
			<property name="CustomIcon" value="porchLight01"/>
			<property name="Model" value="Entities/Lighting/porchLight01Prefab"/>
			<property name="HandleFace" value="West"/>
			<property name="RequiredPower" value="3"/>
		</block>
		<block name="Warehouse Outdoor Light">
			<property name="Extends" value="ceilingLight01_player" param1="HandleFace,UnlockedBy"/>
			<property name="CustomIcon" value="wallLight01"/>
			<property name="Model" value="Entities/Lighting/wall_light01Prefab"/>
			<property name="HandleFace" value="South"/>
			<property name="RequiredPower" value="3"/>
		</block>
		<block name="Iron Outdoor Light">
			<property name="Extends" value="Old Outdoor Light"/>
			<property name="CustomIcon" value="porchLight04"/>
			<property name="Model" value="Entities/Lighting/porchLight04Prefab"/>
		</block>
		<block name="Brass Outdoor Light">
			<property name="Extends" value="Old Outdoor Light"/>
			<property name="CustomIcon" value="porchLight04Brass"/>
			<property name="Model" value="Entities/Lighting/porchLight04BrassPrefab"/>
		</block>
		<block name="Red Industrial Light">
			<property name="Extends" value="ceilingLight01_player" param1="UnlockedBy"/>
			<property name="CustomIcon" value="industrialLight02Red"/>
			<property name="Model" value="Entities/Lighting/industrial_light_02_redPrefab"/>
			<property name="RequiredPower" value="3"/>
		</block>
		<block name="Silver Dome Light">
			<property name="Extends" value="Red Industrial Light"/>
			<property name="CustomIcon" value="ceilingLight02"/>
			<property name="Model" value="Entities/Lighting/ceilingLight02Prefab"/>
		</block>
		<block name="Brass Dome Light">
			<property name="Extends" value="Red Industrial Light"/>
			<property name="CustomIcon" value="ceilingLight02Brass"/>
			<property name="Model" value="Entities/Lighting/ceilingLight02BrassPrefab"/>
		</block>
		<block name="Warehouse Ceiling Light">
			<property name="Extends" value="Red Industrial Light"/>
			<property name="CustomIcon" value="ceilingLight04"/>
			<property name="Model" value="Entities/Lighting/ceilingLight04Prefab"/>
		</block>
		<block name="Silver Glass Light">
			<property name="Extends" value="Red Industrial Light"/>
			<property name="CustomIcon" value="ceilingLight05"/>
			<property name="Model" value="Entities/Lighting/ceilingLight05Prefab"/>
		</block>
		<block name="Brass Glass Light">
			<property name="Extends" value="Red Industrial Light"/>
			<property name="CustomIcon" value="ceilingLight05Brass"/>
			<property name="Model" value="Entities/Lighting/ceilingLight05BrassPrefab"/>
		</block>
		<block name="Sconce Light">
			<property name="Extends" value="Old Outdoor Light"/>
			<property name="CustomIcon" value="sconce1Light"/>
			<property name="Model" value="Entities/Lighting/sconce_1_Prefab"/>
		</block>
		<block name="Sconce Light Shadows">
			<property name="Extends" value="Old Outdoor Light"/>
			<property name="CustomIcon" value="sconce1Light"/>
			<property name="Model" value="Entities/Lighting/sconce_1_ShadowPrefab"/>
		</block>
		<block name="Desk Lamp">
			<property name="Extends" value="Red Industrial Light" param1="HandleFace"/>
			<property name="CustomIcon" value="deskLampLight"/>
			<property name="Model" value="Entities/Lighting/desk_lampPrefab"/>
			<property name="RequiredPower" value="2"/>
		</block>
		<block name="Table Lamp">
			<property name="Extends" value="Red Industrial Light" param1="HandleFace"/>
			<property name="CustomIcon" value="tableLampLight"/>
			<property name="Model" value="Entities/Lighting/table_lampPrefab"/>
			<property name="RequiredPower" value="2"/>
		</block>
		<block name="Ceiling Fan Light">
			<property name="Extends" value="Red Industrial Light"/>
			<property name="CustomIcon" value="ceilingFanLight"/>
			<property name="Path" value="solid"/>
			<property name="Model" value="Entities/Lighting/ceiling_fanPrefab"/>
		</block>
		<block name="Exit Sign">
			<property name="Extends" value="Warehouse Outdoor Light"/>
			<property name="CustomIcon" value="signExitLight"/>
			<property name="Model" value="Entities/Lighting/exit_signPrefab"/>
			<property name="RequiredPower" value="2"/>
		</block>
		<block name="End Table Lamp">
			<property name="Extends" value="Red Industrial Light" param1="HandleFace,"/>
			<property name="CustomIcon" value="endTableLamp"/>
			<property name="Path" value="solid"/>
			<property name="Model" value="Entities/Lighting/end_table_lightPrefab"/>
			<property name="Collide" value="movement,melee,bullet,arrow,rocket"/>
			<property name="RequiredPower" value="2"/>
		</block>
		<block name="X-Ray Display Light 1">
			<property name="Extends" value="Warehouse Outdoor Light"/>
			<property name="CustomIcon" value="xRayDisplayLight1"/>
			<property name="Model" value="Entities/Lighting/xray_displayPrefab"/>
			<property name="RequiredPower" value="1"/>
		</block>
		<block name="X-Ray Display Light 2">
			<property name="Extends" value="Warehouse Outdoor Light"/>
			<property name="CustomIcon" value="xRayDisplayLight2"/>
			<property name="Model" value="Entities/Lighting/xray_display_2Prefab"/>
			<property name="RequiredPower" value="1"/>
		</block>
		<block name="Work Light">
			<property name="Extends" value="Old Outdoor Light" param1="HandleFace"/>
			<property name="CustomIcon" value="workLightPOI"/>
			<property name="Model" value="Entities/Lighting/work_lightPrefab"/>
			<property name="DisplayType" value="blockMulti"/>
			<property name="MultiBlockDim" value="1,2,1"/>
			<property name="Collide" value="melee,bullet,arrow,rocket,movement"/>
		</block>
		<!-- ********** Expanded_Lights Helper Block ********** -->
		<block name="Expanded_Lights">
			<property name="Extends" value="ceilingLight01_player" param1="HandleFace,UnlockedBy"/>
			<property name="CustomIcon" value="porchLight04"/>
			<property name="CreativeMode" value="Player"/>
			<property name="DescriptionKey" value="blockVariantHelperGroupDesc"/>
			<property name="ItemTypeIcon" value="all_blocks"/>
			<property name="SelectAlternates" value="true"/>
			<property name="PlaceAltBlockValue" value="Old Outdoor Light,Iron Outdoor Light,Brass Outdoor Light,Red Industrial Light,Silver Dome Light,Brass Dome Light,Warehouse Ceiling Light,Silver Glass Light,Brass Glass Light,Warehouse Outdoor Light,Street Light,Street Light Classic,Sconce Light,Sconce Light Shadows,Desk Lamp,Table Lamp,Ceiling Fan Light,Exit Sign,End Table Lamp,X-Ray Display Light 1,X-Ray Display Light 2,Road Barricade Light,Shop Sign Open,ceilingLight07_player,Work Light"/>
		</block>
		<!-- ********** Expanded_Doors ********** -->
		<!-- Doors without Brass Drop -->
		<block name="Commercial Door 1">
			<property name="DescriptionKey" value="doorGroupDesc"/>
			<property name="Class" value="DoorSecure"/>
			<property name="CustomIcon" value="commercialDoor1_v1"/>
			<property name="Material" value="Mmetal"/>
			<property name="PassThroughDamage" value="true"/>
			<property name="LightOpacity" value="1"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Tags" value="door"/>
			<property name="BlockTag" value="Door"/>
			<property name="Place" value="Door"/>
			<!-- build restriction -->
			<property name="PlaceEverywhere" value="true"/>
			<property name="AllowAllRotations" value="true"/>
			<!-- enables the 45 degree rotations -->
			<property name="OnlySimpleRotations" value="true"/>
			<property name="Model" value="Entities/Doors/commercial_door_1_v1Prefab"/>
			<property name="ModelOffset" value="0,0,0"/>
			<property name="DisplayType" value="blockMulti"/>
			<property name="MultiBlockDim" value="1,2,1"/>
			<property name="ImposterExchange" value="imposterBlock" param1="9"/>
			<property name="Mesh-Damage-1" value="Door/Door_DMG0"/>
			<property name="Mesh-Damage-2" value="Door/Door_DMG1"/>
			<property name="Mesh-Damage-3" value="Door/Door_DMG2"/>
			<property name="Mesh-Damage-4" value="Door/Door_DMG3"/>
			<property name="Mesh-Damage-5" value="Door/Door_DMG4"/>
			<property name="OpenSound" value="open_door_metal"/>
			<property name="CloseSound" value="close_door_metal"/>
			<property class="RepairItems">
				<property name="resourceForgedIron" value="2"/>
			</property>
			<property class="UpgradeBlock">
				<property name="ToBlock" value="commercialDoor1_v2_noBrass"/>
				<property name="Item" value="resourceWood"/>
				<property name="ItemCount" value="4"/>
				<property name="UpgradeHitCount" value="4"/>
			</property>
			<property name="CustomUpgradeSound" value="place_block_wood"/>
			<drop event="Harvest" name="resourceScrapIron" count="8" prob="1" tag="allHarvest"/>
			<drop event="Destroy" name="Expanded_Doors" count="1" tag="allHarvest"/>
			<drop event="Fall" name="scrapMetalPile" count="1" prob="0.75" stick_chance="1"/>
			<property name="Group" value="Building,advBuilding"/>
			<property name="FilterTags" value="fdecor,fdoors"/>
			<property name="SortOrder1" value="7060"/>
			<property name="SortOrder2" value="0200"/>
			<!-- SortDoors -->
		</block>
		<block name="commercialDoor1_v2_noBrass">
			<property name="Extends" value="Commercial Door 1"/>
			<property name="CustomIcon" value="commercialDoor1_v2"/>
			<property name="Material" value="Mwood_regular"/>
			<property name="PassThroughDamage" value="true"/>
			<property name="Texture" value="241"/>
			<property name="Model" value="Entities/Doors/commercial_door_1_v2Prefab"/>
			<property name="ModelOffset" value="0,0,0"/>
			<property class="UpgradeBlock">
				<property name="ToBlock" value="commercialDoor1_v3_noBrass"/>
				<property name="Item" value="resourceScrapIron"/>
				<property name="ItemCount" value="20"/>
				<property name="UpgradeHitCount" value="4"/>
			</property>
			<property name="CustomUpgradeSound" value="place_block_metal"/>
			<property name="DowngradeBlock" value="Commercial Door 1"/>
			<property class="RepairItems">
				<property name="resourceWood" value="3"/>
			</property>
			<drop event="Harvest" name="resourceWood" count="2" prob="1" tag="allHarvest"/>
			<drop event="Harvest" name="resourceScrapIron" count="0" prob="1" tag="allHarvest"/>
			<drop event="Destroy" name="Expanded_Doors" count="0" tag="allHarvest"/>
			<property name="SortOrder2" value="0205"/>
			<!-- SortDoors -->
		</block>
		<block name="commercialDoor1_v3_noBrass">
			<property name="DescriptionKey" value="doorGroupDesc"/>
			<property name="Class" value="DoorSecure"/>
			<property name="CustomIcon" value="commercialDoor1_v3"/>
			<property name="Material" value="Mmetal"/>
			<property name="PassThroughDamage" value="true"/>
			<property name="LightOpacity" value="1"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Tags" value="door"/>
			<property name="BlockTag" value="Door"/>
			<property name="Place" value="Door"/>
			<!-- build restriction -->
			<property name="PlaceEverywhere" value="true"/>
			<property name="AllowAllRotations" value="true"/>
			<!-- enables the 45 degree rotations -->
			<property name="OnlySimpleRotations" value="true"/>
			<property name="Model" value="Entities/Doors/commercial_door_1_v3Prefab"/>
			<property name="ModelOffset" value="0,0,0"/>
			<property name="DisplayType" value="blockMulti"/>
			<property name="MultiBlockDim" value="1,2,1"/>
			<property name="ImposterExchange" value="imposterBlock" param1="9"/>
			<property name="Mesh-Damage-1" value="Door/Door_DMG0"/>
			<property name="Mesh-Damage-2" value="Door/Door_DMG1"/>
			<property name="Mesh-Damage-3" value="Door/Door_DMG2"/>
			<property name="Mesh-Damage-4" value="Door/Door_DMG3"/>
			<property name="Mesh-Damage-5" value="Door/Door_DMG4"/>
			<property name="OpenSound" value="open_door_metal"/>
			<property name="CloseSound" value="close_door_metal"/>
			<property name="DowngradeBlock" value="commercialDoor1_v2_noBrass"/>
			<property class="RepairItems">
				<property name="resourceScrapIron" value="20"/>
			</property>
			<drop event="Harvest" name="resourceScrapIron" count="8" prob="1" tag="allHarvest"/>
			<drop event="Fall" name="scrapMetalPile" count="1" prob="0.75" stick_chance="1"/>
			<drop event="Destroy" count="0"/>
			<property name="FilterTags" value="fdecor,fdoors"/>
			<property name="SortOrder1" value="7060"/>
			<property name="SortOrder2" value="0210"/>
			<!-- SortDoors -->
		</block>
		<block name="Commercial Door 2">
			<property name="Extends" value="Commercial Door 1"/>
			<property name="CustomIcon" value="commercialDoor2_v1"/>
			<property name="Model" value="Entities/Doors/commercial_door_2_v1Prefab"/>
			<property class="UpgradeBlock">
				<property name="ToBlock" value="commercialDoor2_v2_noBrass"/>
			</property>
			<property name="SortOrder2" value="0220"/>
			<!-- SortDoors -->
		</block>
		<block name="commercialDoor2_v2_noBrass">
			<property name="Extends" value="commercialDoor1_v2_noBrass"/>
			<property name="CustomIcon" value="commercialDoor2_v2"/>
			<property name="Model" value="Entities/Doors/commercial_door_2_v2Prefab"/>
			<property class="UpgradeBlock">
				<property name="ToBlock" value="commercialDoor2_v3_noBrass"/>
			</property>
			<property name="DowngradeBlock" value="Commercial Door 2"/>
			<property name="SortOrder2" value="0225"/>
			<!-- SortDoors -->
		</block>
		<block name="commercialDoor2_v3_noBrass">
			<property name="Extends" value="commercialDoor1_v3_noBrass"/>
			<property name="CustomIcon" value="commercialDoor2_v3"/>
			<property name="Model" value="Entities/Doors/commercial_door_2_v3Prefab"/>
			<property name="DowngradeBlock" value="commercialDoor2_v2_noBrass"/>
			<property name="SortOrder2" value="0230"/>
			<!-- SortDoors -->
		</block>
		<block name="Commercial Door 4">
			<property name="Extends" value="Commercial Door 1"/>
			<property name="CustomIcon" value="commercialDoor4_v1"/>
			<property name="Model" value="Entities/Doors/commercial_door_4_v1Prefab"/>
			<property class="UpgradeBlock">
				<property name="ToBlock" value="commercialDoor4_v2_noBrass"/>
			</property>
			<property name="SortOrder2" value="0260"/>
			<!-- SortDoors -->
		</block>
		<block name="commercialDoor4_v2_noBrass">
			<property name="Extends" value="commercialDoor1_v2_noBrass"/>
			<property name="CustomIcon" value="commercialDoor4_v2"/>
			<property name="Model" value="Entities/Doors/commercial_door_4_v2Prefab"/>
			<property class="UpgradeBlock">
				<property name="ToBlock" value="commercialDoor4_v3_noBrass"/>
			</property>
			<property name="DowngradeBlock" value="Commercial Door 4"/>
			<property name="SortOrder2" value="0265"/>
			<!-- SortDoors -->
		</block>
		<block name="commercialDoor4_v3_noBrass">
			<property name="Extends" value="commercialDoor1_v3_noBrass"/>
			<property name="CustomIcon" value="commercialDoor4_v3"/>
			<property name="Model" value="Entities/Doors/commercial_door_4_v3Prefab"/>
			<property name="DowngradeBlock" value="commercialDoor4_v2_noBrass"/>
			<property name="SortOrder2" value="0270"/>
			<!-- SortDoors -->
		</block>
		<block name="House Front Door 1">
			<property name="DescriptionKey" value="doorGroupDesc"/>
			<property name="Class" value="DoorSecure"/>
			<property name="CustomIcon" value="houseFrontDoor1_v1"/>
			<property name="Material" value="Mwood_regular"/>
			<property name="PassThroughDamage" value="true"/>
			<property name="LightOpacity" value="1"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="Entities/Doors/house_frontDoor1_v1Prefab"/>
			<property name="ModelOffset" value="0,0,0"/>
			<property name="DisplayType" value="blockMulti"/>
			<property name="MultiBlockDim" value="1,2,1"/>
			<property name="ImposterExchange" value="imposterBlock" param1="25"/>
			<property name="Tags" value="door"/>
			<property name="BlockTag" value="Door"/>
			<property name="Place" value="Door"/>
			<!-- build restriction -->
			<property name="PlaceEverywhere" value="true"/>
			<property name="AllowAllRotations" value="true"/>
			<!-- enables the 45 degree rotations -->
			<property name="OnlySimpleRotations" value="true"/>
			<property name="Mesh-Damage-1" value="Door/Door_DMG0"/>
			<property name="Mesh-Damage-2" value="Door/Door_DMG1"/>
			<property name="Mesh-Damage-3" value="Door/Door_DMG2"/>
			<property name="Mesh-Damage-4" value="Door/Door_DMG3"/>
			<property name="Mesh-Damage-5" value="Door/Door_DMG4"/>
			<property name="OpenSound" value="open_door_wood"/>
			<property name="CloseSound" value="close_door_wood"/>
			<property class="RepairItems">
				<property name="resourceWood" value="3"/>
			</property>
			<property class="UpgradeBlock">
				<property name="ToBlock" value="houseFrontDoor1_v2_noBrass"/>
				<property name="Item" value="resourceWood"/>
				<property name="ItemCount" value="4"/>
				<property name="UpgradeHitCount" value="4"/>
			</property>
			<property name="CustomUpgradeSound" value="place_block_wood"/>
			<drop event="Destroy" name="Expanded_Doors" count="1" tag="allHarvest"/>
			<drop event="Harvest" name="resourceWood" count="2" prob="1" tag="allHarvest"/>
			<drop event="Fall" name="terrDestroyedWoodDebris" count="1" prob="0.75" stick_chance="1"/>
			<property name="FilterTags" value="fdecor,fdoors"/>
			<property name="SortOrder1" value="7060"/>
			<property name="SortOrder2" value="0140"/>
			<!-- SortDoors -->
		</block>
		<block name="houseFrontDoor1_v2_noBrass">
			<property name="Extends" value="House Front Door 1"/>
			<property name="CustomIcon" value="houseFrontDoor1_v2"/>
			<property name="Material" value="Mwood_weak"/>
			<property name="PassThroughDamage" value="true"/>
			<property name="Texture" value="241"/>
			<property name="Model" value="Entities/Doors/house_frontDoor1_v2Prefab"/>
			<property name="ModelOffset" value="0,0,0"/>
			<property class="UpgradeBlock">
				<property name="ToBlock" value="houseFrontDoor1_v3_noBrass"/>
				<property name="Item" value="resourceScrapIron"/>
				<property name="ItemCount" value="20"/>
				<property name="UpgradeHitCount" value="4"/>
			</property>
			<property name="CustomUpgradeSound" value="place_block_metal"/>
			<property name="DowngradeBlock" value="House Front Door 1"/>
			<drop event="Destroy" name="Expanded_Doors" count="0" tag="allHarvest"/>
			<property name="SortOrder2" value="0145"/>
			<!-- SortDoors -->
		</block>
		<block name="houseFrontDoor1_v3_noBrass">
			<property name="Extends" value="commercialDoor1_v3_noBrass"/>
			<property name="CustomIcon" value="houseFrontDoor1_v3"/>
			<property name="Texture" value="241"/>
			<property name="Model" value="Entities/Doors/house_frontDoor1_v3Prefab"/>
			<property name="ModelOffset" value="0,0,0"/>
			<property name="ImposterExchange" value="imposterBlock" param1="25"/>
			<property name="OpenSound" value="open_door_wood"/>
			<property name="CloseSound" value="close_door_wood"/>
			<property name="DowngradeBlock" value="houseFrontDoor1_v2_noBrass"/>
			<property name="SortOrder2" value="0150"/>
			<!-- SortDoors -->
		</block>
		<block name="House Front Door 2">
			<property name="Extends" value="House Front Door 1"/>
			<property name="CustomIcon" value="houseFrontDoor2_v1"/>
			<property name="Model" value="Entities/Doors/house_frontDoor2_v1Prefab"/>
			<property name="ImposterExchange" value="imposterBlock" param1="70"/>
			<property class="UpgradeBlock">
				<property name="ToBlock" value="houseFrontDoor2_v2_noBrass"/>
			</property>
			<property name="SortOrder2" value="0160"/>
			<!-- SortDoors -->
		</block>
		<block name="houseFrontDoor2_v2_noBrass">
			<property name="Extends" value="houseFrontDoor1_v2_noBrass"/>
			<property name="CustomIcon" value="houseFrontDoor2_v2"/>
			<property name="Model" value="Entities/Doors/house_frontDoor2_v2Prefab"/>
			<property name="ImposterExchange" value="imposterBlock" param1="70"/>
			<property class="UpgradeBlock">
				<property name="ToBlock" value="houseFrontDoor2_v3_noBrass"/>
			</property>
			<property name="DowngradeBlock" value="House Front Door 2"/>
			<property name="SortOrder2" value="0165"/>
			<!-- SortDoors -->
		</block>
		<block name="houseFrontDoor2_v3_noBrass">
			<property name="Extends" value="houseFrontDoor1_v3_noBrass"/>
			<property name="CustomIcon" value="houseFrontDoor2_v3"/>
			<property name="Model" value="Entities/Doors/house_frontDoor2_v3Prefab"/>
			<property name="ImposterExchange" value="imposterBlock" param1="70"/>
			<property name="DowngradeBlock" value="houseFrontDoor2_v2_noBrass"/>
			<property name="SortOrder2" value="0170"/>
			<!-- SortDoors -->
		</block>
		<block name="Door Frame White 1">
			<property name="Extends" value="doorFrameWhite1"/>
			<property name="CustomIcon" value="doorFrameWhite1"/>
			<property class="UpgradeBlock">
				<property name="ToBlock" value="Door Frame White Boarded 1"/>
			</property>
			<drop event="Destroy" name="Expanded_Doors" count="1" tag="allHarvest"/>
		</block>
		<block name="Door Frame White Boarded 1">
			<property name="Extends" value="doorFrameWhiteBoarded1" param1="DowngradeBlock"/>
			<property name="DowngradeBlock" value="Door Frame White 1"/>
			<property name="CustomIcon" value="doorFrameWhiteBoarded1"/>
		</block>
		<block name="Door Frame White 2">
			<property name="Extends" value="doorFrameWhite2"/>
			<property name="CustomIcon" value="doorFrameWhite2"/>
			<property class="UpgradeBlock">
				<property name="ToBlock" value="Door Frame White Boarded 2"/>
			</property>
			<drop event="Destroy" name="Expanded_Doors" count="1" tag="allHarvest"/>
		</block>
		<block name="Door Frame White Boarded 2">
			<property name="Extends" value="doorFrameWhiteBoarded2" param1="DowngradeBlock"/>
			<property name="DowngradeBlock" value="Door Frame White 2"/>
			<property name="CustomIcon" value="doorFrameWhiteBoarded2"/>
		</block>
		<block name="Door Frame Metal 1">
			<property name="Extends" value="doorFrameMetal1"/>
			<property name="CustomIcon" value="doorFrameMetal1"/>
			<property class="UpgradeBlock">
				<property name="ToBlock" value="Door Frame Metal Boarded 1"/>
			</property>
			<drop event="Destroy" name="Expanded_Doors" count="1" tag="allHarvest"/>
		</block>
		<block name="Door Frame Metal Boarded 1">
			<property name="Extends" value="doorFrameMetalBoarded1" param1="DowngradeBlock"/>
			<property name="DowngradeBlock" value="Door Frame Metal 1"/>
			<property name="CustomIcon" value="doorFrameMetalBoarded1"/>
		</block>
		<block name="Door Frame Metal 2">
			<property name="Extends" value="doorFrameMetal2"/>
			<property name="CustomIcon" value="doorFrameMetal2"/>
			<property class="UpgradeBlock">
				<property name="ToBlock" value="Door Frame Metal Boarded 2"/>
			</property>
			<drop event="Destroy" name="Expanded_Doors" count="1" tag="allHarvest"/>
		</block>
		<block name="Door Frame Metal Boarded 2">
			<property name="Extends" value="doorFrameMetalBoarded2" param1="DowngradeBlock"/>
			<property name="DowngradeBlock" value="Door Frame Metal 2"/>
			<property name="CustomIcon" value="doorFrameMetalBoarded2"/>
		</block>
		<block name="Door Trim Top">
			<property name="Extends" value="doorTrimTop"/>
			<property name="CustomIcon" value="doorTrimTop"/>
			<drop event="Destroy" name="Expanded_Doors" count="1" tag="allHarvest"/>
		</block>
		<block name="Door Trim 2m">
			<property name="Extends" value="doorTrim2m"/>
			<property name="CustomIcon" value="doorTrim2m"/>
			<drop event="Destroy" name="Expanded_Doors" count="1" tag="allHarvest"/>
		</block>
		<!-- ********** Expanded_Doors & Trims Helper Block ********** -->
		<block name="Expanded_Doors">
			<property name="Extends" value="House Front Door 1"/>
			<property name="CustomIcon" value="houseFrontDoor1_v1"/>
			<property name="CreativeMode" value="Player"/>
			<property name="DescriptionKey" value="blockVariantHelperGroupDesc"/>
			<property name="ItemTypeIcon" value="all_blocks"/>
			<property name="SelectAlternates" value="true"/>
			<property name="PlaceAltBlockValue" value="House Front Door 1,House Front Door 2,Commercial Door 1,Commercial Door 2,Commercial Door 4,Door Frame White 1,Door Frame White 2,Door Frame Metal 1,Door Frame Metal 2,Door Trim Top,Door Trim 2m"/>
		</block>
	</append>
</configs>