﻿<?xml version="1.0" encoding="UTF-8"?>
<xml>
	<ModInfo>
		<Name value="1_Ravenhearst_Screws"/>
		<Description value="Adds Nails to more recipes as well as adding bent nails, bolts and screws"/>
		<Author value="JaxTeller718"/>
		<Version value="1.0.1"/>
	</ModInfo>
</xml>