<?xml version="1.0" encoding="UTF-8"?>
<xml>
	<ModInfo>
		<Name value="1_Ravenhearst_AirDropZeds"/>
		<Description value="Air drop zombie spawns."/>
		<Author value="JaxTeller718"/>
		<Version value="17.2"/>
		<Website value=""/>
	</ModInfo>
</xml>