﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True"/>
	<property name="AllowTopSoilDecorations" value="False"/>
	<property name="TraderArea" value="False"/>
	<property name="Zoning" value="ResidentialNew,downtown"/>
	<property name="RotationToFaceNorth" value="2"/>
	<property name="YOffset" value="-7"/>
	<property name="AllowedTownships" value="city,town"/>
	<property name="ExcludeDistantPOIMesh" value="False"/>
	<property name="DistantPOIYOffset" value="0"/>
	<property name="EditorGroups" value="government"/>
	<property name="SleeperVolumeSize" value="14, 4, 16#16, 4, 23#10, 7, 20#13, 7, 18#19, 7, 20#12, 7, 21#16, 8, 19#24, 4, 16#39, 4, 26#26, 4, 19#19, 5, 22#24, 5, 26#23, 5, 23#19, 5, 16#19, 5, 18#19, 5, 27#17, 10, 19#18, 8, 29#16, 10, 29#12, 7, 5#6, 7, 25#23, 5, 23#18, 7, 17#14, 9, 16#14, 5, 13#32, 5, 16#23, 5, 16#14, 5, 16#19, 5, 9#27, 4, 25#25, 5, 19#13, 5, 20"/>
	<property name="SleeperVolumeStart" value="86, 8, 53#70, 8, 47#76, 0, 47#63, 0, 53#44, 0, 78#45, 0, 52#29, 0, 52#20, 8, 55#20, 8, 71#44, 8, 52#44, 12, 52#20, 12, 71#63, 12, 47#44, 17, 67#44, 22, 60#44, 27, 51#31, 32, 52#30, 42, 50#48, 32, 50#45, 0, 73#57, 0, 53#63, 17, 47#86, 12, 68#86, 17, 53#86, 12, 53#31, 17, 51#63, 22, 54#63, 27, 54#44, 12, 74#59, 8, 71#19, 12, 52#31, 27, 51"/>
	<property name="SleeperVolumeGroup" value="S_-_Group_Hospital,2,2,S_-_Group_Hospital,3,3,S_-_Group_Hospital,7,7,S_-_Group_Hospital,4,4,S_-_Group_Hospital,3,3,S_-_Group_Hospital,9,10,S_-_Group_Hospital,3,3,S_-_Group_Hospital,4,4,S_-_Group_Hospital,6,7,S_-_Group_Hospital,3,3,S_-_Group_Hospital,4,4,S_-_Group_Hospital,5,6,S_-_Group_Hospital,4,4,S_-_Group_Hospital,6,6,S_-_Group_Zom_Badass,8,9,S_-_Group_Hospital,6,6,S_-_Group_Hospital,3,3,S_-_Group_Zom_Badass,11,12,S_-_Group_Hospital,6,6,S_-_Group_Hospital,1,1,S_-_Group_Hospital,1,1,S_-_Group_Hospital,5,5,S_-_Group_Hospital,3,3,S_-_Group_Hospital,2,2,S_-_Group_Hospital,3,3,S_-_Group_Hospital,4,4,S_-_Group_Hospital,2,2,S_-_Group_Hospital,2,2,S_-_Group_Hospital,3,4,S_-_Group_Hospital,6,6,S_-_Group_Hospital,3,3,S_-_Group_Hospital,2,2"/>
	<property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False"/>
	<property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False"/>
	<property name="QuestTags" value="clear,fetch,hidden_cache"/>
	<property name="ShowQuestClearCount" value="3"/>
	<property name="DifficultyTier" value="5"/>
	<property name="ExcludePOICulling" value="False"/>
	<property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
	<property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
	<property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False"/>
	<property class="Stats">
		<property name="TotalVertices" value="1626877"/>
		<property name="TotalTriangles" value="1527940"/>
		<property class="BlockEntities">
			<property name="Vertices" value="1027354"/>
			<property name="Triangles" value="1110160"/>
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="460600"/>
			<property name="Triangles" value="266556"/>
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="1248"/>
			<property name="Triangles" value="768"/>
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="5572"/>
			<property name="Triangles" value="2850"/>
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="93247"/>
			<property name="Triangles" value="83510"/>
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="38856"/>
			<property name="Triangles" value="64096"/>
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
	</property>
	<property class="IndexedBlockOffsets">
		<property class="FetchContainer">
			<property name="0" value="85, 2, 64"/>
			<property name="1" value="89, 15, 67"/>
		</property>
		<property class="TraderOnOff">
			<property name="0" value="97, 10, 59"/>
		</property>
		<property class="Rally">
			<property name="0" value="116, 7, 77"/>
		</property>
	</property>
</prefab>