﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="False"/>
	<property name="AllowTopSoilDecorations" value="True"/>
	<property name="TraderArea" value="False"/>
	<property name="ExcludeDistantPOIMesh" value="False"/>
	<property name="ExcludePOICulling" value="False"/>
	<property name="DifficultyTier" value="4"/>
	<property name="Zoning" value="Commercial,Downtown"/>
	<property name="RotationToFaceNorth" value="0"/>
	<property name="YOffset" value="-1"/>
	<property name="DistantPOIYOffset" value="0"/>
	<property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland"/>
	<property name="AllowedTownships" value="city,rural,town"/>
	<property name="EditorGroups" value="Ravenhearst"/>
	<property name="SleeperVolumeStart" value="0, 1, 0#2, 6, 2#2, 10, 2#2, 14, 2#2, 18, 2#2, 22, 2"/>
	<property name="SleeperVolumeSize" value="22, 4, 22#18, 3, 18#18, 3, 18#18, 3, 18#18, 3, 18#18, 3, 18"/>
	<property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,8,12,S_-Group_Generic_Zombie,4,7,S_-_Group_Hospital,6,9,S_-_Group_Abandoned_House,6,10,S_-Group_Generic_Zombie,6,8,S_-_Group_Zom_Badass,2,3"/>
	<property name="SleeperVolumeGameStageAdjust" value=",,,,,"/>
	<property name="SleeperIsLootVolume" value="False,False,False,False,False,False"/>
	<property name="SleeperIsBossVolume" value="False,False,False,False,False,False"/>
	<property name="SleeperVolumeGroupId" value="0,0,0,0,0,0"/>
	<property name="SleeperVolumeFlags" value="0,0,0,0,0,0"/>
	<property class="Stats">
		<property name="TotalVertices" value="274154"/>
		<property name="TotalTriangles" value="230247"/>
		<property class="BlockEntities">
			<property name="Vertices" value="186624"/>
			<property name="Triangles" value="178172"/>
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="38836"/>
			<property name="Triangles" value="19184"/>
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="320"/>
			<property name="Triangles" value="160"/>
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="2112"/>
			<property name="Triangles" value="1296"/>
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="96"/>
			<property name="Triangles" value="48"/>
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="44050"/>
			<property name="Triangles" value="28571"/>
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="560"/>
			<property name="Triangles" value="280"/>
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="1256"/>
			<property name="Triangles" value="2124"/>
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="300"/>
			<property name="Triangles" value="412"/>
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
	</property>
</prefab>