﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True"/>
	<property name="AllowTopSoilDecorations" value="True"/>
	<property name="TraderArea" value="False"/>
	<property name="ExcludeDistantPOIMesh" value="False"/>
	<property name="ExcludePOICulling" value="False"/>
	<property name="QuestTags" value="clear,fetch,hidden_cache"/>
	<property name="DifficultyTier" value="2"/>
	<property name="Zoning" value="ResidentialNew"/>
	<property name="RotationToFaceNorth" value="2"/>
	<property name="DistantPOIYOffset" value="0"/>
	<property name="StaticSpawner.Size" value="32,2,32"/>
	<property name="AllowedTownships" value="city,town,rural,wilderness"/>
	<property name="EditorGroups" value="Ravenhearst"/>
	<property name="SleeperVolumeSize" value="15, 9, 19#15, 12, 19#12, 10, 24#32, 4, 16#15, 4, 19"/>
	<property name="SleeperVolumeStart" value="32, 2, 12#5, 2, 12#20, 3, 9#10, 14, 13#32, 11, 12"/>
	<property name="SleeperVolumeGroup" value="S_-_Group_Zom_Badass,3,5,S_-_Group_Ghost_Town,7,10,S_-Group_Generic_Zombie,4,6,S_-_Group_Biker_Bar,3,6,S_-_Group_Lab_Worker,5,7"/>
	<property name="SleeperIsLootVolume" value="False,False,False,False,False"/>
	<property name="SleeperIsBossVolume" value="False,False,False,False,False"/>
	<property name="YOffset" value="-5"/>
	<property name="SleeperVolumeGroupId" value="0,0,0,0,0"/>
	<property name="SleeperVolumeFlags" value="0,0,0,0,0"/>
	<property class="Stats">
		<property name="TotalVertices" value="754149"/>
		<property name="TotalTriangles" value="670022"/>
		<property class="BlockEntities">
			<property name="Vertices" value="606509"/>
			<property name="Triangles" value="576853"/>
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="60161"/>
			<property name="Triangles" value="33082"/>
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="1448"/>
			<property name="Triangles" value="724"/>
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="664"/>
			<property name="Triangles" value="332"/>
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="72201"/>
			<property name="Triangles" value="45751"/>
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="7104"/>
			<property name="Triangles" value="3552"/>
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="6062"/>
			<property name="Triangles" value="9728"/>
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
	</property>
</prefab>