﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True"/>
	<property name="AllowTopSoilDecorations" value="False"/>
	<property name="TraderArea" value="False"/>
	<property name="ExcludeDistantPOIMesh" value="False"/>
	<property name="ExcludePOICulling" value="False"/>
	<property name="DifficultyTier" value="1"/>
	<property name="Zoning" value="ResidentialOld"/>
	<property name="RotationToFaceNorth" value="2"/>
	<property name="YOffset" value="-1"/>
	<property name="DistantPOIYOffset" value="0"/>
	<property name="StaticSpawner.Size" value="32,2,32"/>
	<property name="AllowedBiomes" value="burnt_forest"/>
	<property name="AllowedTownships" value="town,rural,wilderness"/>
	<property name="EditorGroups" value="Ravenhearst"/>
	<property name="SleeperVolumeStart" value="4, 1, 1"/>
	<property name="SleeperVolumeSize" value="15, 5, 21"/>
	<property name="SleeperVolumeGroup" value="S_-_Group_Abandoned_House,2,3"/>
	<property name="SleeperVolumeGameStageAdjust" value=""/>
	<property name="SleeperIsLootVolume" value="False"/>
	<property name="SleeperIsBossVolume" value="False"/>
	<property name="SleeperVolumeFlags" value="0"/>
	<property name="SleeperVolumeGroupId" value="0"/>
	<property class="Stats">
		<property name="TotalVertices" value="82705"/>
		<property name="TotalTriangles" value="54271"/>
		<property class="BlockEntities">
			<property name="Vertices" value="11544"/>
			<property name="Triangles" value="12624"/>
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="59361"/>
			<property name="Triangles" value="29960"/>
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="9668"/>
			<property name="Triangles" value="8483"/>
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="192"/>
			<property name="Triangles" value="96"/>
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="1546"/>
			<property name="Triangles" value="2552"/>
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="394"/>
			<property name="Triangles" value="556"/>
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
	</property>
</prefab>