﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True"/>
	<property name="ExcludeDistantPOIMesh" value="False"/>
	<property name="ExcludePOICulling" value="False"/>
	<property name="DistantPOIYOffset" value="0"/>
	<property name="AllowedTownships" value="city,town,rural,wilderness"/>
	<property name="EditorGroups" value="Ravenhearst"/>
	<property name="Zoning" value="ResidentialNew"/>
	<property name="AllowTopSoilDecorations" value="False"/>
	<property name="DifficultyTier" value="1"/>
	<property name="ShowQuestClearCount" value="1"/>
	<property name="TraderArea" value="False"/>
	<property name="RotationToFaceNorth" value="2"/>
	<property name="SleeperVolumeSize" value="10, 5, 8"/>
	<property name="SleeperVolumeStart" value="1, 1, 3"/>
	<property name="SleeperVolumeGroupId" value="0"/>
	<property name="SleeperVolumeGroup" value="S_-_Group_Zom_Badass_Only,2,3"/>
	<property name="SleeperIsLootVolume" value="False"/>
	<property name="SleeperIsQuestExclude" value="False"/>
	<property name="SleeperVolumeFlags" value="0"/>
	<property name="YOffset" value="-1"/>
	<property class="Stats">
		<property name="TotalVertices" value="259284"/>
		<property name="TotalTriangles" value="287096"/>
		<property class="BlockEntities">
			<property name="Vertices" value="252684"/>
			<property name="Triangles" value="283240"/>
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="5828"/>
			<property name="Triangles" value="2944"/>
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="96"/>
			<property name="Triangles" value="48"/>
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="176"/>
			<property name="Triangles" value="88"/>
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="500"/>
			<property name="Triangles" value="776"/>
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
	</property>
</prefab>