﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True"/>
	<property name="AllowTopSoilDecorations" value="True"/>
	<property name="TraderArea" value="False"/>
	<property name="ExcludeDistantPOIMesh" value="False"/>
	<property name="ExcludePOICulling" value="False"/>
	<property name="QuestTags" value="clear,fetch,hidden_cache"/>
	<property name="DifficultyTier" value="1"/>
	<property name="Zoning" value="Commercial,downtown"/>
	<property name="RotationToFaceNorth" value="2"/>
	<property name="YOffset" value="-4"/>
	<property name="DistantPOIYOffset" value="0"/>
	<property name="StaticSpawner.Size" value="32,2,32"/>
	<property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland"/>
	<property name="AllowedTownships" value="city,town,rural"/>
	<property name="EditorGroups" value="Ravenhearst"/>
	<property name="SleeperVolumeStart" value="5, 4, 11#5, 9, 12"/>
	<property name="SleeperVolumeSize" value="27, 3, 11#26, 3, 9"/>
	<property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,2,4,S_-_Group_Abandoned_House,2,4"/>
	<property name="SleeperVolumeGameStageAdjust" value=","/>
	<property name="SleeperIsLootVolume" value="False,False"/>
	<property name="SleeperIsBossVolume" value="False,False"/>
	<property name="SleeperVolumeFlags" value="0,0"/>
	<property name="SleeperVolumeGroupId" value="0,0"/>
	<property class="Stats">
		<property name="TotalVertices" value="104957"/>
		<property name="TotalTriangles" value="93142"/>
		<property class="BlockEntities">
			<property name="Vertices" value="63257"/>
			<property name="Triangles" value="64753"/>
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="23018"/>
			<property name="Triangles" value="11852"/>
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="648"/>
			<property name="Triangles" value="532"/>
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="15134"/>
			<property name="Triangles" value="11293"/>
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="48"/>
			<property name="Triangles" value="24"/>
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="2852"/>
			<property name="Triangles" value="4688"/>
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
	</property>
</prefab>