﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True"/>
	<property name="AllowTopSoilDecorations" value="False"/>
	<property name="TraderArea" value="False"/>
	<property name="ExcludeDistantPOIMesh" value="False"/>
	<property name="ExcludePOICulling" value="False"/>
	<property name="DifficultyTier" value="2"/>
	<property name="QuestTags" value="clear,fetch,hidden_cache"/>
	<property name="AllowedTownships" value="rural,wilderness"/>
	<property name="Zoning" value="Commercial"/>
	<property name="YOffset" value="-4"/>
	<property name="DistantPOIYOffset" value="0"/>
	<property name="StaticSpawner.Size" value="32,2,32"/>
	<property name="EditorGroups" value="Ravenhearst"/>
	<property name="SleeperVolumeStart" value="19, 12, 82#19, 7, 82#27, 2, 11#1, 2, 12#1, 4, 26#1, 2, 67#27, 7, 16#1, 3, 47"/>
	<property name="SleeperVolumeSize" value="18, 9, 1#18, 5, 1#13, 4, 16#26, 5, 22#55, 4, 22#55, 7, 22#17, 4, 12#55, 7, 22"/>
	<property name="SleeperVolumeGroup" value="S_-_Group_Zom_Badass,3,5,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,6,10,S_-_Group_Biker_Bar,2,4,S_-Group_Generic_Zombie,7,8,S_-Group_Generic_Zombie,9,10,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,7,10"/>
	<property name="SleeperVolumeGameStageAdjust" value=",,,,,,"/>
	<property name="SleeperIsLootVolume" value="True,False,False,False,False,False,False,False"/>
	<property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False"/>
	<property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0"/>
	<property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0"/>
	<property name="RotationToFaceNorth" value="2"/>
	<property class="Stats">
		<property name="TotalVertices" value="447840"/>
		<property name="TotalTriangles" value="520754"/>
		<property class="BlockEntities">
			<property name="Vertices" value="346402"/>
			<property name="Triangles" value="442450"/>
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="46743"/>
			<property name="Triangles" value="29063"/>
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="2368"/>
			<property name="Triangles" value="1200"/>
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="24"/>
			<property name="Triangles" value="12"/>
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="14906"/>
			<property name="Triangles" value="11787"/>
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="21616"/>
			<property name="Triangles" value="10808"/>
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="14168"/>
			<property name="Triangles" value="23580"/>
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="1613"/>
			<property name="Triangles" value="1854"/>
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
	</property>
</prefab>