﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True"/>
	<property name="AllowTopSoilDecorations" value="False"/>
	<property name="TraderArea" value="False"/>
	<property name="ExcludeDistantPOIMesh" value="False"/>
	<property name="ExcludePOICulling" value="False"/>
	<property name="DifficultyTier" value="1"/>
	<property name="Zoning" value="ResidentialOld,Industrial"/>
	<property name="EditorGroups" value="Ravenhearst"/>
	<property name="YOffset" value="-15"/>
	<property name="DistantPOIYOffset" value="0"/>
	<property name="AllowedBiomes" value="pine_forest,forest"/>
	<property name="AllowedTownships" value="town,rural,wilderness"/>
	<property name="SleeperVolumeStart" value="61, 13, 49#26, 4, 55#37, 6, 71#20, 12, 23#0, 15, 32#32, 15, 9"/>
	<property name="SleeperVolumeSize" value="23, 12, 42#17, 4, 17#11, 3, 11#16, 8, 19#35, 10, 44#24, 10, 25"/>
	<property name="SleeperVolumeGroup" value="S_-_Group_Zom_Badass_Only,1,3,S_-Group_Generic_Zombie,3,3,S_-_Group_Abandoned_House,1,1,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,3,3,S_-Group_Generic_Zombie,1,2"/>
	<property name="SleeperVolumeGameStageAdjust" value=",,,,"/>
	<property name="SleeperIsLootVolume" value="False,False,False,False,False,False"/>
	<property name="SleeperIsBossVolume" value="False,False,False,False,False"/>
	<property name="SleeperVolumeFlags" value="2,0,0,0,0,0"/>
	<property name="SleeperVolumeGroupId" value="0,0,0,0,0,0"/>
	<property name="RotationToFaceNorth" value="0"/>
	<property name="ShowQuestClearCount" value="1"/>
	<property name="SleeperIsQuestExclude" value="False,False,False,False,False,False"/>
	<property class="Stats">
		<property name="TotalVertices" value="2948974"/>
		<property name="TotalTriangles" value="2295091"/>
		<property class="BlockEntities">
			<property name="Vertices" value="2791074"/>
			<property name="Triangles" value="2160702"/>
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="6658"/>
			<property name="Triangles" value="4476"/>
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="6276"/>
			<property name="Triangles" value="3138"/>
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="96"/>
			<property name="Triangles" value="48"/>
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="6109"/>
			<property name="Triangles" value="5101"/>
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="88224"/>
			<property name="Triangles" value="44112"/>
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="44030"/>
			<property name="Triangles" value="69524"/>
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="6507"/>
			<property name="Triangles" value="7990"/>
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
	</property>
</prefab>