﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True"/>
	<property name="AllowTopSoilDecorations" value="False"/>
	<property name="TraderArea" value="False"/>
	<property name="ExcludeDistantPOIMesh" value="False"/>
	<property name="ExcludePOICulling" value="False"/>
	<property name="DifficultyTier" value="2"/>
	<property name="Zoning" value="BiomeOnly,Downtown"/>
	<property name="RotationToFaceNorth" value="2"/>
	<property name="DistantPOIYOffset" value="0"/>
	<property name="AllowedBiomes" value="burnt_forest,wasteland_hub,wasteland,city_wasteland,radiated"/>
	<property name="AllowedTownships" value="rural,town,wilderness"/>
	<property name="DisallowedBiomes" value="snow,plains,pine_forest,forest,desert,city,water"/>
	<property name="EditorGroups" value="Ravenhearst"/>
	<property name="SleeperVolumeStart" value="27, 3, 1#16, 3, 8#35, 3, 8#27, 3, 16#1, 3, 8#0, 3, 1#10, 3, 17#36, 4, 34#29, 4, 30#27, 4, 27#1, 4, 28#7, 4, 28#1, 4, 36#18, 4, 29"/>
	<property name="SleeperVolumeSize" value="14, 3, 7#18, 3, 9#6, 3, 14#10, 3, 10#14, 3, 9#21, 3, 6#11, 3, 7#8, 3, 7#10, 3, 14#5, 3, 10#10, 3, 9#11, 3, 13#16, 3, 9#9, 3, 16"/>
	<property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,0,1,S_-Group_Generic_Zombie,0,2,S_-Group_Generic_Zombie,0,1,S_-Group_Generic_Zombie,0,1,S_-Group_Generic_Zombie,0,3,S_-Group_Generic_Zombie,0,1,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,1,3,S_-Group_Generic_Zombie,1,2,S_-_Group_Zom_Soldier,2,2,S_-_Group_Zom_Soldier,2,3,S_-_Group_Zom_Soldier,2,2,S_-_Group_Zom_Soldier,2,2"/>
	<property name="SleeperVolumeGameStageAdjust" value=",,,,,,,,,,,,"/>
	<property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False"/>
	<property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False"/>
	<property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0,0,0,2,0,0"/>
	<property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
	<property name="YOffset" value="-4"/>
	<property class="Stats">
		<property name="TotalVertices" value="175346"/>
		<property name="TotalTriangles" value="187651"/>
		<property class="BlockEntities">
			<property name="Vertices" value="121521"/>
			<property name="Triangles" value="146774"/>
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="33373"/>
			<property name="Triangles" value="20768"/>
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="14012"/>
			<property name="Triangles" value="9625"/>
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="6440"/>
			<property name="Triangles" value="10484"/>
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
	</property>
</prefab>