﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True"/>
	<property name="AllowTopSoilDecorations" value="True"/>
	<property name="TraderArea" value="False"/>
	<property name="ExcludeDistantPOIMesh" value="False"/>
	<property name="ExcludePOICulling" value="False"/>
	<property name="DifficultyTier" value="1"/>
	<property name="Zoning" value="ResidentialOld"/>
	<property name="RotationToFaceNorth" value="2"/>
	<property name="SleeperVolumeSize" value="25, 3, 12#25, 2, 16#17, 3, 14"/>
	<property name="SleeperVolumeStart" value="0, 1, 7#0, 5, 4#4, 9, 5"/>
	<property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,3,3,S_Zom_Businessman,1,3,S_-_Group_Ghost_Town,2,3"/>
	<property name="SleeperIsLootVolume" value="False,False,False"/>
	<property name="SleeperIsBossVolume" value="False,False,False"/>
	<property name="YOffset" value="-5"/>
	<property name="DistantPOIYOffset" value="0"/>
	<property name="StaticSpawner.Size" value="32,2,32"/>
	<property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland"/>
	<property name="AllowedTownships" value="city,rural,town,wilderness"/>
	<property name="EditorGroups" value="Ravenhearst"/>
	<property name="SleeperVolumeGroupId" value="0,0,0"/>
	<property name="SleeperVolumeFlags" value="0,0,0"/>
	<property class="Stats">
		<property name="TotalVertices" value="81974"/>
		<property name="TotalTriangles" value="64737"/>
		<property class="BlockEntities">
			<property name="Vertices" value="46990"/>
			<property name="Triangles" value="43225"/>
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="22278"/>
			<property name="Triangles" value="11630"/>
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="480"/>
			<property name="Triangles" value="288"/>
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="8262"/>
			<property name="Triangles" value="5456"/>
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="2176"/>
			<property name="Triangles" value="1088"/>
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="1640"/>
			<property name="Triangles" value="2976"/>
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="148"/>
			<property name="Triangles" value="74"/>
		</property>
	</property>
</prefab>