﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True"/>
	<property name="AllowTopSoilDecorations" value="True"/>
	<property name="TraderArea" value="False"/>
	<property name="ExcludeDistantPOIMesh" value="False"/>
	<property name="ExcludePOICulling" value="False"/>
	<property name="QuestTags" value="clear,hidden_cache"/>
	<property name="DifficultyTier" value="3"/>
	<property name="Zoning" value="ResidentialOld"/>
	<property name="RotationToFaceNorth" value="3"/>
	<property name="YOffset" value="-4"/>
	<property name="DistantPOIYOffset" value="0"/>
	<property name="Condition" value="Old"/>
	<property name="Age" value="Old"/>
	<property name="StaticSpawner.Size" value="32,2,32"/>
	<property name="AllowedBiomes" value="snow"/>
	<property name="AllowedTownships" value="rural,town,wilderness"/>
	<property name="EditorGroups" value="Ravenhearst"/>
	<property name="SleeperVolumeStart" value="14, 5, 19#8, 4, 19#11, 4, 20#6, 5, 12#7, 5, 2#20, 5, 3#7, 9, 2#10, 9, 3#16, 12, 3#3, 6, 11#14, 9, 11#8, 11, 11#1, 4, 19#9, 1, 2#8, 0, 15"/>
	<property name="SleeperVolumeSize" value="5, 3, 7#3, 4, 7#5, 4, 7#13, 3, 6#4, 3, 8#8, 3, 5#4, 3, 7#6, 3, 10#7, 4, 6#8, 5, 6#5, 3, 5#11, 5, 7#5, 11, 8#3, 4, 8#2, 4, 3"/>
	<property name="SleeperVolumeGroup" value="S_Zom_Snow,2,2,S_Zom_Snow,1,1,S_Zom_Burnt,3,3,S_Zom_Snow,3,3,S_Zom_Snow,1,1,S_Zom_Snow,1,1,S_Zom_Snow,1,1,S_Zom_Snow,2,2,S_Zom_Snow,1,1,S_Zom_Snow,1,1,S_Zom_Snow,1,1,S_-_Group_Zom_Badass_Only,5,5,S_Zom_Snow,1,1,S_Zom_Snow,2,2,S_Zom_Burnt,2,2"/>
	<property name="SleeperVolumeGameStageAdjust" value=",,,,,,,,,,,,,,"/>
	<property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False"/>
	<property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False"/>
	<property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
	<property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
	<property class="Stats">
		<property name="TotalVertices" value="173825"/>
		<property name="TotalTriangles" value="145186"/>
		<property class="BlockEntities">
			<property name="Vertices" value="96802"/>
			<property name="Triangles" value="96878"/>
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="62900"/>
			<property name="Triangles" value="33685"/>
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="208"/>
			<property name="Triangles" value="104"/>
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="7799"/>
			<property name="Triangles" value="6297"/>
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="1408"/>
			<property name="Triangles" value="704"/>
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="3804"/>
			<property name="Triangles" value="6172"/>
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="904"/>
			<property name="Triangles" value="1346"/>
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
	</property>
</prefab>