﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True"/>
	<property name="AllowTopSoilDecorations" value="False"/>
	<property name="TraderArea" value="False"/>
	<property name="ExcludeDistantPOIMesh" value="False"/>
	<property name="ExcludePOICulling" value="False"/>
	<property name="QuestTags" value="clear,fetch,hidden_cache"/>
	<property name="Zoning" value="ResidentialNew,ResidentialOld,Residential"/>
	<property name="AllowedTownships" value="rural,town"/>
	<property name="DifficultyTier" value="1"/>
	<property name="RotationToFaceNorth" value="2"/>
	<property name="YOffset" value="-1"/>
	<property name="DistantPOIYOffset" value="0"/>
	<property name="EditorGroups" value="Ravenhearst"/>
	<property name="SleeperVolumeStart" value="3, 1, 0#0, 1, 13#2, 10, 1#2, 6, 1#0, 1, 2#13, 1, 0"/>
	<property name="SleeperVolumeSize" value="9, 4, 12#20, 4, 4#17, 5, 16#17, 4, 16#2, 4, 11#6, 4, 13"/>
	<property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,2,4,S_-Group_Generic_Zombie,1,3,S_-_Group_Zom_Badass,3,6,S_-Group_Generic_Zombie,3,6,S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,2,4"/>
	<property name="SleeperVolumeGameStageAdjust" value=",,,,,,,,,"/>
	<property name="SleeperIsLootVolume" value="False,False,False,False,False,False"/>
	<property name="SleeperIsBossVolume" value="False,False,True,False,False,False"/>
	<property name="SleeperVolumeFlags" value="0,0,0,0,0,0"/>
	<property name="SleeperVolumeGroupId" value="0,0,0,0,0,0"/>
	<property class="Stats">
		<property name="TotalVertices" value="286574"/>
		<property name="TotalTriangles" value="273679"/>
		<property class="BlockEntities">
			<property name="Vertices" value="215715"/>
			<property name="Triangles" value="231782"/>
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="57140"/>
			<property name="Triangles" value="30733"/>
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="448"/>
			<property name="Triangles" value="224"/>
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="1012"/>
			<property name="Triangles" value="548"/>
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="11371"/>
			<property name="Triangles" value="9040"/>
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="112"/>
			<property name="Triangles" value="56"/>
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="776"/>
			<property name="Triangles" value="1296"/>
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
	</property>
</prefab>