﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True"/>
	<property name="AllowTopSoilDecorations" value="False"/>
	<property name="TraderArea" value="False"/>
	<property name="ExcludeDistantPOIMesh" value="False"/>
	<property name="ExcludePOICulling" value="False"/>
	<property name="DifficultyTier" value="2"/>
	<property name="Zoning" value="Commercial,Downtown,Industrial,ResidentialNew,ResidentialOld,Residential"/>
	<property name="YOffset" value="-3"/>
	<property name="DistantPOIYOffset" value="0"/>
	<property name="StaticSpawner.Size" value="32,2,32"/>
	<property name="AllowedTownships" value="city,rural,town,wilderness"/>
	<property name="EditorGroups" value="Ravenhearst"/>
	<property name="SleeperVolumeStart" value="1, 3, 6#4, 8, 13#1, 3, 42#4, 12, 34#4, 16, 13"/>
	<property name="SleeperVolumeSize" value="26, 4, 35#20, 4, 28#26, 12, 5#20, 4, 7#20, 4, 28"/>
	<property name="SleeperVolumeGroup" value="S_-_Group_Biker_Bar,7,12,S_-_Group_Abandoned_House,5,11,S_-Group_Generic_Zombie,3,6,S_-_Group_Zom_Badass,2,2,S_-_Group_Abandoned_House,5,6"/>
	<property name="SleeperVolumeGameStageAdjust" value=",,,,"/>
	<property name="SleeperIsLootVolume" value="False,False,False,False,False"/>
	<property name="SleeperIsBossVolume" value="False,False,False,False,False"/>
	<property name="SleeperVolumeFlags" value="0,0,0,0,0"/>
	<property name="SleeperVolumeGroupId" value="0,0,0,0,0"/>
	<property name="RotationToFaceNorth" value="2"/>
	<property class="Stats">
		<property name="TotalVertices" value="505590"/>
		<property name="TotalTriangles" value="457798"/>
		<property class="BlockEntities">
			<property name="Vertices" value="387877"/>
			<property name="Triangles" value="382623"/>
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="91479"/>
			<property name="Triangles" value="51557"/>
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="272"/>
			<property name="Triangles" value="216"/>
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="80"/>
			<property name="Triangles" value="40"/>
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="22214"/>
			<property name="Triangles" value="17328"/>
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="96"/>
			<property name="Triangles" value="48"/>
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="3528"/>
			<property name="Triangles" value="5964"/>
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="44"/>
			<property name="Triangles" value="22"/>
		</property>
	</property>
</prefab>