﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True"/>
	<property name="AllowTopSoilDecorations" value="True"/>
	<property name="TraderArea" value="False"/>
	<property name="ExcludeDistantPOIMesh" value="False"/>
	<property name="ExcludePOICulling" value="False"/>
	<property name="QuestTags" value="clear,fetch,hidden_cache"/>
	<property name="DifficultyTier" value="2"/>
	<property name="Zoning" value="Commercial,Downtown,Industrial"/>
	<property name="YOffset" value="-4"/>
	<property name="DistantPOIYOffset" value="0"/>
	<property name="StaticSpawner.Size" value="32,2,32"/>
	<property name="AllowedBiomes" value="burnt_forest,wasteland"/>
	<property name="AllowedTownships" value="town,rural,wilderness"/>
	<property name="EditorGroups" value="Ravenhearst"/>
	<property name="SleeperVolumeStart" value="0, 4, 0#24, 3, 0#55, 3, 5#24, 3, 6#42, 3, 6"/>
	<property name="SleeperVolumeSize" value="24, 8, 40#39, 8, 6#27, 8, 39#18, 11, 18#13, 11, 26"/>
	<property name="SleeperVolumeGroup" value="S_-_Group_Lab_Worker,5,8,S_Zom_Utility_Worker,1,3,S_Zom_Janitor_Only,5,7,S_-_Group_Lab_Worker,3,5,S_-Group_Generic_Zombie,4,8"/>
	<property name="SleeperVolumeGameStageAdjust" value="100,50,100,50,100"/>
	<property name="SleeperIsLootVolume" value="False,False,False,False,False"/>
	<property name="SleeperIsBossVolume" value="False,False,False,False,False"/>
	<property name="SleeperVolumeFlags" value="0,0,0,0,0"/>
	<property name="SleeperVolumeGroupId" value="0,0,0,0,0"/>
	<property name="RotationToFaceNorth" value="0"/>
	<property name="ShowQuestClearCount" value="1"/>
	<property name="SleeperIsQuestExclude" value="False,False,False,False,False"/>
	<property class="Stats">
		<property name="TotalVertices" value="327176"/>
		<property name="TotalTriangles" value="330322"/>
		<property class="BlockEntities">
			<property name="Vertices" value="261212"/>
			<property name="Triangles" value="279084"/>
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="38573"/>
			<property name="Triangles" value="20825"/>
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="872"/>
			<property name="Triangles" value="448"/>
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="15097"/>
			<property name="Triangles" value="11597"/>
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="80"/>
			<property name="Triangles" value="40"/>
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="11104"/>
			<property name="Triangles" value="17988"/>
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="238"/>
			<property name="Triangles" value="340"/>
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
	</property>
	<property class="IndexedBlockOffsets">
		<property class="FetchContainer">
			<property name="0" value="71, 6, 27"/>
		</property>
		<property class="Rally">
			<property name="0" value="32, 4, 41"/>
		</property>
		<property class="brBlock">
			<property name="0" value="54, 11, 9"/>
		</property>
	</property>
</prefab>