﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True"/>
	<property name="AllowTopSoilDecorations" value="True"/>
	<property name="TraderArea" value="False"/>
	<property name="ExcludeDistantPOIMesh" value="False"/>
	<property name="ExcludePOICulling" value="False"/>
	<property name="QuestTags" value="clear,fetch,hidden_cache"/>
	<property name="DifficultyTier" value="1"/>
	<property name="Zoning" value="Downtown,Commercial,ResidentialOld,Residential"/>
	<property name="RotationToFaceNorth" value="2"/>
	<property name="YOffset" value="-5"/>
	<property name="DistantPOIYOffset" value="0"/>
	<property name="StaticSpawner.Size" value="32,2,32"/>
	<property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland"/>
	<property name="AllowedTownships" value="city,rural,town"/>
	<property name="EditorGroups" value="Ravenhearst"/>
	<property name="SleeperVolumeStart" value="3, 5, 17#3, 5, 6"/>
	<property name="SleeperVolumeSize" value="39, 9, 26#39, 9, 11"/>
	<property name="SleeperVolumeGroup" value="S_-_Group_Football_Stadium,3,5,S_-Group_Generic_Zombie,7,11"/>
	<property name="SleeperVolumeGameStageAdjust" value=","/>
	<property name="SleeperIsLootVolume" value="False,False"/>
	<property name="SleeperIsBossVolume" value="False,False"/>
	<property name="SleeperVolumeFlags" value="0,0"/>
	<property name="SleeperVolumeGroupId" value="0,0"/>
	<property class="Stats">
		<property name="TotalVertices" value="288472"/>
		<property name="TotalTriangles" value="278129"/>
		<property class="BlockEntities">
			<property name="Vertices" value="163340"/>
			<property name="Triangles" value="197001"/>
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="75972"/>
			<property name="Triangles" value="42956"/>
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="10784"/>
			<property name="Triangles" value="5392"/>
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="556"/>
			<property name="Triangles" value="278"/>
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="31892"/>
			<property name="Triangles" value="22966"/>
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="5928"/>
			<property name="Triangles" value="9536"/>
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
	</property>
</prefab>