﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="Zoning" value="ResidentialOld"/>
	<property name="AllowedTownships" value="city,rural,town,wilderness"/>
	<property name="RotationToFaceNorth" value="2"/>
	<property name="CopyAirBlocks" value="True"/>
	<property name="ExcludeDistantPOIMesh" value="False"/>
	<property name="ExcludePOICulling" value="False"/>
	<property name="DistantPOIYOffset" value="0"/>
	<property name="AllowTopSoilDecorations" value="True"/>
	<property name="DifficultyTier" value="3"/>
	<property name="QuestTags" value="clear,fetch,hidden_cache"/>
	<property name="TraderArea" value="False"/>
	<property name="EditorGroups" value="Ravenhearst"/>
	<property name="SleeperVolumeSize" value="10, 3, 15#10, 3, 14#5, 4, 27#7, 4, 12#7, 4, 5#7, 4, 10#2, 3, 12#7, 3, 3#8, 4, 8#4, 3, 4#11, 3, 8#11, 4, 12#9, 4, 11#9, 4, 17"/>
	<property name="SleeperVolumeStart" value="2, 1, 8#2, 1, 23#13, 3, 13#18, 3, 28#18, 3, 23#18, 3, 13#10, 5, 20#3, 5, 25#2, 5, 29#6, 5, 21#2, 5, 11#2, 10, 12#3, 9, 25#13, 8, 17"/>
	<property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,3,5,S_-Group_Generic_Zombie,4,7,S_-Group_Generic_Zombie,3,5,S_-Group_Generic_Zombie,2,3,S_-_Group_Zom_Badass,2,2,S_-Group_Generic_Zombie,3,6,S_-Group_Generic_Zombie,1,3,S_-Group_Generic_Zombie,2,4,S_-_Group_Zom_Badass,2,4,S_-Group_Generic_Zombie,1,3,S_-Group_Generic_Zombie,4,6,S_-Group_Generic_Zombie,5,5,S_-Group_Generic_Zombie,3,6,S_Zom_Utility_Worker,3,5"/>
	<property name="SleeperVolumeGameStageAdjust" value=""/>
	<property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False"/>
	<property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False"/>
	<property name="YOffset" value="-1"/>
	<property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
	<property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0,2,0,0,0,0"/>
	<property class="Stats">
		<property name="TotalVertices" value="322907"/>
		<property name="TotalTriangles" value="302608"/>
		<property class="BlockEntities">
			<property name="Vertices" value="234895"/>
			<property name="Triangles" value="244397"/>
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="59928"/>
			<property name="Triangles" value="31962"/>
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="600"/>
			<property name="Triangles" value="428"/>
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="120"/>
			<property name="Triangles" value="60"/>
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="24130"/>
			<property name="Triangles" value="20721"/>
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="112"/>
			<property name="Triangles" value="56"/>
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="3122"/>
			<property name="Triangles" value="4984"/>
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
	</property>
	<property class="IndexedBlockOffsets">
		<property class="Rally">
			<property name="0" value="7, 1, 5"/>
		</property>
		<property class="FetchContainer">
			<property name="0" value="20, 1, 24"/>
			<property name="1" value="20, 1, 31"/>
		</property>
	</property>
</prefab>