﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True"/>
	<property name="ExcludeDistantPOIMesh" value="False"/>
	<property name="ExcludePOICulling" value="False"/>
	<property name="DistantPOIYOffset" value="0"/>
	<property name="AllowTopSoilDecorations" value="False"/>
	<property name="DifficultyTier" value="1"/>
	<property name="TraderArea" value="False"/>
	<property name="RotationToFaceNorth" value="2"/>
	<property name="ShowQuestClearCount" value="1"/>
	<property name="QuestTags" value="clear"/>
	<property name="SleeperVolumeSize" value="10, 4, 24"/>
	<property name="SleeperVolumeStart" value="2, 3, 2"/>
	<property name="SleeperVolumeGroupId" value="0"/>
	<property name="SleeperVolumeGroup" value="S_Zom_Utility_Worker,5,7"/>
	<property name="SleeperIsLootVolume" value="False"/>
	<property name="SleeperIsQuestExclude" value="False"/>
	<property name="SleeperVolumeFlags" value="0"/>
	<property name="YOffset" value="-10"/>
	<property name="Zoning" value="Commercial, Downtown"/>
	<property name="AllowedTownships" value="city,town,rural,wilderness"/>
	<property name="EditorGroups" value="Ravenhearst"/>
	<property class="Stats">
		<property name="TotalVertices" value="108908"/>
		<property name="TotalTriangles" value="85069"/>
		<property class="BlockEntities">
			<property name="Vertices" value="85882"/>
			<property name="Triangles" value="67305"/>
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="13162"/>
			<property name="Triangles" value="7864"/>
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="320"/>
			<property name="Triangles" value="160"/>
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="4220"/>
			<property name="Triangles" value="2892"/>
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="1808"/>
			<property name="Triangles" value="904"/>
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="3048"/>
			<property name="Triangles" value="5160"/>
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="468"/>
			<property name="Triangles" value="784"/>
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
	</property>
	<property class="IndexedBlockOffsets">
		<property class="FetchContainer">
			<property name="0" value="4, 5, 8"/>
		</property>
		<property class="Rally">
			<property name="0" value="7, 10, 14"/>
		</property>
	</property>
</prefab>