﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True"/>
	<property name="AllowTopSoilDecorations" value="True"/>
	<property name="TraderArea" value="False"/>
	<property name="ExcludeDistantPOIMesh" value="False"/>
	<property name="ExcludePOICulling" value="False"/>
	<property name="DifficultyTier" value="1"/>
	<property name="Zoning" value="Commercial,Downtown,Industrial,ResidentialNew,ResidentialOld,Residential"/>
	<property name="RotationToFaceNorth" value="2"/>
	<property name="YOffset" value="-1"/>
	<property name="DistantPOIYOffset" value="0"/>
	<property name="StaticSpawner.Size" value="32,2,32"/>
	<property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland"/>
	<property name="AllowedTownships" value="city,rural,town"/>
	<property name="EditorGroups" value="Ravenhearst"/>
	<property name="SleeperVolumeStart" value="26, 1, 1#13, 1, 1#1, 1, 1"/>
	<property name="SleeperVolumeSize" value="14, 3, 29#13, 3, 29#12, 3, 29"/>
	<property name="SleeperVolumeGroup" value="S_-_Group_Biker_Bar,2,5,S_-Group_Generic_Zombie,2,5,S_-_Group_Zom_Soldier,1,3"/>
	<property name="SleeperVolumeGameStageAdjust" value=",,"/>
	<property name="SleeperIsLootVolume" value="False,False,False"/>
	<property name="SleeperIsBossVolume" value="False,False,False"/>
	<property name="SleeperVolumeFlags" value="0,0,0"/>
	<property name="SleeperVolumeGroupId" value="0,0,0"/>
	<property class="Stats">
		<property name="TotalVertices" value="135007"/>
		<property name="TotalTriangles" value="171355"/>
		<property class="BlockEntities">
			<property name="Vertices" value="96416"/>
			<property name="Triangles" value="136740"/>
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="26710"/>
			<property name="Triangles" value="21564"/>
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="48"/>
			<property name="Triangles" value="24"/>
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="64"/>
			<property name="Triangles" value="32"/>
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="8537"/>
			<property name="Triangles" value="7627"/>
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="3232"/>
			<property name="Triangles" value="5368"/>
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
	</property>
</prefab>