﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True"/>
	<property name="AllowTopSoilDecorations" value="False"/>
	<property name="AllowedBiomes" value="snow"/>
	<property name="Zoning" value="ResidentialOld"/>
	<property name="RotationToFaceNorth" value="2"/>
	<property name="AllowedTownships" value="town,wilderness"/>
	<property name="YOffset" value="-2"/>
	<property name="TraderArea" value="False"/>
	<property name="ExcludeDistantPOIMesh" value="False"/>
	<property name="SleeperVolumeSize" value="27, 8, 17#11, 7, 19#33, 5, 13#11, 7, 13"/>
	<property name="SleeperVolumeStart" value="8, -1, 15#20, 6, 17#5, 2, 32#9, 6, 23"/>
	<property name="SleeperVolumeGroup" value="S_-_Group_Biker_Bar,3,5,S_-_Group_Abandoned_House,3,4,S_Zom_Snow,3,5,S_-_Group_Zom_Badass,4,5"/>
	<property name="SleeperVolumeGameStageAdjust" value=",hard"/>
	<property name="SleeperIsLootVolume" value="False,False,False,True"/>
	<property name="DistantPOIYOffset" value="0"/>
	<property name="EditorGroups" value="Ravenhearst"/>
	<property name="ExcludePOICulling" value="False"/>
	<property name="DifficultyTier" value="1"/>
	<property name="SleeperIsBossVolume" value="False,False,False,False"/>
	<property name="SleeperVolumeGroupId" value="0,0,0,0"/>
	<property name="SleeperVolumeFlags" value="0,0,0,0"/>
	<property class="Stats">
		<property name="TotalVertices" value="359841"/>
		<property name="TotalTriangles" value="376498"/>
		<property class="BlockEntities">
			<property name="Vertices" value="286657"/>
			<property name="Triangles" value="320934"/>
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="52003"/>
			<property name="Triangles" value="36841"/>
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="88"/>
			<property name="Triangles" value="44"/>
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="8635"/>
			<property name="Triangles" value="6275"/>
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="6848"/>
			<property name="Triangles" value="3424"/>
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="5610"/>
			<property name="Triangles" value="8980"/>
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
	</property>
</prefab>