﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="5" />
  <property name="Zoning" value="ResidentialOld, Residential" />
  <property name="AllowedTownships" value="rural,wilderness" />
  <property name="TraderArea" value="False" />
  <property name="EditorGroups" value="Ravenhearst" />
  <property name="YOffset" value="-28" />
  <property name="SleeperVolumeSize" value="33, 3, 26#7, 8, 12#14, 2, 5#14, 2, 5#7, 2, 11#7, 2, 11#7, 2, 10#10, 2, 6#7, 3, 5#7, 2, 7#19, 2, 9#4, 3, 8#6, 3, 6#4, 3, 3#14, 3, 5#4, 3, 3#11, 3, 10#4, 3, 3#4, 3, 3#4, 3, 3#4, 3, 6#4, 3, 6#5, 3, 6#8, 3, 7#16, 3, 2#10, 3, 4#5, 3, 9#8, 3, 8#4, 3, 8#7, 8, 10#6, 3, 10#10, 6, 10#16, 2, 10#8, 3, 8#10, 3, 6#4, 3, 11#4, 3, 11#3, 3, 11#7, 3, 10#9, 2, 10#5, 2, 10#5, 3, 10#8, 3, 10#8, 3, 7#8, 3, 7#8, 3, 7#8, 3, 7#13, 3, 11#13, 2, 10#31, 2, 28#7, 2, 24#5, 3, 13" />
  <property name="SleeperVolumeStart" value="3, 23, 7#2, 28, 23#18, 20, 27#3, 20, 27#3, 20, 16#3, 20, 5#11, 20, 5#20, 20, 5#23, 16, 28#31, 20, 15#12, 20, 18#18, 16, 25#11, 16, 27#3, 16, 29#3, 12, 28#3, 16, 26#3, 12, 18#3, 16, 21#3, 16, 17#3, 16, 12#3, 16, 5#12, 16, 16#11, 16, 4#24, 16, 4#19, 16, 12#26, 16, 16#3, 12, 6#9, 12, 4#4, 4, 24#12, 27, 23#23, 29, 23#30, 28, 4#3, 28, 4#18, 16, 4#21, 12, 4#34, 12, 11#26, 12, 11#17, 12, 11#20, 12, 23#9, 8, 22#3, 8, 22#3, 7, 12#2, 7, 2#11, 7, 2#25, 7, 2#31, 7, 9#31, 7, 17#18, 7, 10#18, 8, 22#7, 4, 0#0, 4, 0#18, 4, 19" />
  <property name="SleeperVolumeGroup" value="S_-_Group_Zom_Soldier,9,9,S_-Group_Generic_Zombie,1,5,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,2,S_-_Group_Zom_Badass_Only,1,3,S_-_Group_Biker_Bar,1,4,S_-Group_Generic_Zombie,1,3,S_-Group_Generic_Zombie,1,3,S_Zom_HazMat_Only,1,2,S_-_Group_Lab_Worker,2,2,S_-_Group_Lab_Worker,1,1,S_-_Group_Zom_Badass_Only,2,4,S_-Group_Generic_Zombie,1,1,S_-_Group_Zom_Soldier,2,4,S_-_Group_Football_Stadium,1,1,S_Zom_Snow,1,2,S_Zom_Snow,1,1,S_-_Group_Ghost_Town,2,2,S_Zom_HazMat_Only,2,2,S_-_Group_Lab_Worker,2,2,S_-_Group_Lab_Worker,2,4,S_-_Group_Lab_Worker,3,3,S_-_Group_Lab_Worker,0,3,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,2,3,S_Zom_Burnt,5,6,S_-Group_Generic_Zombie,1,3,S_-Group_Generic_Zombie,1,3,S_-Group_Generic_Zombie,3,3,S_Zom_Burnt,2,2,S_-Group_Medical,4,4,S_Zom_Businessman,2,3,S_Zom_Utility_Worker,1,2,S_-Group_Terrors,1,2,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,3,3,S_-_Hive_House,2,2,S_-_Group_Biker_Bar,1,1,S_-_Group_Hospital,2,2,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,1,2,S_Zom_Businessman,1,2,S_-_Group_Zom_Badass_Only,1,2,S_-Group_Herd,4,4,S_-_Group_Football_Stadium,3,3,S_-_Group_Zom_Soldier,20,28,S_-_Group_Zom_Soldier,14,14,S_-_Group_Lab_Worker,4,4" />
  <property name="SleeperVolumeGameStageAdjust" value="" />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,2,0,2,0,0,0,0,0,2,0,2,0,2" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property class="Stats">
    <property name="TotalVertices" value="1816305" />
    <property name="TotalTriangles" value="1801453" />
    <property class="BlockEntities">
      <property name="Vertices" value="1491751" />
      <property name="Triangles" value="1570115" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="160095" />
      <property name="Triangles" value="90214" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="9924" />
      <property name="Triangles" value="4962" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="1474" />
      <property name="Triangles" value="972" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="915" />
      <property name="Triangles" value="499" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="135792" />
      <property name="Triangles" value="108351" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="16354" />
      <property name="Triangles" value="26340" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes10">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="TraderOnOff">
      <property name="0" value="23, 14, 10" />
    </property>
  </property>
</prefab>