﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True"/>
	<property name="ExcludeDistantPOIMesh" value="False"/>
	<property name="ExcludePOICulling" value="False"/>
	<property name="DistantPOIYOffset" value="0"/>
	<property name="AllowTopSoilDecorations" value="False"/>
	<property name="DifficultyTier" value="3"/>
	<property name="TraderArea" value="False"/>
	<property name="EditorGroups" value="Ravenhearst"/>
	<property name="RotationToFaceNorth" value="2"/>
	<property name="Zoning" value="ResidentialOld, Residential"/>
	<property name="AllowedTownships" value="city,rural,town"/>
	<property name="SleeperVolumeSize" value="11, 2, 7#6, 2, 7#8, 2, 7#8, 2, 7#8, 2, 7#7, 4, 7#11, 4, 7#6, 7, 7#8, 7, 7#8, 7, 7#8, 7, 7#9, 2, 5#9, 2, 5#39, 2, 2#16, 2, 5#25, 2, 5#8, 4, 6#7, 4, 6#7, 4, 6#17, 4, 6"/>
	<property name="SleeperVolumeStart" value="1, 7, 0#12, 7, 0#18, 7, 0#26, 7, 0#37, 7, 0#5, 7, 7#1, 12, 7#12, 7, 7#18, 7, 7#26, 7, 7#35, 7, 7#34, 7, 14#24, 7, 14#3, 1, 14#0, 7, 13#1, 7, 14#35, 1, 7#28, 1, 7#21, 1, 7#3, 1, 7"/>
	<property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,1,3,S_-Group_Generic_Zombie,1,3,S_-Group_Generic_Zombie,1,3,S_-Group_Generic_Zombie,0,2,S_Zom_Businessman,0,2,S_Zom_Businessman,1,3,S_-_Group_Abandoned_House,2,4,S_Zom_Utility_Worker,3,3,S_-Group_Medical,2,3,S_Zom_Businessman,4,5,S_-_Group_Zom_Soldier,4,4,S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,1,2,S_-_Group_Football_Stadium,6,6,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,2,2,S_-Group_Medical,3,3,S_Zom_HazMat_Only,2,3,S_Zom_Burnt,2,3,S_-_Group_Biker_Bar,2,3"/>
	<property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False"/>
	<property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False"/>
	<property name="YOffset" value="-7"/>
	<property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
	<property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0"/>
	<property class="Stats">
		<property name="TotalVertices" value="709327"/>
		<property name="TotalTriangles" value="544794"/>
		<property class="BlockEntities">
			<property name="Vertices" value="645920"/>
			<property name="Triangles" value="500067"/>
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="31414"/>
			<property name="Triangles" value="16352"/>
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="120"/>
			<property name="Triangles" value="60"/>
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="23507"/>
			<property name="Triangles" value="18741"/>
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="2640"/>
			<property name="Triangles" value="1320"/>
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="4118"/>
			<property name="Triangles" value="6940"/>
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="1140"/>
			<property name="Triangles" value="1080"/>
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="468"/>
			<property name="Triangles" value="234"/>
		</property>
	</property>
</prefab>