﻿<JaxTeller718>
	<append xpath="/blocks/block[@name='terrDirt']">
		<drop event="Destroy" name="foodWormRH" count="0,1"/>
	</append>
	<append xpath="/blocks/block[@name='cropsGrowingMaster']">
		<property name="Class" value="PlantGrowingWithWater, Mods"/>
	</append>
	<set xpath="/blocks/block[@name='cropsGrowingMaster']/property[@name='PlantGrowing.GrowthRate']/@value">90.0</set>
	<append xpath="/blocks">
		<block name="irrigationPumpEmptyRH">
			<property name="CustomIcon" value="controlPanelBase05"/>
			<property name="DescriptionKey" value="irrigationPumpEmptyDesc"/>
			<property name="Material" value="Mmetal_hard"/>
			<property name="Class" value="IrrigationPump, Mods"/>
			<property name="PlantGrowing.Next" value="irrigationPumpFullRH"/>
			<property name="PlantGrowing.GrowthRate" value="30.0"/>
			<!-- setting 1 is erratic. Recommend 2+ for testing or use -->
			<!-- setting 1 is erratic. Recommend 2+ for testing or use -->
			<property name="PlantGrowing.FertileLevel" value="0"/>
			<property name="PlantGrowing.LightLevelGrow" value="0"/>
			<property name="PlantGrowing.LightLevelStay" value="0"/>
			<property name="PlantGrowing.IsRandom" value="false"/>
			<property name="Shape" value="Ext3dModel"/>
			<property name="Texture" value="293"/>
			<property name="Mesh" value="models"/>
			<property name="Path" value="solid"/>
			<property name="Model" value="Industrial/control_panel_base_05" param1="main_mesh"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="ImposterExchange" value="imposterBlock" param1="2"/>
			<drop event="Harvest" name="terrStone" count="0" tool_category="Disassemble"/>
			<drop event="Harvest" name="resourceMetalPipe" count="1" prob="0.1" tag="salvageHarvest"/>
			<drop event="Harvest" name="resourceSpring" count="1" prob="0.1" tag="salvageHarvest"/>
			<drop event="Harvest" name="resourceElectricParts" count="1,5" tag="salvageHarvest"/>
			<drop event="Harvest" name="resourceElectricParts" count="1,5" prob="0.4" tag="salvageHarvest"/>
			<drop event="Harvest" name="resourceScrapIron" count="20" tag="allHarvest"/>
			<drop event="Destroy" count="0"/>
			<drop event="Fall" name="scrapMetalPile" count="1" prob="0.75" stick_chance="1"/>
			<property name="UnlockedBy" value="perkLivingOffTheLand"/>
			<property name="FilterTags" value="fdecor,fother,felectrical"/>
			<property name="SortOrder1" value="70e0"/>
			<property name="Group" value="Science"/>
			<property name="DisplayInfo" value="Name"/>
		</block>
		<block name="irrigationPumpFullRH">
			<property name="CustomIcon" value="controlPanelBase05"/>
			<property name="DescriptionKey" value="irrigationPumpFullDesc"/>
			<property name="Material" value="MIrrigation"/>
			<property name="Shape" value="Ext3dModel"/>
			<property name="Texture" value="293"/>
			<property name="Mesh" value="models"/>
			<property name="Path" value="solid"/>
			<property name="Model" value="Industrial/control_panel_base_05" param1="main_mesh"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="ImposterExchange" value="imposterBlock" param1="2"/>
			<drop event="Harvest" name="terrStone" count="0" tool_category="Disassemble"/>
			<drop event="Harvest" name="resourceMetalPipe" count="1" prob="0.1" tag="salvageHarvest"/>
			<drop event="Harvest" name="resourceSpring" count="1" prob="0.1" tag="salvageHarvest"/>
			<drop event="Harvest" name="resourceElectricParts" count="1,5" tag="salvageHarvest"/>
			<drop event="Harvest" name="resourceElectricParts" count="1,5" prob="0.4" tag="salvageHarvest"/>
			<drop event="Harvest" name="resourceScrapIron" count="20" tag="allHarvest"/>
			<drop event="Destroy" count="0"/>
			<drop event="Fall" name="scrapMetalPile" count="1" prob="0.75" stick_chance="1"/>
			<property name="FilterTags" value="fdecor,fother,felectrical"/>
			<property name="SortOrder1" value="70e0"/>
			<property name="Group" value="Science"/>
			<property name="DisplayInfo" value="Name"/>
		</block>
		<block name="irrigationPipeStraightEmptyRH">
			<property name="Extends" value="corrugatedMetalNoUpgradeMaster"/>
			<property name="CustomIcon" value="metalPipeStraight"/>
			<property name="DescriptionKey" value="irrigationSystemEmptyDesc"/>
			<property name="Class" value="Irrigation, Mods"/>
			<property name="PlantGrowing.Next" value="irrigationPipeStraightFullRH"/>
			<property name="PlantGrowing.GrowthRate" value="0.1"/>
			<!-- setting 1 is erratic. Recommend 2+ for testing or use -->
			<!-- setting 1 is erratic. Recommend 2+ for testing or use -->
			<property name="PlantGrowing.FertileLevel" value="0"/>
			<property name="PlantGrowing.LightLevelGrow" value="0"/>
			<property name="PlantGrowing.LightLevelStay" value="0"/>
			<property name="PlantGrowing.IsRandom" value="false"/>
			<property name="Material" value="Mmetal_hard"/>
			<property name="Shape" value="New"/>
			<property name="LightOpacity" value="4"/>
			<property name="Path" value="solid"/>
			<property name="Model" value="pipe_straight"/>
			<property name="Texture" value="597"/>
			<property name="ImposterDontBlock" value="true"/>
			<property name="EconomicValue" value="30"/>
			<!-- disassemble value -->
			<property name="UnlockedBy" value="perkLivingOffTheLand"/>
			<property name="FilterTags" value="fbuilding,fdecor,fother"/>
			<property name="SortOrder1" value="7000"/>
			<property name="SortOrder2" value="0002"/>
			<property name="Group" value="Science"/>
			<property name="DisplayInfo" value="Name"/>
		</block>
		<block name="irrigationPipeCornerEmptyRH">
			<property name="Extends" value="irrigationPipeStraightEmptyRH"/>
			<property name="CustomIcon" value="metalPipeCorner"/>
			<property name="Class" value="Irrigation, Mods"/>
			<property name="DescriptionKey" value="irrigationSystemEmptyDesc"/>
			<property name="PlantGrowing.Next" value="irrigationPipeCornerFullRH"/>
			<property name="PlantGrowing.GrowthRate" value="0.1"/>
			<!-- setting 1 is erratic. Recommend 2+ for testing or use -->
			<!-- setting 1 is erratic. Recommend 2+ for testing or use -->
			<property name="PlantGrowing.FertileLevel" value="0"/>
			<property name="PlantGrowing.LightLevelGrow" value="0"/>
			<property name="PlantGrowing.LightLevelStay" value="0"/>
			<property name="PlantGrowing.IsRandom" value="false"/>
			<property name="Material" value="Mmetal_hard"/>
			<property name="Model" value="pipe_corner"/>
			<property name="UnlockedBy" value="perkLivingOffTheLand"/>
			<property name="DisplayInfo" value="Name"/>
		</block>
		<block name="irrigationPipeJointEmptyRH">
			<property name="Extends" value="irrigationPipeStraightEmptyRH"/>
			<property name="CustomIcon" value="metalPipeJoint"/>
			<property name="Class" value="Irrigation, Mods"/>
			<property name="DescriptionKey" value="irrigationSystemEmptyDesc"/>
			<property name="PlantGrowing.Next" value="irrigationPipeJointFullRH"/>
			<property name="PlantGrowing.GrowthRate" value="0.1"/>
			<!-- setting 1 is erratic. Recommend 2+ for testing or use -->
			<!-- setting 1 is erratic. Recommend 2+ for testing or use -->
			<property name="PlantGrowing.FertileLevel" value="0"/>
			<property name="PlantGrowing.LightLevelGrow" value="0"/>
			<property name="PlantGrowing.LightLevelStay" value="0"/>
			<property name="PlantGrowing.IsRandom" value="false"/>
			<property name="Material" value="Mmetal_hard"/>
			<property name="Model" value="pipe_joint"/>
			<property name="ImposterExchange" value="irrigationPipeStraightEmptyRH" param1="110"/>
			<property name="UnlockedBy" value="perkLivingOffTheLand"/>
			<property name="DisplayInfo" value="Name"/>
		</block>
		<block name="irrigationPipeCapEmptyRH">
			<property name="Extends" value="irrigationPipeStraightEmptyRH" param1="Path"/>
			<property name="CustomIcon" value="metalPipeCap"/>
			<property name="Class" value="Irrigation, Mods"/>
			<property name="DescriptionKey" value="irrigationSystemEmptyDesc"/>
			<property name="PlantGrowing.Next" value="irrigationPipeCapFullRH"/>
			<property name="PlantGrowing.GrowthRate" value="0.1"/>
			<!-- setting 1 is erratic. Recommend 2+ for testing or use -->
			<!-- setting 1 is erratic. Recommend 2+ for testing or use -->
			<property name="PlantGrowing.FertileLevel" value="0"/>
			<property name="PlantGrowing.LightLevelGrow" value="0"/>
			<property name="PlantGrowing.LightLevelStay" value="0"/>
			<property name="PlantGrowing.IsRandom" value="false"/>
			<property name="Material" value="Mmetal_hard"/>
			<property name="Model" value="pipe_cap"/>
			<property name="Texture" value="598"/>
			<property name="ImposterExchange" value="imposterCTREighth" param1="110"/>
			<property name="UnlockedBy" value="perkLivingOffTheLand"/>
			<property name="DisplayInfo" value="Name"/>
		</block>
		<block name="irrigationPipeStraightFullRH">
			<property name="Extends" value="corrugatedMetalNoUpgradeMaster"/>
			<property name="CustomIcon" value="metalPipeStraight"/>
			<property name="DescriptionKey" value="irrigationSystemFullDesc"/>
			<property name="UpgradeRated.ToBlock" value="irrigationPipeStraightEmpty2RH"/>
			<property name="UpgradeRated.Rate" value="63"/>
			<property name="Material" value="MIrrigation"/>
			<property name="Shape" value="New"/>
			<property name="LightOpacity" value="4"/>
			<property name="Path" value="solid"/>
			<property name="Model" value="pipe_straight"/>
			<property name="Texture" value="597"/>
			<property name="ImposterDontBlock" value="true"/>
			<property name="EconomicValue" value="30"/>
			<!-- disassemble value -->
			<property name="FilterTags" value="fbuilding,fdecor,fother"/>
			<property name="SortOrder1" value="7000"/>
			<property name="SortOrder2" value="0002"/>
			<property name="DisplayInfo" value="Name"/>
		</block>
		<block name="irrigationPipeCornerFullRH">
			<property name="Extends" value="irrigationPipeStraightFullRH"/>
			<property name="CustomIcon" value="metalPipeCorner"/>
			<property name="DescriptionKey" value="irrigationSystemFullDesc"/>
			<property name="UpgradeRated.ToBlock" value="irrigationPipeCornerEmpty2RH"/>
			<property name="UpgradeRated.Rate" value="63"/>
			<property name="Material" value="MIrrigation"/>
			<property name="Model" value="pipe_corner"/>
			<property name="DisplayInfo" value="Name"/>
		</block>
		<block name="irrigationPipeJointFullRH">
			<property name="Extends" value="irrigationPipeStraightFullRH"/>
			<property name="CustomIcon" value="metalPipeJoint"/>
			<property name="DescriptionKey" value="irrigationSystemFullDesc"/>
			<property name="UpgradeRated.ToBlock" value="irrigationPipeJointEmpty2RH"/>
			<property name="UpgradeRated.Rate" value="63"/>
			<property name="Material" value="MIrrigation"/>
			<property name="Model" value="pipe_joint"/>
			<property name="ImposterExchange" value="irrigationPipeStraightFullRH" param1="110"/>
			<property name="DisplayInfo" value="Name"/>
		</block>
		<block name="irrigationPipeCapFullRH">
			<property name="Extends" value="irrigationPipeStraightFullRH" param1="Path"/>
			<property name="CustomIcon" value="metalPipeCap"/>
			<property name="DescriptionKey" value="irrigationSystemFullDesc"/>
			<property name="UpgradeRated.ToBlock" value="irrigationPipeCapEmpty2RH"/>
			<property name="UpgradeRated.Rate" value="63"/>
			<property name="Material" value="MIrrigation"/>
			<property name="Model" value="pipe_cap"/>
			<property name="Texture" value="598"/>
			<property name="ImposterExchange" value="imposterCTREighth" param1="110"/>
			<property name="DisplayInfo" value="Name"/>
		</block>
		<block name="irrigationPipeStraightEmpty2RH">
			<property name="Extends" value="corrugatedMetalNoUpgradeMaster"/>
			<property name="Class" value="Irrigation, Mods"/>
			<property name="CustomIcon" value="metalPipeStraight"/>
			<property name="DescriptionKey" value="irrigationSystemEmpty2Desc"/>
			<property name="CreativeMode" value="None"/>
			<property name="Class" value="Irrigation, Mods"/>
			<property name="PlantGrowing.Next" value="irrigationPipeStraightFullRH"/>
			<property name="PlantGrowing.GrowthRate" value="0.1"/>
			<!-- setting 1 is erratic. Recommend 2+ for testing or use -->
			<!-- setting 1 is erratic. Recommend 2+ for testing or use -->
			<property name="PlantGrowing.FertileLevel" value="0"/>
			<property name="PlantGrowing.LightLevelGrow" value="0"/>
			<property name="PlantGrowing.LightLevelStay" value="0"/>
			<property name="PlantGrowing.IsRandom" value="false"/>
			<property name="Material" value="Mmetal_hard"/>
			<property name="Shape" value="New"/>
			<property name="LightOpacity" value="4"/>
			<property name="Path" value="solid"/>
			<property name="Model" value="pipe_straight"/>
			<property name="Texture" value="597"/>
			<property name="ImposterDontBlock" value="true"/>
			<property name="EconomicValue" value="30"/>
			<!-- disassemble value -->
			<property name="FilterTags" value="fbuilding,fdecor,fother"/>
			<property name="SortOrder1" value="7000"/>
			<property name="SortOrder2" value="0002"/>
			<property name="Group" value="Science"/>
			<property name="DisplayInfo" value="Name"/>
		</block>
		<block name="irrigationPipeCornerEmpty2RH">
			<property name="Extends" value="irrigationPipeStraightEmptyRH"/>
			<property name="CustomIcon" value="metalPipeCorner"/>
			<property name="DescriptionKey" value="irrigationSystemEmpty2Desc"/>
			<property name="CreativeMode" value="None"/>
			<property name="PlantGrowing.Next" value="irrigationPipeCornerFullRH"/>
			<property name="PlantGrowing.GrowthRate" value="0.1"/>
			<!-- setting 1 is erratic. Recommend 2+ for testing or use -->
			<!-- setting 1 is erratic. Recommend 2+ for testing or use -->
			<property name="PlantGrowing.FertileLevel" value="0"/>
			<property name="PlantGrowing.LightLevelGrow" value="0"/>
			<property name="PlantGrowing.LightLevelStay" value="0"/>
			<property name="PlantGrowing.IsRandom" value="false"/>
			<property name="Material" value="Mmetal_hard"/>
			<property name="Model" value="pipe_corner"/>
			<property name="DisplayInfo" value="Name"/>
		</block>
		<block name="irrigationPipeJointEmpty2RH">
			<property name="Extends" value="irrigationPipeStraightEmptyRH"/>
			<property name="CustomIcon" value="metalPipeJoint"/>
			<property name="DescriptionKey" value="irrigationSystemEmpty2Desc"/>
			<property name="CreativeMode" value="None"/>
			<property name="PlantGrowing.Next" value="irrigationPipeJointFullRH"/>
			<property name="PlantGrowing.GrowthRate" value="0.1"/>
			<!-- setting 1 is erratic. Recommend 2+ for testing or use -->
			<!-- setting 1 is erratic. Recommend 2+ for testing or use -->
			<property name="PlantGrowing.FertileLevel" value="0"/>
			<property name="PlantGrowing.LightLevelGrow" value="0"/>
			<property name="PlantGrowing.LightLevelStay" value="0"/>
			<property name="PlantGrowing.IsRandom" value="false"/>
			<property name="Material" value="Mmetal_hard"/>
			<property name="Model" value="pipe_joint"/>
			<property name="ImposterExchange" value="irrigationPipeStraightEmptyRH" param1="110"/>
			<property name="DisplayInfo" value="Name"/>
		</block>
		<block name="irrigationPipeCapEmpty2RH">
			<property name="Extends" value="irrigationPipeStraightEmptyRH" param1="Path"/>
			<property name="CustomIcon" value="metalPipeCap"/>
			<property name="DescriptionKey" value="irrigationSystemEmpty2Desc"/>
			<property name="CreativeMode" value="None"/>
			<property name="PlantGrowing.Next" value="irrigationPipeCapFullRH"/>
			<property name="PlantGrowing.GrowthRate" value="0.1"/>
			<!-- setting 1 is erratic. Recommend 2+ for testing or use -->
			<!-- setting 1 is erratic. Recommend 2+ for testing or use -->
			<property name="PlantGrowing.FertileLevel" value="0"/>
			<property name="PlantGrowing.LightLevelGrow" value="0"/>
			<property name="PlantGrowing.LightLevelStay" value="0"/>
			<property name="PlantGrowing.IsRandom" value="false"/>
			<property name="Material" value="Mmetal_hard"/>
			<property name="Model" value="pipe_cap"/>
			<property name="Texture" value="598"/>
			<property name="ImposterExchange" value="imposterCTREighth" param1="110"/>
			<property name="DisplayInfo" value="Name"/>
		</block>
	</append>
	<!--   <insertAfter xpath="/blocks/block[@name='cropsGrowingMaster']/property[@name='Class']" ><property name="PlantGrowing.LightLevelGrow" value="8"/></insertAfter>  -->
	<remove xpath="/blocks/block[@name='plantedMushroom3HarvestPlayer']/property[@name='DowngradeBlock']"/>
	<remove xpath="/blocks/block[@name='plantedYucca3HarvestPlayer']/property[@name='DowngradeBlock']"/>
	<remove xpath="/blocks/block[@name='plantedCotton3HarvestPlayer']/property[@name='DowngradeBlock']"/>
	<remove xpath="/blocks/block[@name='plantedCoffee3HarvestPlayer']/property[@name='DowngradeBlock']"/>
	<remove xpath="/blocks/block[@name='plantedGoldenrod3HarvestPlayer']/property[@name='DowngradeBlock']"/>
	<remove xpath="/blocks/block[@name='plantedAloe3HarvestPlayer']/property[@name='DowngradeBlock']"/>
	<remove xpath="/blocks/block[@name='plantedBlueberry3HarvestPlayer']/property[@name='DowngradeBlock']"/>
	<remove xpath="/blocks/block[@name='plantedPotato3HarvestPlayer']/property[@name='DowngradeBlock']"/>
	<remove xpath="/blocks/block[@name='plantedChrysanthemum3HarvestPlayer']/property[@name='DowngradeBlock']"/>
	<remove xpath="/blocks/block[@name='plantedCorn3HarvestPlayer']/property[@name='DowngradeBlock']"/>
	<remove xpath="/blocks/block[@name='plantedGraceCorn3HarvestPlayer']/property[@name='DowngradeBlock']"/>
	<remove xpath="/blocks/block[@name='plantedHop3HarvestPlayer']/property[@name='DowngradeBlock']"/>
	<remove xpath="/blocks/block[@name='plantedSnowberry3HarvestPlayer']/property[@name='DowngradeBlock']"/>
	<remove xpath="/blocks/block[@name='plantedPumpkin3HarvestPlayer']/property[@name='DowngradeBlock']"/>
	<append xpath="/blocks">
		<block name="plantedWheat1RH">
			<property name="Extends" value="cropsGrowingMaster"/>
			<property name="UnlockedBy" value="plantedWheat1RHSchematic"/>
			<property name="CustomIcon" value="plantedWheat1RH"/>
			<property name="CreativeMode" value="Player"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Crops.unity3d?plantedWheat1.prefab"/>
			<property name="Collide" value="melee"/>
			<property name="PlantGrowing.Next" value="plantedWheat2RH"/>
			<property name="Group" value="Food/Cooking"/>
			<drop event="Destroy" name="plantedWheat1RH" count="1"/>
			<property name="SellableToTrader" value="false"/>
		</block>
		<block name="plantedWheat2RH">
			<property name="Extends" value="cropsGrowingMaster"/>
			<property name="CreativeMode" value="None"/>
			<property name="CustomIcon" value="plantedPotato1"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Crops.unity3d?plantedWheat2.prefab"/>
			<property name="PlantGrowing.Next" value="plantedWheat3HarvestPlayerRH"/>
			<property name="Collide" value="melee"/>
			<drop event="Destroy" name="plantedWheat1RH" count="1"/>
			<property name="SellableToTrader" value="false"/>
		</block>
		<block name="plantedWheat3HarvestRH">
			<property name="Extends" value="cropsHarvestableMaster"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Crops.unity3d?plantedWheat3.prefab"/>
			<drop event="Harvest" name="foodCropWheatRH" count="1" tag="wildCropsHarvest"/>
			<property name="SellableToTrader" value="false"/>
		</block>
		<block name="plantedWheat3HarvestPlayerRH">
			<property name="Extends" value="plantedWheat3HarvestRH"/>
			<property name="CustomIcon" value="plantedPotato1"/>
			<property name="CreativeMode" value="None"/>
			<drop event="Harvest" name="foodCropWheatRH" count="2" tag="cropHarvest"/>
			<drop event="Destroy" name="plantedWheat1RH" count="1"/>
			<property name="SellableToTrader" value="false"/>
		</block>
		<block name="plantedWheat3HarvestRandomHelperRH">
			<property name="Extends" value="plantedWheat3HarvestPlayerRH" param1="MultiBlockDim"/>
			<property name="CreativeMode" value="Dev"/>
			<property name="CustomIcon" value="plantedYucca3Harvest"/>
			<property name="CustomIconTint" value="ff8080"/>
			<property name="DescriptionKey" value="plantedCropsRandomHelperGroupDesc"/>
			<property name="DisplayInfo" value="Name"/>
			<property name="FilterTags" value="foutdoor,fcrops,fdesign"/>
		</block>
		<block name="plantedCarrot1RH">
			<property name="Extends" value="cropsGrowingMaster"/>
			<property name="UnlockedBy" value="plantedCarrot1RHSchematic"/>
			<property name="CreativeMode" value="Player"/>
			<property name="CustomIcon" value="plantedCarrot1RH"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Crops.unity3d?plantedCarrot1.prefab"/>
			<property name="Collide" value="melee"/>
			<property name="PlantGrowing.Next" value="plantedCarrot2RH"/>
			<property name="Group" value="Food/Cooking"/>
			<drop event="Destroy" name="plantedCarrot1RH" count="1"/>
			<property name="SellableToTrader" value="false"/>
		</block>
		<block name="plantedCarrot2RH">
			<property name="Extends" value="cropsGrowingMaster"/>
			<property name="CreativeMode" value="None"/>
			<property name="CustomIcon" value="plantedPotato1"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Crops.unity3d?plantedCarrot2.prefab"/>
			<property name="PlantGrowing.Next" value="plantedCarrot3HarvestPlayerRH"/>
			<property name="Collide" value="melee"/>
			<drop event="Destroy" name="plantedCarrot1RH" count="1"/>
			<property name="SellableToTrader" value="false"/>
		</block>
		<block name="plantedCarrot3HarvestRH">
			<property name="Extends" value="cropsHarvestableMaster"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Crops.unity3d?plantedCarrot3.prefab"/>
			<drop event="Harvest" name="foodCropCarrotRH" count="1" tag="wildCropsHarvest"/>
			<property name="SellableToTrader" value="false"/>
		</block>
		<block name="plantedCarrot3HarvestPlayerRH">
			<property name="Extends" value="plantedCarrot3HarvestRH"/>
			<property name="CustomIcon" value="plantedPotato1"/>
			<property name="CreativeMode" value="Player"/>
			<drop event="Harvest" name="foodCropCarrotRH" count="2" tag="cropHarvest"/>
			<drop event="Destroy" name="plantedCarrot1RH" count="1"/>
			<property name="SellableToTrader" value="false"/>
		</block>
		<block name="plantedCarrot3HarvestRandomHelperRH">
			<property name="Extends" value="plantedCarrot3HarvestRH" param1="MultiBlockDim"/>
			<property name="CreativeMode" value="Dev"/>
			<property name="CustomIcon" value="plantedYucca3Harvest"/>
			<property name="CustomIconTint" value="ff8080"/>
			<property name="DescriptionKey" value="plantedCropsRandomHelperGroupDesc"/>
			<property name="DisplayInfo" value="Name"/>
			<property name="FilterTags" value="foutdoor,fcrops,fdesign"/>
		</block>
		<block name="plantedCabbage1RH">
			<property name="Extends" value="cropsGrowingMaster"/>
			<property name="UnlockedBy" value="plantedCabbage1RHSchematic"/>
			<property name="CreativeMode" value="Player"/>
			<property name="CustomIcon" value="plantedCabbage1RH"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Crops.unity3d?plantedCabbage1.prefab"/>
			<property name="Collide" value="melee"/>
			<property name="PlantGrowing.Next" value="plantedCabbage2RH"/>
			<property name="Group" value="Food/Cooking"/>
			<drop event="Destroy" name="plantedCabbage1RH" count="1"/>
			<property name="SellableToTrader" value="false"/>
		</block>
		<block name="plantedCabbage2RH">
			<property name="Extends" value="cropsGrowingMaster"/>
			<property name="CreativeMode" value="None"/>
			<property name="CustomIcon" value="plantedPotato1"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Crops.unity3d?plantedCabbage2.prefab"/>
			<property name="PlantGrowing.Next" value="plantedCabbage3HarvestPlayerRH"/>
			<property name="Collide" value="melee"/>
			<drop event="Destroy" name="plantedCabbage1RH" count="1"/>
			<property name="SellableToTrader" value="false"/>
		</block>
		<block name="plantedCabbage3HarvestRH">
			<property name="Extends" value="cropsHarvestableMaster"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Crops.unity3d?plantedCabbage3.prefab"/>
			<drop event="Harvest" name="foodCropCabbageRH" count="1" tag="wildCropsHarvest"/>
			<property name="SellableToTrader" value="false"/>
		</block>
		<block name="plantedCabbage3HarvestPlayerRH">
			<property name="Extends" value="plantedCabbage3HarvestRH"/>
			<property name="CustomIcon" value="plantedPotato1"/>
			<property name="CreativeMode" value="Player"/>
			<drop event="Harvest" name="foodCropCabbageRH" count="2" tag="cropHarvest"/>
			<drop event="Destroy" name="plantedCabbage1RH" count="1"/>
			<property name="SellableToTrader" value="false"/>
		</block>
		<block name="plantedCabbage3HarvestRandomHelperRH">
			<property name="Extends" value="plantedCabbage3HarvestRH" param1="MultiBlockDim"/>
			<property name="CreativeMode" value="Dev"/>
			<property name="CustomIcon" value="plantedYucca3Harvest"/>
			<property name="CustomIconTint" value="ff8080"/>
			<property name="DescriptionKey" value="plantedCropsRandomHelperGroupDesc"/>
			<property name="DisplayInfo" value="Name"/>
			<property name="FilterTags" value="foutdoor,fcrops,fdesign"/>
		</block>
		<block name="plantedCucumber1RH">
			<property name="Extends" value="cropsGrowingMaster"/>
			<property name="UnlockedBy" value="plantedCucumber1RHSchematic"/>
			<property name="CreativeMode" value="Player"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="CustomIcon" value="plantedCucumber1RH"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Crops.unity3d?plantedCucumber1.prefab"/>
			<property name="Collide" value="melee"/>
			<property name="PlantGrowing.Next" value="plantedCucumber2RH"/>
			<property name="Group" value="Food/Cooking"/>
			<drop event="Destroy" name="plantedCucumber1RH" count="1"/>
			<property name="SellableToTrader" value="false"/>
		</block>
		<block name="plantedCucumber2RH">
			<property name="Extends" value="cropsGrowingMaster"/>
			<property name="CreativeMode" value="None"/>
			<property name="CustomIcon" value="plantedPotato1"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Crops.unity3d?plantedCucumber2.prefab"/>
			<property name="PlantGrowing.Next" value="plantedCucumber3HarvestPlayerRH"/>
			<property name="Collide" value="melee"/>
			<drop event="Destroy" name="plantedCucumber1RH" count="1"/>
			<property name="SellableToTrader" value="false"/>
		</block>
		<block name="plantedCucumber3HarvestRH">
			<property name="Extends" value="cropsHarvestableMaster"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Crops.unity3d?plantedCucumber3.prefab"/>
			<drop event="Harvest" name="foodCropCucumberRH" count="1" tag="wildCropsHarvest"/>
			<property name="SellableToTrader" value="false"/>
		</block>
		<block name="plantedCucumber3HarvestPlayerRH">
			<property name="Extends" value="plantedCucumber3HarvestRH"/>
			<property name="CustomIcon" value="plantedPotato1"/>
			<property name="CreativeMode" value="None"/>
			<drop event="Harvest" name="foodCropCucumberRH" count="2" tag="cropHarvest"/>
			<drop event="Destroy" name="plantedCucumber1RH" count="1"/>
			<property name="SellableToTrader" value="false"/>
		</block>
		<block name="plantedCucumber3HarvestRandomHelperRH">
			<property name="Extends" value="plantedCucumber3HarvestRH" param1="MultiBlockDim"/>
			<property name="CreativeMode" value="Dev"/>
			<property name="CustomIcon" value="plantedYucca3Harvest"/>
			<property name="CustomIconTint" value="ff8080"/>
			<property name="DescriptionKey" value="plantedCropsRandomHelperGroupDesc"/>
			<property name="DisplayInfo" value="Name"/>
			<property name="FilterTags" value="foutdoor,fcrops,fdesign"/>
		</block>
		<block name="plantedLettuce1RH">
			<property name="Extends" value="cropsGrowingMaster"/>
			<property name="UnlockedBy" value="plantedLettuce1RHSchematic"/>
			<property name="CreativeMode" value="Player"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="CustomIcon" value="plantedLettuce1RH"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Crops.unity3d?plantedLettuce1.prefab"/>
			<property name="Collide" value="melee"/>
			<property name="PlantGrowing.Next" value="plantedLettuce2RH"/>
			<property name="Group" value="Food/Cooking"/>
			<drop event="Destroy" name="plantedLettuce1RH" count="1"/>
			<property name="SellableToTrader" value="false"/>
		</block>
		<block name="plantedLettuce2RH">
			<property name="Extends" value="cropsGrowingMaster"/>
			<property name="CreativeMode" value="None"/>
			<property name="CustomIcon" value="plantedPotato1"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Crops.unity3d?plantedLettuce2.prefab"/>
			<property name="PlantGrowing.Next" value="plantedLettuce3HarvestPlayerRH"/>
			<property name="Collide" value="melee"/>
			<drop event="Destroy" name="plantedLettuce1RH" count="1"/>
			<property name="SellableToTrader" value="false"/>
		</block>
		<block name="plantedLettuce3HarvestRH">
			<property name="Extends" value="cropsHarvestableMaster"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Crops.unity3d?plantedLettuce3.prefab"/>
			<drop event="Harvest" name="foodCropLettuceRH" count="1" tag="wildCropsHarvest"/>
			<property name="SellableToTrader" value="false"/>
		</block>
		<block name="plantedLettuce3HarvestPlayerRH">
			<property name="Extends" value="plantedLettuce3HarvestRH"/>
			<property name="CustomIcon" value="plantedPotato1"/>
			<property name="CreativeMode" value="None"/>
			<drop event="Harvest" name="foodCropLettuceRH" count="2" tag="cropHarvest"/>
			<drop event="Destroy" name="plantedLettuce1RH" count="1"/>
			<property name="SellableToTrader" value="false"/>
		</block>
		<block name="plantedLettuce3HarvestRandomHelperRH">
			<property name="Extends" value="plantedLettuce3HarvestRH" param1="MultiBlockDim"/>
			<property name="CreativeMode" value="Dev"/>
			<property name="CustomIcon" value="plantedYucca3Harvest"/>
			<property name="CustomIconTint" value="ff8080"/>
			<property name="DescriptionKey" value="plantedCropsRandomHelperGroupDesc"/>
			<property name="DisplayInfo" value="Name"/>
			<property name="FilterTags" value="foutdoor,fcrops,fdesign"/>
		</block>
		<block name="plantedTomato1RH">
			<property name="Extends" value="cropsGrowingMaster"/>
			<property name="UnlockedBy" value="plantedTomato1RHSchematic"/>
			<property name="CustomIcon" value="plantedTomato1RH"/>
			<property name="CreativeMode" value="Player"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Crops.unity3d?plantedTomato1.prefab"/>
			<property name="PlantGrowing.Next" value="plantedTomato2RH"/>
			<property name="Group" value="Food/Cooking"/>
			<drop event="Destroy" name="plantedTomato1RH" count="1"/>
			<property name="SellableToTrader" value="false"/>
		</block>
		<block name="plantedTomato2RH">
			<property name="Extends" value="cropsGrowingMaster"/>
			<property name="CreativeMode" value="None"/>
			<property name="CustomIcon" value="7plantedPotato1"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Crops.unity3d?plantedTomato2.prefab"/>
			<property name="PlantGrowing.Next" value="plantedTomato3HarvestPlayerRH"/>
			<drop event="Destroy" name="plantedTomato1RH" count="1"/>
			<property name="SellableToTrader" value="false"/>
		</block>
		<block name="plantedTomato3HarvestRH">
			<property name="Extends" value="cropsHarvestableMaster"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Crops.unity3d?plantedTomato3.prefab"/>
			<drop event="Harvest" name="foodCropTomatoRH" count="1" tag="wildCropsHarvest"/>
			<property name="SellableToTrader" value="false"/>
		</block>
		<block name="plantedTomato3HarvestPlayerRH">
			<property name="Extends" value="plantedTomato3HarvestRH"/>
			<property name="CustomIcon" value="plantedPotato1"/>
			<property name="CreativeMode" value="None"/>
			<drop event="Harvest" name="foodCropTomatoRH" count="2" tag="cropHarvest"/>
			<drop event="Destroy" name="plantedTomato1RH" count="1"/>
			<property name="SellableToTrader" value="false"/>
		</block>
		<block name="plantedTomato3HarvestRandomHelperRH">
			<property name="Extends" value="plantedTomato3HarvestRH" param1="MultiBlockDim"/>
			<property name="CreativeMode" value="Dev"/>
			<property name="CustomIcon" value="plantedYucca3Harvest"/>
			<property name="CustomIconTint" value="ff8080"/>
			<property name="DescriptionKey" value="plantedCropsRandomHelperGroupDesc"/>
			<property name="DisplayInfo" value="Name"/>
			<property name="FilterTags" value="foutdoor,fcrops,fdesign"/>
		</block>
		<block name="plantedOnion1RH">
			<property name="Extends" value="cropsGrowingMaster"/>
			<property name="UnlockedBy" value="plantedOnion1RHSchematic"/>
			<property name="CustomIcon" value="plantedOnion1RH"/>
			<property name="CreativeMode" value="Player"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Crops.unity3d?plantedOnion1"/>
			<property name="PlantGrowing.Next" value="plantedOnion2RH"/>
			<property name="Group" value="Food/Cooking"/>
			<drop event="Destroy" name="plantedOnion1RH" count="1"/>
			<property name="SellableToTrader" value="false"/>
		</block>
		<block name="plantedOnion2RH">
			<property name="Extends" value="cropsGrowingMaster"/>
			<property name="CreativeMode" value="None"/>
			<property name="CustomIcon" value="plantedOnion1"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Crops.unity3d?plantedOnion2"/>
			<property name="PlantGrowing.Next" value="plantedOnion3HarvestPlayerRH"/>
			<drop event="Destroy" name="plantedOnion1RH" count="1"/>
			<property name="SellableToTrader" value="false"/>
		</block>
		<block name="plantedOnion3HarvestRH">
			<property name="Extends" value="cropsHarvestableMaster"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Crops.unity3d?plantedOnion3Harvestable"/>
			<drop event="Harvest" name="foodCropOnionRH" count="1" tag="wildCropsHarvest"/>
			<property name="SellableToTrader" value="false"/>
		</block>
		<block name="plantedOnion3HarvestPlayerRH">
			<property name="Extends" value="plantedOnion3HarvestRH"/>
			<property name="CustomIcon" value="plantedOnion1"/>
			<property name="CreativeMode" value="None"/>
			<drop event="Harvest" name="foodCropOnionRH" count="2" tag="cropHarvest"/>
			<drop event="Destroy" name="plantedOnion1RH" count="1"/>
			<property name="SellableToTrader" value="false"/>
		</block>
		<block name="plantedOnion3HarvestRandomHelperRH">
			<property name="Extends" value="plantedOnion3HarvestRH" param1="MultiBlockDim"/>
			<property name="CreativeMode" value="Dev"/>
			<property name="CustomIcon" value="plantedYucca3Harvest"/>
			<property name="CustomIconTint" value="ff8080"/>
			<property name="DescriptionKey" value="plantedCropsRandomHelperGroupDesc"/>
			<property name="DisplayInfo" value="Name"/>
			<property name="FilterTags" value="foutdoor,fcrops,fdesign"/>
		</block>
		<block name="plantedStrawberry1RH">
			<property name="Extends" value="cropsGrowingMaster"/>
			<property name="UnlockedBy" value="plantedStrawberry1RHSchematic"/>
			<property name="CustomIcon" value="plantedStrawberry1RH"/>
			<property name="CreativeMode" value="Player"/>
			<property name="Texture" value="393"/>
			<property name="PlantGrowing.Next" value="plantedStrawberry2RH"/>
			<property name="Group" value="Food/Cooking"/>
			<drop event="Destroy" name="plantedStrawberry1RH" count="1"/>
			<property name="SellableToTrader" value="false"/>
		</block>
		<block name="plantedStrawberry2RH">
			<property name="Extends" value="cropsGrowingMaster"/>
			<property name="CreativeMode" value="None"/>
			<property name="CustomIcon" value="plantedStrawberry1"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Crops.unity3d?plantedStrawberry2"/>
			<property name="PlantGrowing.Next" value="plantedStrawberry3HarvestPlayerRH"/>
			<drop event="Destroy" name="plantedStrawberry1RH" count="1"/>
			<property name="SellableToTrader" value="false"/>
		</block>
		<block name="plantedStrawberry3HarvestRH">
			<property name="Extends" value="cropsHarvestableMaster"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Crops.unity3d?plantedStrawberry3"/>
			<drop event="Harvest" name="foodCropStrawberryRH" count="1" tag="wildCropsHarvest"/>
			<property name="SellableToTrader" value="false"/>
		</block>
		<block name="plantedStrawberry3HarvestPlayerRH">
			<property name="Extends" value="plantedStrawberry3HarvestRH"/>
			<property name="CustomIcon" value="plantedStrawberry1"/>
			<property name="CreativeMode" value="None"/>
			<drop event="Harvest" name="foodCropStrawberryRH" count="2" tag="cropHarvest"/>
			<drop event="Destroy" name="plantedStrawberry1RH" count="1"/>
			<property name="SellableToTrader" value="false"/>
		</block>
		<block name="plantedStrawberry3HarvestRandomHelperRH">
			<property name="Extends" value="plantedStrawberry3HarvestRH" param1="MultiBlockDim"/>
			<property name="CreativeMode" value="Dev"/>
			<property name="CustomIcon" value="plantedYucca3Harvest"/>
			<property name="CustomIconTint" value="ff8080"/>
			<property name="DescriptionKey" value="plantedCropsRandomHelperGroupDesc"/>
			<property name="DisplayInfo" value="Name"/>
			<property name="FilterTags" value="foutdoor,fcrops,fdesign"/>
		</block>
		<block name="trapsEmptyComposterRH">
			<property name="DisplayInfo" value="Description"/>
			<property name="DisplayType" value="blockMulti"/>
			<property name="CustomIcon" value="trapsComposterFillingRH"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="MultiBlockDim" value="2,2,1"/>
			<property name="ModelOffset" value="0.5,0.5,0"/>
			<property name="Stacknumber" value="15"/>
			<!-- STK resource -->
			<property name="Material" value="MwoodCatwalk"/>
			<property name="StabilitySupport" value="true"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Composter.unity3d?composterEmptyPrefab"/>
			<property name="Collide" value="movement,rockets,sight,melee"/>
			<!-- 1=slow, 1000=fast -->
			<property name="Weight" value="22"/>
			<property name="FilterTags" value="fdecor,fother,ffurniture"/>
			<property name="DescriptionKey" value="trapsEmptyComposterRHDesc"/>
			<property class="UpgradeBlock">
				<property name="ToBlock" value="trapsComposterFillingRH"/>
				<property name="Item" value="resourceCompostRH"/>
				<property name="ItemCount" value="1"/>
				<property name="UpgradeHitCount" value="1"/>
			</property>
			<property class="RepairItems">
				<property name="resourceWood" value="10"/>
			</property>
			<property name="SellableToTrader" value="false"/>
			<property name="SingleCheckDistance" value="15"/>
			<property name="SingleCheckDistanceBlocksToCheck" value="trapsComposterFillingRH,trapsComposterFullRH"/>
		</block>
		<block name="trapsComposterFillingRH">
			<property name="DisplayInfo" value="Description"/>
			<property name="DisplayType" value="blockMulti"/>
			<property name="CustomIcon" value="trapsComposterFillingRH"/>
			<property name="MultiBlockDim" value="2,2,1"/>
			<property name="ModelOffset" value="0.5,0.5,0"/>
			<property name="Class" value="PlantGrowing"/>
			<property name="Stacknumber" value="15"/>
			<!-- STK resource -->
			<property name="Material" value="MwoodCatwalk"/>
			<property name="StabilitySupport" value="true"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Composter.unity3d?composterFillingPrefab"/>
			<property name="Collide" value="movement,rockets,sight,melee"/>
			<property name="PlantGrowing.Next" value="trapsComposterFullRH"/>
			<property name="PlantGrowing.GrowthRate" value="180.0"/>
			<property name="PlantGrowing.LightLevelGrow" value="8"/>
			<property name="PlantGrowing.LightLevelStay" value="0"/>
			<property name="PlantGrowing.FertileLevel" value="0"/>
			<property name="PlantGrowing.IsRandom" value="false"/>
			<property name="Weight" value="22"/>
			<property name="FilterTags" value="fdecor,fother,ffurniture"/>
			<property name="DescriptionKey" value="trapsComposterFillingRHDesc"/>
			<property class="RepairItems">
				<property name="resourceWood" value="10"/>
			</property>
			<property name="SellableToTrader" value="false"/>
			<property name="SingleCheckDistance" value="15"/>
			<property name="SingleCheckDistanceBlocksToCheck" value="trapsEmptyComposterRH,trapsComposterFullRH"/>
		</block>
		<block name="trapsComposterFullRH">
			<property name="DisplayInfo" value="Description"/>
			<property name="DisplayType" value="blockMulti"/>
			<property name="CustomIcon" value="trapsComposterFillingRH"/>
			<property name="Stacknumber" value="15"/>
			<!-- STK resource -->
			<property name="MultiBlockDim" value="2,2,1"/>
			<property name="ModelOffset" value="0.5,0.5,0"/>
			<property name="Class" value="Loot"/>
			<property name="Material" value="MwoodCatwalk"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Composter.unity3d?composterFullPrefab"/>
			<property name="Collide" value="movement,rockets,sight,melee"/>
			<property name="LootList" value="423"/>
			<property name="DescriptionKey" value="trapsComposterFullRHDesc"/>
			<property name="FilterTags" value="floot,ffurniture"/>
			<property name="DowngradeBlock" value="trapsEmptyComposterRH"/>
			<property class="RepairItems">
				<property name="resourceWood" value="10"/>
			</property>
			<drop event="Destroy" count="0"/>
			<property name="SellableToTrader" value="false"/>
			<property name="SingleCheckDistance" value="15"/>
			<property name="SingleCheckDistanceBlocksToCheck" value="trapsComposterFillingRH,trapsEmptyComposterRH"/>
		</block>
	</append>
	<append xpath="/blocks/block[@name='plantedMushroom3HarvestPlayer']">
		<drop event="Destroy" name="plantedMushroom1" count="1"/>
	</append>
	<append xpath="/blocks/block[@name='plantedYucca3HarvestPlayer']">
		<drop event="Destroy" name="plantedYucca1" count="1"/>
	</append>
	<append xpath="/blocks/block[@name='plantedCotton3HarvestPlayer']">
		<drop event="Destroy" name="plantedCotton1" count="1"/>
	</append>
	<append xpath="/blocks/block[@name='plantedCoffee3HarvestPlayer']">
		<drop event="Destroy" name="plantedCoffee1" count="1"/>
	</append>
	<append xpath="/blocks/block[@name='plantedGoldenrod3HarvestPlayer']">
		<drop event="Destroy" name="plantedGoldenrod1" count="1"/>
	</append>
	<append xpath="/blocks/block[@name='plantedAloe3HarvestPlayer']">
		<drop event="Destroy" name="plantedAloe1" count="1"/>
	</append>
	<append xpath="/blocks/block[@name='plantedBlueberry3HarvestPlayer']">
		<drop event="Destroy" name="plantedBlueberry1" count="1"/>
	</append>
	<append xpath="/blocks/block[@name='plantedPotato3HarvestPlayer']">
		<drop event="Destroy" name="plantedPotato1" count="1"/>
	</append>
	<append xpath="/blocks/block[@name='plantedChrysanthemum3HarvestPlayer']">
		<drop event="Destroy" name="plantedChrysanthemum1" count="1"/>
	</append>
	<append xpath="/blocks/block[@name='plantedCorn3HarvestPlayer']">
		<drop event="Destroy" name="plantedCorn1" count="1"/>
	</append>
	<append xpath="/blocks/block[@name='plantedGraceCorn3HarvestPlayer']">
		<drop event="Destroy" name="plantedGraceCorn1" count="1"/>
	</append>
	<append xpath="/blocks/block[@name='plantedHop3HarvestPlayer']">
		<drop event="Destroy" name="plantedHop1" count="1"/>
	</append>
	<append xpath="/blocks/block[@name='plantedSnowberry3HarvestPlayer']">
		<drop event="Destroy" name="plantedSnowberry1" count="1"/>
	</append>
	<append xpath="/blocks/block[@name='plantedPumpkin3HarvestPlayer']">
		<drop event="Destroy" name="plantedPumpkin1" count="1"/>
	</append>
	<append xpath="/blocks/block/property[@name='FilterTags' and contains(@value, 'fcrops')]/@value">,fcropsDestroy</append>
	<insertAfter xpath="/blocks/block[@name='farmPlotBlockPlayer']/property[@name='CreativeMode']">
		<property name="UnlockedBy" value="perkLivingOffTheLand"/>
	</insertAfter>
	<append xpath="/blocks">
		<block name="terrFertileFarmland">
			<property name="Material" value="Mfarmland"/>
			<property name="Shape" value="Terrain"/>
			<property name="Mesh" value="terrain"/>
			<property name="Texture" value="2"/>
			<property name="ImposterExclude" value="true"/>
			<property name="CanMobsSpawnOn" value="false"/>
			<property class="RepairItems">
				<property name="resourceClayLump" value="14"/>
			</property>
			<drop event="Harvest" name="resourceClayLump" count="22" tag="oreWoodHarvest"/>
			<drop event="Destroy" count="0"/>
			<drop event="Fall" name="terrFertileDirt" count="1" prob="0.25" stick_chance="1"/>
			<drop event="Fall" name="resourceClayLump" count="44" prob="0.187" stick_chance="0"/>
			<property name="DescriptionKey" value="terrainBlockGroupDesc"/>
			<property name="FilterTags" value="fterrain"/>
			<property name="SortOrder1" value="d0m0"/>
			<property name="SortOrder2" value="0050"/>
			<property name="DisplayType" value="blockTerrainFertile"/>
		</block>
	</append>
	<append xpath="/blocks/block[@name='terrDirt']">
		<property class="UpgradeBlock">
			<property name="ToBlock" value="terrFertileFarmland"/>
			<property name="Item" value="meleeToolFarmT1IronHoeRH"/>
			<property name="ItemCount" value="0"/>
			<property name="UpgradeHitCount" value="4"/>
		</property>
	</append>
	<append xpath="/blocks/block[@name='terrForestGround']">
		<property class="UpgradeBlock">
			<property name="ToBlock" value="terrFertileFarmland"/>
			<property name="Item" value="meleeToolFarmT1IronHoeRH"/>
			<property name="ItemCount" value="0"/>
			<property name="UpgradeHitCount" value="4"/>
		</property>
	</append>
	<append xpath="/blocks/block[@name='terrBurntForestGround']">
		<property class="UpgradeBlock">
			<property name="ToBlock" value="terrFertileFarmland"/>
			<property name="Item" value="meleeToolFarmT1IronHoeRH"/>
			<property name="ItemCount" value="0"/>
			<property name="UpgradeHitCount" value="4"/>
		</property>
	</append>
	<append xpath="/blocks/block[@name='terrDesertGround']">
		<property class="UpgradeBlock">
			<property name="ToBlock" value="terrFertileFarmland"/>
			<property name="Item" value="meleeToolFarmT1IronHoeRH"/>
			<property name="ItemCount" value="0"/>
			<property name="UpgradeHitCount" value="4"/>
		</property>
	</append>
</JaxTeller718>
