<JaxTeller718>
	<!-- <append xpath="/blockplaceholders/placeholder[@name='paintingPictureRandomHelper']"><block name="posterBrideRH" prob="1"/><block name="posterCokeChristmasRH" prob="1"/><block name="posterCreatureRH" prob="1"/><block name="posterDraculaRH" prob="1"/><block name="posterForbiddenPlanetRH" prob="1"/><block name="posterPitPendulumRH" prob="1"/><block name="posterPlan9RH" prob="1"/><block name="posterRevengeZombiesRH" prob="1"/><block name="posterTarantulaRH" prob="1"/><block name="posterTeenageFRH" prob="1"/><block name="posterTheBlobRH" prob="1"/><block name="posterFrankensteinRH" prob="1"/><block name="posterSOA1RH" prob="1"/><block name="posterSOA2RH" prob="1"/><block name="posterSOA3RH" prob="1"/><block name="posterSOA4RH" prob="1"/><block name="posterSOA5RH" prob="1"/><block name="posterSOA6RH" prob="1"/><block name="posterSOA7RH" prob="1"/><block name="posterSOA8RH" prob="1"/><block name="posterStarWarsRH" prob="1"/><block name="posterTerminatorRH" prob="1"/><block name="posterReAnimatorRH" prob="1"/><block name="posterPrincessBrideRH" prob="1"/><block name="posterLostBoysRH" prob="1"/><block name="posterHalloweenRH" prob="1"/><block name="posterGodfatherRH" prob="1"/><block name="posterDieHardRH" prob="1"/><block name="posterDawnOfTheDeadRH" prob="1"/><block name="posterDayOfTheDeadRH" prob="1"/><block name="posterMadMaxRH" prob="1"/><block name="posterNOTLDRH" prob="1"/><block name="posterGothicRH" prob="1"/><block name="posterGraveRH" prob="1"/><block name="posterImmaculateRH" prob="1"/><block name="posterMonaRH" prob="1"/><block name="posterWalkingDead01RH" prob="1"/><block name="posterWalkingDead02RH" prob="1"/><block name="posterWalkingDead03RH" prob="1"/><block name="posterSupernatural01RH" prob="1"/><block name="posterSupernatural02RH" prob="1"/><block name="posterSupernatural03RH" prob="1"/><block name="posterAliceRH" prob="1"/><block name="posterRejectsRH" prob="1"/></append>-->
</JaxTeller718>