﻿<JaxTeller718>
	<insertAfter xpath="/blocks/block[@name='treeMaster']/drop[@event='Destroy']">
		<drop event="Destroy" name="treeSapRH" count="1" prob="0.25"/>
	</insertAfter>
	<append xpath="/blocks/block[@name='cntCar03SedanDamage0Master']">
		<drop event="Harvest" name="resourceCrankShaft" count="0,2" prob="0.2" tag="vehicleHarvest"/>
		<drop event="Harvest" name="resourcePiston" count="0,2" prob="0.2" tag="vehicleHarvest"/>
		<drop event="Harvest" name="resourceSparkPlug" count="0,2" prob="0.2" tag="vehicleHarvest"/>
		<drop event="Harvest" name="vehicleAlternator" count="0,2" prob="0.2" tag="vehicleHarvest"/>
		<drop event="Harvest" name="vehicleCarburetor" count="0,2" prob="0.2" tag="vehicleHarvest"/>
		<drop event="Harvest" name="vehicleTransmission" count="0,2" prob="0.2" tag="vehicleHarvest"/>
	</append>
	<append xpath="/blocks/block[@name='decoCarBackBumperUpright']">
		<drop event="Harvest" name="decoCarBackBumperUpright" count="1" prob="0.8" tag="vehicleHarvest"/>
	</append>
	<append xpath="/blocks/block[@name='decoCarFrontDoorFlat']">
		<drop event="Harvest" name="decoCarFrontDoorFlat" count="1" prob="0.8" tag="vehicleHarvest"/>
	</append>
	<append xpath="/blocks/block[@name='decoCarRadiatorFlat']">
		<drop event="Harvest" name="decoCarRadiatorFlat" count="1" prob="0.8" tag="vehicleHarvest"/>
	</append>
	<append xpath="/blocks/block[@name='decoCarSeatUpright']">
		<drop event="Harvest" name="decoCarSeatUpright" count="1" prob="0.8" tag="vehicleHarvest"/>
	</append>
	<append xpath="/blocks/block[@name='decoCarFenderFlat']">
		<drop event="Harvest" name="decoCarFenderFlat" count="1" prob="0.8" tag="vehicleHarvest"/>
	</append>
	<append xpath="/blocks/block[@name='decoCarHoodFlat']">
		<drop event="Harvest" name="decoCarHoodFlat" count="1" prob="0.8" tag="vehicleHarvest"/>
	</append>
	<append xpath="/blocks/block[@name='decoCarTrunkLidFlat']">
		<drop event="Harvest" name="decoCarTrunkLidFlat" count="1" prob="0.8" tag="vehicleHarvest"/>
	</append>
	<append xpath="/blocks/block[@name='decoCarTireSmallFlat']">
		<drop event="Harvest" name="resourceRubberStripsRH" count="1,3" tag="allHarvest"/>
		<drop event="Destroy" name="vehicleTireRimRH" count="0,1"/>
	</append>
	<append xpath="/blocks/block[@name='decoCarTireFlat']">
		<drop event="Harvest" name="resourceRubberStripsRH" count="1,3" tag="allHarvest"/>
		<drop event="Destroy" name="vehicleTireRimRH" count="0,1"/>
	</append>
	<append xpath="/blocks/block[@name='decoCarTirePile']">
		<drop event="Harvest" name="resourceRubberStripsRH" count="2,5" tag="allHarvest"/>
		<drop event="Destroy" name="vehicleTireRimRH" count="0,1"/>
	</append>
	<append xpath="/blocks/block[@name='decoCarTireStack']">
		<drop event="Harvest" name="resourceRubberStripsRH" count="2,5" tag="allHarvest"/>
		<drop event="Destroy" name="vehicleTireRimRH" count="0,1"/>
	</append>
	<remove xpath="/blocks/block[@name='decoCarRadiatorFlat']/drop[@event='Destroy' and @name='resourceRadiator']"/>
</JaxTeller718>