<?xml version="1.0" encoding="UTF-8"?>
<xml>
	<ModInfo>
		<Name value="UI_Resize"/>
		<Description value="This adds the display of Food, Water, and Temp to the main HUD"/>
		<Author value="Red Eagle LXIX"/>
		<Version value="1.0.7"/>
		<!-- 2019-01-18 - v1.0.7 - Additional Speed improvements suggested by stedman420 that work now due to changes from 1.0.6 2019-01-18 - v1.0.6 - Fixed speed issue with Water Bar (removed extra HUDStatbar controller invocation and removed Water Bar fill from inside PlayerStatsWindow controller area) 2019-01-13 - v1.0.5 - A17b240 & A17.1b8 - Fixed: Water Bar Over-run when purchasing Fortitude.  Fixed: Long standing issue (since A16 when I copied from TFP menu that % was listed for what was really current value).  	Added: 3 mode toggle - With any menu open press the Character Button next to the PlayerStats to toggle between these 3 modes: Default - Current Value.  Does not show OverMax value. Detailed - Current w/OverMax and Max Percentage - Closest values to actual percentage.  Does not show OverMax percent.	Known Issue: Water Bar fills slow on respawn, and drastic changes. 2019-01-11 - v1.0.4 - Changes for Alpha 17.1 to re-enable the Water bar to change fill correctly.  Slight resize of bars make this work (103 width reduced to 100). 2018-12-11 - v1.0.3 - Added a purposeful WRN event to log when files load 2018-11-21 - v1.0.1 - Correct case of XUi folder for Linux (and probably MAC) compatibility	-->
		<Website value="http://7daystodie.com"/>
	</ModInfo>
</xml>