<JaxTeller718>
	<append xpath="/blocks">
		<block name="decoOldArmchairRH">
			<property name="Extends" value="sectionalLeatherCouchSofaArm" param1="CustomIcon"/>
			<property name="MaxDamage" value="40"/>
			<property name="Path" value="solid"/>
			<property name="DescriptionKey" value="furnitureGroupDesc"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Deco.unity3d?armChairPrefab.prefab"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="DisplayType" value="blockMulti"/>
			<property name="MultiBlockDim" value="2,2,2"/>
			<property name="ModelOffset" value="0.5,0.5,0.5"/>
			<property name="ImposterExchange" value="imposterRamp" param1="43"/>
			<drop event="Harvest" name="resourceWood" count="6" tag="allHarvest"/>
			<drop event="Harvest" name="resourceLeatherStripsRH" count="9" tag="allHarvest"/>
			<property name="Group" value="Decor/Miscellaneous"/>
			<property name="SellableToTrader" value="false"/>
		</block>
		<block name="decoChildsToysRH">
			<property name="Material" value="Mplastics"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Deco.unity3d?childToys.prefab"/>
			<property name="IsTerrainDecoration" value="true"/>
			<property name="OnlySimpleRotations" value="true"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="FuelValue" value="6"/>
			<property class="RepairItems">
				<property name="resourceCloth" value="20"/>
				<property name="resourceCropCottonPlant" value="20"/>
				<property name="resourceScrapPolymers" value="10"/>
			</property>
			<drop event="Harvest" name="terrStone" count="0" tool_category="Disassemble"/>
			<drop event="Harvest" name="resourceScrapPolymers" count="3" tag="salvageHarvest"/>
			<drop event="Harvest" name="resourceCropCottonPlant" count="8" tag="salvageHarvest"/>
			<drop event="Harvest" name="resourceCloth" count="8" tag="allHarvest"/>
			<drop event="Destroy" name="resourceScrapPolymers" count="5"/>
			<property name="Group" value="Decor/Miscellaneous"/>
			<property name="EconomicValue" value="1330"/>
			<property name="FilterTags" value="fdecor,fother,ffurniture"/>
			<property name="SellableToTrader" value="false"/>
		</block>
		<block name="decoClassicCouchRH">
			<property name="Material" value="Mfurniture"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Deco.unity3d?classicCouchPrefab.prefab"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="MultiBlockDim" value="3,2,1"/>
			<property name="IsTerrainDecoration" value="true"/>
			<property name="FuelValue" value="30"/>
			<property name="DescriptionKey" value="furnitureGroupDesc"/>
			<property class="RepairItems">
				<property name="resourceWood" value="6"/>
				<property name="resourceCloth" value="4"/>
			</property>
			<drop event="Harvest" name="resourceWood" count="2" tag="allHarvest"/>
			<drop event="Harvest" name="resourceCloth" count="2" tag="allHarvest"/>
			<drop event="Harvest" name="terrStone" count="0" tool_category="Disassemble"/>
			<drop event="Destroy" name="oldCash" count="1,3" prob="0.05" tag="salvageHarvest"/>
			<property name="EconomicValue" value="18"/>
			<property name="FilterTags" value="fdecor,fother,ffurniture"/>
			<property name="Group" value="Decor/Miscellaneous"/>
			<property name="SellableToTrader" value="false"/>
		</block>
		<block name="decoBabyCribRH">
			<property name="Material" value="Mmetal_hard"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="CanPickup" value="false"/>
			<property name="Group" value="Building"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Deco.unity3d?babyCrib.prefab"/>
			<property name="IsTerrainDecoration" value="true"/>
			<property name="DisplayType" value="blockMulti"/>
			<property name="MultiBlockDim" value="1,1,2"/>
			<property name="ModelOffset" value="0,0.5,0.5"/>
			<property name="OnlySimpleRotations" value="true"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="FuelValue" value="6"/>
			<property class="RepairItems">
				<property name="resourceCloth" value="5"/>
				<property name="resourceCropCottonPlant" value="5"/>
				<property name="resourceSpring" value="3"/>
			</property>
			<drop event="Harvest" name="terrStone" count="0" tool_category="Disassemble"/>
			<drop event="Harvest" name="resourceSpring" count="3" tag="salvageHarvest"/>
			<drop event="Harvest" name="resourceCropCottonPlant" count="8" tag="salvageHarvest"/>
			<drop event="Harvest" name="resourceCloth" count="8" tag="allHarvest"/>
			<drop event="Destroy" name="resourceScrapIron" count="5"/>
			<property name="EconomicValue" value="1330"/>
			<property name="FilterTags" value="fdecor,fother,ffurniture"/>
			<property name="SellableToTrader" value="false"/>
		</block>
		<block name="decoClassicKitchenChairRH">
			<property name="DescriptionKey" value="furnitureGroupDesc"/>
			<property name="CustomIcon" value="decoClassicKitchenChairRH"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="Material" value="Mwood_weak"/>
			<property name="MaxDamage" value="200"/>
			<property name="Path" value="solid"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Deco.unity3d?kitchenChair"/>
			<property name="MultiBlockDim" value="1,1,1"/>
			<property name="IsDecoration" value="true"/>
			<property name="ImposterExclude" value="true"/>
			<property name="UseGlobalUV" value="Local"/>
			<property name="FuelValue" value="30"/>
			<property name="Collide" value="melee,bullet,arrow,rocket,movement"/>
			<drop event="Destroy" name="resourceWood" count="2,5"/>
			<property class="RepairItems">
				<property name="resourceWood" value="10"/>
			</property>
			<property name="EconomicValue" value="55"/>
			<property name="EconomicBundleSize" value="10"/>
			<property name="CanPickup" value="false"/>
			<property name="FilterTags" value="fdecor,fother,ffurniture"/>
			<property name="Group" value="Decor/Miscellaneous"/>
			<property name="SellableToTrader" value="false"/>
		</block>
		<block name="decoMetalChairRH">
			<property name="Material" value="MmetalNoGlue"/>
			<property name="Weight" value="20"/>
			<property name="MaxDamage" value="50"/>
			<property name="StabilitySupport" value="false"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Deco.unity3d?metalChair.prefab"/>
			<property name="Path" value="solid"/>
			<property name="StabilitySupport" value="false"/>
			<property name="IsTerrainDecoration" value="true"/>
			<property name="Collide" value="movement,melee,bullet,arrow,rocket"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="DescriptionKey" value="furnitureGroupDesc"/>
			<property name="CanPickup" value="false"/>
			<property class="RepairItems">
				<property name="resourceScrapPolymers" value="8"/>
				<property name="resourceScrapIron" value="20"/>
			</property>
			<drop event="Destroy" name="resourceScrapPolymers" count="2,4"/>
			<drop event="Destroy" name="resourceScrapIron" count="1,10"/>
			<drop event="Fall" count="0"/>
			<property name="FilterTags" value="floot,ffurniture,fdecor,fother"/>
			<property name="Group" value="Decor/Miscellaneous"/>
			<property name="SellableToTrader" value="false"/>
		</block>
		<block name="decoParkBenchNaturalRH">
			<property name="CreativeMode" value="Player"/>
			<property name="Material" value="MwoodCatwalk"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Deco.unity3d?parkBenchNatural.prefab"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="IsTerrainDecoration" value="true"/>
			<property class="RepairItems">
				<property name="resourceWood" value="8"/>
			</property>
			<drop event="Destroy" name="resourceWood" count="1,3"/>
			<drop event="Fall" name="terrDestroyedWoodDebris" count="1" prob="0.75" stick_chance="1"/>
			<property name="EconomicValue" value="6"/>
			<property name="FilterTags" value="fdecor,fother,ffurniture"/>
			<property name="DisplayType" value="blockMulti"/>
			<property name="MultiBlockDim" value="3,2,1"/>
			<property name="DescriptionKey" value="furnitureGroupDesc"/>
			<property name="Group" value="Decor/Miscellaneous"/>
			<property name="SellableToTrader" value="false"/>
		</block>
		<block name="decoWeatherVaneRH">
			<property name="Material" value="Mmetal"/>
			<property name="IsTerrainDecoration" value="true"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Deco1.unity3d?Weathervane1.prefab"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="OnlySimpleRotations" value="true"/>
			<property name="Collide" value="movement,melee,bullet,arrow,rocket"/>
			<property name="Stabilitysupport" value="true"/>
			<property name="CreativeMode" value="Player"/>
			<property name="Stacknumber" value="10"/>
			<property name="Group" value="Decor/Miscellaneous"/>
			<property name="DescriptionKey" value="furnitureGroupDesc"/>
			<property name="FilterTags" value="fdecor,felectrical"/>
			<property name="SortOrder1" value="70a0"/>
			<property name="DisplayType" value="blockMulti"/>
			<property name="MultiBlockDim" value="1,7,1"/>
			<drop event="Harvest" name="terrStone" count="0" tool_category="Disassemble"/>
			<drop event="Harvest" name="resourceScrewsRH" count="1,3" tag="salvageHarvest"/>
			<drop event="Destroy" name="resourceWood" count="1,15"/>
			<drop event="Fall" name="scrapMetalPile" count="1" prob="0.75" stick_chance="1"/>
		</block>
		<block name="decoGardenPondRH">
			<property name="CreativeMode" value="Player"/>
			<property name="Material" value="Mconcrete"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Deco.unity3d?SmallGardenPond01.prefab"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="IsTerrainDecoration" value="true"/>
			<property class="RepairItems">
				<property name="resourceConcreteMix" value="8"/>
			</property>
			<drop event="Destroy" name="resourceCement" count="4,10"/>
			<drop event="Fall" name="terrDestroyedWoodDebris" count="1" prob="0.75" stick_chance="1"/>
			<property name="EconomicValue" value="6"/>
			<property name="FilterTags" value="fdecor,fother,ffurniture"/>
			<property name="DisplayType" value="blockMulti"/>
			<property name="MultiBlockDim" value="6,1,4"/>
			<property name="DescriptionKey" value="decoGardenPondRHDesc"/>
			<property name="Group" value="Decor/Miscellaneous"/>
			<property name="SellableToTrader" value="false"/>
		</block>
		<block name="cntFirstAidCaseRH">
			<property name="CustomIcon" value="cntStorageFirstAidCaseRH"/>
			<property name="CreativeMode" value="Player"/>
			<property name="Material" value="Mcloth"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Deco.unity3d?firstAidCase.prefab"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="IsTerrainDecoration" value="true"/>
			<property name="Class" value="Loot"/>
			<property name="LootList" value="106"/>
			<property class="RepairItems">
				<property name="resourceCloth" value="4"/>
			</property>
			<drop event="Destroy" name="resourceCloth" count="1,3"/>
			<drop event="Fall" name="terrDestroyedWoodDebris" count="1" prob="0.75" stick_chance="1"/>
			<property name="EconomicValue" value="6"/>
			<property name="FilterTags" value="floot,ffurniture,fdesign"/>
		</block>
		<block name="cntGarageShelfFullRH">
			<property name="CustomIcon" value="cntStorageGarageShelfFullRH"/>
			<property name="Class" value="Loot"/>
			<property name="Material" value="Mmetal_hard"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Deco1.unity3d?garageFullShelf.prefab"/>
			<property name="DisplayType" value="blockMulti"/>
			<property name="MultiBlockDim" value="3,3,1"/>
			<property name="ImposterExchange" value="imposterPlate" param1="1"/>
			<property name="LootList" value="421"/>
			<property class="RepairItems">
				<property name="resourceForgedIron" value="3"/>
			</property>
			<drop event="Destroy" name="resourceScrapIron" count="5,13"/>
			<property name="FilterTags" value="floot,ffurniture"/>
			<property name="Group" value="Decor/Miscellaneous"/>
		</block>
		<block name="cntOldToolboxRH">
			<property name="CustomIcon" value="cntStorageOldToolboxRH"/>
			<property name="CreativeMode" value="Player"/>
			<property name="Material" value="Mplastics"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Deco1.unity3d?toolboxStorage.prefab"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="IsTerrainDecoration" value="true"/>
			<property name="Class" value="Loot"/>
			<property name="LootList" value="22"/>
			<property class="RepairItems">
				<property name="resourceScrapPolymers" value="4"/>
			</property>
			<drop event="Destroy" name="cntStorageOldToolboxRH" count="1"/>
			<drop event="Fall" name="terrDestroyedWoodDebris" count="1" prob="0.75" stick_chance="1"/>
			<property name="EconomicValue" value="6"/>
			<property name="FilterTags" value="floot,ffurniture,fdesign"/>
		</block>
		<block name="cntOldVanityRH">
			<property name="CustomIcon" value="cntStorageOldVanityRH"/>
			<property name="Class" value="Loot"/>
			<property name="Material" value="MwoodCatwalk"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Deco1.unity3d?vanityPrefab.prefab"/>
			<property name="DisplayType" value="blockMulti"/>
			<property name="MultiBlockDim" value="2,2,1"/>
			<property name="ModelOffset" value="0.5,0.5,0"/>
			<property name="ImposterExchange" value="imposterPlate" param1="1"/>
			<property name="LootList" value="18"/>
			<property class="RepairItems">
				<property name="resourceWood" value="3"/>
			</property>
			<drop event="Destroy" name="resourceWood" count="5,13"/>
			<property name="FilterTags" value="floot,ffurniture"/>
			<property name="Group" value="Decor/Miscellaneous"/>
		</block>
		<block name="decoLargeTargetRH">
			<property name="CreativeMode" value="Player"/>
			<property name="Material" value="Mmetal"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Deco1.unity3d?TargetPrefab.prefab"/>
			<property name="DisplayType" value="blockHardenedMulti"/>
			<property name="StabilitySupport" value="false"/>
			<!-- build restriction -->
			<property name="MultiBlockDim" value="2,2,1"/>
			<property name="ModelOffset" value="0.5,0.5,0"/>
			<property name="Collide" value="movement,melee,bullet,arrow,rocket"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="IsTerrainDecoration" value="true"/>
			<property class="RepairItems">
				<property name="resourceScrapIron" value="8"/>
			</property>
			<drop event="Destroy" name="resourceScrapIron" count="1,3"/>
			<drop event="Fall" name="terrDestroyedWoodDebris" count="1" prob="0.75" stick_chance="1"/>
			<property name="EconomicValue" value="6"/>
			<property name="FilterTags" value="floot,ffurniture,fdesign"/>
			<property name="Group" value="Decor/Miscellaneous"/>
		</block>
		<block name="brainsRH">
			<property name="DescriptionKey" value="brainsRHDesc"/>
			<property name="CustomIcon" value="brainsRH"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="Material" value="Mglass"/>
			<property name="Path" value="solid"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Deco1.unity3d?ZombieBrainPrefab.prefab"/>
			<property name="IsDecoration" value="true"/>
			<property name="ImposterExclude" value="true"/>
			<property name="UseGlobalUV" value="Local"/>
			<property name="FuelValue" value="50"/>
			<property name="Collide" value="melee,bullet,arrow,rocket,movement"/>
			<drop event="Destroy" name="resourceBrokenGlass" count="2,5"/>
			<property class="RepairItems">
				<property name="resourceBrokenGlass" value="10"/>
			</property>
			<property name="EconomicValue" value="55"/>
			<property name="EconomicBundleSize" value="10"/>
			<property name="CanPickup" value="false"/>
			<property name="FilterTags" value="fdecor,fother,ffurniture"/>
			<property name="Group" value="Decor/Miscellaneous"/>
			<property name="SellableToTrader" value="false"/>
		</block>
		<block name="decoClassicChairRH">
			<property name="Material" value="Mfurniture"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Deco1.unity3d?loungeChairPrefab.prefab"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="OnlySimpleRotations" value="false"/>
			<property name="MultiBlockDim" value="1,2,2"/>
			<property name="ModelOffset" value="0,0.5,0.5"/>
			<property name="IsTerrainDecoration" value="true"/>
			<property name="FuelValue" value="30"/>
			<property name="DescriptionKey" value="furnitureGroupDesc"/>
			<property class="RepairItems">
				<property name="resourceWood" value="6"/>
				<property name="resourceCloth" value="4"/>
			</property>
			<drop event="Harvest" name="resourceWood" count="2" tag="allHarvest"/>
			<drop event="Harvest" name="resourceCloth" count="2" tag="allHarvest"/>
			<drop event="Harvest" name="terrStone" count="0" tool_category="Disassemble"/>
			<drop event="Destroy" name="oldCash" count="1,3" prob="0.05" tag="salvageHarvest"/>
			<property name="EconomicValue" value="18"/>
			<property name="FilterTags" value="fdecor,fother,ffurniture"/>
			<property name="Group" value="Decor/Miscellaneous"/>
			<property name="SellableToTrader" value="false"/>
		</block>
		<block name="decoWateringCanRH">
			<property name="CreativeMode" value="Player"/>
			<property name="Material" value="Mplastics"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Deco1.unity3d?wateringCanDeco.prefab"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="IsTerrainDecoration" value="true"/>
			<property class="RepairItems">
				<property name="resourceScrapPolymers" value="4"/>
			</property>
			<drop event="Destroy" name="resourceScrapPolymers" count="1,2"/>
			<drop event="Fall" name="terrDestroyedWoodDebris" count="1" prob="0.75" stick_chance="1"/>
			<property name="EconomicValue" value="6"/>
			<property name="FilterTags" value="floot,ffurniture,fdesign"/>
		</block>
		<block name="decoNewVase01RH">
			<property name="Material" value="Mglass"/>
			<property name="IsTerrainDecoration" value="true"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Deco1.unity3d?guppyNewVase01.prefab"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="OnlySimpleRotations" value="true"/>
			<property name="Collide" value="movement,melee,bullet,arrow,rocket"/>
			<property name="CustomIcon" value="decoNewVase01RH"/>
			<property name="Stabilitysupport" value="true"/>
			<property name="CreativeMode" value="Player"/>
			<property name="Stacknumber" value="10"/>
			<property name="Group" value="Building"/>
			<property name="DescriptionKey" value="urnDesc"/>
			<property name="FilterTags" value="fdecor,felectrical"/>
			<property name="SortOrder1" value="70a0"/>
			<property name="MultiBlockDim" value="1,1,1"/>
		</block>
		<block name="decoNewVase02RH">
			<property name="Material" value="Mglass"/>
			<property name="IsTerrainDecoration" value="true"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Deco1.unity3d?guppyNewVase02.prefab"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="OnlySimpleRotations" value="true"/>
			<property name="Collide" value="movement,melee,bullet,arrow,rocket"/>
			<property name="CustomIcon" value="decoNewVase02RH"/>
			<property name="Stabilitysupport" value="true"/>
			<property name="CreativeMode" value="Player"/>
			<property name="Stacknumber" value="10"/>
			<property name="Group" value="Building"/>
			<property name="DescriptionKey" value="urnDesc"/>
			<property name="FilterTags" value="fdecor,felectrical"/>
			<property name="SortOrder1" value="70a0"/>
			<property name="MultiBlockDim" value="1,1,1"/>
		</block>
		<block name="decoNewBed01RH">
			<property name="Material" value="Mwood"/>
			<property name="DescriptionKey" value="bedGroupDesc"/>
			<property name="Class" value="SleepingBag"/>
			<property name="IndexName" value="brBlock"/>
			<!-- need this to show the bigger covering area -->
			<property name="IsTerrainDecoration" value="true"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Deco1.unity3d?guppyNewBed01.prefab"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="OnlySimpleRotations" value="true"/>
			<property name="Collide" value="movement,melee,bullet,arrow,rocket"/>
			<property name="CustomIcon" value="decoNewBed01RH"/>
			<property name="Stabilitysupport" value="true"/>
			<property name="CreativeMode" value="Player"/>
			<property name="Stacknumber" value="10"/>
			<property name="Group" value="Building"/>
			<property name="DescriptionKey" value="torchGroupDesc"/>
			<property name="FilterTags" value="fdecor,felectrical"/>
			<property name="SortOrder1" value="70a0"/>
			<property name="MultiBlockDim" value="2,1,1"/>
			<property name="ModelOffset" value="0.5,0.5,0"/>
		</block>
		<block name="decoNewPulpit01RH">
			<property name="Material" value="Mwood"/>
			<property name="IsTerrainDecoration" value="true"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Deco1.unity3d?guppyNewPulpit01.prefab"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="OnlySimpleRotations" value="true"/>
			<property name="Collide" value="movement,melee,bullet,arrow,rocket"/>
			<property name="CustomIcon" value="decoNewPulpit01RH"/>
			<property name="Stabilitysupport" value="true"/>
			<property name="CreativeMode" value="Player"/>
			<property name="Stacknumber" value="10"/>
			<property name="Group" value="Building"/>
			<property name="DescriptionKey" value="torchGroupDesc"/>
			<property name="FilterTags" value="fdecor,felectrical"/>
			<property name="SortOrder1" value="70a0"/>
			<property name="MultiBlockDim" value="3,2,2"/>
		</block>
		<block name="decoNewParkBench01RH">
			<property name="Material" value="Mwood"/>
			<property name="IsTerrainDecoration" value="true"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Deco1.unity3d?guppyNewParkBench01.prefab"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="OnlySimpleRotations" value="true"/>
			<property name="Collide" value="movement,melee,bullet,arrow,rocket"/>
			<property name="CustomIcon" value="decoNewParkBench01RH"/>
			<property name="Stabilitysupport" value="true"/>
			<property name="CreativeMode" value="Player"/>
			<property name="Stacknumber" value="10"/>
			<property name="Group" value="Building"/>
			<property name="DescriptionKey" value="torchGroupDesc"/>
			<property name="FilterTags" value="fdecor,felectrical"/>
			<property name="SortOrder1" value="70a0"/>
			<property name="MultiBlockDim" value="3,1,1"/>
		</block>
		<block name="deco80sAtariRH">
			<property name="Material" value="MelectricParts"/>
			<property name="StabilitySupport" value="false"/>
			<property name="DisplayType" value="blockMulti"/>
			<property name="MultiBlockDim" value="2,1,2"/>
			<property name="ModelOffset" value="0.5,0.5,0.5"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Deco2.unity3d?80sAtari.prefab"/>
			<property name="CustomIcon" value="deco80sAtariRH"/>
			<property name="DescriptionKey" value="80sAtariDesc"/>
			<property name="CanPickup" value="true"/>
			<property name="Stacknumber" value="25"/>
			<property name="IsTerrainDecoration" value="true"/>
			<property name="Collide" value="melee,bullet,arrow,rocket"/>
			<property name="Weight" value="7"/>
			<property class="RepairItems">
				<property name="resourceElectricParts" value="8"/>
			</property>
			<drop event="Harvest" name="resourceElectricParts" count="2,6" tag="salvageHarvest"/>
			<!-- HV: mounted fluorescent lamp -->
			<drop event="Harvest" name="resourceScrapPolymers" count="1,2" tag="salvageHarvest"/>
			<drop event="Destroy" name="resourceScrapPolymers" count="2"/>
			<property name="Group" value="Decor/Miscellaneous"/>
			<property name="FilterTags" value="fdecor,fother,ffurniture"/>
			<property name="SellableToTrader" value="false"/>
		</block>
		<block name="deco80sComputerRH">
			<property name="Material" value="MelectricParts"/>
			<property name="StabilitySupport" value="false"/>
			<property name="DisplayType" value="blockMulti"/>
			<property name="MultiBlockDim" value="2,2,2"/>
			<property name="ModelOffset" value="0.5,0.5,0"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Deco2.unity3d?80sComputer.prefab"/>
			<property name="CustomIcon" value="deco80sComputerRH"/>
			<property name="DescriptionKey" value="80sComputerDesc"/>
			<property name="CanPickup" value="true"/>
			<property name="Stacknumber" value="25"/>
			<property name="IsTerrainDecoration" value="true"/>
			<property name="Collide" value="melee,bullet,arrow,rocket"/>
			<property name="Weight" value="7"/>
			<property class="RepairItems">
				<property name="resourceElectricParts" value="8"/>
			</property>
			<drop event="Harvest" name="resourceElectricParts" count="2,6" tag="salvageHarvest"/>
			<drop event="Harvest" name="resourceScrapPolymers" count="1,2" tag="salvageHarvest"/>
			<drop event="Destroy" name="resourceScrapPolymers" count="2"/>
			<property name="Group" value="Decor/Miscellaneous"/>
			<property name="FilterTags" value="fdecor,fother,ffurniture"/>
			<property name="SellableToTrader" value="false"/>
		</block>
		<block name="deco80sVCRRH">
			<property name="Material" value="MelectricParts"/>
			<property name="StabilitySupport" value="false"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Deco2.unity3d?80sVCR.prefab"/>
			<property name="CustomIcon" value="deco80sVCRRH"/>
			<property name="DescriptionKey" value="80sVCRDesc"/>
			<property name="CanPickup" value="true"/>
			<property name="Stacknumber" value="25"/>
			<property name="IsTerrainDecoration" value="true"/>
			<property name="Collide" value="melee,bullet,arrow,rocket"/>
			<property name="Weight" value="7"/>
			<property class="RepairItems">
				<property name="resourceElectricParts" value="8"/>
			</property>
			<drop event="Harvest" name="resourceElectricParts" count="2,6" tag="salvageHarvest"/>
			<drop event="Harvest" name="resourceScrapPolymers" count="1,2" tag="salvageHarvest"/>
			<drop event="Destroy" name="resourceScrapPolymers" count="2"/>
			<property name="Group" value="Decor/Miscellaneous"/>
			<property name="FilterTags" value="fdecor,fother,ffurniture"/>
			<property name="SellableToTrader" value="false"/>
		</block>
		<block name="decoVictorianMaster">
			<property name="Material" value="Mglass"/>
			<property name="IsTerrainDecoration" value="true"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Deco2.unity3d?guppyVictorianClock.prefab"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="OnlySimpleRotations" value="true"/>
			<property name="Collide" value="movement,melee,bullet,arrow,rocket"/>
			<property name="CustomIcon" value="decoVictorianBathtub"/>
			<property name="Stabilitysupport" value="true"/>
			<property name="CreativeMode" value="None"/>
			<property name="Stacknumber" value="10"/>
			<property name="Group" value="Building"/>
			<property name="DescriptionKey" value="torchGroupDesc"/>
			<property name="FilterTags" value="fdecor,felectrical"/>
			<property name="SortOrder1" value="70a0"/>
			<property name="MultiBlockDim" value="1,3,1"/>
		</block>
		<block name="decoVictorianClockRH">
			<property name="Extends" value="decoVictorianMaster" param1="DescriptionKey"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Deco2.unity3d?guppyVictorianClock.prefab"/>
			<property name="Texture" value="8"/>
			<property name="CustomIcon" value="decoVictorianClockRH"/>
			<property name="MultiBlockDim" value="1,3,1"/>
			<property name="Material" value="Mwood"/>
		</block>
		<block name="decoVictorianCouch1RH">
			<property name="Extends" value="decoVictorianMaster" param1="DescriptionKey"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Deco2.unity3d?guppyVictorianCouch1.prefab"/>
			<property name="Texture" value="8"/>
			<property name="CustomIcon" value="decoVictorianCouch1RH"/>
			<property name="MultiBlockDim" value="3,2,1"/>
			<property name="Material" value="Mwood"/>
		</block>
		<block name="decoVictorianCouch2RH">
			<property name="Extends" value="decoVictorianMaster" param1="DescriptionKey"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Deco2.unity3d?guppyVictorianCouch2.prefab"/>
			<property name="Texture" value="8"/>
			<property name="CustomIcon" value="decoVictorianCouch2RH"/>
			<property name="MultiBlockDim" value="3,2,1"/>
			<property name="Material" value="Mwood"/>
		</block>
		<block name="jackOLanternBlueRH">
			<property name="Material" value="Morganic"/>
			<property name="CanPickup" value="true"/>
			<property name="MaxDamage" value="50"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Deco2.unity3d?jackOLanternBlue.prefab"/>
			<property name="Collide" value="sight,movement,melee,bullet,arrow,rocket"/>
			<property name="DescriptionKey" value="decoPumpkinJackOLanternDesc"/>
			<property name="Stacknumber" value="5"/>
			<property name="HeatMapStrength" value="0.5"/>
			<property name="HeatMapTime" value="1200"/>
			<property name="HeatMapFrequency" value="25"/>
			<property name="FilterTags" value="fdecor,fother"/>
			<property name="SellableToTrader" value="false"/>
		</block>
		<block name="jackOLanternGreenRH">
			<property name="Material" value="Morganic"/>
			<property name="CanPickup" value="true"/>
			<property name="MaxDamage" value="200"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Deco2.unity3d?jackOLanternGreen.prefab"/>
			<property name="Collide" value="sight,movement,melee,bullet,arrow,rocket"/>
			<property name="DescriptionKey" value="decoPumpkinJackOLanternDesc"/>
			<property name="Stacknumber" value="5"/>
			<property name="HeatMapStrength" value="0.5"/>
			<property name="HeatMapTime" value="1200"/>
			<property name="HeatMapFrequency" value="25"/>
			<property name="FilterTags" value="fdecor,fother"/>
			<property name="SellableToTrader" value="false"/>
		</block>
		<block name="jackOLanternRedRH">
			<property name="Material" value="Morganic"/>
			<property name="CanPickup" value="true"/>
			<property name="MaxDamage" value="200"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Deco2.unity3d?jackOLanternRed.prefab"/>
			<property name="Collide" value="sight,movement,melee,bullet,arrow,rocket"/>
			<property name="DescriptionKey" value="decoPumpkinJackOLanternDesc"/>
			<property name="Stacknumber" value="5"/>
			<property name="HeatMapStrength" value="0.5"/>
			<property name="HeatMapTime" value="1200"/>
			<property name="HeatMapFrequency" value="25"/>
			<property name="FilterTags" value="fdecor,fother"/>
			<property name="SellableToTrader" value="false"/>
		</block>
		<block name="decorTableRH">
			<property name="Class" value="Workstation"/>
			<property name="Material" value="Miron_scrap"/>
			<property name="MaxDamage" value="800"/>
			<property name="StabilitySupport" value="false"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_DecorTable.unity3d?DecorTablePrefab.prefab"/>
			<property name="UnlockedBy" value="decorTableRHSchematic"/>
			<property name="DisplayType" value="blockMulti"/>
			<property name="MultiBlockDim" value="2,2,1"/>
			<property name="ModelOffset" value="0.5,0.5,0"/>
			<property name="ImposterDontBlock" value="true"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="OnlySimpleRotations" value="true"/>
			<property name="IsTerrainDecoration" value="true"/>
			<property name="HeatMapStrength" value="1.5"/>
			<property name="HeatMapTime" value="1200"/>
			<property name="HeatMapFrequency" value="25"/>
			<!--<property name="RecipeList" value="backpack, workbench"/>-->
			<!--<property name="CraftTimeMultiplier" value="0.5,1"/>-->
			<property name="Stacknumber" value="1"/>
			<property class="Workstation">
				<property name="Modules" value="output"/>
				<property name="CraftingAreaRecipes" value="decorTableRH"/>
			</property>
			<property name="WorkstationIcon" value="ui_game_symbol_workbench"/>
			<property name="OpenSound" value="open_workbench"/>
			<property name="CloseSound" value="close_workbench"/>
			<!-- 	<property name="CraftActionName" value="lblContextActionMix"/><property name="CraftIcon" value="ui_game_symbol_cement"/><property name="CraftSound" value="cement_mixer_start_click"/><property name="CraftCompleteSound" value="cement_mixer_complete"/> -->
			<property name="WorkstationJournalTip" value="decorTableRHTip"/>
			<property class="RepairItems">
				<property name="resourceForgedIron" value="10"/>
				<property name="resourceMetalPipe" value="10"/>
				<property name="resourceWood" value="40"/>
			</property>
			<drop event="Harvest" name="resourceScrapIron" count="80" tag="allHarvest"/>
			<drop event="Harvest" name="resourceWood" count="16" tag="allHarvest"/>
			<drop event="Harvest" name="terrStone" count="0" tool_category="Disassemble"/>
			<drop event="Harvest" name="resourceForgedIron" count="4" tag="salvageHarvest"/>
			<drop event="Harvest" name="resourceMetalPipe" count="4" tag="salvageHarvest"/>
			<drop event="Harvest" name="resourceWood" count="15" tag="salvageHarvest"/>
			<drop event="Destroy" count="0"/>
			<drop event="Fall" name="terrDestroyedWoodDebris" count="1" prob="0.75" stick_chance="1"/>
			<property name="TakeDelay" value="15"/>
			<property name="EconomicValue" value="2000"/>
			<property name="EconomicBundleSize" value="1"/>
			<property name="SellableToTrader" value="false"/>
			<property name="Group" value="Science"/>
			<property name="FilterTags" value="fdecor,fother,ffurniture"/>
			<property name="SortOrder1" value="70i0"/>
		</block>
		<block name="cntStorageCasket01RH">
			<property name="Class" value="SecureLoot"/>
			<property name="CustomIcon" value="cntCasket01RH"/>
			<property name="UnlockedBy" value="coffinsRHSchematic"/>
			<property name="Material" value="Mmetal_weak"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Caskets.unity3d?coffinBlack.prefab"/>
			<property name="DisplayType" value="blockMulti"/>
			<property name="MultiBlockDim" value="1,1,2"/>
			<property name="ModelOffset" value="0,0.5,0.5"/>
			<property name="ImposterExchange" value="imposterPlate" param1="1"/>
			<property name="LootList" value="1"/>
			<property class="RepairItems">
				<property name="resourceScrapIron" value="8"/>
			</property>
			<drop event="Destroy" name="resourceScrapIron" count="1,3"/>
			<property name="FilterTags" value="floot,ffurniture"/>
			<property name="Group" value="Decor/Miscellaneous"/>
		</block>
		<block name="cntStorageCasket02RH">
			<property name="Class" value="SecureLoot"/>
			<property name="CustomIcon" value="cntCasket02RH"/>
			<property name="UnlockedBy" value="coffinsRHSchematic"/>
			<property name="Material" value="Mmetal_weak"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Caskets.unity3d?coffinBrown.prefab"/>
			<property name="DisplayType" value="blockMulti"/>
			<property name="MultiBlockDim" value="1,1,2"/>
			<property name="ModelOffset" value="0,0.5,0.5"/>
			<property name="ImposterExchange" value="imposterPlate" param1="1"/>
			<property name="LootList" value="1"/>
			<property class="RepairItems">
				<property name="resourceScrapIron" value="8"/>
			</property>
			<drop event="Destroy" name="resourceScrapIron" count="1,3"/>
			<property name="FilterTags" value="floot,ffurniture"/>
			<property name="Group" value="Decor/Miscellaneous"/>
		</block>
		<block name="cntStorageCasket03RH">
			<property name="Class" value="SecureLoot"/>
			<property name="CustomIcon" value="cntCasket03RH"/>
			<property name="UnlockedBy" value="coffinsRHSchematic"/>
			<property name="Material" value="Mmetal_weak"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Caskets.unity3d?coffinRed.prefab"/>
			<property name="DisplayType" value="blockMulti"/>
			<property name="MultiBlockDim" value="1,1,2"/>
			<property name="ModelOffset" value="0,0.5,0.5"/>
			<property name="ImposterExchange" value="imposterPlate" param1="1"/>
			<property name="LootList" value="1"/>
			<property class="RepairItems">
				<property name="resourceScrapIron" value="8"/>
			</property>
			<drop event="Destroy" name="resourceScrapIron" count="1,3"/>
			<property name="FilterTags" value="floot,ffurniture"/>
			<property name="Group" value="Decor/Miscellaneous"/>
		</block>
		<block name="casketBlockVariantHelperRH">
			<property name="Extends" value="parkBenchA" param1="EconomicBundleSize"/>
			<property name="DescriptionKey" value="metalFurnitureBlockVariantHelperDesc"/>
			<property name="UnlockedBy" value="coffinsRHSchematic"/>
			<property name="CustomIcon" value="cntCasket01RH"/>
			<property name="CreativeMode" value="Player"/>
			<property name="DescriptionKey" value="metalFurnitureBlockVariantHelperDesc"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="ItemTypeIcon" value="all_blocks"/>
			<property name="SelectAlternates" value="true"/>
			<property name="PlaceAltBlockValue" value="cntStorageCasket01RH,cntStorageCasket02RH,cntStorageCasket03RH,cntStorageCoffinRH"/>
			<property name="EconomicValue" value="8"/>
			<property name="Group" value="Decor/Miscellaneous"/>
		</block>
		<block name="cntCasket01RH">
			<property name="Class" value="Loot"/>
			<property name="Material" value="Mmetal_weak"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Caskets.unity3d?coffinBlack.prefab"/>
			<property name="DisplayType" value="blockMulti"/>
			<property name="MultiBlockDim" value="1,1,2"/>
			<property name="ModelOffset" value="0,0.5,0.5"/>
			<property name="ImposterExchange" value="imposterPlate" param1="1"/>
			<property name="LootList" value="125"/>
			<drop event="Destroy" name="resourceScrapIron" count="1,3"/>
			<property name="FilterTags" value="floot,ffurniture"/>
			<drop event="Harvest" name="resourceBone" prob=".05" count="1,4" tag="WasteTreasuresCoffinHarvest"/>
			<drop event="Harvest" name="resourceRawDiamond" prob=".05" count="1" tag="WasteTreasuresCoffinHarvest"/>
			<drop event="Harvest" name="resourceSilverNugget" prob=".05" count="1" tag="WasteTreasuresCoffinHarvest"/>
			<drop event="Harvest" name="resourceGoldNugget" prob=".05" count="1" tag="WasteTreasuresCoffinHarvest"/>
			<drop event="Harvest" name="resourceBrassFragmentRH" prob=".01" count="3" tag="WasteTreasuresCoffinHarvest"/>
		</block>
		<block name="cntCasket02RH">
			<property name="Class" value="Loot"/>
			<property name="Material" value="Mmetal_weak"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Caskets.unity3d?coffinBrown.prefab"/>
			<property name="DisplayType" value="blockMulti"/>
			<property name="MultiBlockDim" value="1,1,2"/>
			<property name="ModelOffset" value="0,0.5,0.5"/>
			<property name="ImposterExchange" value="imposterPlate" param1="1"/>
			<property name="LootList" value="125"/>
			<drop event="Destroy" name="resourceScrapIron" count="1,3"/>
			<property name="FilterTags" value="floot,ffurniture"/>
			<drop event="Harvest" name="resourceBone" prob=".05" count="1,4" tag="WasteTreasuresCoffinHarvest"/>
			<drop event="Harvest" name="resourceRawDiamond" prob=".05" count="1" tag="WasteTreasuresCoffinHarvest"/>
			<drop event="Harvest" name="resourceSilverNugget" prob=".05" count="1" tag="WasteTreasuresCoffinHarvest"/>
			<drop event="Harvest" name="resourceGoldNugget" prob=".05" count="1" tag="WasteTreasuresCoffinHarvest"/>
			<drop event="Harvest" name="resourceBrassFragmentRH" prob=".01" count="3" tag="WasteTreasuresCoffinHarvest"/>
		</block>
		<block name="cntCasket03RH">
			<property name="Class" value="Loot"/>
			<property name="Material" value="Mmetal_weak"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Caskets.unity3d?coffinRed.prefab"/>
			<property name="DisplayType" value="blockMulti"/>
			<property name="MultiBlockDim" value="1,1,2"/>
			<property name="ModelOffset" value="0,0.5,0.5"/>
			<property name="ImposterExchange" value="imposterPlate" param1="1"/>
			<property name="LootList" value="125"/>
			<drop event="Destroy" name="resourceScrapIron" count="1,3"/>
			<property name="FilterTags" value="floot,ffurniture"/>
			<drop event="Harvest" name="resourceBone" prob=".05" count="1,4" tag="WasteTreasuresCoffinHarvest"/>
			<drop event="Harvest" name="resourceRawDiamond" prob=".05" count="1" tag="WasteTreasuresCoffinHarvest"/>
			<drop event="Harvest" name="resourceSilverNugget" prob=".05" count="1" tag="WasteTreasuresCoffinHarvest"/>
			<drop event="Harvest" name="resourceGoldNugget" prob=".05" count="1" tag="WasteTreasuresCoffinHarvest"/>
			<drop event="Harvest" name="resourceBrassFragmentRH" prob=".01" count="3" tag="WasteTreasuresCoffinHarvest"/>
		</block>
		<block name="cntCasketHelperRH">
			<property name="Extends" value="cntWastelandRandomLootHelper"/>
			<property name="Material" value="Mmetal_weak"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Caskets.unity3d?coffinBlack.prefab"/>
			<property name="CreativeMode" value="Dev"/>
			<property name="CustomIcon" value="cntCasket01RH"/>
			<property name="CustomIconTint" value="ff8080"/>
			<property name="SellableToTrader" value="false"/>
		</block>
		<block name="decoBlackjackTableRH">
			<property name="MaxDamage" value="500"/>
			<property name="StabilitySupport" value="false"/>
			<property name="Material" value="MwoodCatwalk"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_GamblingTables.unity3d?casinoBlackjackTable.prefab"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="DisplayType" value="blockMulti"/>
			<property name="MultiBlockDim" value="3,1,3"/>
			<property class="RepairItems">
				<property name="resourceWood" value="10"/>
			</property>
			<drop event="Harvest" name="resourceWood" count="4" tag="allHarvest"/>
			<drop event="Destroy" count="0"/>
			<drop event="Fall" name="terrDestroyedStone" count="1" prob="0.1" stick_chance="0.5"/>
			<property name="EconomicValue" value="56"/>
			<property name="FilterTags" value="fdecor,fother,ffurniture"/>
			<property name="DescriptionKey" value="casinoDesc"/>
			<property name="Group" value="Decor/Miscellaneous"/>
			<property name="SellableToTrader" value="false"/>
		</block>
		<block name="decoRouletteTableRH">
			<property name="MaxDamage" value="500"/>
			<property name="StabilitySupport" value="false"/>
			<property name="Material" value="MwoodCatwalk"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_GamblingTables.unity3d?casinoRouletteTable.prefab"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="DisplayType" value="blockMulti"/>
			<property name="MultiBlockDim" value="4,2,3"/>
			<property class="RepairItems">
				<property name="resourceWood" value="10"/>
			</property>
			<drop event="Harvest" name="resourceWood" count="4" tag="allHarvest"/>
			<drop event="Destroy" count="0"/>
			<drop event="Fall" name="terrDestroyedStone" count="1" prob="0.1" stick_chance="0.5"/>
			<property name="EconomicValue" value="56"/>
			<property name="FilterTags" value="fdecor,fother,ffurniture"/>
			<property name="DescriptionKey" value="casinoDesc"/>
			<property name="Group" value="Decor/Miscellaneous"/>
			<property name="SellableToTrader" value="false"/>
		</block>
		<block name="decoMixedBottlesRH">
			<property name="Material" value="Mglass"/>
			<property name="StabilitySupport" value="false"/>
			<!-- build restriction -->
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_LiquorBottles.unity3d?stackedBottles.prefab"/>
			<property name="CreativeMode" value="Player"/>
			<property name="Collide" value="movement,melee,bullet,arrow,rocket"/>
			<drop event="Destroy" name="resourceBrokenGlass" count="1,3" prob="0.05" tag="salvageHarvest"/>
			<property name="FilterTags" value="floot,ffurniture"/>
			<property name="EconomicValue" value="250"/>
			<!-- disassemble value -->
		</block>
		<block name="decoMixedBottles1RH">
			<property name="Extends" value="decoMixedBottlesRH"/>
			<property name="CustomIcon" value="decoMixedBottles1RH"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_LiquorBottles.unity3d?mixedBottles1.prefab"/>
			<property name="EconomicValue" value="250"/>
			<!-- disassemble value -->
		</block>
		<block name="decoMixedBottles2RH">
			<property name="Extends" value="decoMixedBottlesRH"/>
			<property name="CustomIcon" value="decoMixedBottles2RH"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_LiquorBottles.unity3d?mixedBottles2.prefab"/>
			<property name="EconomicValue" value="250"/>
			<!-- disassemble value -->
		</block>
		<block name="decoMixedBottlesHelperRH">
			<property name="Extends" value="cntWastelandRandomLootHelper"/>
			<property name="Material" value="Mglass"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_LiquorBottles.unity3d?stackedBottles.prefab"/>
			<property name="CreativeMode" value="Dev"/>
			<property name="CustomIcon" value="decoMixedBottlesRH"/>
			<property name="CustomIconTint" value="ff8080"/>
			<property name="SellableToTrader" value="false"/>
		</block>
		<block name="decoBottleRH">
			<property name="Material" value="Mglass"/>
			<property name="StabilitySupport" value="false"/>
			<!-- build restriction -->
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_LiquorBottles.unity3d?BottleShoot.prefab"/>
			<property name="CreativeMode" value="Player"/>
			<property name="Collide" value="movement,melee,bullet,arrow,rocket"/>
			<drop event="Destroy" name="resourceBrokenGlass" count="1,3" prob="0.05" tag="salvageHarvest"/>
			<property name="FilterTags" value="floot,ffurniture"/>
			<property name="EconomicValue" value="250"/>
			<!-- disassemble value -->
		</block>
		<block name="decoBottlesContainerRH">
			<property name="Material" value="Mglass"/>
			<property name="StabilitySupport" value="false"/>
			<!-- build restriction -->
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_LiquorBottles.unity3d?BottleContainerPrefab.prefab"/>
			<property name="CreativeMode" value="Player"/>
			<property name="Collide" value="movement,melee,bullet,arrow,rocket"/>
			<drop event="Destroy" name="resourceBrokenGlass" count="1,3" prob="0.05" tag="salvageHarvest"/>
			<property name="FilterTags" value="floot,ffurniture"/>
			<property name="EconomicValue" value="250"/>
			<!-- disassemble value -->
		</block>
		<block name="policeLockerRH">
			<property name="MaxDamage" value="500"/>
			<property name="Class" value="Loot"/>
			<property name="LootList" value="42"/>
			<property name="Material" value="MmetalCatwalk"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Police.unity3d?gunLockerPrefab.prefab"/>
			<property name="DisplayType" value="blockMulti"/>
			<property name="MultiBlockDim" value="2,2,1"/>
			<property name="ModelOffset" value="0.5,0.5,0"/>
			<property class="RepairItems">
				<property name="resourceForgedIron" value="10"/>
			</property>
			<drop event="Harvest" name="terrStone" count="0" tool_category="Disassemble"/>
			<drop event="Harvest" name="resourceMechanicalParts" count="2,4" tag="salvageHarvest"/>
			<drop event="Harvest" name="resourceForgedIron" count="1,3" tag="salvageHarvest"/>
			<drop event="Harvest" name="resourceSpring" count="1,3" tag="allHarvest"/>
			<drop event="Harvest" name="resourceScrapIron" count="4" tag="allHarvest"/>
			<drop event="Destroy" count="0"/>
			<drop event="Fall" name="terrDestroyedStone" count="1" prob="0.1" stick_chance="0.5"/>
			<property name="EconomicValue" value="56"/>
			<property name="FilterTags" value="fdecor,fother,ffurniture"/>
			<property name="DescriptionKey" value="decorationBlockGroupDesc"/>
			<property name="Group" value="ALL,Decor/Miscellaneous"/>
			<property name="SellableToTrader" value="false"/>
		</block>
		<block name="policeBadge1RH">
			<property name="Material" value="Mmetal"/>
			<property name="FuelValue" value="10"/>
			<property name="EconomicValue" value="10"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Police.unity3d?policeBadge1"/>
			<property name="CanPickup" value="true"/>
			<property name="Stacknumber" value="10"/>
			<property name="IsTerrainDecoration" value="true"/>
			<property name="Collide" value="movement,melee,bullet,arrow,rocket"/>
			<property name="DescriptionKey" value="furnitureGroupDesc"/>
			<property name="Group" value="Decor/Miscellaneous"/>
			<property name="FilterTags" value="fdecor,fother,ffurniture"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<drop event="Destroy" count="0"/>
			<drop event="Fall" name="terrDestroyedWoodDebris" count="1" stick_chance="1"/>
		</block>
		<block name="policeBadge2RH">
			<property name="Material" value="Mmetal"/>
			<property name="FuelValue" value="10"/>
			<property name="EconomicValue" value="10"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Police.unity3d?policeBadge2"/>
			<property name="CanPickup" value="true"/>
			<property name="Stacknumber" value="10"/>
			<property name="IsTerrainDecoration" value="true"/>
			<property name="Collide" value="movement,melee,bullet,arrow,rocket"/>
			<property name="DescriptionKey" value="furnitureGroupDesc"/>
			<property name="Group" value="Decor/Miscellaneous"/>
			<property name="FilterTags" value="fdecor,fother,ffurniture"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<drop event="Destroy" count="0"/>
			<drop event="Fall" name="terrDestroyedWoodDebris" count="1" stick_chance="1"/>
		</block>
		<block name="sheriffBadge1RH">
			<property name="Material" value="Mmetal"/>
			<property name="FuelValue" value="10"/>
			<property name="EconomicValue" value="10"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Police.unity3d?sheriffBadge1"/>
			<property name="CanPickup" value="true"/>
			<property name="Stacknumber" value="10"/>
			<property name="IsTerrainDecoration" value="true"/>
			<property name="Collide" value="movement,melee,bullet,arrow,rocket"/>
			<property name="DescriptionKey" value="furnitureGroupDesc"/>
			<property name="Group" value="Decor/Miscellaneous"/>
			<property name="FilterTags" value="fdecor,fother,ffurniture"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<drop event="Destroy" count="0"/>
			<drop event="Fall" name="terrDestroyedWoodDebris" count="1" stick_chance="1"/>
		</block>
		<block name="sheriffBadge2RH">
			<property name="Material" value="Mmetal"/>
			<property name="FuelValue" value="10"/>
			<property name="EconomicValue" value="10"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Police.unity3d?sheriffBadge2"/>
			<property name="CanPickup" value="true"/>
			<property name="Stacknumber" value="10"/>
			<property name="IsTerrainDecoration" value="true"/>
			<property name="Collide" value="movement,melee,bullet,arrow,rocket"/>
			<property name="DescriptionKey" value="furnitureGroupDesc"/>
			<property name="Group" value="Decor/Miscellaneous"/>
			<property name="FilterTags" value="fdecor,fother,ffurniture"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<drop event="Destroy" count="0"/>
			<drop event="Fall" name="terrDestroyedWoodDebris" count="1" stick_chance="1"/>
		</block>
		<block name="sheriffBadge3RH">
			<property name="Material" value="Mmetal"/>
			<property name="FuelValue" value="10"/>
			<property name="EconomicValue" value="10"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Police.unity3d?sheriffBadge3"/>
			<property name="CanPickup" value="true"/>
			<property name="Stacknumber" value="10"/>
			<property name="IsTerrainDecoration" value="true"/>
			<property name="Collide" value="movement,melee,bullet,arrow,rocket"/>
			<property name="DescriptionKey" value="furnitureGroupDesc"/>
			<property name="Group" value="Decor/Miscellaneous"/>
			<property name="FilterTags" value="fdecor,fother,ffurniture"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<drop event="Destroy" count="0"/>
			<drop event="Fall" name="terrDestroyedWoodDebris" count="1" stick_chance="1"/>
		</block>
		<block name="guppyNewRug01RH">
			<property name="Material" value="Mcloth"/>
			<property name="IsTerrainDecoration" value="true"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Carpet.unity3d?guppyNewRug01.prefab"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="OnlySimpleRotations" value="true"/>
			<property name="Collide" value="movement,melee,bullet,arrow,rocket"/>
			<property name="CustomIcon" value="guppyNewRug01RH"/>
			<property name="Stabilitysupport" value="true"/>
			<property name="CreativeMode" value="Player"/>
			<property name="Stacknumber" value="10"/>
			<property name="Group" value="Building"/>
			<property name="DescriptionKey" value="torchGroupDesc"/>
			<property name="FilterTags" value="fdecor,felectrical"/>
			<property name="SortOrder1" value="70a0"/>
			<property name="MultiBlockDim" value="3,1,2"/>
			<property name="ModelOffset" value="0,0.5,0.6"/>
		</block>
		<block name="guppyNewRug02RH">
			<property name="Material" value="Mcloth"/>
			<property name="IsTerrainDecoration" value="true"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Carpet.unity3d?guppyNewRug02.prefab"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="OnlySimpleRotations" value="true"/>
			<property name="Collide" value="movement,melee,bullet,arrow,rocket"/>
			<property name="CustomIcon" value="guppyNewRug02RH"/>
			<property name="Stabilitysupport" value="true"/>
			<property name="CreativeMode" value="Player"/>
			<property name="Stacknumber" value="10"/>
			<property name="Group" value="Building"/>
			<property name="DescriptionKey" value="torchGroupDesc"/>
			<property name="FilterTags" value="fdecor,felectrical"/>
			<property name="SortOrder1" value="70a0"/>
			<property name="MultiBlockDim" value="2,1,2"/>
			<property name="ModelOffset" value="0.5,0.5,0.5"/>
		</block>
		<block name="guppyNewRug03RH">
			<property name="Material" value="Mcloth"/>
			<property name="IsTerrainDecoration" value="true"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Carpet.unity3d?guppyNewRug03.prefab"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="OnlySimpleRotations" value="true"/>
			<property name="Collide" value="movement,melee,bullet,arrow,rocket"/>
			<property name="CustomIcon" value="guppyNewRug03RH"/>
			<property name="Stabilitysupport" value="true"/>
			<property name="CreativeMode" value="Player"/>
			<property name="Stacknumber" value="10"/>
			<property name="Group" value="Building"/>
			<property name="DescriptionKey" value="torchGroupDesc"/>
			<property name="FilterTags" value="fdecor,felectrical"/>
			<property name="SortOrder1" value="70a0"/>
			<property name="MultiBlockDim" value="3,1,2"/>
			<property name="ModelOffset" value="0,0.5,0.6"/>
		</block>
		<block name="guppyNewRug04RH">
			<property name="Material" value="Mcloth"/>
			<property name="IsTerrainDecoration" value="true"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Carpet.unity3d?guppyNewRug04.prefab"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="OnlySimpleRotations" value="true"/>
			<property name="Collide" value="movement,melee,bullet,arrow,rocket"/>
			<property name="CustomIcon" value="guppyNewRug04RH"/>
			<property name="Stabilitysupport" value="true"/>
			<property name="CreativeMode" value="Player"/>
			<property name="Stacknumber" value="10"/>
			<property name="Group" value="Building"/>
			<property name="DescriptionKey" value="torchGroupDesc"/>
			<property name="FilterTags" value="fdecor,felectrical"/>
			<property name="SortOrder1" value="70a0"/>
			<property name="MultiBlockDim" value="3,1,2"/>
			<property name="ModelOffset" value="0,0.5,0.5"/>
		</block>
		<block name="areaRug01RH">
			<property name="CreativeMode" value="Player"/>
			<property name="Material" value="MclothStable"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Carpet.unity3d?tapete01Prefab.prefab"/>
			<property name="Collide" value="melee"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="IsTerrainDecoration" value="true"/>
			<property class="RepairItems">
				<property name="resourceCloth" value="8"/>
			</property>
			<drop event="Destroy" name="resourceCloth" count="1,3"/>
			<drop event="Fall" name="terrDestroyedWoodDebris" count="1" prob="0.75" stick_chance="1"/>
			<property name="EconomicValue" value="6"/>
			<property name="FilterTags" value="floot,ffurniture,fdesign"/>
			<property name="Group" value="Decor/Miscellaneous"/>
		</block>
		<block name="areaRug02RH">
			<property name="CreativeMode" value="Player"/>
			<property name="Material" value="MclothStable"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Carpet.unity3d?tapete02Prefab.prefab"/>
			<property name="Collide" value="melee"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="IsTerrainDecoration" value="true"/>
			<property class="RepairItems">
				<property name="resourceCloth" value="8"/>
			</property>
			<drop event="Destroy" name="resourceCloth" count="1,3"/>
			<drop event="Fall" name="terrDestroyedWoodDebris" count="1" prob="0.75" stick_chance="1"/>
			<property name="EconomicValue" value="6"/>
			<property name="FilterTags" value="floot,ffurniture,fdesign"/>
			<property name="Group" value="Decor/Miscellaneous"/>
		</block>
		<block name="areaRug03RH">
			<property name="CreativeMode" value="Player"/>
			<property name="Material" value="MclothStable"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Carpet.unity3d?tapete03Prefab.prefab"/>
			<property name="Collide" value="melee"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="IsTerrainDecoration" value="true"/>
			<property class="RepairItems">
				<property name="resourceCloth" value="8"/>
			</property>
			<drop event="Destroy" name="resourceCloth" count="1,3"/>
			<drop event="Fall" name="terrDestroyedWoodDebris" count="1" prob="0.75" stick_chance="1"/>
			<property name="EconomicValue" value="6"/>
			<property name="FilterTags" value="floot,ffurniture,fdesign"/>
			<property name="Group" value="Decor/Miscellaneous"/>
		</block>
		<block name="medievalRug01RH">
			<property name="CreativeMode" value="Player"/>
			<property name="Material" value="MclothStable"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Carpet.unity3d?carpetBig.prefab"/>
			<property name="Collide" value="melee"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="IsTerrainDecoration" value="true"/>
			<property class="RepairItems">
				<property name="resourceCloth" value="8"/>
			</property>
			<drop event="Destroy" name="resourceCloth" count="1,3"/>
			<drop event="Fall" name="terrDestroyedWoodDebris" count="1" prob="0.75" stick_chance="1"/>
			<property name="EconomicValue" value="6"/>
			<property name="FilterTags" value="floot,ffurniture,fdesign"/>
			<property name="Group" value="Decor/Miscellaneous"/>
		</block>
		<block name="medievalRug02RH">
			<property name="CreativeMode" value="Player"/>
			<property name="Material" value="MclothStable"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Carpet.unity3d?carpetOval.prefab"/>
			<property name="Collide" value="melee"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="IsTerrainDecoration" value="true"/>
			<property class="RepairItems">
				<property name="resourceCloth" value="8"/>
			</property>
			<drop event="Destroy" name="resourceCloth" count="1,3"/>
			<drop event="Fall" name="terrDestroyedWoodDebris" count="1" prob="0.75" stick_chance="1"/>
			<property name="EconomicValue" value="6"/>
			<property name="FilterTags" value="floot,ffurniture,fdesign"/>
			<property name="Group" value="Decor/Miscellaneous"/>
		</block>
		<block name="medievalRug03RH">
			<property name="CreativeMode" value="Player"/>
			<property name="Material" value="MclothStable"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Carpet.unity3d?carpetRound.prefab"/>
			<property name="Collide" value="melee"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="IsTerrainDecoration" value="true"/>
			<property class="RepairItems">
				<property name="resourceCloth" value="8"/>
			</property>
			<drop event="Destroy" name="resourceCloth" count="1,3"/>
			<drop event="Fall" name="terrDestroyedWoodDebris" count="1" prob="0.75" stick_chance="1"/>
			<property name="EconomicValue" value="6"/>
			<property name="FilterTags" value="floot,ffurniture,fdesign"/>
			<property name="Group" value="Decor/Miscellaneous"/>
		</block>
		<block name="medievalRug04RH">
			<property name="CreativeMode" value="Player"/>
			<property name="Material" value="MclothStable"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Carpet.unity3d?carpetSmall.prefab"/>
			<property name="Collide" value="melee"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="IsTerrainDecoration" value="true"/>
			<property class="RepairItems">
				<property name="resourceCloth" value="8"/>
			</property>
			<drop event="Destroy" name="resourceCloth" count="1,3"/>
			<drop event="Fall" name="terrDestroyedWoodDebris" count="1" prob="0.75" stick_chance="1"/>
			<property name="EconomicValue" value="6"/>
			<property name="FilterTags" value="floot,ffurniture,fdesign"/>
			<property name="Group" value="Decor/Miscellaneous"/>
		</block>
		<block name="carpetBlockVariantHelperRH">
			<property name="Extends" value="parkBenchA" param1="EconomicBundleSize"/>
			<property name="UnlockedBy" value="carpetRHSchematic"/>
			<property name="CustomIcon" value="areaRug01RH"/>
			<property name="CreativeMode" value="Player"/>
			<property name="DescriptionKey" value="metalFurnitureBlockVariantHelperDesc"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="ItemTypeIcon" value="all_blocks"/>
			<property name="SelectAlternates" value="true"/>
			<property name="PlaceAltBlockValue" value="areaRug01RH,areaRug02RH,areaRug03RH,medievalRug01RH,medievalRug02RH,medievalRug03RH,medievalRug04RH,guppyNewRug01RH,guppyNewRug02RH,guppyNewRug03RH,guppyNewRug04RH"/>
			<property name="EconomicValue" value="8"/>
			<property name="Group" value="Decor/Miscellaneous"/>
		</block>
		<block name="statue01RH">
			<property name="Material" value="Mstone"/>
			<property name="UnlockedBy" value="statueRHSchematic"/>
			<property name="StabilitySupport" value="false"/>
			<!-- build restriction -->
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Statues.unity3d?statue01.prefab"/>
			<property name="DisplayType" value="blockMulti"/>
			<property name="MultiBlockDim" value="1,3,1"/>
			<property name="IsTerrainDecoration" value="true"/>
			<property name="Collide" value="movement,melee,bullet,arrow,rocket"/>
			<property class="RepairItems">
				<property name="resourceConcreteMix" value="8"/>
			</property>
			<drop event="Destroy" count="0"/>
			<drop event="Fall" name="terrDestroyedStone" count="1" prob="0.5" stick_chance="1"/>
			<property name="FilterTags" value="fdecor,fother"/>
			<property name="Group" value="Decor/Miscellaneous"/>
		</block>
		<block name="statue02RH">
			<property name="Extends" value="statue01RH"/>
			<property name="UnlockedBy" value="statueRHSchematic"/>
			<property name="CustomIcon" value="statue02RH"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Statues.unity3d?statue02.prefab"/>
			<property name="DisplayType" value="blockMulti"/>
			<property name="MultiBlockDim" value="2,3,3"/>
			<property name="ModelOffset" value="0.5,0.5,0"/>
		</block>
		<block name="statue03RH">
			<property name="Extends" value="statue01RH"/>
			<property name="UnlockedBy" value="statueRHSchematic"/>
			<property name="CustomIcon" value="statue03RH"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Statues.unity3d?statue03.prefab"/>
			<property name="DisplayType" value="blockMulti"/>
			<property name="MultiBlockDim" value="1,3,1"/>
		</block>
		<block name="statue04RH">
			<property name="Extends" value="statue01RH"/>
			<property name="UnlockedBy" value="statueRHSchematic"/>
			<property name="CustomIcon" value="statue04RH"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Statues.unity3d?statue04.prefab"/>
			<property name="DisplayType" value="blockMulti"/>
			<property name="MultiBlockDim" value="1,3,1"/>
		</block>
		<block name="statue05RH">
			<property name="Extends" value="statue01RH"/>
			<property name="UnlockedBy" value="statueRHSchematic"/>
			<property name="CustomIcon" value="statue05RH"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Statues.unity3d?statue05.prefab"/>
			<property name="DisplayType" value="blockMulti"/>
			<property name="MultiBlockDim" value="2,4,2"/>
			<property name="ModelOffset" value="0.5,0.5,0.5"/>
		</block>
		<block name="statue06RH">
			<property name="Extends" value="statue01RH"/>
			<property name="UnlockedBy" value="statueRHSchematic"/>
			<property name="CustomIcon" value="statue06RH"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Statues.unity3d?statue06.prefab"/>
			<property name="DisplayType" value="blockMulti"/>
			<property name="MultiBlockDim" value="2,4,2"/>
			<property name="ModelOffset" value="0.5,0.5,0.5"/>
		</block>
		<block name="statue07RH">
			<property name="Extends" value="statue01RH"/>
			<property name="UnlockedBy" value="statueRHSchematic"/>
			<property name="CustomIcon" value="statue07RH"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Statues.unity3d?statue07.prefab"/>
			<property name="DisplayType" value="blockMulti"/>
			<property name="MultiBlockDim" value="1,2,1"/>
		</block>
		<block name="lionStatueRH">
			<property name="Extends" value="statue01RH"/>
			<property name="UnlockedBy" value="statueRHSchematic"/>
			<property name="CustomIcon" value="lionStatueRH"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Statues.unity3d?statueLion.prefab"/>
			<property name="DisplayType" value="blockMulti"/>
			<property name="MultiBlockDim" value="2,3,4"/>
			<property name="ModelOffset" value="0.5,0.5,0.5"/>
		</block>
		<block name="statueBlockVariantHelperRH">
			<property name="Extends" value="parkBenchA" param1="EconomicBundleSize"/>
			<property name="CustomIcon" value="statue01RH"/>
			<property name="CreativeMode" value="Player"/>
			<property name="DescriptionKey" value="metalFurnitureBlockVariantHelperDesc"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="ItemTypeIcon" value="all_blocks"/>
			<property name="SelectAlternates" value="true"/>
			<property name="PlaceAltBlockValue" value="statue01RH,statue02RH,statue03RH,statue04RH,statue05RH,statue06RH,statue07RH,lionStatueRH"/>
			<property name="EconomicValue" value="8"/>
			<property name="Group" value="Decor/Miscellaneous"/>
		</block>
		<block name="tombStone01RH">
			<property name="Material" value="Mstone"/>
			<property name="StabilitySupport" value="false"/>
			<!-- build restriction -->
			<property name="Shape" value="ModelEntity"/>
			<property name="UnlockedBy" value="tombstonesRHSchematic"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Tombstones.unity3d?tombstone01Prefab"/>
			<property name="IsTerrainDecoration" value="true"/>
			<property name="Collide" value="movement,melee,bullet,arrow,rocket"/>
			<drop event="Harvest" name="resourceRockSmall" count="10" tag="allHarvest"/>
			<drop event="Destroy" count="0"/>
			<drop event="Fall" name="terrDestroyedStone" count="1" prob="0.5" stick_chance="1"/>
			<property name="Collide" value="melee,bullet,arrow,rocket"/>
			<property name="FilterTags" value="fdecor,fother"/>
		</block>
		<block name="tombStone02RH">
			<property name="Extends" value="tombStone01RH"/>
			<property name="CustomIcon" value="tombStone02RH"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Tombstones.unity3d?tombstone02Prefab"/>
			<property name="Collide" value="melee,bullet,arrow,rocket"/>
			<property name="FilterTags" value="fdecor,fother"/>
		</block>
		<block name="tombStone03RH">
			<property name="Extends" value="tombStone01RH"/>
			<property name="CustomIcon" value="tombStone03RH"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Tombstones.unity3d?tombstone03LargePrefab"/>
			<property name="DisplayType" value="blockMulti"/>
			<property name="MultiBlockDim" value="1,2,1"/>
			<property name="Collide" value="melee,bullet,arrow,rocket"/>
			<property name="FilterTags" value="fdecor,fother"/>
		</block>
		<block name="tombStone04RH">
			<property name="Extends" value="tombStone01RH"/>
			<property name="CustomIcon" value="tombStone04RH"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Tombstones.unity3d?tombstone04LargePrefab"/>
			<property name="DisplayType" value="blockMulti"/>
			<property name="MultiBlockDim" value="1,2,1"/>
			<property name="Collide" value="melee,bullet,arrow,rocket"/>
			<property name="FilterTags" value="fdecor,fother"/>
		</block>
		<block name="tombStone05RH">
			<property name="Extends" value="tombStone01RH"/>
			<property name="CustomIcon" value="tombStone05RH"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Tombstones.unity3d?tombstone05LargePrefab"/>
			<property name="DisplayType" value="blockMulti"/>
			<property name="MultiBlockDim" value="1,2,1"/>
			<property name="Collide" value="melee,bullet,arrow,rocket"/>
			<property name="FilterTags" value="fdecor,fother"/>
		</block>
		<block name="tombStoneBlockVariantHelperRH">
			<property name="Extends" value="tombStone01RH" param1="EconomicBundleSize"/>
			<property name="CustomIcon" value="tombStone01RH"/>
			<property name="CreativeMode" value="Player"/>
			<property name="DescriptionKey" value="metalFurnitureBlockVariantHelperDesc"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="ItemTypeIcon" value="all_blocks"/>
			<property name="SelectAlternates" value="true"/>
			<property name="PlaceAltBlockValue" value="tombStone01RH,tombStone02RH,tombStone03RH,tombStone04RH,tombStone05RH,graveStone01,graveStone02,graveStone03,graveStone04,graveStone05,graveStone06,graveStone07,graveStone08,guppyNewGravestone01RH,guppyNewGravestone02RH,guppyNewGravestone04RH,guppyNewGravestone05RH"/>
			<property name="EconomicValue" value="8"/>
			<property name="Group" value="Decor/Miscellaneous"/>
		</block>
		<block name="guppyNewGravestone01RH">
			<property name="Material" value="Mstone"/>
			<property name="IsTerrainDecoration" value="true"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Tombstones.unity3d?guppyNewGravestone01.prefab"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="OnlySimpleRotations" value="true"/>
			<property name="Collide" value="movement,melee,bullet,arrow,rocket"/>
			<property name="CustomIcon" value="guppyNewGravestone01RH"/>
			<property name="Stabilitysupport" value="true"/>
			<property name="CreativeMode" value="Player"/>
			<property name="Stacknumber" value="10"/>
			<property name="Group" value="Building"/>
			<property name="DescriptionKey" value="torchGroupDesc"/>
			<property name="FilterTags" value="fdecor,felectrical"/>
			<property name="SortOrder1" value="70a0"/>
			<property name="MultiBlockDim" value="1,2,1"/>
		</block>
		<block name="guppyNewGravestone02RH">
			<property name="Material" value="Mstone"/>
			<property name="IsTerrainDecoration" value="true"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Tombstones.unity3d?guppyNewGravestone02.prefab"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="OnlySimpleRotations" value="true"/>
			<property name="Collide" value="movement,melee,bullet,arrow,rocket"/>
			<property name="CustomIcon" value="guppyNewGravestone02RH"/>
			<property name="Stabilitysupport" value="true"/>
			<property name="CreativeMode" value="Player"/>
			<property name="Stacknumber" value="10"/>
			<property name="Group" value="Building"/>
			<property name="DescriptionKey" value="torchGroupDesc"/>
			<property name="FilterTags" value="fdecor,felectrical"/>
			<property name="SortOrder1" value="70a0"/>
			<property name="MultiBlockDim" value="1,1,1"/>
		</block>
		<block name="guppyNewGravestone04RH">
			<property name="Material" value="Mstone"/>
			<property name="IsTerrainDecoration" value="true"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Tombstones.unity3d?guppyNewGravestone04.prefab"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="OnlySimpleRotations" value="true"/>
			<property name="Collide" value="movement,melee,bullet,arrow,rocket"/>
			<property name="CustomIcon" value="guppyNewGravestone04RH"/>
			<property name="Stabilitysupport" value="true"/>
			<property name="CreativeMode" value="Player"/>
			<property name="Stacknumber" value="10"/>
			<property name="Group" value="Building"/>
			<property name="DescriptionKey" value="torchGroupDesc"/>
			<property name="FilterTags" value="fdecor,felectrical"/>
			<property name="SortOrder1" value="70a0"/>
			<property name="MultiBlockDim" value="1,1,1"/>
		</block>
		<block name="guppyNewGravestone05RH">
			<property name="Material" value="Mstone"/>
			<property name="IsTerrainDecoration" value="true"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Tombstones.unity3d?guppyNewGravestone05.prefab"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="OnlySimpleRotations" value="true"/>
			<property name="Collide" value="movement,melee,bullet,arrow,rocket"/>
			<property name="CustomIcon" value="guppyNewGravestone05RH"/>
			<property name="Stabilitysupport" value="true"/>
			<property name="CreativeMode" value="Player"/>
			<property name="Stacknumber" value="10"/>
			<property name="Group" value="Building"/>
			<property name="DescriptionKey" value="torchGroupDesc"/>
			<property name="FilterTags" value="fdecor,felectrical"/>
			<property name="SortOrder1" value="70a0"/>
			<property name="MultiBlockDim" value="1,1,1"/>
		</block>
		<block name="tv70LargePrefabRH">
			<property name="Material" value="MelectricParts"/>
			<property name="UnlockedBy" value="tvRHSchematic"/>
			<property name="StabilitySupport" value="false"/>
			<!-- build restriction -->
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_TVs.unity3d?tv70LargePrefab.prefab"/>
			<property name="DisplayType" value="blockMulti"/>
			<property name="MultiBlockDim" value="2,2,1"/>
			<property name="ModelOffset" value="0.5,0.5,0"/>
			<property name="IsTerrainDecoration" value="true"/>
			<property name="Collide" value="melee,bullet,arrow,rocket"/>
			<property name="Weight" value="7"/>
			<property class="RepairItems">
				<property name="resourceElectricParts" value="8"/>
			</property>
			<drop event="Harvest" name="terrStone" count="0" tool_category="Disassemble"/>
			<drop event="Harvest" name="resourceElectricParts" count="1,3" tag="salvageHarvest"/>
			<!-- HV: mounted fluorescent lamp -->
			<drop event="Harvest" name="resourceScrapPolymers" count="1,2" tag="salvageHarvest"/>
			<drop event="Destroy" name="resourceScrapPolymers" count="2"/>
			<property name="Group" value="Decor/Miscellaneous"/>
			<property name="DescriptionKey" value="furnitureGroupDesc"/>
			<property name="FilterTags" value="fdecor,fother,ffurniture"/>
		</block>
		<block name="tvFloorLargePrefabRH">
			<property name="Extends" value="tv70LargePrefabRH"/>
			<property name="UnlockedBy" value="tvRHSchematic"/>
			<property name="CustomIcon" value="tvFloorLargePrefabRH"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_TVs.unity3d?tvFloorLargePrefab.prefab"/>
			<property name="DisplayType" value="blockMulti"/>
			<property name="MultiBlockDim" value="2,2,1"/>
			<property name="ModelOffset" value="0.5,0.5,0"/>
		</block>
		<block name="tvStandPrefabRH">
			<property name="Extends" value="tv70LargePrefabRH"/>
			<property name="UnlockedBy" value="tvRHSchematic"/>
			<property name="CustomIcon" value="tvStandPrefabRH"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_TVs.unity3d?tvStandPrefab.prefab"/>
			<property name="DisplayType" value="blockMulti"/>
			<property name="MultiBlockDim" value="2,2,1"/>
			<property name="ModelOffset" value="0.5,0.5,0"/>
		</block>
		<block name="tvBlockVariantHelperRH">
			<property name="Extends" value="parkBenchA" param1="EconomicBundleSize"/>
			<property name="CustomIcon" value="tv70LargePrefabRH"/>
			<property name="CreativeMode" value="Player"/>
			<property name="DescriptionKey" value="metalFurnitureBlockVariantHelperDesc"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="ItemTypeIcon" value="all_blocks"/>
			<property name="SelectAlternates" value="true"/>
			<property name="PlaceAltBlockValue" value="tv70LargePrefabRH,tvFloorLargePrefabRH,tvStandPrefabRH,tv,tv_large_1,tv_large_2"/>
			<property name="EconomicValue" value="8"/>
			<property name="Group" value="Decor/Miscellaneous"/>
		</block>
		<block name="cntRecycleBinEmptyRH">
			<property name="CreativeMode" value="Player"/>
			<property name="Material" value="Mplastics"/>
			<property name="StabilitySupport" value="false"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Deco2.unity3d?decoRecycleBinPrefab.prefab"/>
			<property name="Collide" value="movement,melee,bullet,arrow,rocket"/>
			<property name="IsTerrainDecoration" value="true"/>
			<property name="Path" value="solid"/>
			<property name="IsDecoration" value="true"/>
			<property name="ImposterExchange" value="imposterDontBlockCTRQuarter" param1="112"/>
			<property class="RepairItems">
				<property name="resourceScrapPolymers" value="14"/>
			</property>
			<drop event="Harvest" name="resourceScrapPolymers" count="2,7" tag="allHarvest"/>
			<drop event="Destroy" count="0"/>
			<drop event="Fall" count="0" stick_chance="0"/>
			<property name="DescriptionKey" value="furnitureGroupDesc"/>
			<property name="EconomicValue" value="60"/>
			<!-- disassemble value -->
			<property name="FilterTags" value="floot,ffurniture"/>
		</block>
		<block name="cntRecycleBinFullRH">
			<property name="Extends" value="cntRecycleBinEmptyRH"/>
			<property name="CreativeMode" value="Player"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Deco2.unity3d?decoRecycleBinPrefab.prefab"/>
			<property name="Class" value="Loot"/>
			<property name="LootList" value="10"/>
		</block>
	</append>
</JaxTeller718>