<JaxTeller718>
	<append xpath="/blocks">
		<block name="cntLootChestHero1">
			<property name="Class" value="SecureLoot"/>
			<property name="CustomIcon" value="cntLootChestHero"/>
			<property name="Tags" value="door"/>
			<property name="Material" value="Mmetal_weak"/>
			<property name="MaxDamage" value="7000"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Path" value="solid"/>
			<property name="Model" value="#Entities/LootContainers?loot_cratePrefab.prefab"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="LootList" value="41"/>
			<property class="RepairItems">
				<property name="resourceForgedIron" value="6"/>
			</property>
			<property name="DowngradeBlock" value="cntLootChestHeroInsecure1"/>
			<property name="LockPickItem" value="resourceLockPick"/>
			<property name="LockPickTime" value="15"/>
			<property name="LockPickBreakChance" value="0.75"/>
			<drop event="Harvest" name="resourceScrapIron" count="10,20" tag="allHarvest"/>
			<drop event="Destroy" count="0"/>
			<drop event="Fall" name="scrapMetalPile" count="1" prob="0.75" stick_chance="1"/>
			<property name="EconomicValue" value="156"/>
			<property name="FilterTags" value="floot,ffurniture"/>
		</block>
		<block name="cntLootChestHeroInsecure1">
			<property name="Extends" value="cntLootChestHero" param1="DowngradeBlock"/>
			<property name="CreativeMode" value="None"/>
			<property name="CustomIcon" value="cntLootChestHero"/>
			<property name="Class" value="Loot"/>
			<property name="LootList" value="41"/>
			<property name="DescriptionKey" value="cntLootChestHeroDesc"/>
			<drop event="Destroy" name="resourceScrapIron" count="5" prob="1"/>
		</block>
	</append>
</JaxTeller718>