<configs>
	<append xpath="/Sounds">
		<SoundDataNode name="nightSounds1">
			<AudioSource name="Sounds/AudioSource_VO"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?all_alone"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?all_is_lost2"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?all_is_lost"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?ambling_moaning_shrieking"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?are_you_afraid2"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?are_you_afraid"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?be_careful2"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?be_careful"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?beckoning"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?beware"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?calling"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?cant_find_you"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?cant_you_see"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?canvas_of_grotesqueness"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?dark_is_the_hour"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?death_is_your_only_escape"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?die"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?disgusting_little_creatures"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?disgusting"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?dont_go2"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?dont_go"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?dont_touch"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?dont_you_see"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?do_you_feel_it"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?do_you_hear_it"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?do_you_remember"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?do_you_see"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?dreaming"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?everything_gone"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?fear_the_reaper"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?find_it"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?fodder_for_the_hungry_wraiths2"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?fodder_for_the_hungry_wraiths"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?foreeeveeer"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?forever"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?forget"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?get_out2"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?get_out"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?give_back_what_you_stole"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?give_her_what_she_wants"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?give_him_what_he_wants"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?give_it_what_it_wants"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?give_me_what_i_want"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?give_them_what_they_want"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?give_us_what_we_want"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?gnashing_mouths"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?he_hates_you"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?he_is_here"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?he_is_hungry"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?he_is_watching"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?he_knows_youre_here"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?he_knows_youre_there"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?help_me"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?help_us"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?he_lusts_for_flesh"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?he_remembers_everything"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?hes_coming"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?hes_going_to_kill_you"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?hes_trying_to_kill_you"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?he_wants_to_kill_you"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?he_will_find_you"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?he_will_never_forgive_you"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?he_will_never_let_you_leave"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?he_wont_let_you"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?hidden"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?hide"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?horrible_things"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?hurry"/>
			<Channel name="Mouth"/>
			<Priority name="4"/>
			<LocalCrouchVolumeScale name="0.3"/>
			<CrouchNoiseScale name="0.2"/>
			<NoiseScale name="0.4"/>
			<MaxVoices name="10"/>
			<MaxRepeatRate name="3"/>
		</SoundDataNode>
		<SoundDataNode name="nightSounds2">
			<AudioSource name="Sounds/AudioSource_VO"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?i_am_coming"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?i_am_here"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?i_am_watching"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?i_cant_find_you"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?i_hate_you"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?i_have_suffered"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?i_hunger"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?i_know_what_you_are2"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?i_know_what_you_are"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?i_know_what_youve_done2"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?i_know_what_youve_done"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?i_know_youre_here"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?i_know_youre_there"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?im_sorry"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?infesting"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?i_remember_everything"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?i_see_you2"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?i_see_you"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?it_hates_you"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?it_is_a_secret"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?it_is_here"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?it_is_hungry"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?it_is_watching"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?it_knows_youre_here"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?it_knows_youre_there"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?it_lusts_for_flesh"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?it_remembers_everything2"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?it_remembers_everything"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?its_all_over_now"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?its_all_over"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?its_a_secret"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?its_coming"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?its_going_to_kill_you"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?its_no_use"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?its_too_late"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?its_trying_to_kill_you"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?it_wants_to_kill_you"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?it_will_find_you"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?it_will_never_let_you_leave"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?it_wont_let_you"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?i_will_find_you"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?i_will_never_forgive_you"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?i_will_never_let_you_leave2"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?i_will_never_let_you_leave"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?i_wont_let_you"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?keep_away_from_the_window"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?keep_looking"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?keep_searching"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?keep_to_the_shadows"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?leave_now"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?liar"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?lies"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?look_out"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?maggots_crawling_on_the_planets_face"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?may_the_rats_feast_on_your_eyes"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?may_your_victims_gobble_you_whole"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?mistress"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?neeeveeer2"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?neeeveeer"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?no_more_time"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?nooo"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?no_resistance"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?no"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?now_you_sleep"/>
			<Channel name="Mouth"/>
			<Priority name="4"/>
			<LocalCrouchVolumeScale name="0.3"/>
			<CrouchNoiseScale name="0.2"/>
			<NoiseScale name="0.4"/>
			<MaxVoices name="10"/>
			<MaxRepeatRate name="3"/>
		</SoundDataNode>
		<SoundDataNode name="nightSounds3">
			<AudioSource name="Sounds/AudioSource_VO"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?please"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?putrid_corruption"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?putrid_rot"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?rats_feast_upon_your_eyes"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?reaching_out"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?remember"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?rot_their_eyes"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?run2"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?run"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?searing_blistering_anguish"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?seeecreeet2"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?seeecreeet"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?shame"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?she_hates_you"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?she_hungers_for_flesh"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?she_is_here"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?she_is_hungry"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?she_is_watching"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?she_knows_youre_here2"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?she_knows_youre_here"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?she_knows_youre_there"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?she_remembers_everything"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?shes_coming"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?shes_going_to_kill_you"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?shes_trying_to_kill_you"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?she_wants_to_kill_you"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?she_will_find_you"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?she_will_never_forgive_you"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?she_will_never_let_you_leave"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?she_wont_let_you"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?sleep_for_all_eternity2"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?sleep_for_all_eternity"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?so_cold2"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?so_cold"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?spectres_madly_dancing"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?stare_into_the_void"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?stay_away"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?stay_here2"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?stay_here"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?stay_in_the_shadows"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?stay_with_me2"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?stay_with_me"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?stay_with_us2"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?stay_with_us"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?suffer_as_he_has_suffered"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?suffer_as_i_have_suffered"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?suffer_as_it_suffered"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?suffer_as_she_has_suffered"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?suffer_as_they_have_suffered"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?suffer_as_we_have_suffered"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?there_is_no_going_back"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?there_is_no_time"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?the_void"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?they_are_here2"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?they_are_here"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?they_are_hungry"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?they_are_looking_for_you"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?they_are_watching"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?they_came_from_darkness"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?they_hate_you"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?they_know_youre_here"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?they_know_youre_there"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?they_lust_for_flesh"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?theyre_all_gone"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?theyre_coming"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?theyre_going_to_kill_you"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?they_remember_everything"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?theyre_trying_to_kill_you"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?they_shall_not_be_pleased"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?they_want_to_kill_you2"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?they_want_to_kill_you"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?they_will_find_you"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?they_will_never_forgive_you"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?they_will_never_let_you_leave"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?they_wont_let_you"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?vomitous_mass"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?we_are_here"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?we_are_hungry"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?we_are_watching"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?we_hate_you"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?we_hunger_for_flesh"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?were_coming"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?we_remember_everything"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?we_will_find_you"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?we_will_never_forgive_you"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?we_will_never_let_you_leave"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?we_wont_let_you"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?where_are_you2"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?where_are_you"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?whhhyyy"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?who_are_you2"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?who_are_you"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?whyyy"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?writhe_in_your_pestilence"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?yes2"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?yes"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?you_cannot_hide"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?you_cant_hide"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?you_dont_know_pain_but_you_will"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?you_dont_know_pain"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?you_should_be_afraid2"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?you_should_be_afraid"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?you_should_fear_me"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?you_should_never_have_come_here"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?you_should_never_have_come"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?you_will_fear_me"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?you_will_feel_her_hate"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?you_will_feel_his_hate"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?you_will_feel_my_hate"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?you_will_feel_our_hate"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?you_will_feel_their_hate"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?you_will_know_fear"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?you_will_know_pain2"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?you_will_know_pain"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?you_will_never_be_forgiven"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?you_will_never_see"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?you_will_pay_for_what_youve_done"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsNightmares.unity3d?you_will_pay"/>
			<Channel name="Mouth"/>
			<Priority name="4"/>
			<LocalCrouchVolumeScale name="0.3"/>
			<CrouchNoiseScale name="0.2"/>
			<NoiseScale name="0.4"/>
			<MaxVoices name="10"/>
			<MaxRepeatRate name="3"/>
		</SoundDataNode>
		<SoundDataNode name="carAlarm1">
			<AudioSource name="Sounds/AudioSource_WeaponFire"/>
			<NetworkAudioSource name="Sounds/AudioSource_WeaponFire_Network"/>
			<Noise ID="5" range="180" volume="300" time="4" heat_map_strength="25" heat_map_time="100"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_Sounds.unity3d?car_alarm" Loop="true"/>
			<LocalCrouchVolumeScale value="1"/>
			<CrouchNoiseScale value="1"/>
			<NoiseScale value="1"/>
			<MaxVoices value="10"/>
			<MaxRepeatRate value=".1"/>
		</SoundDataNode>
		<SoundDataNode name="carAlarm2">
			<AudioSource name="Sounds/AudioSource_WeaponFire"/>
			<NetworkAudioSource name="Sounds/AudioSource_WeaponFire_Network"/>
			<Noise ID="5" range="180" volume="300" time="4" heat_map_strength="50" heat_map_time="150"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_Sounds.unity3d?car_alarm" Loop="true"/>
			<LocalCrouchVolumeScale value="1"/>
			<CrouchNoiseScale value="1"/>
			<NoiseScale value="1"/>
			<MaxVoices value="10"/>
			<MaxRepeatRate value=".1"/>
		</SoundDataNode>
		<SoundDataNode name="herdAttack">
			<!--Element appended by: "Mumphy_ZombieTextures"-->
			<AudioSource name="Sounds/AudioSource_VO"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsHerd.unity3d?herdzombieattack"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsHerd.unity3d?herdzombieattack1"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsHerd.unity3d?herdzombieattack2"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsHerd.unity3d?herdzombieattack4"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsHerd.unity3d?herdzombieattack3"/>
			<Channel name="Mouth"/>
			<Priority name="4"/>
			<LocalCrouchVolumeScale name="0.3"/>
			<CrouchNoiseScale name="0.2"/>
			<NoiseScale name="0.4"/>
			<MaxVoices name="10"/>
			<MaxRepeatRate name="3"/>
		</SoundDataNode>
		<SoundDataNode name="herdSense">
			<!--Element appended by: "Mumphy_ZombieTextures"-->
			<AudioSource name="Sounds/AudioSource_VO"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsHerd.unity3d?herdzombiealert"/>
			<Channel name="Mouth"/>
			<Priority name="4"/>
			<LocalCrouchVolumeScale name="0.3"/>
			<CrouchNoiseScale name="0.2"/>
			<NoiseScale name="0.4"/>
			<MaxVoices name="10"/>
			<MaxRepeatRate name="3"/>
		</SoundDataNode>
		<SoundDataNode name="herdDie">
			<!--Element appended by: "Mumphy_ZombieTextures"-->
			<AudioSource name="Sounds/AudioSource_VO"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsHerd.unity3d?herdzombiedead"/>
			<Channel name="Mouth"/>
			<Priority name="4"/>
			<LocalCrouchVolumeScale name="0.3"/>
			<CrouchNoiseScale name="0.2"/>
			<NoiseScale name="0.4"/>
			<MaxVoices name="10"/>
			<MaxRepeatRate name="3"/>
		</SoundDataNode>
		<SoundDataNode name="herdGrowl">
			<!--Element appended by: "Mumphy_ZombieTextures"-->
			<AudioSource name="Sounds/AudioSource_VO"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsHerd.unity3d?herdzombieidle"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsHerd.unity3d?herdzombiemoan"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsHerd.unity3d?herdzombiemoan2"/>
			<Channel name="Mouth"/>
			<Priority name="4"/>
			<LocalCrouchVolumeScale name="0.3"/>
			<CrouchNoiseScale name="0.2"/>
			<NoiseScale name="0.4"/>
			<MaxVoices name="10"/>
			<MaxRepeatRate name="3"/>
		</SoundDataNode>
		<SoundDataNode name="herdFemaleAttack">
			<!--Element appended by: "Mumphy_ZombieTextures"-->
			<AudioSource name="Sounds/AudioSource_VO"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsHerd.unity3d?herdfemaleattack"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsHerd.unity3d?herdfemaleattack1"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsHerd.unity3d?herdfemaleattack3"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsHerd.unity3d?herdfemaleattack2"/>
			<Channel name="Mouth"/>
			<Priority name="4"/>
			<LocalCrouchVolumeScale name="0.3"/>
			<CrouchNoiseScale name="0.2"/>
			<NoiseScale name="0.4"/>
			<MaxVoices name="10"/>
			<MaxRepeatRate name="3"/>
		</SoundDataNode>
		<SoundDataNode name="herdFemaleSense">
			<!--Element appended by: "Mumphy_ZombieTextures"-->
			<AudioSource name="Sounds/AudioSource_VO"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsHerd.unity3d?herdfemalesense"/>
			<Channel name="Mouth"/>
			<Priority name="4"/>
			<LocalCrouchVolumeScale name="0.3"/>
			<CrouchNoiseScale name="0.2"/>
			<NoiseScale name="0.4"/>
			<MaxVoices name="10"/>
			<MaxRepeatRate name="3"/>
		</SoundDataNode>
		<SoundDataNode name="herdFemaleDie">
			<!--Element appended by: "Mumphy_ZombieTextures"-->
			<AudioSource name="Sounds/AudioSource_VO"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsHerd.unity3d?herdfemaledie"/>
			<Channel name="Mouth"/>
			<Priority name="4"/>
			<LocalCrouchVolumeScale name="0.3"/>
			<CrouchNoiseScale name="0.2"/>
			<NoiseScale name="0.4"/>
			<MaxVoices name="10"/>
			<MaxRepeatRate name="3"/>
		</SoundDataNode>
		<SoundDataNode name="herdFemaleGrowl">
			<!--Element appended by: "Mumphy_ZombieTextures"-->
			<AudioSource name="Sounds/AudioSource_VO"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsHerd.unity3d?herdfemalegrowl"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsHerd.unity3d?herdfemalegrowl1"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsHerd.unity3d?herdfemalegrowl2"/>
			<Channel name="Mouth"/>
			<Priority name="4"/>
			<LocalCrouchVolumeScale name="0.3"/>
			<CrouchNoiseScale name="0.2"/>
			<NoiseScale name="0.4"/>
			<MaxVoices name="10"/>
			<MaxRepeatRate name="3"/>
		</SoundDataNode>
		<SoundDataNode name="nightTerrorSayings">
			<AudioSource name="Sounds/AudioSource_VO"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsTerrorsRandom.unity3d?Devil_Time_to_die_Growl_Hard"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsTerrorsRandom.unity3d?Devil_Why_are_you_Hiding_Growl_Hard"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsTerrorsRandom.unity3d?Devil_Why_are_you_Hiding_Vocalfry"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsTerrorsRandom.unity3d?Devil_Witness_my_power_Growl_Hard"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsTerrorsRandom.unity3d?Devil_You_are_already_dead_Growl_Hard"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsTerrorsRandom.unity3d?Devil_You_are_already_dead_Vocalfry"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsTerrorsRandom.unity3d?Devil_You_are_mine_now_Growl_Hard"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsTerrorsRandom.unity3d?Devil_You_deserve_your_fate_Growl_Hard"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsTerrorsRandom.unity3d?Devil_You_have_awakened_me_Growl_Hard"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsTerrorsRandom.unity3d?Devil_You_have_awakened_me_Vocalfry"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsTerrorsRandom.unity3d?Devil_You_owe_me_your_life_Growl_Hard"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsTerrorsRandom.unity3d?Devil_You_should_not_have_come_here_Growl_Hard"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsTerrorsRandom.unity3d?Devil_You_will_die_Growl_Hard"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsTerrorsRandom.unity3d?Devil_You_will_die_Vocalfry"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsTerrorsRandom.unity3d?Devil_You_will_not_escape_me_Growl_Hard"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsTerrorsRandom.unity3d?Devil_You_will_not_escape_me_Vocalfry"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsTerrorsRandom.unity3d?Devil_Your_soul_shall_be_mine_Growl_Hard"/>
			<Channel name="Mouth"/>
			<Priority name="4"/>
			<LocalCrouchVolumeScale name="0.3"/>
			<CrouchNoiseScale name="0.2"/>
			<NoiseScale name="0.4"/>
			<MaxVoices name="10"/>
			<MaxRepeatRate name="3"/>
		</SoundDataNode>
		<SoundDataNode name="nightTerrorAttacks">
			<AudioSource name="Sounds/AudioSource_VO"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsTerrorsActions.unity3d?Devil_Attack1_Growl_Hard"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsTerrorsActions.unity3d?Devil_Attack1_Vocalfry"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsTerrorsActions.unity3d?Devil_Attack2_Growl_Hard"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsTerrorsActions.unity3d?Devil_Attack2_Vocalfry"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsTerrorsActions.unity3d?Devil_Attack3_Growl_Hard"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsTerrorsActions.unity3d?Devil_Attack3_Vocalfry"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsTerrorsActions.unity3d?Devil_Attack4_Growl_Hard"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsTerrorsActions.unity3d?Devil_Attack5_Growl_Hard"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsTerrorsActions.unity3d?Devil_Attack6_Growl_Hard"/>
			<Channel name="Mouth"/>
			<Priority name="4"/>
			<LocalCrouchVolumeScale name="0.3"/>
			<CrouchNoiseScale name="0.2"/>
			<NoiseScale name="0.4"/>
			<MaxVoices name="10"/>
			<MaxRepeatRate name="3"/>
		</SoundDataNode>
		<SoundDataNode name="nightTerrorBreath">
			<AudioSource name="Sounds/AudioSource_VO"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsTerrorsActions.unity3d?Devil_Breathing1_Growl_Hard"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsTerrorsActions.unity3d?Devil_Breathing2_Growl_Hard"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsTerrorsActions.unity3d?Devil_Breathing3_Growl_Hard"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsTerrorsActions.unity3d?Devil_Breathing4_Growl_Hard"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsTerrorsActions.unity3d?Devil_Breathing5_Growl_Hard"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsTerrorsActions.unity3d?Devil_Breathing6_Growl_Hard"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsTerrorsActions.unity3d?Devil_Breathing7_Growl_Hard"/>
			<Channel name="Mouth"/>
			<Priority name="4"/>
			<LocalCrouchVolumeScale name="0.3"/>
			<CrouchNoiseScale name="0.2"/>
			<NoiseScale name="0.4"/>
			<MaxVoices name="10"/>
			<MaxRepeatRate name="3"/>
		</SoundDataNode>
		<SoundDataNode name="nightTerrorDeath">
			<AudioSource name="Sounds/AudioSource_VO"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsTerrorsActions.unity3d?Devil_Death1_Growl_Hard"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsTerrorsActions.unity3d?Devil_Death1_Vocalfry"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsTerrorsActions.unity3d?Devil_Death2_Growl_Hard"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsTerrorsActions.unity3d?Devil_Death2_Vocalfry"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsTerrorsActions.unity3d?Devil_Death3_Growl_Hard"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsTerrorsActions.unity3d?Devil_Death3_Vocalfry"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsTerrorsActions.unity3d?Devil_Death4_Growl_Hard"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsTerrorsActions.unity3d?Devil_Death4_Vocalfry"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsTerrorsActions.unity3d?Devil_Death5_Growl_Hard"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsTerrorsActions.unity3d?Devil_Death5_Vocalfry"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsTerrorsActions.unity3d?Devil_Death6_Growl_Hard"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsTerrorsActions.unity3d?Devil_Death6_Vocalfry"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsTerrorsActions.unity3d?Devil_Death7_Vocalfry"/>
			<Channel name="Mouth"/>
			<Priority name="4"/>
			<LocalCrouchVolumeScale name="0.3"/>
			<CrouchNoiseScale name="0.2"/>
			<NoiseScale name="0.4"/>
			<MaxVoices name="10"/>
			<MaxRepeatRate name="3"/>
		</SoundDataNode>
		<SoundDataNode name="nightTerrorGrowls">
			<AudioSource name="Sounds/AudioSource_VO"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsTerrorsActions.unity3d?Devil_Growl1_Growl_Hard"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsTerrorsActions.unity3d?Devil_Growl1_Vocalfry"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsTerrorsActions.unity3d?Devil_Growl2_Growl_Hard"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsTerrorsActions.unity3d?Devil_Growl2_Vocalfry"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsTerrorsActions.unity3d?Devil_Growl3_Growl_Hard"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsTerrorsActions.unity3d?Devil_Growl4_Growl_Hard"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsTerrorsActions.unity3d?Devil_Growl5_Growl_Hard"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsTerrorsActions.unity3d?Devil_Growl6_Growl_Hard"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsTerrorsActions.unity3d?Devil_Growl7_Growl_Hard"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsTerrorsActions.unity3d?Devil_Growl8_Growl_Hard"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsTerrorsActions.unity3d?Devil_Growl9_Growl_Hard"/>
			<Channel name="Mouth"/>
			<Priority name="4"/>
			<LocalCrouchVolumeScale name="0.3"/>
			<CrouchNoiseScale name="0.2"/>
			<NoiseScale name="0.4"/>
			<MaxVoices name="10"/>
			<MaxRepeatRate name="3"/>
		</SoundDataNode>
		<SoundDataNode name="nightTerrorPain">
			<AudioSource name="Sounds/AudioSource_VO"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsTerrorsActions.unity3d?Devil_Hurt1_Growl_Hard"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsTerrorsActions.unity3d?Devil_Hurt1_Vocalfry"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsTerrorsActions.unity3d?Devil_Hurt2_Growl_Hard"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsTerrorsActions.unity3d?Devil_Hurt2_Vocalfry"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsTerrorsActions.unity3d?Devil_Hurt3_Growl_Hard"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsTerrorsActions.unity3d?Devil_Hurt3_Vocalfry"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsTerrorsActions.unity3d?Devil_Hurt4_Growl_Hard"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsTerrorsActions.unity3d?Devil_Hurt4_Vocalfry"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsTerrorsActions.unity3d?Devil_Hurt5_Growl_Hard"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsTerrorsActions.unity3d?Devil_Hurt5_Vocalfry"/>
			<Channel name="Mouth"/>
			<Priority name="4"/>
			<LocalCrouchVolumeScale name="0.3"/>
			<CrouchNoiseScale name="0.2"/>
			<NoiseScale name="0.4"/>
			<MaxVoices name="10"/>
			<MaxRepeatRate name="3"/>
		</SoundDataNode>
		<SoundDataNode name="nightTerrorRoar">
			<AudioSource name="Sounds/AudioSource_VO"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsTerrorsActions.unity3d?Devil_Roar1_Growl_Hard"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsTerrorsActions.unity3d?Devil_Roar1_Vocalfry"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsTerrorsActions.unity3d?Devil_Roar2_Growl_Hard"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsTerrorsActions.unity3d?Devil_Roar2_Vocalfry"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsTerrorsActions.unity3d?Devil_Roar3_Growl_Hard"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsTerrorsActions.unity3d?Devil_Roar3_Vocalfry"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsTerrorsActions.unity3d?Devil_Roar4_Growl_Hard"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsTerrorsActions.unity3d?Devil_Roar4_Vocalfry"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsTerrorsActions.unity3d?Devil_Roar5_Growl_Hard"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsTerrorsActions.unity3d?Devil_Roar5_Vocalfry"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsTerrorsActions.unity3d?Devil_Roar6_Growl_Hard"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsTerrorsActions.unity3d?Devil_Roar6_Vocalfry"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsTerrorsActions.unity3d?Devil_Roar7_Growl_Hard"/>
			<Channel name="Mouth"/>
			<Priority name="4"/>
			<LocalCrouchVolumeScale name="0.3"/>
			<CrouchNoiseScale name="0.2"/>
			<NoiseScale name="0.4"/>
			<MaxVoices name="10"/>
			<MaxRepeatRate name="3"/>
		</SoundDataNode>
		<SoundDataNode name="infernalDogHurt">
			<AudioSource name="Sounds/AudioSource_VO"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsInfernalDog.unity3d?doghurt1"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsInfernalDog.unity3d?doghurt2"/>
			<Channel name="Mouth"/>
			<Priority name="4"/>
			<LocalCrouchVolumeScale name="0.3"/>
			<CrouchNoiseScale name="0.2"/>
			<NoiseScale name="0.4"/>
			<MaxVoices name="10"/>
			<MaxRepeatRate name="3"/>
		</SoundDataNode>
		<SoundDataNode name="infernalDogIdle">
			<AudioSource name="Sounds/AudioSource_VO"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsInfernalDog.unity3d?dogidle1"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsInfernalDog.unity3d?dogidle2"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsInfernalDog.unity3d?dogidle3"/>
			<Channel name="Mouth"/>
			<Priority name="4"/>
			<LocalCrouchVolumeScale name="0.3"/>
			<CrouchNoiseScale name="0.2"/>
			<NoiseScale name="0.4"/>
			<MaxVoices name="10"/>
			<MaxRepeatRate name="3"/>
		</SoundDataNode>
		<SoundDataNode name="infernalDogAttack">
			<AudioSource name="Sounds/AudioSource_VO"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsInfernalDog.unity3d?dogattack1"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsInfernalDog.unity3d?dogattack2"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsInfernalDog.unity3d?dogattack3"/>
			<Channel name="Mouth"/>
			<Priority name="4"/>
			<LocalCrouchVolumeScale name="0.3"/>
			<CrouchNoiseScale name="0.2"/>
			<NoiseScale name="0.4"/>
			<MaxVoices name="10"/>
			<MaxRepeatRate name="3"/>
		</SoundDataNode>
		<SoundDataNode name="infernalDogSense">
			<AudioSource name="Sounds/AudioSource_VO"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsInfernalDog.unity3d?dogsense1"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsInfernalDog.unity3d?dogsense2"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsInfernalDog.unity3d?dogsense3"/>
			<Channel name="Mouth"/>
			<Priority name="4"/>
			<LocalCrouchVolumeScale name="0.3"/>
			<CrouchNoiseScale name="0.2"/>
			<NoiseScale name="0.4"/>
			<MaxVoices name="10"/>
			<MaxRepeatRate name="3"/>
		</SoundDataNode>
		<SoundDataNode name="infernalDogDie">
			<AudioSource name="Sounds/AudioSource_VO"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsInfernalDog.unity3d?dogdeath1"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsInfernalDog.unity3d?dogdeath2"/>
			<Channel name="Mouth"/>
			<Priority name="4"/>
			<LocalCrouchVolumeScale name="0.3"/>
			<CrouchNoiseScale name="0.2"/>
			<NoiseScale name="0.4"/>
			<MaxVoices name="10"/>
			<MaxRepeatRate name="3"/>
		</SoundDataNode>
		<SoundDataNode name="infernalDogRandom">
			<AudioSource name="Sounds/AudioSource_VO"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsInfernalDog.unity3d?dogidle1"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsInfernalDog.unity3d?dogidle2"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsInfernalDog.unity3d?dogidle3"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsInfernalDog.unity3d?dogsense1"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsInfernalDog.unity3d?dogsense2"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsInfernalDog.unity3d?dogsense3"/>
			<Channel name="Mouth"/>
			<Priority name="4"/>
			<LocalCrouchVolumeScale name="0.3"/>
			<CrouchNoiseScale name="0.2"/>
			<NoiseScale name="0.4"/>
			<MaxVoices name="10"/>
			<MaxRepeatRate name="3"/>
		</SoundDataNode>
		<SoundDataNode name="terrorTyranopodeHurt">
			<AudioSource name="Sounds/AudioSource_VO"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsTenobyte.unity3d?tenobytehurt1"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsTenobyte.unity3d?tenobytehurt2"/>
			<Channel name="Mouth"/>
			<Priority name="4"/>
			<LocalCrouchVolumeScale name="0.3"/>
			<CrouchNoiseScale name="0.2"/>
			<NoiseScale name="0.4"/>
			<MaxVoices name="10"/>
			<MaxRepeatRate name="3"/>
		</SoundDataNode>
		<SoundDataNode name="terrorTyranopodeIdle">
			<AudioSource name="Sounds/AudioSource_VO"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsTenobyte.unity3d?tenobyteidle1"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsTenobyte.unity3d?tenobyteidle2"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsTenobyte.unity3d?tenobyteidle3"/>
			<Channel name="Mouth"/>
			<Priority name="4"/>
			<LocalCrouchVolumeScale name="0.3"/>
			<CrouchNoiseScale name="0.2"/>
			<NoiseScale name="0.4"/>
			<MaxVoices name="10"/>
			<MaxRepeatRate name="3"/>
		</SoundDataNode>
		<SoundDataNode name="terrorTyranopodeAttack">
			<AudioSource name="Sounds/AudioSource_VO"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsTenobyte.unity3d?tenobyteattack1"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsTenobyte.unity3d?tenobyteattack2"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsTenobyte.unity3d?tenobyteattack3"/>
			<Channel name="Mouth"/>
			<Priority name="4"/>
			<LocalCrouchVolumeScale name="0.3"/>
			<CrouchNoiseScale name="0.2"/>
			<NoiseScale name="0.4"/>
			<MaxVoices name="10"/>
			<MaxRepeatRate name="3"/>
		</SoundDataNode>
		<SoundDataNode name="terrorTyranopodeSense">
			<AudioSource name="Sounds/AudioSource_VO"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsTenobyte.unity3d?tenobytesense1"/>
			<Channel name="Mouth"/>
			<Priority name="4"/>
			<LocalCrouchVolumeScale name="0.3"/>
			<CrouchNoiseScale name="0.2"/>
			<NoiseScale name="0.4"/>
			<MaxVoices name="10"/>
			<MaxRepeatRate name="3"/>
		</SoundDataNode>
		<SoundDataNode name="terrorTyranopodeDie">
			<AudioSource name="Sounds/AudioSource_VO"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsTenobyte.unity3d?tenobytedeath1"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsTenobyte.unity3d?tenobytedeath2"/>
			<Channel name="Mouth"/>
			<Priority name="4"/>
			<LocalCrouchVolumeScale name="0.3"/>
			<CrouchNoiseScale name="0.2"/>
			<NoiseScale name="0.4"/>
			<MaxVoices name="10"/>
			<MaxRepeatRate name="3"/>
		</SoundDataNode>
		<SoundDataNode name="terrorTyranopodeRandom">
			<AudioSource name="Sounds/AudioSource_VO"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsTenobyte.unity3d?tenobytesense1"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsTenobyte.unity3d?tenobyteidle1"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsTenobyte.unity3d?tenobyteidle2"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsTenobyte.unity3d?tenobyteidle3"/>
			<Channel name="Mouth"/>
			<Priority name="4"/>
			<LocalCrouchVolumeScale name="0.3"/>
			<CrouchNoiseScale name="0.2"/>
			<NoiseScale name="0.4"/>
			<MaxVoices name="10"/>
			<MaxRepeatRate name="3"/>
		</SoundDataNode>
		<SoundDataNode name="slotWinRH">
			<AudioSource name="Sounds/AudioSource_UseAction"/>
			<Noise ID="1" noise="7" time="3" muffled_when_crouched="0.5"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_Sounds.unity3d?slotwin"/>
			<LocalCrouchVolumeScale value="0.5"/>
			<CrouchNoiseScale value="0.5"/>
			<NoiseScale value="1"/>
			<MaxVoices value="10"/>
			<MaxRepeatRate value="0.01"/>
		</SoundDataNode>
		<SoundDataNode name="slotPullRH">
			<AudioSource name="Sounds/AudioSource_UseAction"/>
			<Noise ID="1" noise="7" time="3" muffled_when_crouched="0.5"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_Sounds.unity3d?slotroll"/>
			<LocalCrouchVolumeScale value="0.5"/>
			<CrouchNoiseScale value="0.5"/>
			<NoiseScale value="1"/>
			<MaxVoices value="10"/>
			<MaxRepeatRate value="0.01"/>
		</SoundDataNode>
		<SoundDataNode name="remoteClickRH">
			<AudioSource name="Sounds/AudioSource_UseAction"/>
			<Noise ID="1" noise="7" time="3" muffled_when_crouched="0.5"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_Sounds.unity3d?remoteclicks"/>
			<LocalCrouchVolumeScale value="0.5"/>
			<CrouchNoiseScale value="0.5"/>
			<NoiseScale value="1"/>
			<MaxVoices value="10"/>
			<MaxRepeatRate value="0.01"/>
		</SoundDataNode>
		<SoundDataNode name="compostUpgradeRH">
			<AudioSource name="Sounds/AudioSource_UseAction"/>
			<Noise ID="1" noise="7" time="3" muffled_when_crouched="0.5"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_Sounds.unity3d?compostupgrade"/>
			<LocalCrouchVolumeScale value="0.5"/>
			<CrouchNoiseScale value="0.5"/>
			<NoiseScale value="1"/>
			<MaxVoices value="10"/>
			<MaxRepeatRate value="0.01"/>
		</SoundDataNode>
		<SoundDataNode name="femalezombiemoan">
			<!--Element appended by: "Mumphy_ZombieTextures"-->
			<AudioSource name="Sounds/AudioSource_VO"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsZombies.unity3d?ZombieMoan_02_Female1"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsZombies.unity3d?ZombieMoan_02_Female2"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsZombies.unity3d?ZombieMoan_02_Female3"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsZombies.unity3d?ZombieMoan_03_Female3"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsZombies.unity3d?ZombieMoan_05_Female3"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsZombies.unity3d?ZombieMoan_07_Female1"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsZombies.unity3d?ZombieMoan_08_Female1"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsZombies.unity3d?ZombieMoan_09_Female1"/>
			<Channel name="Mouth"/>
			<Priority name="4"/>
			<LocalCrouchVolumeScale name="0.3"/>
			<CrouchNoiseScale name="0.2"/>
			<NoiseScale name="0.4"/>
			<MaxVoices name="10"/>
			<MaxRepeatRate name="3"/>
		</SoundDataNode>
		<SoundDataNode name="femalezombieattack">
			<!--Element appended by: "Mumphy_ZombieTextures"-->
			<AudioSource name="Sounds/AudioSource_VO"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsZombies.unity3d?ZombieAttackExert_02_Female3"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsZombies.unity3d?ZombieAttackExert_02_Female6"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsZombies.unity3d?ZombieAttackExert_03_Female1"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsZombies.unity3d?ZombieAttackExert_03_Female6"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsZombies.unity3d?ZombieAttackExert_04_Female1"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsZombies.unity3d?ZombieAttackExert_04_Female6"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsZombies.unity3d?ZombieAttackExert_05_Female1"/>
			<Channel name="Mouth"/>
			<Priority name="4"/>
			<LocalCrouchVolumeScale name="0.3"/>
			<CrouchNoiseScale name="0.2"/>
			<NoiseScale name="0.4"/>
			<MaxVoices name="10"/>
			<MaxRepeatRate name="3"/>
		</SoundDataNode>
		<SoundDataNode name="femalezombiehurt">
			<!--Element appended by: "Mumphy_ZombieTextures"-->
			<AudioSource name="Sounds/AudioSource_VO"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsZombies.unity3d?ZombieHurtExert_01_Female3"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsZombies.unity3d?ZombieHurtExert_01_Female4"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsZombies.unity3d?ZombieHurtExert_01_Female6"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsZombies.unity3d?ZombieHurtExert_02_Female1"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsZombies.unity3d?ZombieHurtExert_02_Female3"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsZombies.unity3d?ZombieHurtExert_04_Female3"/>
			<Channel name="Mouth"/>
			<Priority name="4"/>
			<LocalCrouchVolumeScale name="0.3"/>
			<CrouchNoiseScale name="0.2"/>
			<NoiseScale name="0.4"/>
			<MaxVoices name="10"/>
			<MaxRepeatRate name="3"/>
		</SoundDataNode>
		<SoundDataNode name="femalezombieaggro">
			<!--Element appended by: "Mumphy_ZombieTextures"-->
			<AudioSource name="Sounds/AudioSource_VO"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsZombies.unity3d?ZombieHitExert_02_Female2"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsZombies.unity3d?ZombieHitExert_02_Female3"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsZombies.unity3d?ZombieHitExert_04_Female3"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsZombies.unity3d?ZombieHitExert_05_Female3"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsZombies.unity3d?ZombieGrowl_02_Female3"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsZombies.unity3d?ZombieGrowl_02_Female6"/>
			<Channel name="Mouth"/>
			<Priority name="4"/>
			<LocalCrouchVolumeScale name="0.3"/>
			<CrouchNoiseScale name="0.2"/>
			<NoiseScale name="0.4"/>
			<MaxVoices name="10"/>
			<MaxRepeatRate name="3"/>
		</SoundDataNode>
		<SoundDataNode name="femalezombiedeath">
			<!--Element appended by: "Mumphy_ZombieTextures"-->
			<AudioSource name="Sounds/AudioSource_VO"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsZombies.unity3d?ZombieHurtExert_01_Female3"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsZombies.unity3d?ZombieHurtExert_01_Female4"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsZombies.unity3d?ZombieHurtExert_01_Female6"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsZombies.unity3d?ZombieHurtExert_02_Female1"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsZombies.unity3d?ZombieHurtExert_02_Female3"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsZombies.unity3d?ZombieHurtExert_04_Female3"/>
			<Channel name="Mouth"/>
			<Priority name="4"/>
			<LocalCrouchVolumeScale name="0.3"/>
			<CrouchNoiseScale name="0.2"/>
			<NoiseScale name="0.4"/>
			<MaxVoices name="10"/>
			<MaxRepeatRate name="3"/>
		</SoundDataNode>
		<SoundDataNode name="femalezombieidle">
			<!--Element appended by: "Mumphy_ZombieTextures"-->
			<AudioSource name="Sounds/AudioSource_VO"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsZombies.unity3d?ZombieGrowl_01_Female1"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsZombies.unity3d?ZombieGrowl_01_Female3"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsZombies.unity3d?ZombieGrowl_01_Female6"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsZombies.unity3d?ZombieGrowl_02_Female2"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsZombies.unity3d?ZombieGrowl_02_Female3"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsZombies.unity3d?ZombieGrowl_02_Female6"/>
			<Channel name="Mouth"/>
			<Priority name="4"/>
			<LocalCrouchVolumeScale name="0.3"/>
			<CrouchNoiseScale name="0.2"/>
			<NoiseScale name="0.4"/>
			<MaxVoices name="10"/>
			<MaxRepeatRate name="3"/>
		</SoundDataNode>
		<SoundDataNode name="romerozombiemoan1">
			<!--Element appended by: "Mumphy_ZombieTextures"-->
			<AudioSource name="Sounds/AudioSource_VO"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsZombies.unity3d?ZombieMoan_02_Male3"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsZombies.unity3d?ZombieMoan_03_Female3"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsZombies.unity3d?ZombieMoan_03_Male3"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsZombies.unity3d?ZombieMoan_04_Female3"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsZombies.unity3d?ZombieMoan_05_Female3"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsZombies.unity3d?ZombieMoan_06_Female3"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsZombies.unity3d?ZombieGrowl_09_Male1"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsZombies.unity3d?ZombieMoan_01_Female3"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsZombies.unity3d?ZombieMoan_02_Female3"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsZombies.unity3d?ZombieMoan_02_Female4"/>
			<Channel name="Mouth"/>
			<Priority name="4"/>
			<LocalCrouchVolumeScale name="0.3"/>
			<CrouchNoiseScale name="0.2"/>
			<NoiseScale name="0.4"/>
			<MaxVoices name="10"/>
			<MaxRepeatRate name="3"/>
		</SoundDataNode>
		<SoundDataNode name="romerozombieaggro1">
			<!--Element appended by: "Mumphy_ZombieTextures"-->
			<AudioSource name="Sounds/AudioSource_VO"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsZombies.unity3d?ZombieGrowl_09_Male1"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsZombies.unity3d?ZombieMoan_01_Female3"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsZombies.unity3d?ZombieMoan_02_Female3"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsZombies.unity3d?ZombieMoan_02_Female4"/>
			<Channel name="Mouth"/>
			<Priority name="4"/>
			<LocalCrouchVolumeScale name="0.3"/>
			<CrouchNoiseScale name="0.2"/>
			<NoiseScale name="0.4"/>
			<MaxVoices name="10"/>
			<MaxRepeatRate name="3"/>
		</SoundDataNode>
		<SoundDataNode name="romerozombieidle1">
			<!--Element appended by: "Mumphy_ZombieTextures"-->
			<AudioSource name="Sounds/AudioSource_VO"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsZombies.unity3d?ZombieMoan_02_Male3"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsZombies.unity3d?ZombieMoan_03_Female3"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsZombies.unity3d?ZombieMoan_03_Male3"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsZombies.unity3d?ZombieMoan_04_Female3"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsZombies.unity3d?ZombieMoan_05_Female3"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsZombies.unity3d?ZombieMoan_06_Female3"/>
			<Channel name="Mouth"/>
			<Priority name="4"/>
			<LocalCrouchVolumeScale name="0.3"/>
			<CrouchNoiseScale name="0.2"/>
			<NoiseScale name="0.4"/>
			<MaxVoices name="10"/>
			<MaxRepeatRate name="3"/>
		</SoundDataNode>
		<SoundDataNode name="romerozombiemoan">
			<!--Element appended by: "Mumphy_ZombieTextures"-->
			<AudioSource name="Sounds/AudioSource_VO"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsZombies.unity3d?ZombieHumanoid_UndeadCollection_C1Sound_Taunt_v1a"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsZombies.unity3d?ZombieHumanoid_UndeadCollection_C1Sound_Taunt_v1b"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsZombies.unity3d?ZombieHumanoid_UndeadCollection_C1Sound_Taunt_v1c"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsZombies.unity3d?ZombieHumanoid_UndeadCollection_C1Sound_Taunt_v1d"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsZombies.unity3d?ZombieHumanoid_UndeadCollection_C1Sound_Taunt_v1e"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsZombies.unity3d?ZombieHumanoid_UndeadCollection_C1Sound_Taunt_v1f"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsZombies.unity3d?ZombieHumanoid_UndeadCollection_C1Sound_Taunt_v1g"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsZombies.unity3d?ZombieHumanoid_UndeadCollection_C1Sound_Taunt_v1h"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsZombies.unity3d?ZombieHumanoid_UndeadCollection_C1Sound_Taunt_v1i"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsZombies.unity3d?ZombieHumanoid_UndeadCollection_C1Sound_Taunt_v1j"/>
			<Channel name="Mouth"/>
			<Priority name="4"/>
			<LocalCrouchVolumeScale name="0.3"/>
			<CrouchNoiseScale name="0.2"/>
			<NoiseScale name="0.4"/>
			<MaxVoices name="10"/>
			<MaxRepeatRate name="3"/>
		</SoundDataNode>
		<SoundDataNode name="romerozombiedeathlong">
			<!--Element appended by: "Mumphy_ZombieTextures"-->
			<AudioSource name="Sounds/AudioSource_VO"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsZombies.unity3d?ZombieHumanoid_UndeadCollection_C1Sound_DieLong_v1a"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsZombies.unity3d?ZombieHumanoid_UndeadCollection_C1Sound_DieLong_v1b"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsZombies.unity3d?ZombieHumanoid_UndeadCollection_C1Sound_DieLong_v1c"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsZombies.unity3d?ZombieHumanoid_UndeadCollection_C1Sound_DieLong_v1d"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsZombies.unity3d?ZombieHumanoid_UndeadCollection_C1Sound_DieLong_v1e"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsZombies.unity3d?ZombieHumanoid_UndeadCollection_C1Sound_DieLong_v1f"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsZombies.unity3d?ZombieHumanoid_UndeadCollection_C1Sound_DieLong_v1g"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsZombies.unity3d?ZombieHumanoid_UndeadCollection_C1Sound_DieLong_v1h"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsZombies.unity3d?ZombieHumanoid_UndeadCollection_C1Sound_DieLong_v1i"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsZombies.unity3d?ZombieHumanoid_UndeadCollection_C1Sound_DieLong_v1j"/>
			<Channel name="Mouth"/>
			<Priority name="4"/>
			<LocalCrouchVolumeScale name="0.3"/>
			<CrouchNoiseScale name="0.2"/>
			<NoiseScale name="0.4"/>
			<MaxVoices name="10"/>
			<MaxRepeatRate name="3"/>
		</SoundDataNode>
		<SoundDataNode name="romerozombieattack">
			<!--Element appended by: "Mumphy_ZombieTextures"-->
			<AudioSource name="Sounds/AudioSource_VO"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsZombies.unity3d?ZombieHumanoid_UndeadCollection_C1Sound_Attack_v1a"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsZombies.unity3d?ZombieHumanoid_UndeadCollection_C1Sound_Attack_v1b"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsZombies.unity3d?ZombieHumanoid_UndeadCollection_C1Sound_Attack_v1c"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsZombies.unity3d?ZombieHumanoid_UndeadCollection_C1Sound_Attack_v1d"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsZombies.unity3d?ZombieHumanoid_UndeadCollection_C1Sound_Attack_v1e"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsZombies.unity3d?ZombieHumanoid_UndeadCollection_C1Sound_Attack_v1f"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsZombies.unity3d?ZombieHumanoid_UndeadCollection_C1Sound_Attack_v1g"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsZombies.unity3d?ZombieHumanoid_UndeadCollection_C1Sound_Attack_v1h"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsZombies.unity3d?ZombieHumanoid_UndeadCollection_C1Sound_Attack_v1i"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsZombies.unity3d?ZombieHumanoid_UndeadCollection_C1Sound_Attack_v1j"/>
			<Channel name="Mouth"/>
			<Priority name="4"/>
			<LocalCrouchVolumeScale name="0.3"/>
			<CrouchNoiseScale name="0.2"/>
			<NoiseScale name="0.4"/>
			<MaxVoices name="10"/>
			<MaxRepeatRate name="3"/>
		</SoundDataNode>
		<SoundDataNode name="romerozombiehurt">
			<!--Element appended by: "Mumphy_ZombieTextures"-->
			<AudioSource name="Sounds/AudioSource_VO"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsZombies.unity3d?ZombieHumanoid_UndeadCollection_C1Sound_Damage_v1a"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsZombies.unity3d?ZombieHumanoid_UndeadCollection_C1Sound_Damage_v1b"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsZombies.unity3d?ZombieHumanoid_UndeadCollection_C1Sound_Damage_v1c"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsZombies.unity3d?ZombieHumanoid_UndeadCollection_C1Sound_Damage_v1d"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsZombies.unity3d?ZombieHumanoid_UndeadCollection_C1Sound_Damage_v1e"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsZombies.unity3d?ZombieHumanoid_UndeadCollection_C1Sound_Damage_v1f"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsZombies.unity3d?ZombieHumanoid_UndeadCollection_C1Sound_Damage_v1g"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsZombies.unity3d?ZombieHumanoid_UndeadCollection_C1Sound_Damage_v1h"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsZombies.unity3d?ZombieHumanoid_UndeadCollection_C1Sound_Damage_v1i"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsZombies.unity3d?ZombieHumanoid_UndeadCollection_C1Sound_Damage_v1j"/>
			<Channel name="Mouth"/>
			<Priority name="4"/>
			<LocalCrouchVolumeScale name="0.3"/>
			<CrouchNoiseScale name="0.2"/>
			<NoiseScale name="0.4"/>
			<MaxVoices name="10"/>
			<MaxRepeatRate name="3"/>
		</SoundDataNode>
		<SoundDataNode name="romerozombieaggro">
			<!--Element appended by: "Mumphy_ZombieTextures"-->
			<AudioSource name="Sounds/AudioSource_VO"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsZombies.unity3d?ZombieHumanoid_UndeadCollection_C1Sound_Aggro_v1a"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsZombies.unity3d?ZombieHumanoid_UndeadCollection_C1Sound_Aggro_v1b"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsZombies.unity3d?ZombieHumanoid_UndeadCollection_C1Sound_Aggro_v1c"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsZombies.unity3d?ZombieHumanoid_UndeadCollection_C1Sound_Aggro_v1d"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsZombies.unity3d?ZombieHumanoid_UndeadCollection_C1Sound_Aggro_v1e"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsZombies.unity3d?ZombieHumanoid_UndeadCollection_C1Sound_Aggro_v1f"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsZombies.unity3d?ZombieHumanoid_UndeadCollection_C1Sound_Aggro_v1g"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsZombies.unity3d?ZombieHumanoid_UndeadCollection_C1Sound_Aggro_v1h"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsZombies.unity3d?ZombieHumanoid_UndeadCollection_C1Sound_Aggro_v1i"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsZombies.unity3d?ZombieHumanoid_UndeadCollection_C1Sound_Aggro_v1j"/>
			<Channel name="Mouth"/>
			<Priority name="4"/>
			<LocalCrouchVolumeScale name="0.3"/>
			<CrouchNoiseScale name="0.2"/>
			<NoiseScale name="0.4"/>
			<MaxVoices name="10"/>
			<MaxRepeatRate name="3"/>
		</SoundDataNode>
		<SoundDataNode name="romerozombiedeath">
			<!--Element appended by: "Mumphy_ZombieTextures"-->
			<AudioSource name="Sounds/AudioSource_VO"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsZombies.unity3d?ZombieHumanoid_UndeadCollection_C1Sound_DieShort_v1a"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsZombies.unity3d?ZombieHumanoid_UndeadCollection_C1Sound_DieShort_v1b"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsZombies.unity3d?ZombieHumanoid_UndeadCollection_C1Sound_DieShort_v1c"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsZombies.unity3d?ZombieHumanoid_UndeadCollection_C1Sound_DieShort_v1d"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsZombies.unity3d?ZombieHumanoid_UndeadCollection_C1Sound_DieShort_v1e"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsZombies.unity3d?ZombieHumanoid_UndeadCollection_C1Sound_DieShort_v1f"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsZombies.unity3d?ZombieHumanoid_UndeadCollection_C1Sound_DieShort_v1g"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsZombies.unity3d?ZombieHumanoid_UndeadCollection_C1Sound_DieShort_v1h"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsZombies.unity3d?ZombieHumanoid_UndeadCollection_C1Sound_DieShort_v1i"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsZombies.unity3d?ZombieHumanoid_UndeadCollection_C1Sound_DieShort_v1j"/>
			<Channel name="Mouth"/>
			<Priority name="4"/>
			<LocalCrouchVolumeScale name="0.3"/>
			<CrouchNoiseScale name="0.2"/>
			<NoiseScale name="0.4"/>
			<MaxVoices name="10"/>
			<MaxRepeatRate name="3"/>
		</SoundDataNode>
		<SoundDataNode name="romerozombieidle">
			<!--Element appended by: "Mumphy_ZombieTextures"-->
			<AudioSource name="Sounds/AudioSource_VO"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsZombies.unity3d?ZombieHumanoid_UndeadCollection_C1Sound_Idle_v1a"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsZombies.unity3d?ZombieHumanoid_UndeadCollection_C1Sound_Idle_v1b"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsZombies.unity3d?ZombieHumanoid_UndeadCollection_C1Sound_Idle_v1c"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsZombies.unity3d?ZombieHumanoid_UndeadCollection_C1Sound_Idle_v1d"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsZombies.unity3d?ZombieHumanoid_UndeadCollection_C1Sound_Idle_v1e"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsZombies.unity3d?ZombieHumanoid_UndeadCollection_C1Sound_Idle_v1f"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsZombies.unity3d?ZombieHumanoid_UndeadCollection_C1Sound_Idle_v1g"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsZombies.unity3d?ZombieHumanoid_UndeadCollection_C1Sound_Idle_v1h"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsZombies.unity3d?ZombieHumanoid_UndeadCollection_C1Sound_Idle_v1i"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsZombies.unity3d?ZombieHumanoid_UndeadCollection_C1Sound_Idle_v1j"/>
			<Channel name="Mouth"/>
			<Priority name="4"/>
			<LocalCrouchVolumeScale name="0.3"/>
			<CrouchNoiseScale name="0.2"/>
			<NoiseScale name="0.4"/>
			<MaxVoices name="10"/>
			<MaxRepeatRate name="3"/>
		</SoundDataNode>
		<SoundDataNode name="monsterzombiemoan">
			<!--Element appended by: "Mumphy_ZombieTextures"-->
			<AudioSource name="Sounds/AudioSource_VO"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsZombies.unity3d?Undead_Collection_SFX_Zombie_Monster_Taunt_a"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsZombies.unity3d?Undead_Collection_SFX_Zombie_Monster_Taunt_b"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsZombies.unity3d?Undead_Collection_SFX_Zombie_Monster_Taunt_c"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsZombies.unity3d?Undead_Collection_SFX_Zombie_Monster_Taunt_d"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsZombies.unity3d?Undead_Collection_SFX_Zombie_Monster_Taunt_e"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsZombies.unity3d?Undead_Collection_SFX_Zombie_Monster_Taunt_f"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsZombies.unity3d?Undead_Collection_SFX_Zombie_Monster_Taunt_g"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsZombies.unity3d?Undead_Collection_SFX_Zombie_Monster_Taunt_h"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsZombies.unity3d?Undead_Collection_SFX_Zombie_Monster_Taunt_i"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsZombies.unity3d?Undead_Collection_SFX_Zombie_Monster_Taunt_j"/>
			<Channel name="Mouth"/>
			<Priority name="4"/>
			<LocalCrouchVolumeScale name="0.3"/>
			<CrouchNoiseScale name="0.2"/>
			<NoiseScale name="0.4"/>
			<MaxVoices name="10"/>
			<MaxRepeatRate name="3"/>
		</SoundDataNode>
		<SoundDataNode name="monsterzombiedeathlong">
			<!--Element appended by: "Mumphy_ZombieTextures"-->
			<AudioSource name="Sounds/AudioSource_VO"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsZombies.unity3d?Undead_Collection_SFX_Zombie_Monster_Die_Long_a"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsZombies.unity3d?Undead_Collection_SFX_Zombie_Monster_Die_Long_b"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsZombies.unity3d?Undead_Collection_SFX_Zombie_Monster_Die_Long_c"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsZombies.unity3d?Undead_Collection_SFX_Zombie_Monster_Die_Long_d"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsZombies.unity3d?Undead_Collection_SFX_Zombie_Monster_Die_Long_e"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsZombies.unity3d?Undead_Collection_SFX_Zombie_Monster_Die_Long_f"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsZombies.unity3d?Undead_Collection_SFX_Zombie_Monster_Die_Long_g"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsZombies.unity3d?Undead_Collection_SFX_Zombie_Monster_Die_Long_h"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsZombies.unity3d?Undead_Collection_SFX_Zombie_Monster_Die_Long_i"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsZombies.unity3d?Undead_Collection_SFX_Zombie_Monster_Die_Long_j"/>
			<Channel name="Mouth"/>
			<Priority name="4"/>
			<LocalCrouchVolumeScale name="0.3"/>
			<CrouchNoiseScale name="0.2"/>
			<NoiseScale name="0.4"/>
			<MaxVoices name="10"/>
			<MaxRepeatRate name="3"/>
		</SoundDataNode>
		<SoundDataNode name="monsterzombieattack">
			<!--Element appended by: "Mumphy_ZombieTextures"-->
			<AudioSource name="Sounds/AudioSource_VO"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsZombies.unity3d?Undead_Collection_SFX_Zombie_Monster_Attack_a"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsZombies.unity3d?Undead_Collection_SFX_Zombie_Monster_Attack_b"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsZombies.unity3d?Undead_Collection_SFX_Zombie_Monster_Attack_c"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsZombies.unity3d?Undead_Collection_SFX_Zombie_Monster_Attack_d"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsZombies.unity3d?Undead_Collection_SFX_Zombie_Monster_Attack_e"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsZombies.unity3d?Undead_Collection_SFX_Zombie_Monster_Attack_f"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsZombies.unity3d?Undead_Collection_SFX_Zombie_Monster_Attack_g"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsZombies.unity3d?Undead_Collection_SFX_Zombie_Monster_Attack_h"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsZombies.unity3d?Undead_Collection_SFX_Zombie_Monster_Attack_i"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsZombies.unity3d?Undead_Collection_SFX_Zombie_Monster_Attack_j"/>
			<Channel name="Mouth"/>
			<Priority name="4"/>
			<LocalCrouchVolumeScale name="0.3"/>
			<CrouchNoiseScale name="0.2"/>
			<NoiseScale name="0.4"/>
			<MaxVoices name="10"/>
			<MaxRepeatRate name="3"/>
		</SoundDataNode>
		<SoundDataNode name="monsterzombiehurt">
			<!--Element appended by: "Mumphy_ZombieTextures"-->
			<AudioSource name="Sounds/AudioSource_VO"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsZombies.unity3d?Undead_Collection_SFX_Zombie_Monster_Damage_a"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsZombies.unity3d?Undead_Collection_SFX_Zombie_Monster_Damage_b"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsZombies.unity3d?Undead_Collection_SFX_Zombie_Monster_Damage_c"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsZombies.unity3d?Undead_Collection_SFX_Zombie_Monster_Damage_d"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsZombies.unity3d?Undead_Collection_SFX_Zombie_Monster_Damage_e"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsZombies.unity3d?Undead_Collection_SFX_Zombie_Monster_Damage_f"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsZombies.unity3d?Undead_Collection_SFX_Zombie_Monster_Damage_g"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsZombies.unity3d?Undead_Collection_SFX_Zombie_Monster_Damage_h"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsZombies.unity3d?Undead_Collection_SFX_Zombie_Monster_Damage_i"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsZombies.unity3d?Undead_Collection_SFX_Zombie_Monster_Damage_j"/>
			<Channel name="Mouth"/>
			<Priority name="4"/>
			<LocalCrouchVolumeScale name="0.3"/>
			<CrouchNoiseScale name="0.2"/>
			<NoiseScale name="0.4"/>
			<MaxVoices name="10"/>
			<MaxRepeatRate name="3"/>
		</SoundDataNode>
		<SoundDataNode name="monsterzombieaggro">
			<!--Element appended by: "Mumphy_ZombieTextures"-->
			<AudioSource name="Sounds/AudioSource_VO"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsZombies.unity3d?Undead_Collection_SFX_Zombie_Monster_Aggro_a"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsZombies.unity3d?Undead_Collection_SFX_Zombie_Monster_Aggro_b"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsZombies.unity3d?Undead_Collection_SFX_Zombie_Monster_Aggro_c"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsZombies.unity3d?Undead_Collection_SFX_Zombie_Monster_Aggro_d"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsZombies.unity3d?Undead_Collection_SFX_Zombie_Monster_Aggro_e"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsZombies.unity3d?Undead_Collection_SFX_Zombie_Monster_Aggro_f"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsZombies.unity3d?Undead_Collection_SFX_Zombie_Monster_Aggro_g"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsZombies.unity3d?Undead_Collection_SFX_Zombie_Monster_Aggro_h"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsZombies.unity3d?Undead_Collection_SFX_Zombie_Monster_Aggro_i"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsZombies.unity3d?Undead_Collection_SFX_Zombie_Monster_Aggro_j"/>
			<Channel name="Mouth"/>
			<Priority name="4"/>
			<LocalCrouchVolumeScale name="0.3"/>
			<CrouchNoiseScale name="0.2"/>
			<NoiseScale name="0.4"/>
			<MaxVoices name="10"/>
			<MaxRepeatRate name="3"/>
		</SoundDataNode>
		<SoundDataNode name="monsterzombiedeath">
			<!--Element appended by: "Mumphy_ZombieTextures"-->
			<AudioSource name="Sounds/AudioSource_VO"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsZombies.unity3d?Undead_Collection_SFX_Zombie_Monster_Die_Short_a"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsZombies.unity3d?Undead_Collection_SFX_Zombie_Monster_Die_Short_b"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsZombies.unity3d?Undead_Collection_SFX_Zombie_Monster_Die_Short_c"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsZombies.unity3d?Undead_Collection_SFX_Zombie_Monster_Die_Short_d"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsZombies.unity3d?Undead_Collection_SFX_Zombie_Monster_Die_Short_e"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsZombies.unity3d?Undead_Collection_SFX_Zombie_Monster_Die_Short_f"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsZombies.unity3d?Undead_Collection_SFX_Zombie_Monster_Die_Short_g"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsZombies.unity3d?Undead_Collection_SFX_Zombie_Monster_Die_Short_h"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsZombies.unity3d?Undead_Collection_SFX_Zombie_Monster_Die_Short_i"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsZombies.unity3d?Undead_Collection_SFX_Zombie_Monster_Die_Short_j"/>
			<Channel name="Mouth"/>
			<Priority name="4"/>
			<LocalCrouchVolumeScale name="0.3"/>
			<CrouchNoiseScale name="0.2"/>
			<NoiseScale name="0.4"/>
			<MaxVoices name="10"/>
			<MaxRepeatRate name="3"/>
		</SoundDataNode>
		<SoundDataNode name="monsterzombieidle">
			<!--Element appended by: "Mumphy_ZombieTextures"-->
			<AudioSource name="Sounds/AudioSource_VO"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsZombies.unity3d?Undead_Collection_SFX_Zombie_Monster_Idle_a"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsZombies.unity3d?Undead_Collection_SFX_Zombie_Monster_Idle_b"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsZombies.unity3d?Undead_Collection_SFX_Zombie_Monster_Idle_c"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsZombies.unity3d?Undead_Collection_SFX_Zombie_Monster_Idle_d"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsZombies.unity3d?Undead_Collection_SFX_Zombie_Monster_Idle_e"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsZombies.unity3d?Undead_Collection_SFX_Zombie_Monster_Idle_f"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsZombies.unity3d?Undead_Collection_SFX_Zombie_Monster_Idle_g"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsZombies.unity3d?Undead_Collection_SFX_Zombie_Monster_Idle_h"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsZombies.unity3d?Undead_Collection_SFX_Zombie_Monster_Idle_i"/>
			<AudioClip ClipName="#@modfolder:Resources/JaxTeller718_SoundsZombies.unity3d?Undead_Collection_SFX_Zombie_Monster_Idle_j"/>
			<Channel name="Mouth"/>
			<Priority name="4"/>
			<LocalCrouchVolumeScale name="0.3"/>
			<CrouchNoiseScale name="0.2"/>
			<NoiseScale name="0.4"/>
			<MaxVoices name="10"/>
			<MaxRepeatRate name="3"/>
		</SoundDataNode>
	</append>
</configs>