<JaxTeller718>
	<append xpath="/items">
		<item name="drinkFrozenIceeRH">
			<property name="HoldType" value="3"/>
			<property name="DisplayType" value="drinkYuccaSmoothie"/>
			<property name="Meshfile" value="#Other/Items?Food/bottled_waterPrefab.prefab"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property name="Material" value="Mglass"/>
			<property name="Stacknumber" value="10"/>
			<!-- STK drink -->
			<property name="Weight" value="10"/>
			<property name="EconomicValue" value="156"/>
			<property class="Action0">
				<property name="Class" value="Eat"/>
				<property name="Delay" value="1.0"/>
				<property name="Use_time" value="..."/>
				<property name="Sound_start" value="player_drinking"/>
				<property name="Create_item" value="drinkJarEmpty"/>
			</property>
			<property name="Group" value="Food/Cooking,CFDrink/Cooking"/>
			<effect_group tiered="false" name="Drink Tier 3">
				<requirement name="NotHasBuff" buff="buffIsOnFire"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="$waterAmountAdd" operation="add" value="78"/>
				<display_value name="dStaminaRegen" value=".15"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="$foodAmountAdd" operation="add" value="22"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="foodHealthAmount" operation="add" value="11"/>
				<display_value name="dHypothermalResist" value="30"/>
				<display_value name="dDuration" value="900"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="$buffYuccaJuiceSmoothieDuration" operation="add" value="903"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="$buffYuccaJuiceSmoothieDuration" operation="set" value="2703">
					<requirement name="CVarCompare" cvar="$buffYuccaJuiceSmoothieDuration" operation="GT" value="2703"/>
				</triggered_effect>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="AddBuff" buff="buffProcessConsumables,buffYuccaJuiceSmoothie"/>
			</effect_group>
			<effect_group tiered="false">
				<requirement name="HasBuff" buff="buffIsOnFire"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="AddBuff" buff="buffExtinguishFire"/>
			</effect_group>
		</item>
		<item name="drinkCanSodaRH">
			<property name="HoldType" value="3"/>
			<property name="DisplayType" value="water"/>
			<property name="Meshfile" value="#Other/Items?Food/bottled_waterPrefab.prefab"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property name="Material" value="Mmetal"/>
			<property name="Stacknumber" value="10"/>
			<!-- STK drink -->
			<property name="Weight" value="10"/>
			<property name="EconomicValue" value="40"/>
			<property name="CraftingIngredientTime" value="15"/>
			<property class="Action0">
				<property name="Class" value="Eat"/>
				<property name="Delay" value="1"/>
				<property name="Use_time" value="..."/>
				<property name="Sound_start" value="player_drinking"/>
				<property name="Create_item" value="drinkCanEmpty"/>
			</property>
			<property name="Group" value="Food/Cooking,CFDrink/Cooking"/>
			<effect_group tiered="false">
				<requirement name="NotHasBuff" buff="buffIsOnFire"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="$waterAmountAdd" operation="add" value="10"/>
				<display_value name="dStaminaRegen" value=".15"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="AddBuff" buff="buffProcessConsumables"/>
			</effect_group>
			<effect_group tiered="false">
				<requirement name="HasBuff" buff="buffIsOnFire"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="AddBuff" buff="buffExtinguishFire"/>
			</effect_group>
		</item>
		<item name="resourceCropDriedChrysanthemumRH">
			<property name="HoldType" value="45"/>
			<property name="Meshfile" value="#Other/Items?Misc/parcelPrefab.prefab"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property name="Material" value="MresourceCrop"/>
			<property name="Stacknumber" value="100"/>
			<property name="DescriptionKey" value="resourceCropDriedChrysanthemumRHDesc"/>
			<!-- STK resource -->
			<property name="EconomicValue" value="12"/>
			<property name="EconomicBundleSize" value="5"/>
			<property name="CraftingIngredientTime" value="5"/>
			<property name="Group" value="Food/Cooking,CFFood/Cooking"/>
			<property name="SellableToTrader" value="false"/>
		</item>
		<item name="resourceCropDriedGoldenrodRH">
			<property name="HoldType" value="45"/>
			<property name="Meshfile" value="#Other/Items?Misc/parcelPrefab.prefab"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property name="Material" value="MresourceCrop"/>
			<property name="Stacknumber" value="100"/>
			<property name="DescriptionKey" value="resourceCropDriedGoldenrodRHDesc"/>
			<!-- STK resource -->
			<property name="EconomicValue" value="12"/>
			<property name="EconomicBundleSize" value="5"/>
			<property name="CraftingIngredientTime" value="5"/>
			<property name="Group" value="Food/Cooking,CFFood/Cooking"/>
			<property name="SellableToTrader" value="false"/>
		</item>
	</append>
</JaxTeller718>