<configs>
	<append xpath="/entity_classes">
		<!-- Night Stalkers -->
		<entity_class name="terrorButcher">
			<property name="UseModderUpdate" value="true"/>
			<property name="Class" value="EntityNightTerror, Mods"/>
			<property name="Mesh" value="#@modfolder:Resources/JaxTeller718_NightTerrors.unity3d?terrorButcher.prefab"/>
			<property name="SizeScale" value="1"/>
			<property name="Faction" value="undead"/>
			<property name="Tags" value="entity,enemy,mutant"/>
			<property name="IsEnemyEntity" value="true"/>
			<property name="HasRagdoll" value="true"/>
			<property name="AvatarController" value="MecanimSDX, Mods"/>
			<property name="ModelType" value="Standard"/>
			<property name="EntityType" value="Player"/>
			<property name="PhysicsBody" value="zombieStandard"/>
			<property name="Parent" value="Enemies"/>
			<property name="Mass" value="170"/>
			<property name="Weight" value="70"/>
			<property name="Prefab" value="NPC"/>
			<property name="HandItem" value="meleeHandButcher"/>
			<property name="SwimOffset" value="-2"/>
			<property name="MoveSpeed" value="0.25"/>
			<property name="MoveSpeedAggro" value=".8, 1.5"/>
			<property name="MoveSpeedPanic" value="1.5"/>
			<property name="AttackTimeoutDay" value="5.0"/>
			<property name="AttackTimeoutNight" value="10.0"/>
			<property name="PainResistPerHit" value=".85"/>
			<property name="MaxViewAngle" value="220"/>
			<property name="MaxTurnSpeed" value="360"/>
			<property name="CanClimbLadders" value="true"/>
			<property name="CanClimbVertical" value="false"/>
			<property name="SightRange" value="60"/>
			<property name="AIPathCostScale" value=".9, 1"/>
			<property name="AITask-1" value="BreakBlock"/>
			<property name="AITask-2" value="Territorial"/>
			<property name="AITask-3" value="ApproachAndAttackTarget" data="class=EntityEnemyAnimal,0,EntityPlayer,0,EntitySurvivor,0,EntityAnimalStag,0,EntityAnimalRabbit,0"/>
			<!-- class,maxChaseTime (return home) -->
			<property name="AITask-4" value="ApproachSpot"/>
			<property name="AITask-5" value="Wander"/>
			<property name="AITarget-1" value="SetAsTargetIfHurt" data="class=EntityNPC,EntityEnemyAnimal,EntityPlayer,EntitySurvivor,EntityBandit,EntityAnimalStag,EntityAnimalRabbit"/>
			<property name="AITarget-2" value="BlockingTargetTask"/>
			<property name="AITarget-3" value="SetNearestEntityAsTarget" data="class=EntityPlayer,0,0,EntityEnemyAnimal,0,0,EntitySurvivor,0,0,EntityAnimalStag,0,0,EntityAnimalRabbit,0,0"/>
			<!-- class, hear distance, see dist (checked left to right, 0 dist uses entity default) -->
			<property name="AttackIndexes" value="2"/>
			<property name="SpecialAttackIndexes" value="0"/>
			<property name="DeathIndexes" value="0"/>
			<property name="RunIndexes" value="0"/>
			<property name="RandomIndexes" value="0"/>
			<property name="WalkIndexes" value="0"/>
			<property name="IdleIndexes" value="0"/>
			<property name="AttackIdleIndexes" value="0"/>
			<property name="SoundRandomTime" value="60.0"/>
			<property name="SoundRandom" value="nightTerrorSayings"/>
			<property name="SoundAlert" value="nightTerrorRoar"/>
			<property name="SoundAttack" value="Sounds/Weapons/Motorized/Chainsaw/chainsaw_fire_lp"/>
			<property name="SoundHurt" value="nightTerrorPain"/>
			<property name="SoundDeath" value="nightTerrorDeath"/>
			<property name="SoundSense" value="nightTerrorGrowls"/>
			<property name="SoundFootstepModifier" value="Enemies/Feral_Zombie/zombieferalfootstep"/>
			<property name="SoundSleeperSense" value="sleepersense"/>
			<property name="SoundSleeperBackToSleep" value="sleeperbacktosleep"/>
			<property name="JumpMaxDistance" value="6.0"/>
			<effect_group name="Base Effects">
				<passive_effect name="HealthMax" operation="base_set" value="500"/>
				<passive_effect name="HealthMax" operation="perc_set" value="1"/>
				<passive_effect name="StaminaMax" operation="base_set" value="100"/>
				<passive_effect name="PhysicalDamageResist" operation="base_set" value="10"/>
				<passive_effect name="DistractionResistance" operation="base_set" value="0,0"/>
			</effect_group>
			<property name="SightLightThreshold" value="-2,150"/>
			<!-- how well lit you have to be for the zombie to see you at min,max range -->
			<property name="SleeperWakeupSightDetectionMin" value="-40,5"/>
			<!-- Indiv.Random. sight capability - "I see you" light value at point blank -->
			<property name="SleeperWakeupSightDetectionMax" value="340,480"/>
			<!-- Indiv.Random. "I see you" light value at "SightRange" -->
			<property name="SleeperSenseSightDetectionMin" value="-10,0"/>
			<!-- same for groaning, not waking -->
			<property name="SleeperSenseSightDetectionMax" value="200,300"/>
			<property name="SleeperNoiseSenseThreshold" value="3,8"/>
			<!-- Indiv.Random. hearing capability - "I hear something" noise value -->
			<property name="SleeperNoiseWakeThreshold" value="9,12"/>
			<property name="SleeperSmellSenseThreshold" value="20,50"/>
			<!-- Indiv.Random. smell capability - "I smell something" player smell value -->
			<property name="SoundSleeperSenseChance" value=".5"/>
			<!-- the chance to play "SoundSleeperSense" when "SleeperSmellSenseThreshold" is triggered -->
			<property name="SleeperSmellWakeThreshold" value="40,100"/>
			<property name="NoiseAlertThreshold" value="30"/>
			<!-- DEPRECATED; an awake zombie triggers instantly if touched by the sound range/volume -->
			<property name="SmellAlertThreshold" value="40"/>
			<!-- for awake zombies -->
			<property name="DismemberMultiplierHead" value="1"/>
			<property name="DismemberMultiplierArms" value="1"/>
			<property name="DismemberMultiplierLegs" value="1"/>
			<property name="LegCrawlerThreshold" value="0"/>
			<!-- at like .175 nearly every zombie knocked down from a leg hit turns into a crawler -->
			<property name="LegCrippleThreshold" value="0.01"/>
			<property name="KnockdownProneDamageThreshold" value="0.5"/>
			<property name="KnockdownProneStunDuration" value="0.5,1.8"/>
			<property name="KnockdownProneRefillRate" value="0.045,0.045"/>
			<property name="KnockdownKneelDamageThreshold" value="0.4"/>
			<property name="KnockdownKneelStunDuration" value="0.5,1.8"/>
			<property name="KnockdownKneelRefillRate" value="0.045,0.045"/>
			<property name="LegsExplosionDamageMultiplier" value="1"/>
			<property name="ArmsExplosionDamageMultiplier" value="1"/>
			<property name="HeadExplosionDamageMultiplier" value="1"/>
			<property name="ChestExplosionDamageMultiplier" value="1"/>
			<property name="HasDeathAnim" value="true"/>
			<property name="ParticleOnDeath" value="blood_death"/>
			<property name="SurfaceCategory" value="organic"/>
			<property name="WalkType" value="7"/>
			<property name="ExperienceGain" value="1550"/>
			<property name="DeadBodyHitPoints" value="1000"/>
			<property name="TimeStayAfterDeath" value="5"/>
			<property name="LootDropProb" value="0.25"/>
			<property name="LootDropEntityClass" value="EntityLootContainerBoss"/>
			<property name="MapIcon" value="ui_game_symbol_bullet_point"/>
			<property name="PainResistPerHit" value="1"/>
			<!-- Demon -->
		</entity_class>
		<entity_class name="terrorConvict">
			<property name="UseModderUpdate" value="true"/>
			<property name="Class" value="EntityNightTerror, Mods"/>
			<property name="Mesh" value="#@modfolder:Resources/JaxTeller718_NightTerrors.unity3d?terrorConvict.prefab"/>
			<property name="SizeScale" value="1"/>
			<property name="Faction" value="undead"/>
			<property name="Tags" value="entity,enemy,mutant"/>
			<property name="IsEnemyEntity" value="true"/>
			<property name="HasRagdoll" value="true"/>
			<property name="AvatarController" value="MecanimSDX, Mods"/>
			<property name="ModelType" value="Standard"/>
			<property name="EntityType" value="Player"/>
			<property name="PhysicsBody" value="zombieStandard"/>
			<property name="Parent" value="Enemies"/>
			<property name="Mass" value="170"/>
			<property name="Weight" value="70"/>
			<property name="Prefab" value="NPC"/>
			<property name="HandItem" value="meleeHandConvict"/>
			<property name="SwimOffset" value="-2"/>
			<property name="MoveSpeed" value="0.25"/>
			<property name="MoveSpeedAggro" value=".8, 1.5"/>
			<property name="MoveSpeedPanic" value="1.5"/>
			<property name="AttackTimeoutDay" value="5.0"/>
			<property name="AttackTimeoutNight" value="10.0"/>
			<property name="PainResistPerHit" value=".85"/>
			<property name="MaxViewAngle" value="220"/>
			<property name="MaxTurnSpeed" value="360"/>
			<property name="CanClimbLadders" value="true"/>
			<property name="CanClimbVertical" value="false"/>
			<property name="SightRange" value="60"/>
			<property name="AIPathCostScale" value=".9, 1"/>
			<property name="AITask-1" value="BreakBlock"/>
			<property name="AITask-2" value="Territorial"/>
			<property name="AITask-3" value="ApproachAndAttackTarget" data="class=EntityEnemyAnimal,0,EntityPlayer,0,EntitySurvivor,0,EntityAnimalStag,0,EntityAnimalRabbit,0"/>
			<!-- class,maxChaseTime (return home) -->
			<property name="AITask-4" value="ApproachSpot"/>
			<property name="AITask-5" value="Wander"/>
			<property name="AITarget-1" value="SetAsTargetIfHurt" data="class=EntityNPC,EntityEnemyAnimal,EntityPlayer,EntitySurvivor,EntityBandit,EntityAnimalStag,EntityAnimalRabbit"/>
			<property name="AITarget-2" value="BlockingTargetTask"/>
			<property name="AITarget-3" value="SetNearestEntityAsTarget" data="class=EntityPlayer,0,0,EntityEnemyAnimal,0,0,EntitySurvivor,0,0,EntityAnimalStag,0,0,EntityAnimalRabbit,0,0"/>
			<!-- class, hear distance, see dist (checked left to right, 0 dist uses entity default) -->
			<property name="AttackIndexes" value="2"/>
			<property name="SpecialAttackIndexes" value="0"/>
			<property name="DeathIndexes" value="0"/>
			<property name="RunIndexes" value="0"/>
			<property name="RandomIndexes" value="0"/>
			<property name="WalkIndexes" value="0"/>
			<property name="IdleIndexes" value="0"/>
			<property name="AttackIdleIndexes" value="0"/>
			<property name="SoundRandomTime" value="60.0"/>
			<property name="SoundRandom" value="nightTerrorSayings"/>
			<property name="SoundAlert" value="nightTerrorRoar"/>
			<property name="SoundAttack" value="Sounds/Weapons/Motorized/Chainsaw/chainsaw_fire_lp"/>
			<property name="SoundHurt" value="nightTerrorPain"/>
			<property name="SoundDeath" value="nightTerrorDeath"/>
			<property name="SoundSense" value="nightTerrorGrowls"/>
			<property name="SoundFootstepModifier" value="Enemies/Feral_Zombie/zombieferalfootstep"/>
			<property name="SoundSleeperSense" value="sleepersense"/>
			<property name="SoundSleeperBackToSleep" value="sleeperbacktosleep"/>
			<property name="JumpMaxDistance" value="6.0"/>
			<effect_group name="Base Effects">
				<passive_effect name="HealthMax" operation="base_set" value="500"/>
				<passive_effect name="HealthMax" operation="perc_set" value="1"/>
				<passive_effect name="StaminaMax" operation="base_set" value="100"/>
				<passive_effect name="PhysicalDamageResist" operation="base_set" value="10"/>
				<passive_effect name="DistractionResistance" operation="base_set" value="0,0"/>
			</effect_group>
			<property name="SightLightThreshold" value="-2,150"/>
			<!-- how well lit you have to be for the zombie to see you at min,max range -->
			<property name="SleeperWakeupSightDetectionMin" value="-40,5"/>
			<!-- Indiv.Random. sight capability - "I see you" light value at point blank -->
			<property name="SleeperWakeupSightDetectionMax" value="340,480"/>
			<!-- Indiv.Random. "I see you" light value at "SightRange" -->
			<property name="SleeperSenseSightDetectionMin" value="-10,0"/>
			<!-- same for groaning, not waking -->
			<property name="SleeperSenseSightDetectionMax" value="200,300"/>
			<property name="SleeperNoiseSenseThreshold" value="3,8"/>
			<!-- Indiv.Random. hearing capability - "I hear something" noise value -->
			<property name="SleeperNoiseWakeThreshold" value="9,12"/>
			<property name="SleeperSmellSenseThreshold" value="20,50"/>
			<!-- Indiv.Random. smell capability - "I smell something" player smell value -->
			<property name="SoundSleeperSenseChance" value=".5"/>
			<!-- the chance to play "SoundSleeperSense" when "SleeperSmellSenseThreshold" is triggered -->
			<property name="SleeperSmellWakeThreshold" value="40,100"/>
			<property name="NoiseAlertThreshold" value="30"/>
			<!-- DEPRECATED; an awake zombie triggers instantly if touched by the sound range/volume -->
			<property name="SmellAlertThreshold" value="40"/>
			<!-- for awake zombies -->
			<property name="DismemberMultiplierHead" value="1"/>
			<property name="DismemberMultiplierArms" value="1"/>
			<property name="DismemberMultiplierLegs" value="1"/>
			<property name="LegCrawlerThreshold" value="0"/>
			<!-- at like .175 nearly every zombie knocked down from a leg hit turns into a crawler -->
			<property name="LegCrippleThreshold" value="0.01"/>
			<property name="KnockdownProneDamageThreshold" value="0.5"/>
			<property name="KnockdownProneStunDuration" value="0.5,1.8"/>
			<property name="KnockdownProneRefillRate" value="0.045,0.045"/>
			<property name="KnockdownKneelDamageThreshold" value="0.4"/>
			<property name="KnockdownKneelStunDuration" value="0.5,1.8"/>
			<property name="KnockdownKneelRefillRate" value="0.045,0.045"/>
			<property name="LegsExplosionDamageMultiplier" value="1"/>
			<property name="ArmsExplosionDamageMultiplier" value="1"/>
			<property name="HeadExplosionDamageMultiplier" value="1"/>
			<property name="ChestExplosionDamageMultiplier" value="1"/>
			<property name="HasDeathAnim" value="true"/>
			<property name="ParticleOnDeath" value="blood_death"/>
			<property name="SurfaceCategory" value="organic"/>
			<property name="WalkType" value="7"/>
			<property name="ExperienceGain" value="1550"/>
			<property name="DeadBodyHitPoints" value="1000"/>
			<property name="TimeStayAfterDeath" value="5"/>
			<property name="LootDropProb" value="0.25"/>
			<property name="LootDropEntityClass" value="EntityLootContainerBoss"/>
			<property name="MapIcon" value="ui_game_symbol_bullet_point"/>
			<property name="PainResistPerHit" value="1"/>
			<!-- Demon -->
		</entity_class>
		<entity_class name="terrorRath">
			<property name="UseModderUpdate" value="true"/>
			<property name="Class" value="EntityNightTerror, Mods"/>
			<property name="Mesh" value="#@modfolder:Resources/JaxTeller718_NightTerrors.unity3d?terrorRath.prefab"/>
			<property name="SizeScale" value="1"/>
			<property name="Faction" value="undead"/>
			<property name="Tags" value="entity,enemy,mutant"/>
			<property name="IsEnemyEntity" value="true"/>
			<property name="HasRagdoll" value="true"/>
			<property name="AvatarController" value="MecanimSDX, Mods"/>
			<property name="ModelType" value="Standard"/>
			<property name="EntityType" value="Player"/>
			<property name="PhysicsBody" value="zombieStandard"/>
			<property name="Parent" value="Enemies"/>
			<property name="Mass" value="170"/>
			<property name="Weight" value="70"/>
			<property name="Prefab" value="NPC"/>
			<property name="HandItem" value="meleeHandRath"/>
			<property name="SwimOffset" value="-2"/>
			<property name="MoveSpeed" value="0.25"/>
			<property name="MoveSpeedAggro" value=".8, 1.5"/>
			<property name="MoveSpeedPanic" value="1.5"/>
			<property name="AttackTimeoutDay" value="5.0"/>
			<property name="AttackTimeoutNight" value="10.0"/>
			<property name="PainResistPerHit" value=".85"/>
			<property name="MaxViewAngle" value="220"/>
			<property name="MaxTurnSpeed" value="360"/>
			<property name="CanClimbLadders" value="true"/>
			<property name="CanClimbVertical" value="false"/>
			<property name="SightRange" value="60"/>
			<property name="AIPathCostScale" value=".9, 1"/>
			<property name="AITask-1" value="BreakBlock"/>
			<property name="AITask-2" value="Territorial"/>
			<property name="AITask-3" value="ApproachAndAttackTarget" data="class=EntityEnemyAnimal,0,EntityPlayer,0,EntitySurvivor,0,EntityAnimalStag,0,EntityAnimalRabbit,0"/>
			<!-- class,maxChaseTime (return home) -->
			<property name="AITask-4" value="ApproachSpot"/>
			<property name="AITask-5" value="Wander"/>
			<property name="AITarget-1" value="SetAsTargetIfHurt" data="class=EntityNPC,EntityEnemyAnimal,EntityPlayer,EntitySurvivor,EntityBandit,EntityAnimalStag,EntityAnimalRabbit"/>
			<property name="AITarget-2" value="BlockingTargetTask"/>
			<property name="AITarget-3" value="SetNearestEntityAsTarget" data="class=EntityPlayer,0,0,EntityEnemyAnimal,0,0,EntitySurvivor,0,0,EntityAnimalStag,0,0,EntityAnimalRabbit,0,0"/>
			<!-- class, hear distance, see dist (checked left to right, 0 dist uses entity default) -->
			<property name="AttackIndexes" value="2"/>
			<property name="SpecialAttackIndexes" value="0"/>
			<property name="DeathIndexes" value="0"/>
			<property name="RunIndexes" value="0"/>
			<property name="RandomIndexes" value="0"/>
			<property name="WalkIndexes" value="0"/>
			<property name="IdleIndexes" value="0"/>
			<property name="AttackIdleIndexes" value="0"/>
			<property name="SoundRandomTime" value="60.0"/>
			<property name="SoundRandom" value="nightTerrorSayings"/>
			<property name="SoundAlert" value="nightTerrorRoar"/>
			<property name="SoundAttack" value="Sounds/Weapons/Motorized/Chainsaw/chainsaw_fire_lp"/>
			<property name="SoundHurt" value="nightTerrorPain"/>
			<property name="SoundDeath" value="nightTerrorDeath"/>
			<property name="SoundSense" value="nightTerrorGrowls"/>
			<property name="SoundFootstepModifier" value="Enemies/Feral_Zombie/zombieferalfootstep"/>
			<property name="SoundSleeperSense" value="sleepersense"/>
			<property name="SoundSleeperBackToSleep" value="sleeperbacktosleep"/>
			<property name="JumpMaxDistance" value="6.0"/>
			<effect_group name="Base Effects">
				<passive_effect name="HealthMax" operation="base_set" value="500"/>
				<passive_effect name="HealthMax" operation="perc_set" value="1"/>
				<passive_effect name="StaminaMax" operation="base_set" value="100"/>
				<passive_effect name="PhysicalDamageResist" operation="base_set" value="10"/>
				<passive_effect name="DistractionResistance" operation="base_set" value="0,0"/>
			</effect_group>
			<property name="SightLightThreshold" value="-2,150"/>
			<!-- how well lit you have to be for the zombie to see you at min,max range -->
			<property name="SleeperWakeupSightDetectionMin" value="-40,5"/>
			<!-- Indiv.Random. sight capability - "I see you" light value at point blank -->
			<property name="SleeperWakeupSightDetectionMax" value="340,480"/>
			<!-- Indiv.Random. "I see you" light value at "SightRange" -->
			<property name="SleeperSenseSightDetectionMin" value="-10,0"/>
			<!-- same for groaning, not waking -->
			<property name="SleeperSenseSightDetectionMax" value="200,300"/>
			<property name="SleeperNoiseSenseThreshold" value="3,8"/>
			<!-- Indiv.Random. hearing capability - "I hear something" noise value -->
			<property name="SleeperNoiseWakeThreshold" value="9,12"/>
			<property name="SleeperSmellSenseThreshold" value="20,50"/>
			<!-- Indiv.Random. smell capability - "I smell something" player smell value -->
			<property name="SoundSleeperSenseChance" value=".5"/>
			<!-- the chance to play "SoundSleeperSense" when "SleeperSmellSenseThreshold" is triggered -->
			<property name="SleeperSmellWakeThreshold" value="40,100"/>
			<property name="NoiseAlertThreshold" value="30"/>
			<!-- DEPRECATED; an awake zombie triggers instantly if touched by the sound range/volume -->
			<property name="SmellAlertThreshold" value="40"/>
			<!-- for awake zombies -->
			<property name="DismemberMultiplierHead" value="1"/>
			<property name="DismemberMultiplierArms" value="1"/>
			<property name="DismemberMultiplierLegs" value="1"/>
			<property name="LegCrawlerThreshold" value="0"/>
			<!-- at like .175 nearly every zombie knocked down from a leg hit turns into a crawler -->
			<property name="LegCrippleThreshold" value="0.01"/>
			<property name="KnockdownProneDamageThreshold" value="0.5"/>
			<property name="KnockdownProneStunDuration" value="0.5,1.8"/>
			<property name="KnockdownProneRefillRate" value="0.045,0.045"/>
			<property name="KnockdownKneelDamageThreshold" value="0.4"/>
			<property name="KnockdownKneelStunDuration" value="0.5,1.8"/>
			<property name="KnockdownKneelRefillRate" value="0.045,0.045"/>
			<property name="LegsExplosionDamageMultiplier" value="1"/>
			<property name="ArmsExplosionDamageMultiplier" value="1"/>
			<property name="HeadExplosionDamageMultiplier" value="1"/>
			<property name="ChestExplosionDamageMultiplier" value="1"/>
			<property name="HasDeathAnim" value="true"/>
			<property name="ParticleOnDeath" value="blood_death"/>
			<property name="SurfaceCategory" value="organic"/>
			<property name="WalkType" value="7"/>
			<property name="ExperienceGain" value="1550"/>
			<property name="DeadBodyHitPoints" value="1000"/>
			<property name="TimeStayAfterDeath" value="5"/>
			<property name="LootDropProb" value="0.25"/>
			<property name="LootDropEntityClass" value="EntityLootContainerBoss"/>
			<property name="MapIcon" value="ui_game_symbol_bullet_point"/>
			<property name="PainResistPerHit" value="1"/>
			<!-- Demon -->
		</entity_class>
		<entity_class name="terrorExperiment">
			<property name="UseModderUpdate" value="true"/>
			<property name="Class" value="EntityNightTerror, Mods"/>
			<property name="Mesh" value="#@modfolder:Resources/JaxTeller718_NightTerrors.unity3d?terrorExperiment.prefab"/>
			<property name="SizeScale" value="1"/>
			<property name="Faction" value="undead"/>
			<property name="Tags" value="entity,enemy,mutant"/>
			<property name="IsEnemyEntity" value="true"/>
			<property name="HasRagdoll" value="true"/>
			<property name="AvatarController" value="MecanimSDX, Mods"/>
			<property name="ModelType" value="Standard"/>
			<property name="EntityType" value="Player"/>
			<property name="PhysicsBody" value="zombieStandard"/>
			<property name="Parent" value="Enemies"/>
			<property name="Mass" value="170"/>
			<property name="Weight" value="70"/>
			<property name="Prefab" value="NPC"/>
			<property name="HandItem" value="meleeHandRath"/>
			<property name="SwimOffset" value="-2"/>
			<property name="MoveSpeed" value="0.25"/>
			<property name="MoveSpeedAggro" value=".8, 1.5"/>
			<property name="MoveSpeedPanic" value="1.5"/>
			<property name="AttackTimeoutDay" value="5.0"/>
			<property name="AttackTimeoutNight" value="10.0"/>
			<property name="PainResistPerHit" value=".85"/>
			<property name="MaxViewAngle" value="220"/>
			<property name="MaxTurnSpeed" value="360"/>
			<property name="CanClimbLadders" value="true"/>
			<property name="CanClimbVertical" value="false"/>
			<property name="SightRange" value="60"/>
			<property name="AIPathCostScale" value=".9, 1"/>
			<property name="AITask-1" value="BreakBlock"/>
			<property name="AITask-2" value="Territorial"/>
			<property name="AITask-3" value="ApproachAndAttackTarget" data="class=EntityEnemyAnimal,0,EntityPlayer,0,EntitySurvivor,0,EntityAnimalStag,0,EntityAnimalRabbit,0"/>
			<!-- class,maxChaseTime (return home) -->
			<property name="AITask-4" value="ApproachSpot"/>
			<property name="AITask-5" value="Wander"/>
			<property name="AITarget-1" value="SetAsTargetIfHurt" data="class=EntityNPC,EntityEnemyAnimal,EntityPlayer,EntitySurvivor,EntityBandit,EntityAnimalStag,EntityAnimalRabbit"/>
			<property name="AITarget-2" value="BlockingTargetTask"/>
			<property name="AITarget-3" value="SetNearestEntityAsTarget" data="class=EntityPlayer,0,0,EntityEnemyAnimal,0,0,EntitySurvivor,0,0,EntityAnimalStag,0,0,EntityAnimalRabbit,0,0"/>
			<!-- class, hear distance, see dist (checked left to right, 0 dist uses entity default) -->
			<property name="AttackIndexes" value="2"/>
			<property name="SpecialAttackIndexes" value="0"/>
			<property name="DeathIndexes" value="0"/>
			<property name="RunIndexes" value="0"/>
			<property name="RandomIndexes" value="0"/>
			<property name="WalkIndexes" value="0"/>
			<property name="IdleIndexes" value="0"/>
			<property name="AttackIdleIndexes" value="0"/>
			<property name="SoundRandomTime" value="60.0"/>
			<property name="SoundRandom" value="nightTerrorSayings"/>
			<property name="SoundAlert" value="nightTerrorRoar"/>
			<property name="SoundAttack" value="Sounds/Weapons/Motorized/Chainsaw/chainsaw_fire_lp"/>
			<property name="SoundHurt" value="nightTerrorPain"/>
			<property name="SoundDeath" value="nightTerrorDeath"/>
			<property name="SoundSense" value="nightTerrorGrowls"/>
			<property name="SoundFootstepModifier" value="Enemies/Feral_Zombie/zombieferalfootstep"/>
			<property name="SoundSleeperSense" value="sleepersense"/>
			<property name="SoundSleeperBackToSleep" value="sleeperbacktosleep"/>
			<property name="JumpMaxDistance" value="6.0"/>
			<effect_group name="Base Effects">
				<passive_effect name="HealthMax" operation="base_set" value="500"/>
				<passive_effect name="HealthMax" operation="perc_set" value="1"/>
				<passive_effect name="StaminaMax" operation="base_set" value="100"/>
				<passive_effect name="PhysicalDamageResist" operation="base_set" value="10"/>
				<passive_effect name="DistractionResistance" operation="base_set" value="0,0"/>
			</effect_group>
			<property name="SightLightThreshold" value="-2,150"/>
			<!-- how well lit you have to be for the zombie to see you at min,max range -->
			<property name="SleeperWakeupSightDetectionMin" value="-40,5"/>
			<!-- Indiv.Random. sight capability - "I see you" light value at point blank -->
			<property name="SleeperWakeupSightDetectionMax" value="340,480"/>
			<!-- Indiv.Random. "I see you" light value at "SightRange" -->
			<property name="SleeperSenseSightDetectionMin" value="-10,0"/>
			<!-- same for groaning, not waking -->
			<property name="SleeperSenseSightDetectionMax" value="200,300"/>
			<property name="SleeperNoiseSenseThreshold" value="3,8"/>
			<!-- Indiv.Random. hearing capability - "I hear something" noise value -->
			<property name="SleeperNoiseWakeThreshold" value="9,12"/>
			<property name="SleeperSmellSenseThreshold" value="20,50"/>
			<!-- Indiv.Random. smell capability - "I smell something" player smell value -->
			<property name="SoundSleeperSenseChance" value=".5"/>
			<!-- the chance to play "SoundSleeperSense" when "SleeperSmellSenseThreshold" is triggered -->
			<property name="SleeperSmellWakeThreshold" value="40,100"/>
			<property name="NoiseAlertThreshold" value="30"/>
			<!-- DEPRECATED; an awake zombie triggers instantly if touched by the sound range/volume -->
			<property name="SmellAlertThreshold" value="40"/>
			<!-- for awake zombies -->
			<property name="DismemberMultiplierHead" value="1"/>
			<property name="DismemberMultiplierArms" value="1"/>
			<property name="DismemberMultiplierLegs" value="1"/>
			<property name="LegCrawlerThreshold" value="0"/>
			<!-- at like .175 nearly every zombie knocked down from a leg hit turns into a crawler -->
			<property name="LegCrippleThreshold" value="0.01"/>
			<property name="KnockdownProneDamageThreshold" value="0.5"/>
			<property name="KnockdownProneStunDuration" value="0.5,1.8"/>
			<property name="KnockdownProneRefillRate" value="0.045,0.045"/>
			<property name="KnockdownKneelDamageThreshold" value="0.4"/>
			<property name="KnockdownKneelStunDuration" value="0.5,1.8"/>
			<property name="KnockdownKneelRefillRate" value="0.045,0.045"/>
			<property name="LegsExplosionDamageMultiplier" value="1"/>
			<property name="ArmsExplosionDamageMultiplier" value="1"/>
			<property name="HeadExplosionDamageMultiplier" value="1"/>
			<property name="ChestExplosionDamageMultiplier" value="1"/>
			<property name="HasDeathAnim" value="true"/>
			<property name="ParticleOnDeath" value="blood_death"/>
			<property name="SurfaceCategory" value="organic"/>
			<property name="WalkType" value="7"/>
			<property name="ExperienceGain" value="1550"/>
			<property name="DeadBodyHitPoints" value="1000"/>
			<property name="TimeStayAfterDeath" value="5"/>
			<property name="LootDropProb" value="0.25"/>
			<property name="LootDropEntityClass" value="EntityLootContainerBoss"/>
			<property name="MapIcon" value="ui_game_symbol_bullet_point"/>
			<property name="PainResistPerHit" value="1"/>
			<!-- Demon -->
		</entity_class>
		<entity_class name="terrorCrazed">
			<property name="UseModderUpdate" value="true"/>
			<property name="Class" value="EntityNightTerror, Mods"/>
			<property name="Mesh" value="#@modfolder:Resources/JaxTeller718_NightTerrors.unity3d?terrorCrazed.prefab"/>
			<property name="SizeScale" value="1"/>
			<property name="Faction" value="undead"/>
			<property name="Tags" value="entity,enemy,mutant"/>
			<property name="IsEnemyEntity" value="true"/>
			<property name="HasRagdoll" value="true"/>
			<property name="AvatarController" value="MecanimSDX, Mods"/>
			<property name="ModelType" value="Standard"/>
			<property name="EntityType" value="Player"/>
			<property name="PhysicsBody" value="zombieStandard"/>
			<property name="Parent" value="Enemies"/>
			<property name="Mass" value="170"/>
			<property name="Weight" value="70"/>
			<property name="Prefab" value="NPC"/>
			<property name="HandItem" value="meleeHandConvict"/>
			<property name="SwimOffset" value="-2"/>
			<property name="MoveSpeed" value="0.25"/>
			<property name="MoveSpeedAggro" value=".8, 1.5"/>
			<property name="MoveSpeedPanic" value="1.5"/>
			<property name="AttackTimeoutDay" value="5.0"/>
			<property name="AttackTimeoutNight" value="10.0"/>
			<property name="PainResistPerHit" value=".85"/>
			<property name="MaxViewAngle" value="220"/>
			<property name="MaxTurnSpeed" value="360"/>
			<property name="CanClimbLadders" value="true"/>
			<property name="CanClimbVertical" value="false"/>
			<property name="SightRange" value="60"/>
			<property name="AIPathCostScale" value=".9, 1"/>
			<property name="AITask-1" value="BreakBlock"/>
			<property name="AITask-2" value="Territorial"/>
			<property name="AITask-3" value="ApproachAndAttackTarget" data="class=EntityEnemyAnimal,0,EntityPlayer,0,EntitySurvivor,0,EntityAnimalStag,0,EntityAnimalRabbit,0"/>
			<!-- class,maxChaseTime (return home) -->
			<property name="AITask-4" value="ApproachSpot"/>
			<property name="AITask-5" value="Wander"/>
			<property name="AITarget-1" value="SetAsTargetIfHurt" data="class=EntityNPC,EntityEnemyAnimal,EntityPlayer,EntitySurvivor,EntityBandit,EntityAnimalStag,EntityAnimalRabbit"/>
			<property name="AITarget-2" value="BlockingTargetTask"/>
			<property name="AITarget-3" value="SetNearestEntityAsTarget" data="class=EntityPlayer,0,0,EntityEnemyAnimal,0,0,EntitySurvivor,0,0,EntityAnimalStag,0,0,EntityAnimalRabbit,0,0"/>
			<!-- class, hear distance, see dist (checked left to right, 0 dist uses entity default) -->
			<property name="AttackIndexes" value="2"/>
			<property name="SpecialAttackIndexes" value="0"/>
			<property name="DeathIndexes" value="0"/>
			<property name="RunIndexes" value="0"/>
			<property name="RandomIndexes" value="0"/>
			<property name="WalkIndexes" value="0"/>
			<property name="IdleIndexes" value="0"/>
			<property name="AttackIdleIndexes" value="0"/>
			<property name="SoundRandomTime" value="60.0"/>
			<property name="SoundRandom" value="nightTerrorSayings"/>
			<property name="SoundAlert" value="nightTerrorRoar"/>
			<property name="SoundAttack" value="Sounds/Weapons/Motorized/Chainsaw/chainsaw_fire_lp"/>
			<property name="SoundHurt" value="nightTerrorPain"/>
			<property name="SoundDeath" value="nightTerrorDeath"/>
			<property name="SoundSense" value="nightTerrorGrowls"/>
			<property name="SoundFootstepModifier" value="Enemies/Feral_Zombie/zombieferalfootstep"/>
			<property name="SoundSleeperSense" value="sleepersense"/>
			<property name="SoundSleeperBackToSleep" value="sleeperbacktosleep"/>
			<property name="JumpMaxDistance" value="6.0"/>
			<effect_group name="Base Effects">
				<passive_effect name="HealthMax" operation="base_set" value="500"/>
				<passive_effect name="HealthMax" operation="perc_set" value="1"/>
				<passive_effect name="StaminaMax" operation="base_set" value="100"/>
				<passive_effect name="PhysicalDamageResist" operation="base_set" value="10"/>
				<passive_effect name="DistractionResistance" operation="base_set" value="0,0"/>
			</effect_group>
			<property name="SightLightThreshold" value="-2,150"/>
			<!-- how well lit you have to be for the zombie to see you at min,max range -->
			<property name="SleeperWakeupSightDetectionMin" value="-40,5"/>
			<!-- Indiv.Random. sight capability - "I see you" light value at point blank -->
			<property name="SleeperWakeupSightDetectionMax" value="340,480"/>
			<!-- Indiv.Random. "I see you" light value at "SightRange" -->
			<property name="SleeperSenseSightDetectionMin" value="-10,0"/>
			<!-- same for groaning, not waking -->
			<property name="SleeperSenseSightDetectionMax" value="200,300"/>
			<property name="SleeperNoiseSenseThreshold" value="3,8"/>
			<!-- Indiv.Random. hearing capability - "I hear something" noise value -->
			<property name="SleeperNoiseWakeThreshold" value="9,12"/>
			<property name="SleeperSmellSenseThreshold" value="20,50"/>
			<!-- Indiv.Random. smell capability - "I smell something" player smell value -->
			<property name="SoundSleeperSenseChance" value=".5"/>
			<!-- the chance to play "SoundSleeperSense" when "SleeperSmellSenseThreshold" is triggered -->
			<property name="SleeperSmellWakeThreshold" value="40,100"/>
			<property name="NoiseAlertThreshold" value="30"/>
			<!-- DEPRECATED; an awake zombie triggers instantly if touched by the sound range/volume -->
			<property name="SmellAlertThreshold" value="40"/>
			<!-- for awake zombies -->
			<property name="DismemberMultiplierHead" value="1"/>
			<property name="DismemberMultiplierArms" value="1"/>
			<property name="DismemberMultiplierLegs" value="1"/>
			<property name="LegCrawlerThreshold" value="0"/>
			<!-- at like .175 nearly every zombie knocked down from a leg hit turns into a crawler -->
			<property name="LegCrippleThreshold" value="0.01"/>
			<property name="KnockdownProneDamageThreshold" value="0.5"/>
			<property name="KnockdownProneStunDuration" value="0.5,1.8"/>
			<property name="KnockdownProneRefillRate" value="0.045,0.045"/>
			<property name="KnockdownKneelDamageThreshold" value="0.4"/>
			<property name="KnockdownKneelStunDuration" value="0.5,1.8"/>
			<property name="KnockdownKneelRefillRate" value="0.045,0.045"/>
			<property name="LegsExplosionDamageMultiplier" value="1"/>
			<property name="ArmsExplosionDamageMultiplier" value="1"/>
			<property name="HeadExplosionDamageMultiplier" value="1"/>
			<property name="ChestExplosionDamageMultiplier" value="1"/>
			<property name="HasDeathAnim" value="true"/>
			<property name="ParticleOnDeath" value="blood_death"/>
			<property name="SurfaceCategory" value="organic"/>
			<property name="WalkType" value="7"/>
			<property name="ExperienceGain" value="1550"/>
			<property name="DeadBodyHitPoints" value="1000"/>
			<property name="TimeStayAfterDeath" value="5"/>
			<property name="LootDropProb" value="0.25"/>
			<property name="LootDropEntityClass" value="EntityLootContainerBoss"/>
			<property name="MapIcon" value="ui_game_symbol_bullet_point"/>
			<property name="PainResistPerHit" value="1"/>
			<!-- Demon -->
		</entity_class>
		<entity_class name="terrorMechanic">
			<property name="UseModderUpdate" value="true"/>
			<property name="Class" value="EntityNightTerror, Mods"/>
			<property name="Mesh" value="#@modfolder:Resources/JaxTeller718_NightTerrors.unity3d?terrorMechanic.prefab"/>
			<property name="SizeScale" value="1"/>
			<property name="Faction" value="undead"/>
			<property name="Tags" value="entity,enemy,mutant"/>
			<property name="IsEnemyEntity" value="true"/>
			<property name="HasRagdoll" value="true"/>
			<property name="AvatarController" value="MecanimSDX, Mods"/>
			<property name="ModelType" value="Standard"/>
			<property name="EntityType" value="Player"/>
			<property name="PhysicsBody" value="zombieStandard"/>
			<property name="Parent" value="Enemies"/>
			<property name="Mass" value="170"/>
			<property name="Weight" value="70"/>
			<property name="Prefab" value="NPC"/>
			<property name="HandItem" value="meleeHandConvict"/>
			<property name="SwimOffset" value="-2"/>
			<property name="MoveSpeed" value="0.25"/>
			<property name="MoveSpeedAggro" value=".8, 1.5"/>
			<property name="MoveSpeedPanic" value="1.5"/>
			<property name="AttackTimeoutDay" value="5.0"/>
			<property name="AttackTimeoutNight" value="10.0"/>
			<property name="PainResistPerHit" value=".85"/>
			<property name="MaxViewAngle" value="220"/>
			<property name="MaxTurnSpeed" value="360"/>
			<property name="CanClimbLadders" value="true"/>
			<property name="CanClimbVertical" value="false"/>
			<property name="SightRange" value="60"/>
			<property name="AIPathCostScale" value=".9, 1"/>
			<property name="AITask-1" value="BreakBlock"/>
			<property name="AITask-2" value="Territorial"/>
			<property name="AITask-3" value="ApproachAndAttackTarget" data="class=EntityEnemyAnimal,0,EntityPlayer,0,EntitySurvivor,0,EntityAnimalStag,0,EntityAnimalRabbit,0"/>
			<!-- class,maxChaseTime (return home) -->
			<property name="AITask-4" value="ApproachSpot"/>
			<property name="AITask-5" value="Wander"/>
			<property name="AITarget-1" value="SetAsTargetIfHurt" data="class=EntityNPC,EntityEnemyAnimal,EntityPlayer,EntitySurvivor,EntityBandit,EntityAnimalStag,EntityAnimalRabbit"/>
			<property name="AITarget-2" value="BlockingTargetTask"/>
			<property name="AITarget-3" value="SetNearestEntityAsTarget" data="class=EntityPlayer,0,0,EntityEnemyAnimal,0,0,EntitySurvivor,0,0,EntityAnimalStag,0,0,EntityAnimalRabbit,0,0"/>
			<!-- class, hear distance, see dist (checked left to right, 0 dist uses entity default) -->
			<property name="AttackIndexes" value="2"/>
			<property name="SpecialAttackIndexes" value="0"/>
			<property name="DeathIndexes" value="0"/>
			<property name="RunIndexes" value="0"/>
			<property name="RandomIndexes" value="0"/>
			<property name="WalkIndexes" value="0"/>
			<property name="IdleIndexes" value="0"/>
			<property name="AttackIdleIndexes" value="0"/>
			<property name="SoundRandomTime" value="60.0"/>
			<property name="SoundRandom" value="nightTerrorSayings"/>
			<property name="SoundAlert" value="nightTerrorRoar"/>
			<property name="SoundAttack" value="Sounds/Weapons/Motorized/Chainsaw/chainsaw_fire_lp"/>
			<property name="SoundHurt" value="nightTerrorPain"/>
			<property name="SoundDeath" value="nightTerrorDeath"/>
			<property name="SoundSense" value="nightTerrorGrowls"/>
			<property name="SoundFootstepModifier" value="Enemies/Feral_Zombie/zombieferalfootstep"/>
			<property name="SoundSleeperSense" value="sleepersense"/>
			<property name="SoundSleeperBackToSleep" value="sleeperbacktosleep"/>
			<property name="JumpMaxDistance" value="6.0"/>
			<effect_group name="Base Effects">
				<passive_effect name="HealthMax" operation="base_set" value="500"/>
				<passive_effect name="HealthMax" operation="perc_set" value="1"/>
				<passive_effect name="StaminaMax" operation="base_set" value="100"/>
				<passive_effect name="PhysicalDamageResist" operation="base_set" value="10"/>
				<passive_effect name="DistractionResistance" operation="base_set" value="0,0"/>
			</effect_group>
			<property name="SightLightThreshold" value="-2,150"/>
			<!-- how well lit you have to be for the zombie to see you at min,max range -->
			<property name="SleeperWakeupSightDetectionMin" value="-40,5"/>
			<!-- Indiv.Random. sight capability - "I see you" light value at point blank -->
			<property name="SleeperWakeupSightDetectionMax" value="340,480"/>
			<!-- Indiv.Random. "I see you" light value at "SightRange" -->
			<property name="SleeperSenseSightDetectionMin" value="-10,0"/>
			<!-- same for groaning, not waking -->
			<property name="SleeperSenseSightDetectionMax" value="200,300"/>
			<property name="SleeperNoiseSenseThreshold" value="3,8"/>
			<!-- Indiv.Random. hearing capability - "I hear something" noise value -->
			<property name="SleeperNoiseWakeThreshold" value="9,12"/>
			<property name="SleeperSmellSenseThreshold" value="20,50"/>
			<!-- Indiv.Random. smell capability - "I smell something" player smell value -->
			<property name="SoundSleeperSenseChance" value=".5"/>
			<!-- the chance to play "SoundSleeperSense" when "SleeperSmellSenseThreshold" is triggered -->
			<property name="SleeperSmellWakeThreshold" value="40,100"/>
			<property name="NoiseAlertThreshold" value="30"/>
			<!-- DEPRECATED; an awake zombie triggers instantly if touched by the sound range/volume -->
			<property name="SmellAlertThreshold" value="40"/>
			<!-- for awake zombies -->
			<property name="DismemberMultiplierHead" value="1"/>
			<property name="DismemberMultiplierArms" value="1"/>
			<property name="DismemberMultiplierLegs" value="1"/>
			<property name="LegCrawlerThreshold" value="0"/>
			<!-- at like .175 nearly every zombie knocked down from a leg hit turns into a crawler -->
			<property name="LegCrippleThreshold" value="0.01"/>
			<property name="KnockdownProneDamageThreshold" value="0.5"/>
			<property name="KnockdownProneStunDuration" value="0.5,1.8"/>
			<property name="KnockdownProneRefillRate" value="0.045,0.045"/>
			<property name="KnockdownKneelDamageThreshold" value="0.4"/>
			<property name="KnockdownKneelStunDuration" value="0.5,1.8"/>
			<property name="KnockdownKneelRefillRate" value="0.045,0.045"/>
			<property name="LegsExplosionDamageMultiplier" value="1"/>
			<property name="ArmsExplosionDamageMultiplier" value="1"/>
			<property name="HeadExplosionDamageMultiplier" value="1"/>
			<property name="ChestExplosionDamageMultiplier" value="1"/>
			<property name="HasDeathAnim" value="true"/>
			<property name="ParticleOnDeath" value="blood_death"/>
			<property name="SurfaceCategory" value="organic"/>
			<property name="WalkType" value="7"/>
			<property name="ExperienceGain" value="1550"/>
			<property name="DeadBodyHitPoints" value="1000"/>
			<property name="TimeStayAfterDeath" value="5"/>
			<property name="LootDropProb" value="0.25"/>
			<property name="LootDropEntityClass" value="EntityLootContainerBoss"/>
			<property name="MapIcon" value="ui_game_symbol_bullet_point"/>
			<property name="PainResistPerHit" value="1"/>
			<!-- Demon -->
		</entity_class>
		<entity_class name="terrorParasite">
			<property name="UseModderUpdate" value="true"/>
			<property name="Class" value="EntityNightTerror, Mods"/>
			<property name="Mesh" value="#@modfolder:Resources/JaxTeller718_NightTerrors.unity3d?terrorParasite.prefab"/>
			<property name="SizeScale" value="1"/>
			<property name="Faction" value="undead"/>
			<property name="Tags" value="entity,enemy,mutant"/>
			<property name="IsEnemyEntity" value="true"/>
			<property name="HasRagdoll" value="true"/>
			<property name="AvatarController" value="MecanimSDX, Mods"/>
			<property name="ModelType" value="Standard"/>
			<property name="EntityType" value="Player"/>
			<property name="PhysicsBody" value="zombieStandard"/>
			<property name="Parent" value="Enemies"/>
			<property name="Mass" value="170"/>
			<property name="Weight" value="70"/>
			<property name="Prefab" value="NPC"/>
			<property name="HandItem" value="meleeHandConvict"/>
			<property name="SwimOffset" value="-2"/>
			<property name="MoveSpeed" value="0.25"/>
			<property name="MoveSpeedAggro" value=".8, 1.5"/>
			<property name="MoveSpeedPanic" value="1.5"/>
			<property name="AttackTimeoutDay" value="5.0"/>
			<property name="AttackTimeoutNight" value="10.0"/>
			<property name="PainResistPerHit" value=".85"/>
			<property name="MaxViewAngle" value="220"/>
			<property name="MaxTurnSpeed" value="360"/>
			<property name="CanClimbLadders" value="true"/>
			<property name="CanClimbVertical" value="false"/>
			<property name="SightRange" value="60"/>
			<property name="AIPathCostScale" value=".9, 1"/>
			<property name="AITask-1" value="BreakBlock"/>
			<property name="AITask-2" value="Territorial"/>
			<property name="AITask-3" value="ApproachAndAttackTarget" data="class=EntityEnemyAnimal,0,EntityPlayer,0,EntitySurvivor,0,EntityAnimalStag,0,EntityAnimalRabbit,0"/>
			<!-- class,maxChaseTime (return home) -->
			<property name="AITask-4" value="ApproachSpot"/>
			<property name="AITask-5" value="Wander"/>
			<property name="AITarget-1" value="SetAsTargetIfHurt" data="class=EntityNPC,EntityEnemyAnimal,EntityPlayer,EntitySurvivor,EntityBandit,EntityAnimalStag,EntityAnimalRabbit"/>
			<property name="AITarget-2" value="BlockingTargetTask"/>
			<property name="AITarget-3" value="SetNearestEntityAsTarget" data="class=EntityPlayer,0,0,EntityEnemyAnimal,0,0,EntitySurvivor,0,0,EntityAnimalStag,0,0,EntityAnimalRabbit,0,0"/>
			<!-- class, hear distance, see dist (checked left to right, 0 dist uses entity default) -->
			<property name="AttackIndexes" value="2"/>
			<property name="SpecialAttackIndexes" value="0"/>
			<property name="DeathIndexes" value="0"/>
			<property name="RunIndexes" value="0"/>
			<property name="RandomIndexes" value="0"/>
			<property name="WalkIndexes" value="0"/>
			<property name="IdleIndexes" value="0"/>
			<property name="AttackIdleIndexes" value="0"/>
			<property name="SoundRandomTime" value="60.0"/>
			<property name="SoundRandom" value="nightTerrorSayings"/>
			<property name="SoundAlert" value="nightTerrorRoar"/>
			<property name="SoundAttack" value="Sounds/Weapons/Motorized/Chainsaw/chainsaw_fire_lp"/>
			<property name="SoundHurt" value="nightTerrorPain"/>
			<property name="SoundDeath" value="nightTerrorDeath"/>
			<property name="SoundSense" value="nightTerrorGrowls"/>
			<property name="SoundFootstepModifier" value="Enemies/Feral_Zombie/zombieferalfootstep"/>
			<property name="SoundSleeperSense" value="sleepersense"/>
			<property name="SoundSleeperBackToSleep" value="sleeperbacktosleep"/>
			<property name="JumpMaxDistance" value="6.0"/>
			<effect_group name="Base Effects">
				<passive_effect name="HealthMax" operation="base_set" value="500"/>
				<passive_effect name="HealthMax" operation="perc_set" value="1"/>
				<passive_effect name="StaminaMax" operation="base_set" value="100"/>
				<passive_effect name="PhysicalDamageResist" operation="base_set" value="10"/>
				<passive_effect name="DistractionResistance" operation="base_set" value="0,0"/>
			</effect_group>
			<property name="SightLightThreshold" value="-2,150"/>
			<!-- how well lit you have to be for the zombie to see you at min,max range -->
			<property name="SleeperWakeupSightDetectionMin" value="-40,5"/>
			<!-- Indiv.Random. sight capability - "I see you" light value at point blank -->
			<property name="SleeperWakeupSightDetectionMax" value="340,480"/>
			<!-- Indiv.Random. "I see you" light value at "SightRange" -->
			<property name="SleeperSenseSightDetectionMin" value="-10,0"/>
			<!-- same for groaning, not waking -->
			<property name="SleeperSenseSightDetectionMax" value="200,300"/>
			<property name="SleeperNoiseSenseThreshold" value="3,8"/>
			<!-- Indiv.Random. hearing capability - "I hear something" noise value -->
			<property name="SleeperNoiseWakeThreshold" value="9,12"/>
			<property name="SleeperSmellSenseThreshold" value="20,50"/>
			<!-- Indiv.Random. smell capability - "I smell something" player smell value -->
			<property name="SoundSleeperSenseChance" value=".5"/>
			<!-- the chance to play "SoundSleeperSense" when "SleeperSmellSenseThreshold" is triggered -->
			<property name="SleeperSmellWakeThreshold" value="40,100"/>
			<property name="NoiseAlertThreshold" value="30"/>
			<!-- DEPRECATED; an awake zombie triggers instantly if touched by the sound range/volume -->
			<property name="SmellAlertThreshold" value="40"/>
			<!-- for awake zombies -->
			<property name="DismemberMultiplierHead" value="1"/>
			<property name="DismemberMultiplierArms" value="1"/>
			<property name="DismemberMultiplierLegs" value="1"/>
			<property name="LegCrawlerThreshold" value="0"/>
			<!-- at like .175 nearly every zombie knocked down from a leg hit turns into a crawler -->
			<property name="LegCrippleThreshold" value="0.01"/>
			<property name="KnockdownProneDamageThreshold" value="0.5"/>
			<property name="KnockdownProneStunDuration" value="0.5,1.8"/>
			<property name="KnockdownProneRefillRate" value="0.045,0.045"/>
			<property name="KnockdownKneelDamageThreshold" value="0.4"/>
			<property name="KnockdownKneelStunDuration" value="0.5,1.8"/>
			<property name="KnockdownKneelRefillRate" value="0.045,0.045"/>
			<property name="LegsExplosionDamageMultiplier" value="1"/>
			<property name="ArmsExplosionDamageMultiplier" value="1"/>
			<property name="HeadExplosionDamageMultiplier" value="1"/>
			<property name="ChestExplosionDamageMultiplier" value="1"/>
			<property name="HasDeathAnim" value="true"/>
			<property name="ParticleOnDeath" value="blood_death"/>
			<property name="SurfaceCategory" value="organic"/>
			<property name="WalkType" value="7"/>
			<property name="ExperienceGain" value="1550"/>
			<property name="DeadBodyHitPoints" value="1000"/>
			<property name="TimeStayAfterDeath" value="5"/>
			<property name="LootDropProb" value="0.25"/>
			<property name="LootDropEntityClass" value="EntityLootContainerBoss"/>
			<property name="MapIcon" value="ui_game_symbol_bullet_point"/>
			<property name="PainResistPerHit" value="1"/>
			<!-- Demon -->
		</entity_class>
		<entity_class name="nightmareInsectoid">
			<property name="UseModderUpdate" value="true"/>
			<property name="Class" value="EntityNightTerror, Mods"/>
			<property name="Mesh" value="#@modfolder:Resources/JaxTeller718_Nightmares.unity3d?nightmareInsectoid.prefab"/>
			<property name="SizeScale" value="1"/>
			<property name="Faction" value="undead"/>
			<property name="Tags" value="entity,enemy,mutant"/>
			<property name="IsEnemyEntity" value="true"/>
			<property name="HasRagdoll" value="true"/>
			<property name="AvatarController" value="MecanimSDX, Mods"/>
			<property name="ModelType" value="Standard"/>
			<property name="EntityType" value="Player"/>
			<property name="PhysicsBody" value="zombieStandard"/>
			<property name="Parent" value="Enemies"/>
			<property name="Mass" value="170"/>
			<property name="Weight" value="70"/>
			<property name="Prefab" value="NPC"/>
			<property name="HandItem" value="meleeHandConvict"/>
			<property name="SwimOffset" value="-2"/>
			<property name="MoveSpeed" value="0.25"/>
			<property name="MoveSpeedAggro" value=".8, 1.5"/>
			<property name="MoveSpeedPanic" value="1.5"/>
			<property name="AttackTimeoutDay" value="5.0"/>
			<property name="AttackTimeoutNight" value="10.0"/>
			<property name="PainResistPerHit" value=".85"/>
			<property name="MaxViewAngle" value="220"/>
			<property name="MaxTurnSpeed" value="360"/>
			<property name="CanClimbLadders" value="true"/>
			<property name="CanClimbVertical" value="false"/>
			<property name="SightRange" value="60"/>
			<property name="AIPathCostScale" value=".9, 1"/>
			<property name="AITask-1" value="BreakBlock"/>
			<property name="AITask-2" value="Territorial"/>
			<property name="AITask-3" value="ApproachAndAttackTarget" data="class=EntityEnemyAnimal,0,EntityPlayer,0,EntitySurvivor,0,EntityAnimalStag,0,EntityAnimalRabbit,0"/>
			<!-- class,maxChaseTime (return home) -->
			<property name="AITask-4" value="ApproachSpot"/>
			<property name="AITask-5" value="Wander"/>
			<property name="AITarget-1" value="SetAsTargetIfHurt" data="class=EntityNPC,EntityEnemyAnimal,EntityPlayer,EntitySurvivor,EntityBandit,EntityAnimalStag,EntityAnimalRabbit"/>
			<property name="AITarget-2" value="BlockingTargetTask"/>
			<property name="AITarget-3" value="SetNearestEntityAsTarget" data="class=EntityPlayer,0,0,EntityEnemyAnimal,0,0,EntitySurvivor,0,0,EntityAnimalStag,0,0,EntityAnimalRabbit,0,0"/>
			<!-- class, hear distance, see dist (checked left to right, 0 dist uses entity default) -->
			<property name="AttackIndexes" value="1"/>
			<property name="SpecialAttackIndexes" value="0"/>
			<property name="DeathIndexes" value="0"/>
			<property name="RunIndexes" value="0"/>
			<property name="RandomIndexes" value="0"/>
			<property name="WalkIndexes" value="0"/>
			<property name="IdleIndexes" value="0"/>
			<property name="AttackIdleIndexes" value="0"/>
			<property name="SoundRandomTime" value="60.0"/>
			<property name="SoundRandom" value="nightmares"/>
			<property name="SoundAlert" value="nightmares"/>
			<property name="SoundAttack" value="nightmares"/>
			<property name="SoundHurt" value="nightmares"/>
			<property name="SoundDeath" value="nightmares"/>
			<property name="SoundSense" value="nightmares"/>
			<property name="SoundFootstepModifier" value="Enemies/Feral_Zombie/zombieferalfootstep"/>
			<property name="SoundSleeperSense" value="sleepersense"/>
			<property name="SoundSleeperBackToSleep" value="sleeperbacktosleep"/>
			<property name="JumpMaxDistance" value="6.0"/>
			<effect_group name="Base Effects">
				<passive_effect name="HealthMax" operation="base_set" value="500"/>
				<passive_effect name="HealthMax" operation="perc_set" value="1"/>
				<passive_effect name="StaminaMax" operation="base_set" value="100"/>
				<passive_effect name="PhysicalDamageResist" operation="base_set" value="10"/>
				<passive_effect name="DistractionResistance" operation="base_set" value="0,0"/>
			</effect_group>
			<property name="SightLightThreshold" value="-2,150"/>
			<!-- how well lit you have to be for the zombie to see you at min,max range -->
			<property name="SleeperWakeupSightDetectionMin" value="-40,5"/>
			<!-- Indiv.Random. sight capability - "I see you" light value at point blank -->
			<property name="SleeperWakeupSightDetectionMax" value="340,480"/>
			<!-- Indiv.Random. "I see you" light value at "SightRange" -->
			<property name="SleeperSenseSightDetectionMin" value="-10,0"/>
			<!-- same for groaning, not waking -->
			<property name="SleeperSenseSightDetectionMax" value="200,300"/>
			<property name="SleeperNoiseSenseThreshold" value="3,8"/>
			<!-- Indiv.Random. hearing capability - "I hear something" noise value -->
			<property name="SleeperNoiseWakeThreshold" value="9,12"/>
			<property name="SleeperSmellSenseThreshold" value="20,50"/>
			<!-- Indiv.Random. smell capability - "I smell something" player smell value -->
			<property name="SoundSleeperSenseChance" value=".5"/>
			<!-- the chance to play "SoundSleeperSense" when "SleeperSmellSenseThreshold" is triggered -->
			<property name="SleeperSmellWakeThreshold" value="40,100"/>
			<property name="NoiseAlertThreshold" value="30"/>
			<!-- DEPRECATED; an awake zombie triggers instantly if touched by the sound range/volume -->
			<property name="SmellAlertThreshold" value="40"/>
			<!-- for awake zombies -->
			<property name="DismemberMultiplierHead" value="1"/>
			<property name="DismemberMultiplierArms" value="1"/>
			<property name="DismemberMultiplierLegs" value="1"/>
			<property name="LegCrawlerThreshold" value="0"/>
			<!-- at like .175 nearly every zombie knocked down from a leg hit turns into a crawler -->
			<property name="LegCrippleThreshold" value="0.01"/>
			<property name="KnockdownProneDamageThreshold" value="0.5"/>
			<property name="KnockdownProneStunDuration" value="0.5,1.8"/>
			<property name="KnockdownProneRefillRate" value="0.045,0.045"/>
			<property name="KnockdownKneelDamageThreshold" value="0.4"/>
			<property name="KnockdownKneelStunDuration" value="0.5,1.8"/>
			<property name="KnockdownKneelRefillRate" value="0.045,0.045"/>
			<property name="LegsExplosionDamageMultiplier" value="1"/>
			<property name="ArmsExplosionDamageMultiplier" value="1"/>
			<property name="HeadExplosionDamageMultiplier" value="1"/>
			<property name="ChestExplosionDamageMultiplier" value="1"/>
			<property name="HasDeathAnim" value="true"/>
			<property name="ParticleOnDeath" value="blood_death"/>
			<property name="SurfaceCategory" value="organic"/>
			<property name="WalkType" value="7"/>
			<property name="ExperienceGain" value="1550"/>
			<property name="DeadBodyHitPoints" value="1000"/>
			<property name="TimeStayAfterDeath" value="5"/>
			<property name="LootDropProb" value="0.25"/>
			<property name="LootDropEntityClass" value="EntityLootContainerBoss"/>
			<property name="MapIcon" value="ui_game_symbol_bullet_point"/>
			<property name="PainResistPerHit" value="1"/>
			<!-- Demon -->
		</entity_class>
		<entity_class name="nightmareGimp">
			<property name="UseModderUpdate" value="true"/>
			<property name="Class" value="EntityNightTerror, Mods"/>
			<property name="Mesh" value="#@modfolder:Resources/JaxTeller718_Nightmares.unity3d?nightmareGimp.prefab"/>
			<property name="SizeScale" value="1"/>
			<property name="Faction" value="undead"/>
			<property name="Tags" value="entity,enemy,mutant"/>
			<property name="IsEnemyEntity" value="true"/>
			<property name="HasRagdoll" value="true"/>
			<property name="AvatarController" value="MecanimSDX, Mods"/>
			<property name="ModelType" value="Standard"/>
			<property name="EntityType" value="Player"/>
			<property name="PhysicsBody" value="zombieStandard"/>
			<property name="Parent" value="Enemies"/>
			<property name="Mass" value="170"/>
			<property name="Weight" value="70"/>
			<property name="Prefab" value="NPC"/>
			<property name="HandItem" value="meleeHandConvict"/>
			<property name="SwimOffset" value="-2"/>
			<property name="MoveSpeed" value="0.25"/>
			<property name="MoveSpeedAggro" value=".8, 1.5"/>
			<property name="MoveSpeedPanic" value="1.5"/>
			<property name="AttackTimeoutDay" value="5.0"/>
			<property name="AttackTimeoutNight" value="10.0"/>
			<property name="PainResistPerHit" value=".85"/>
			<property name="MaxViewAngle" value="220"/>
			<property name="MaxTurnSpeed" value="360"/>
			<property name="CanClimbLadders" value="true"/>
			<property name="CanClimbVertical" value="false"/>
			<property name="SightRange" value="60"/>
			<property name="AIPathCostScale" value=".9, 1"/>
			<property name="AITask-1" value="BreakBlock"/>
			<property name="AITask-2" value="Territorial"/>
			<property name="AITask-3" value="ApproachAndAttackTarget" data="class=EntityEnemyAnimal,0,EntityPlayer,0,EntitySurvivor,0,EntityAnimalStag,0,EntityAnimalRabbit,0"/>
			<!-- class,maxChaseTime (return home) -->
			<property name="AITask-4" value="ApproachSpot"/>
			<property name="AITask-5" value="Wander"/>
			<property name="AITarget-1" value="SetAsTargetIfHurt" data="class=EntityNPC,EntityEnemyAnimal,EntityPlayer,EntitySurvivor,EntityBandit,EntityAnimalStag,EntityAnimalRabbit"/>
			<property name="AITarget-2" value="BlockingTargetTask"/>
			<property name="AITarget-3" value="SetNearestEntityAsTarget" data="class=EntityPlayer,0,0,EntityEnemyAnimal,0,0,EntitySurvivor,0,0,EntityAnimalStag,0,0,EntityAnimalRabbit,0,0"/>
			<!-- class, hear distance, see dist (checked left to right, 0 dist uses entity default) -->
			<property name="AttackIndexes" value="2"/>
			<property name="SpecialAttackIndexes" value="0"/>
			<property name="DeathIndexes" value="0"/>
			<property name="RunIndexes" value="0"/>
			<property name="RandomIndexes" value="0"/>
			<property name="WalkIndexes" value="0"/>
			<property name="IdleIndexes" value="0"/>
			<property name="AttackIdleIndexes" value="0"/>
			<property name="SoundRandomTime" value="60.0"/>
			<property name="SoundRandom" value="nightTerrorSayings"/>
			<property name="SoundAlert" value="nightTerrorRoar"/>
			<property name="SoundAttack" value="Sounds/Weapons/Motorized/Chainsaw/chainsaw_fire_lp"/>
			<property name="SoundHurt" value="nightTerrorPain"/>
			<property name="SoundDeath" value="nightTerrorDeath"/>
			<property name="SoundSense" value="nightTerrorGrowls"/>
			<property name="SoundFootstepModifier" value="Enemies/Feral_Zombie/zombieferalfootstep"/>
			<property name="SoundSleeperSense" value="sleepersense"/>
			<property name="SoundSleeperBackToSleep" value="sleeperbacktosleep"/>
			<property name="JumpMaxDistance" value="6.0"/>
			<effect_group name="Base Effects">
				<passive_effect name="HealthMax" operation="base_set" value="500"/>
				<passive_effect name="HealthMax" operation="perc_set" value="1"/>
				<passive_effect name="StaminaMax" operation="base_set" value="100"/>
				<passive_effect name="PhysicalDamageResist" operation="base_set" value="10"/>
				<passive_effect name="DistractionResistance" operation="base_set" value="0,0"/>
			</effect_group>
			<property name="SightLightThreshold" value="-2,150"/>
			<!-- how well lit you have to be for the zombie to see you at min,max range -->
			<property name="SleeperWakeupSightDetectionMin" value="-40,5"/>
			<!-- Indiv.Random. sight capability - "I see you" light value at point blank -->
			<property name="SleeperWakeupSightDetectionMax" value="340,480"/>
			<!-- Indiv.Random. "I see you" light value at "SightRange" -->
			<property name="SleeperSenseSightDetectionMin" value="-10,0"/>
			<!-- same for groaning, not waking -->
			<property name="SleeperSenseSightDetectionMax" value="200,300"/>
			<property name="SleeperNoiseSenseThreshold" value="3,8"/>
			<!-- Indiv.Random. hearing capability - "I hear something" noise value -->
			<property name="SleeperNoiseWakeThreshold" value="9,12"/>
			<property name="SleeperSmellSenseThreshold" value="20,50"/>
			<!-- Indiv.Random. smell capability - "I smell something" player smell value -->
			<property name="SoundSleeperSenseChance" value=".5"/>
			<!-- the chance to play "SoundSleeperSense" when "SleeperSmellSenseThreshold" is triggered -->
			<property name="SleeperSmellWakeThreshold" value="40,100"/>
			<property name="NoiseAlertThreshold" value="30"/>
			<!-- DEPRECATED; an awake zombie triggers instantly if touched by the sound range/volume -->
			<property name="SmellAlertThreshold" value="40"/>
			<!-- for awake zombies -->
			<property name="DismemberMultiplierHead" value="1"/>
			<property name="DismemberMultiplierArms" value="1"/>
			<property name="DismemberMultiplierLegs" value="1"/>
			<property name="LegCrawlerThreshold" value="0"/>
			<!-- at like .175 nearly every zombie knocked down from a leg hit turns into a crawler -->
			<property name="LegCrippleThreshold" value="0.01"/>
			<property name="KnockdownProneDamageThreshold" value="0.5"/>
			<property name="KnockdownProneStunDuration" value="0.5,1.8"/>
			<property name="KnockdownProneRefillRate" value="0.045,0.045"/>
			<property name="KnockdownKneelDamageThreshold" value="0.4"/>
			<property name="KnockdownKneelStunDuration" value="0.5,1.8"/>
			<property name="KnockdownKneelRefillRate" value="0.045,0.045"/>
			<property name="LegsExplosionDamageMultiplier" value="1"/>
			<property name="ArmsExplosionDamageMultiplier" value="1"/>
			<property name="HeadExplosionDamageMultiplier" value="1"/>
			<property name="ChestExplosionDamageMultiplier" value="1"/>
			<property name="HasDeathAnim" value="true"/>
			<property name="ParticleOnDeath" value="blood_death"/>
			<property name="SurfaceCategory" value="organic"/>
			<property name="WalkType" value="7"/>
			<property name="ExperienceGain" value="1550"/>
			<property name="DeadBodyHitPoints" value="1000"/>
			<property name="TimeStayAfterDeath" value="5"/>
			<property name="LootDropProb" value="0.25"/>
			<property name="LootDropEntityClass" value="EntityLootContainerBoss"/>
			<property name="MapIcon" value="ui_game_symbol_bullet_point"/>
			<property name="PainResistPerHit" value="1"/>
			<!-- Demon -->
		</entity_class>
		<entity_class name="terrorMutant01">
			<property name="UseModderUpdate" value="true"/>
			<property name="Class" value="EntityNightTerror, Mods"/>
			<property name="Mesh" value="#@modfolder:Resources/JaxTeller718_NightTerrors.unity3d?terrorMutant01.prefab"/>
			<property name="SizeScale" value="1"/>
			<property name="Faction" value="undead"/>
			<property name="Tags" value="entity,enemy,mutant"/>
			<property name="IsEnemyEntity" value="true"/>
			<property name="HasRagdoll" value="true"/>
			<property name="AvatarController" value="MecanimSDX, Mods"/>
			<property name="ModelType" value="Standard"/>
			<property name="EntityType" value="Player"/>
			<property name="PhysicsBody" value="zombieStandard"/>
			<property name="Parent" value="Enemies"/>
			<property name="Mass" value="170"/>
			<property name="Weight" value="70"/>
			<property name="Prefab" value="NPC"/>
			<property name="HandItem" value="meleeHandButcher"/>
			<property name="SwimOffset" value="-2"/>
			<property name="MoveSpeed" value="0.25"/>
			<property name="MoveSpeedAggro" value=".8, 1.5"/>
			<property name="MoveSpeedPanic" value="1.5"/>
			<property name="AttackTimeoutDay" value="5.0"/>
			<property name="AttackTimeoutNight" value="10.0"/>
			<property name="PainResistPerHit" value=".85"/>
			<property name="MaxViewAngle" value="220"/>
			<property name="MaxTurnSpeed" value="360"/>
			<property name="CanClimbLadders" value="true"/>
			<property name="CanClimbVertical" value="false"/>
			<property name="SightRange" value="60"/>
			<property name="AIPathCostScale" value=".9, 1"/>
			<property name="AITask-1" value="BreakBlock"/>
			<property name="AITask-2" value="Territorial"/>
			<property name="AITask-3" value="ApproachAndAttackTarget" data="class=EntityEnemyAnimal,0,EntityPlayer,0,EntitySurvivor,0,EntityAnimalStag,0,EntityAnimalRabbit,0"/>
			<!-- class,maxChaseTime (return home) -->
			<property name="AITask-4" value="ApproachSpot"/>
			<property name="AITask-5" value="Wander"/>
			<property name="AITarget-1" value="SetAsTargetIfHurt" data="class=EntityNPC,EntityEnemyAnimal,EntityPlayer,EntitySurvivor,EntityBandit,EntityAnimalStag,EntityAnimalRabbit"/>
			<property name="AITarget-2" value="BlockingTargetTask"/>
			<property name="AITarget-3" value="SetNearestEntityAsTarget" data="class=EntityPlayer,0,0,EntityEnemyAnimal,0,0,EntitySurvivor,0,0,EntityAnimalStag,0,0,EntityAnimalRabbit,0,0"/>
			<!-- class, hear distance, see dist (checked left to right, 0 dist uses entity default) -->
			<property name="AttackIndexes" value="2"/>
			<property name="SpecialAttackIndexes" value="0"/>
			<property name="DeathIndexes" value="0"/>
			<property name="RunIndexes" value="0"/>
			<property name="RandomIndexes" value="0"/>
			<property name="WalkIndexes" value="0"/>
			<property name="IdleIndexes" value="0"/>
			<property name="AttackIdleIndexes" value="0"/>
			<property name="SoundRandomTime" value="60.0"/>
			<property name="SoundRandom" value="nightmares"/>
			<property name="SoundAlert" value="nightmares"/>
			<property name="SoundAttack" value="nightmares"/>
			<property name="SoundHurt" value="nightmares"/>
			<property name="SoundDeath" value="nightmares"/>
			<property name="SoundSense" value="nightmares"/>
			<property name="SoundFootstepModifier" value="Enemies/Feral_Zombie/zombieferalfootstep"/>
			<property name="SoundSleeperSense" value="sleepersense"/>
			<property name="SoundSleeperBackToSleep" value="sleeperbacktosleep"/>
			<property name="JumpMaxDistance" value="6.0"/>
			<effect_group name="Base Effects">
				<passive_effect name="HealthMax" operation="base_set" value="500"/>
				<passive_effect name="HealthMax" operation="perc_set" value="1"/>
				<passive_effect name="StaminaMax" operation="base_set" value="100"/>
				<passive_effect name="PhysicalDamageResist" operation="base_set" value="10"/>
				<passive_effect name="DistractionResistance" operation="base_set" value="0,0"/>
			</effect_group>
			<property name="SightLightThreshold" value="-2,150"/>
			<!-- how well lit you have to be for the zombie to see you at min,max range -->
			<property name="SleeperWakeupSightDetectionMin" value="-40,5"/>
			<!-- Indiv.Random. sight capability - "I see you" light value at point blank -->
			<property name="SleeperWakeupSightDetectionMax" value="340,480"/>
			<!-- Indiv.Random. "I see you" light value at "SightRange" -->
			<property name="SleeperSenseSightDetectionMin" value="-10,0"/>
			<!-- same for groaning, not waking -->
			<property name="SleeperSenseSightDetectionMax" value="200,300"/>
			<property name="SleeperNoiseSenseThreshold" value="3,8"/>
			<!-- Indiv.Random. hearing capability - "I hear something" noise value -->
			<property name="SleeperNoiseWakeThreshold" value="9,12"/>
			<property name="SleeperSmellSenseThreshold" value="20,50"/>
			<!-- Indiv.Random. smell capability - "I smell something" player smell value -->
			<property name="SoundSleeperSenseChance" value=".5"/>
			<!-- the chance to play "SoundSleeperSense" when "SleeperSmellSenseThreshold" is triggered -->
			<property name="SleeperSmellWakeThreshold" value="40,100"/>
			<property name="NoiseAlertThreshold" value="30"/>
			<!-- DEPRECATED; an awake zombie triggers instantly if touched by the sound range/volume -->
			<property name="SmellAlertThreshold" value="40"/>
			<!-- for awake zombies -->
			<property name="DismemberMultiplierHead" value="1"/>
			<property name="DismemberMultiplierArms" value="1"/>
			<property name="DismemberMultiplierLegs" value="1"/>
			<property name="LegCrawlerThreshold" value="0"/>
			<!-- at like .175 nearly every zombie knocked down from a leg hit turns into a crawler -->
			<property name="LegCrippleThreshold" value="0.01"/>
			<property name="KnockdownProneDamageThreshold" value="0.5"/>
			<property name="KnockdownProneStunDuration" value="0.5,1.8"/>
			<property name="KnockdownProneRefillRate" value="0.045,0.045"/>
			<property name="KnockdownKneelDamageThreshold" value="0.4"/>
			<property name="KnockdownKneelStunDuration" value="0.5,1.8"/>
			<property name="KnockdownKneelRefillRate" value="0.045,0.045"/>
			<property name="LegsExplosionDamageMultiplier" value="1"/>
			<property name="ArmsExplosionDamageMultiplier" value="1"/>
			<property name="HeadExplosionDamageMultiplier" value="1"/>
			<property name="ChestExplosionDamageMultiplier" value="1"/>
			<property name="HasDeathAnim" value="true"/>
			<property name="ParticleOnDeath" value="blood_death"/>
			<property name="SurfaceCategory" value="organic"/>
			<property name="WalkType" value="7"/>
			<property name="ExperienceGain" value="1550"/>
			<property name="DeadBodyHitPoints" value="1000"/>
			<property name="TimeStayAfterDeath" value="5"/>
			<property name="LootDropProb" value="0.25"/>
			<property name="LootDropEntityClass" value="EntityLootContainerBoss"/>
			<property name="MapIcon" value="ui_game_symbol_bullet_point"/>
			<property name="PainResistPerHit" value="1"/>
			<!-- Demon -->
		</entity_class>
		<entity_class name="terrorMutant02">
			<property name="UseModderUpdate" value="true"/>
			<property name="Class" value="EntityNightTerror, Mods"/>
			<property name="Mesh" value="#@modfolder:Resources/JaxTeller718_NightTerrors.unity3d?terrorMutant02.prefab"/>
			<property name="SizeScale" value="1"/>
			<property name="Faction" value="undead"/>
			<property name="Tags" value="entity,enemy,mutant"/>
			<property name="IsEnemyEntity" value="true"/>
			<property name="HasRagdoll" value="true"/>
			<property name="AvatarController" value="MecanimSDX, Mods"/>
			<property name="ModelType" value="Standard"/>
			<property name="EntityType" value="Player"/>
			<property name="PhysicsBody" value="zombieStandard"/>
			<property name="Parent" value="Enemies"/>
			<property name="Mass" value="170"/>
			<property name="Weight" value="70"/>
			<property name="Prefab" value="NPC"/>
			<property name="HandItem" value="meleeHandButcher"/>
			<property name="SwimOffset" value="-2"/>
			<property name="MoveSpeed" value="0.25"/>
			<property name="MoveSpeedAggro" value=".8, 1.5"/>
			<property name="MoveSpeedPanic" value="1.5"/>
			<property name="AttackTimeoutDay" value="5.0"/>
			<property name="AttackTimeoutNight" value="10.0"/>
			<property name="PainResistPerHit" value=".85"/>
			<property name="MaxViewAngle" value="220"/>
			<property name="MaxTurnSpeed" value="360"/>
			<property name="CanClimbLadders" value="true"/>
			<property name="CanClimbVertical" value="false"/>
			<property name="SightRange" value="60"/>
			<property name="AIPathCostScale" value=".9, 1"/>
			<property name="AITask-1" value="BreakBlock"/>
			<property name="AITask-2" value="Territorial"/>
			<property name="AITask-3" value="ApproachAndAttackTarget" data="class=EntityEnemyAnimal,0,EntityPlayer,0,EntitySurvivor,0,EntityAnimalStag,0,EntityAnimalRabbit,0"/>
			<!-- class,maxChaseTime (return home) -->
			<property name="AITask-4" value="ApproachSpot"/>
			<property name="AITask-5" value="Wander"/>
			<property name="AITarget-1" value="SetAsTargetIfHurt" data="class=EntityNPC,EntityEnemyAnimal,EntityPlayer,EntitySurvivor,EntityBandit,EntityAnimalStag,EntityAnimalRabbit"/>
			<property name="AITarget-2" value="BlockingTargetTask"/>
			<property name="AITarget-3" value="SetNearestEntityAsTarget" data="class=EntityPlayer,0,0,EntityEnemyAnimal,0,0,EntitySurvivor,0,0,EntityAnimalStag,0,0,EntityAnimalRabbit,0,0"/>
			<!-- class, hear distance, see dist (checked left to right, 0 dist uses entity default) -->
			<property name="AttackIndexes" value="2"/>
			<property name="SpecialAttackIndexes" value="0"/>
			<property name="DeathIndexes" value="0"/>
			<property name="RunIndexes" value="0"/>
			<property name="RandomIndexes" value="0"/>
			<property name="WalkIndexes" value="0"/>
			<property name="IdleIndexes" value="0"/>
			<property name="AttackIdleIndexes" value="0"/>
			<property name="SoundRandomTime" value="60.0"/>
			<property name="SoundRandom" value="nightmares"/>
			<property name="SoundAlert" value="nightmares"/>
			<property name="SoundAttack" value="nightmares"/>
			<property name="SoundHurt" value="nightmares"/>
			<property name="SoundDeath" value="nightmares"/>
			<property name="SoundSense" value="nightmares"/>
			<property name="SoundFootstepModifier" value="Enemies/Feral_Zombie/zombieferalfootstep"/>
			<property name="SoundSleeperSense" value="sleepersense"/>
			<property name="SoundSleeperBackToSleep" value="sleeperbacktosleep"/>
			<property name="JumpMaxDistance" value="6.0"/>
			<effect_group name="Base Effects">
				<passive_effect name="HealthMax" operation="base_set" value="500"/>
				<passive_effect name="HealthMax" operation="perc_set" value="1"/>
				<passive_effect name="StaminaMax" operation="base_set" value="100"/>
				<passive_effect name="PhysicalDamageResist" operation="base_set" value="10"/>
				<passive_effect name="DistractionResistance" operation="base_set" value="0,0"/>
			</effect_group>
			<property name="SightLightThreshold" value="-2,150"/>
			<!-- how well lit you have to be for the zombie to see you at min,max range -->
			<property name="SleeperWakeupSightDetectionMin" value="-40,5"/>
			<!-- Indiv.Random. sight capability - "I see you" light value at point blank -->
			<property name="SleeperWakeupSightDetectionMax" value="340,480"/>
			<!-- Indiv.Random. "I see you" light value at "SightRange" -->
			<property name="SleeperSenseSightDetectionMin" value="-10,0"/>
			<!-- same for groaning, not waking -->
			<property name="SleeperSenseSightDetectionMax" value="200,300"/>
			<property name="SleeperNoiseSenseThreshold" value="3,8"/>
			<!-- Indiv.Random. hearing capability - "I hear something" noise value -->
			<property name="SleeperNoiseWakeThreshold" value="9,12"/>
			<property name="SleeperSmellSenseThreshold" value="20,50"/>
			<!-- Indiv.Random. smell capability - "I smell something" player smell value -->
			<property name="SoundSleeperSenseChance" value=".5"/>
			<!-- the chance to play "SoundSleeperSense" when "SleeperSmellSenseThreshold" is triggered -->
			<property name="SleeperSmellWakeThreshold" value="40,100"/>
			<property name="NoiseAlertThreshold" value="30"/>
			<!-- DEPRECATED; an awake zombie triggers instantly if touched by the sound range/volume -->
			<property name="SmellAlertThreshold" value="40"/>
			<!-- for awake zombies -->
			<property name="DismemberMultiplierHead" value="1"/>
			<property name="DismemberMultiplierArms" value="1"/>
			<property name="DismemberMultiplierLegs" value="1"/>
			<property name="LegCrawlerThreshold" value="0"/>
			<!-- at like .175 nearly every zombie knocked down from a leg hit turns into a crawler -->
			<property name="LegCrippleThreshold" value="0.01"/>
			<property name="KnockdownProneDamageThreshold" value="0.5"/>
			<property name="KnockdownProneStunDuration" value="0.5,1.8"/>
			<property name="KnockdownProneRefillRate" value="0.045,0.045"/>
			<property name="KnockdownKneelDamageThreshold" value="0.4"/>
			<property name="KnockdownKneelStunDuration" value="0.5,1.8"/>
			<property name="KnockdownKneelRefillRate" value="0.045,0.045"/>
			<property name="LegsExplosionDamageMultiplier" value="1"/>
			<property name="ArmsExplosionDamageMultiplier" value="1"/>
			<property name="HeadExplosionDamageMultiplier" value="1"/>
			<property name="ChestExplosionDamageMultiplier" value="1"/>
			<property name="HasDeathAnim" value="true"/>
			<property name="ParticleOnDeath" value="blood_death"/>
			<property name="SurfaceCategory" value="organic"/>
			<property name="WalkType" value="7"/>
			<property name="ExperienceGain" value="1550"/>
			<property name="DeadBodyHitPoints" value="1000"/>
			<property name="TimeStayAfterDeath" value="5"/>
			<property name="LootDropProb" value="0.25"/>
			<property name="LootDropEntityClass" value="EntityLootContainerBoss"/>
			<property name="MapIcon" value="ui_game_symbol_bullet_point"/>
			<property name="PainResistPerHit" value="1"/>
			<!-- Demon -->
		</entity_class>
		<entity_class name="terrorMutant03">
			<property name="UseModderUpdate" value="true"/>
			<property name="Class" value="EntityNightTerror, Mods"/>
			<property name="Mesh" value="#@modfolder:Resources/JaxTeller718_NightTerrors.unity3d?terrorMutant03.prefab"/>
			<property name="SizeScale" value="1"/>
			<property name="Faction" value="undead"/>
			<property name="Tags" value="entity,enemy,mutant"/>
			<property name="IsEnemyEntity" value="true"/>
			<property name="HasRagdoll" value="true"/>
			<property name="AvatarController" value="MecanimSDX, Mods"/>
			<property name="ModelType" value="Standard"/>
			<property name="EntityType" value="Player"/>
			<property name="PhysicsBody" value="zombieStandard"/>
			<property name="Parent" value="Enemies"/>
			<property name="Mass" value="170"/>
			<property name="Weight" value="70"/>
			<property name="Prefab" value="NPC"/>
			<property name="HandItem" value="meleeHandButcher"/>
			<property name="SwimOffset" value="-2"/>
			<property name="MoveSpeed" value="0.25"/>
			<property name="MoveSpeedAggro" value=".8, 1.5"/>
			<property name="MoveSpeedPanic" value="1.5"/>
			<property name="AttackTimeoutDay" value="5.0"/>
			<property name="AttackTimeoutNight" value="10.0"/>
			<property name="PainResistPerHit" value=".85"/>
			<property name="MaxViewAngle" value="220"/>
			<property name="MaxTurnSpeed" value="360"/>
			<property name="CanClimbLadders" value="true"/>
			<property name="CanClimbVertical" value="false"/>
			<property name="SightRange" value="60"/>
			<property name="AIPathCostScale" value=".9, 1"/>
			<property name="AITask-1" value="BreakBlock"/>
			<property name="AITask-2" value="Territorial"/>
			<property name="AITask-3" value="ApproachAndAttackTarget" data="class=EntityEnemyAnimal,0,EntityPlayer,0,EntitySurvivor,0,EntityAnimalStag,0,EntityAnimalRabbit,0"/>
			<!-- class,maxChaseTime (return home) -->
			<property name="AITask-4" value="ApproachSpot"/>
			<property name="AITask-5" value="Wander"/>
			<property name="AITarget-1" value="SetAsTargetIfHurt" data="class=EntityNPC,EntityEnemyAnimal,EntityPlayer,EntitySurvivor,EntityBandit,EntityAnimalStag,EntityAnimalRabbit"/>
			<property name="AITarget-2" value="BlockingTargetTask"/>
			<property name="AITarget-3" value="SetNearestEntityAsTarget" data="class=EntityPlayer,0,0,EntityEnemyAnimal,0,0,EntitySurvivor,0,0,EntityAnimalStag,0,0,EntityAnimalRabbit,0,0"/>
			<!-- class, hear distance, see dist (checked left to right, 0 dist uses entity default) -->
			<property name="AttackIndexes" value="2"/>
			<property name="SpecialAttackIndexes" value="0"/>
			<property name="DeathIndexes" value="0"/>
			<property name="RunIndexes" value="0"/>
			<property name="RandomIndexes" value="0"/>
			<property name="WalkIndexes" value="0"/>
			<property name="IdleIndexes" value="0"/>
			<property name="AttackIdleIndexes" value="0"/>
			<property name="SoundRandomTime" value="60.0"/>
			<property name="SoundRandom" value="nightmares"/>
			<property name="SoundAlert" value="nightmares"/>
			<property name="SoundAttack" value="nightmares"/>
			<property name="SoundHurt" value="nightmares"/>
			<property name="SoundDeath" value="nightmares"/>
			<property name="SoundSense" value="nightmares"/>
			<property name="SoundFootstepModifier" value="Enemies/Feral_Zombie/zombieferalfootstep"/>
			<property name="SoundSleeperSense" value="sleepersense"/>
			<property name="SoundSleeperBackToSleep" value="sleeperbacktosleep"/>
			<property name="JumpMaxDistance" value="6.0"/>
			<effect_group name="Base Effects">
				<passive_effect name="HealthMax" operation="base_set" value="500"/>
				<passive_effect name="HealthMax" operation="perc_set" value="1"/>
				<passive_effect name="StaminaMax" operation="base_set" value="100"/>
				<passive_effect name="PhysicalDamageResist" operation="base_set" value="10"/>
				<passive_effect name="DistractionResistance" operation="base_set" value="0,0"/>
			</effect_group>
			<property name="SightLightThreshold" value="-2,150"/>
			<!-- how well lit you have to be for the zombie to see you at min,max range -->
			<property name="SleeperWakeupSightDetectionMin" value="-40,5"/>
			<!-- Indiv.Random. sight capability - "I see you" light value at point blank -->
			<property name="SleeperWakeupSightDetectionMax" value="340,480"/>
			<!-- Indiv.Random. "I see you" light value at "SightRange" -->
			<property name="SleeperSenseSightDetectionMin" value="-10,0"/>
			<!-- same for groaning, not waking -->
			<property name="SleeperSenseSightDetectionMax" value="200,300"/>
			<property name="SleeperNoiseSenseThreshold" value="3,8"/>
			<!-- Indiv.Random. hearing capability - "I hear something" noise value -->
			<property name="SleeperNoiseWakeThreshold" value="9,12"/>
			<property name="SleeperSmellSenseThreshold" value="20,50"/>
			<!-- Indiv.Random. smell capability - "I smell something" player smell value -->
			<property name="SoundSleeperSenseChance" value=".5"/>
			<!-- the chance to play "SoundSleeperSense" when "SleeperSmellSenseThreshold" is triggered -->
			<property name="SleeperSmellWakeThreshold" value="40,100"/>
			<property name="NoiseAlertThreshold" value="30"/>
			<!-- DEPRECATED; an awake zombie triggers instantly if touched by the sound range/volume -->
			<property name="SmellAlertThreshold" value="40"/>
			<!-- for awake zombies -->
			<property name="DismemberMultiplierHead" value="1"/>
			<property name="DismemberMultiplierArms" value="1"/>
			<property name="DismemberMultiplierLegs" value="1"/>
			<property name="LegCrawlerThreshold" value="0"/>
			<!-- at like .175 nearly every zombie knocked down from a leg hit turns into a crawler -->
			<property name="LegCrippleThreshold" value="0.01"/>
			<property name="KnockdownProneDamageThreshold" value="0.5"/>
			<property name="KnockdownProneStunDuration" value="0.5,1.8"/>
			<property name="KnockdownProneRefillRate" value="0.045,0.045"/>
			<property name="KnockdownKneelDamageThreshold" value="0.4"/>
			<property name="KnockdownKneelStunDuration" value="0.5,1.8"/>
			<property name="KnockdownKneelRefillRate" value="0.045,0.045"/>
			<property name="LegsExplosionDamageMultiplier" value="1"/>
			<property name="ArmsExplosionDamageMultiplier" value="1"/>
			<property name="HeadExplosionDamageMultiplier" value="1"/>
			<property name="ChestExplosionDamageMultiplier" value="1"/>
			<property name="HasDeathAnim" value="true"/>
			<property name="ParticleOnDeath" value="blood_death"/>
			<property name="SurfaceCategory" value="organic"/>
			<property name="WalkType" value="7"/>
			<property name="ExperienceGain" value="1550"/>
			<property name="DeadBodyHitPoints" value="1000"/>
			<property name="TimeStayAfterDeath" value="5"/>
			<property name="LootDropProb" value="0.25"/>
			<property name="LootDropEntityClass" value="EntityLootContainerBoss"/>
			<property name="MapIcon" value="ui_game_symbol_bullet_point"/>
			<property name="PainResistPerHit" value="1"/>
			<!-- Demon -->
		</entity_class>
		<entity_class name="terrorTyranopode">
			<property name="UseModderUpdate" value="true"/>
			<property name="Class" value="EntityNightTerror, Mods"/>
			<property name="Mesh" value="#@modfolder:Resources/JaxTeller718_NightTerrors.unity3d?terrorTyranopode.prefab"/>
			<property name="SizeScale" value="1"/>
			<property name="Faction" value="undead"/>
			<property name="Tags" value="entity,enemy,mutant"/>
			<property name="IsEnemyEntity" value="true"/>
			<property name="HasRagdoll" value="true"/>
			<property name="AvatarController" value="MecanimSDX, Mods"/>
			<property name="ModelType" value="Standard"/>
			<property name="EntityType" value="Player"/>
			<property name="PhysicsBody" value="zombieStandard"/>
			<property name="Parent" value="Enemies"/>
			<property name="Mass" value="170"/>
			<property name="Weight" value="70"/>
			<property name="Prefab" value="NPC"/>
			<property name="HandItem" value="meleeHandButcher"/>
			<property name="SwimOffset" value="-2"/>
			<property name="MoveSpeed" value="0.25"/>
			<property name="MoveSpeedAggro" value=".8, 1.5"/>
			<property name="MoveSpeedPanic" value="1.5"/>
			<property name="AttackTimeoutDay" value="5.0"/>
			<property name="AttackTimeoutNight" value="10.0"/>
			<property name="PainResistPerHit" value=".85"/>
			<property name="MaxViewAngle" value="220"/>
			<property name="MaxTurnSpeed" value="360"/>
			<property name="CanClimbLadders" value="true"/>
			<property name="CanClimbVertical" value="false"/>
			<property name="SightRange" value="60"/>
			<property name="AIPathCostScale" value=".9, 1"/>
			<property name="AITask-1" value="BreakBlock"/>
			<property name="AITask-2" value="Territorial"/>
			<property name="AITask-3" value="ApproachAndAttackTarget" data="class=EntityEnemyAnimal,0,EntityPlayer,0,EntitySurvivor,0,EntityAnimalStag,0,EntityAnimalRabbit,0"/>
			<!-- class,maxChaseTime (return home) -->
			<property name="AITask-4" value="ApproachSpot"/>
			<property name="AITask-5" value="Wander"/>
			<property name="AITarget-1" value="SetAsTargetIfHurt" data="class=EntityNPC,EntityEnemyAnimal,EntityPlayer,EntitySurvivor,EntityBandit,EntityAnimalStag,EntityAnimalRabbit"/>
			<property name="AITarget-2" value="BlockingTargetTask"/>
			<property name="AITarget-3" value="SetNearestEntityAsTarget" data="class=EntityPlayer,0,0,EntityEnemyAnimal,0,0,EntitySurvivor,0,0,EntityAnimalStag,0,0,EntityAnimalRabbit,0,0"/>
			<!-- class, hear distance, see dist (checked left to right, 0 dist uses entity default) -->
			<property name="AttackIndexes" value="2"/>
			<property name="SpecialAttackIndexes" value="0"/>
			<property name="DeathIndexes" value="0"/>
			<property name="RunIndexes" value="0"/>
			<property name="RandomIndexes" value="0"/>
			<property name="WalkIndexes" value="0"/>
			<property name="IdleIndexes" value="0"/>
			<property name="AttackIdleIndexes" value="0"/>
			<property name="SoundRandomTime" value="60.0"/>
			<property name="SoundRandom" value="nightmares"/>
			<property name="SoundAlert" value="nightmares"/>
			<property name="SoundAttack" value="nightmares"/>
			<property name="SoundHurt" value="nightmares"/>
			<property name="SoundDeath" value="nightmares"/>
			<property name="SoundSense" value="nightmares"/>
			<property name="SoundFootstepModifier" value="Enemies/Feral_Zombie/zombieferalfootstep"/>
			<property name="SoundSleeperSense" value="sleepersense"/>
			<property name="SoundSleeperBackToSleep" value="sleeperbacktosleep"/>
			<property name="JumpMaxDistance" value="6.0"/>
			<effect_group name="Base Effects">
				<passive_effect name="HealthMax" operation="base_set" value="500"/>
				<passive_effect name="HealthMax" operation="perc_set" value="1"/>
				<passive_effect name="StaminaMax" operation="base_set" value="100"/>
				<passive_effect name="PhysicalDamageResist" operation="base_set" value="10"/>
				<passive_effect name="DistractionResistance" operation="base_set" value="0,0"/>
			</effect_group>
			<property name="SightLightThreshold" value="-2,150"/>
			<!-- how well lit you have to be for the zombie to see you at min,max range -->
			<property name="SleeperWakeupSightDetectionMin" value="-40,5"/>
			<!-- Indiv.Random. sight capability - "I see you" light value at point blank -->
			<property name="SleeperWakeupSightDetectionMax" value="340,480"/>
			<!-- Indiv.Random. "I see you" light value at "SightRange" -->
			<property name="SleeperSenseSightDetectionMin" value="-10,0"/>
			<!-- same for groaning, not waking -->
			<property name="SleeperSenseSightDetectionMax" value="200,300"/>
			<property name="SleeperNoiseSenseThreshold" value="3,8"/>
			<!-- Indiv.Random. hearing capability - "I hear something" noise value -->
			<property name="SleeperNoiseWakeThreshold" value="9,12"/>
			<property name="SleeperSmellSenseThreshold" value="20,50"/>
			<!-- Indiv.Random. smell capability - "I smell something" player smell value -->
			<property name="SoundSleeperSenseChance" value=".5"/>
			<!-- the chance to play "SoundSleeperSense" when "SleeperSmellSenseThreshold" is triggered -->
			<property name="SleeperSmellWakeThreshold" value="40,100"/>
			<property name="NoiseAlertThreshold" value="30"/>
			<!-- DEPRECATED; an awake zombie triggers instantly if touched by the sound range/volume -->
			<property name="SmellAlertThreshold" value="40"/>
			<!-- for awake zombies -->
			<property name="DismemberMultiplierHead" value="1"/>
			<property name="DismemberMultiplierArms" value="1"/>
			<property name="DismemberMultiplierLegs" value="1"/>
			<property name="LegCrawlerThreshold" value="0"/>
			<!-- at like .175 nearly every zombie knocked down from a leg hit turns into a crawler -->
			<property name="LegCrippleThreshold" value="0.01"/>
			<property name="KnockdownProneDamageThreshold" value="0.5"/>
			<property name="KnockdownProneStunDuration" value="0.5,1.8"/>
			<property name="KnockdownProneRefillRate" value="0.045,0.045"/>
			<property name="KnockdownKneelDamageThreshold" value="0.4"/>
			<property name="KnockdownKneelStunDuration" value="0.5,1.8"/>
			<property name="KnockdownKneelRefillRate" value="0.045,0.045"/>
			<property name="LegsExplosionDamageMultiplier" value="1"/>
			<property name="ArmsExplosionDamageMultiplier" value="1"/>
			<property name="HeadExplosionDamageMultiplier" value="1"/>
			<property name="ChestExplosionDamageMultiplier" value="1"/>
			<property name="HasDeathAnim" value="true"/>
			<property name="ParticleOnDeath" value="blood_death"/>
			<property name="SurfaceCategory" value="organic"/>
			<property name="WalkType" value="7"/>
			<property name="ExperienceGain" value="1550"/>
			<property name="DeadBodyHitPoints" value="1000"/>
			<property name="TimeStayAfterDeath" value="5"/>
			<property name="LootDropProb" value="0.25"/>
			<property name="LootDropEntityClass" value="EntityLootContainerBoss"/>
			<property name="MapIcon" value="ui_game_symbol_bullet_point"/>
			<property name="PainResistPerHit" value="1"/>
			<!-- Demon -->
		</entity_class>
	</append>
</configs>