<JaxTeller718>
	<append xpath="/items">
		<item name="drinkBowlEmptyRH">
			<property name="HoldType" value="3"/>
			<property name="Meshfile" value="#Other/Items?Food/emptyJarPrefab.prefab"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property name="Material" value="Mglass"/>
			<property name="Stacknumber" value="125"/>
			<!-- STK resource -->
			<property name="Weight" value="10"/>
			<property name="EconomicValue" value="6"/>
			<property name="CraftingIngredientTime" value="9"/>
			<property name="Group" value="Resources"/>
		</item>
		<item name="foodSoupChickenRH">
			<property name="Tags" value="food"/>
			<property name="HoldType" value="31"/>
			<property name="DisplayType" value="foodWater"/>
			<property name="Meshfile" value="#Other/Items?Misc/parcelPrefab.prefab"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property name="Material" value="Morganic"/>
			<property name="Stacknumber" value="10"/>
			<!-- STK food -->
			<property name="EconomicValue" value="102"/>
			<property class="Action0">
				<property name="Class" value="Eat"/>
				<property name="Delay" value="1.0"/>
				<property name="Use_time" value="..."/>
				<property name="Sound_start" value="player_drinking"/>
				<!-- jar from cooking food <property name="Create_item" value="drinkJarEmpty"/> -->
			</property>
			<property name="Group" value="Food/Cooking,CFFood/Cooking"/>
			<effect_group tiered="false">
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="$waterAmountAdd" operation="add" value="10"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="$foodAmountAdd" operation="add" value="21"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="foodHealthAmount" operation="add" value="10"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="AddBuff" buff="buffProcessConsumables"/>
			</effect_group>
		</item>
		<item name="foodBowlPastaRH">
			<property name="Tags" value="food"/>
			<property name="HoldType" value="31"/>
			<property name="DisplayType" value="foodWater"/>
			<property name="Meshfile" value="#Other/Items?Misc/parcelPrefab.prefab"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property name="Material" value="Morganic"/>
			<property name="Stacknumber" value="10"/>
			<!-- STK food -->
			<property name="EconomicValue" value="102"/>
			<property name="UnlockedBy" value="perkMasterChef,foodVegetableStewSchematic"/>
			<property class="Action0">
				<property name="Class" value="Eat"/>
				<property name="Delay" value="1.0"/>
				<property name="Use_time" value="..."/>
				<property name="Sound_start" value="player_drinking"/>
				<!-- jar from cooking food <property name="Create_item" value="drinkJarEmpty"/> -->
			</property>
			<property name="Group" value="Food/Cooking,CFFood/Cooking"/>
			<effect_group tiered="false">
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="$foodAmountAdd" operation="add" value="32"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="foodHealthAmount" operation="add" value="16"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="AddBuff" buff="buffProcessConsumables"/>
			</effect_group>
		</item>
		<item name="foodBowlChiliRH">
			<property name="Tags" value="food"/>
			<property name="HoldType" value="31"/>
			<property name="DisplayType" value="foodWater"/>
			<property name="Meshfile" value="#Other/Items?Misc/parcelPrefab.prefab"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property name="Material" value="Morganic"/>
			<property name="Stacknumber" value="10"/>
			<!-- STK food -->
			<property name="EconomicValue" value="102"/>
			<property class="Action0">
				<property name="Class" value="Eat"/>
				<property name="Delay" value="1.0"/>
				<property name="Use_time" value="..."/>
				<property name="Sound_start" value="player_drinking"/>
				<!-- jar from cooking food <property name="Create_item" value="drinkJarEmpty"/> -->
			</property>
			<property name="Group" value="Food/Cooking,CFFood/Cooking"/>
			<effect_group tiered="false">
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="$foodAmountAdd" operation="add" value="34"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="foodHealthAmount" operation="add" value="16"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="AddBuff" buff="buffProcessConsumables"/>
			</effect_group>
		</item>
		<item name="foodBeefStewRH">
			<property name="Tags" value="food"/>
			<property name="HoldType" value="31"/>
			<property name="DisplayType" value="foodWater"/>
			<property name="Meshfile" value="#Other/Items?Misc/parcelPrefab.prefab"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property name="Material" value="Morganic"/>
			<property name="Stacknumber" value="10"/>
			<!-- STK food -->
			<property name="EconomicValue" value="102"/>
			<property class="Action0">
				<property name="Class" value="Eat"/>
				<property name="Delay" value="1.0"/>
				<property name="Use_time" value="..."/>
				<property name="Sound_start" value="player_drinking"/>
				<!-- jar from cooking food <property name="Create_item" value="drinkJarEmpty"/> -->
			</property>
			<property name="Group" value="Food/Cooking,CFFood/Cooking"/>
			<effect_group tiered="false">
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="$waterAmountAdd" operation="add" value="10"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="$foodAmountAdd" operation="add" value="42"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="foodHealthAmount" operation="add" value="18"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="AddBuff" buff="buffProcessConsumables"/>
			</effect_group>
		</item>
		<item name="foodLambSoupRH">
			<property name="Tags" value="food"/>
			<property name="HoldType" value="31"/>
			<property name="DisplayType" value="foodWater"/>
			<property name="Meshfile" value="#Other/Items?Misc/parcelPrefab.prefab"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property name="Material" value="Morganic"/>
			<property name="Stacknumber" value="10"/>
			<!-- STK food -->
			<property name="EconomicValue" value="102"/>
			<property class="Action0">
				<property name="Class" value="Eat"/>
				<property name="Delay" value="1.0"/>
				<property name="Use_time" value="..."/>
				<property name="Sound_start" value="player_drinking"/>
				<!-- jar from cooking food <property name="Create_item" value="drinkJarEmpty"/> -->
			</property>
			<property name="Group" value="Food/Cooking,CFFood/Cooking"/>
			<effect_group tiered="false">
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="$waterAmountAdd" operation="add" value="10"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="$foodAmountAdd" operation="add" value="24"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="foodHealthAmount" operation="add" value="11"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="AddBuff" buff="buffProcessConsumables"/>
			</effect_group>
		</item>
		<item name="foodTunaSandwichRH">
			<property name="Tags" value="food"/>
			<property name="HoldType" value="31"/>
			<property name="DisplayType" value="food"/>
			<property name="Meshfile" value="#Other/Items?Misc/parcelPrefab.prefab"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property name="Material" value="Morganic"/>
			<property name="Stacknumber" value="10"/>
			<!-- STK food -->
			<property name="EconomicValue" value="16"/>
			<property name="UnlockedBy" value="perkMasterChef,foodCornBreadSchematic"/>
			<property class="Action0">
				<property name="Class" value="Eat"/>
				<property name="Delay" value="1.0"/>
				<property name="Use_time" value="..."/>
				<property name="Sound_start" value="player_eating"/>
				<!-- jar from cooking food <property name="Create_item" value="drinkJarEmpty"/> -->
			</property>
			<property name="Group" value="Food/Cooking,CFFood/Cooking"/>
			<effect_group tiered="false">
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="$foodAmountAdd" operation="add" value="15"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="foodHealthAmount" operation="add" value="9"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="AddBuff" buff="buffProcessConsumables"/>
				<!-- 		<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar=".DiseaseRoll" operation="set" value="4"/><display_value name="dFoodPoisoningRisk" value=".04"/> <triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar=".DiseaseRoll" operation="add" value="@$MetabolismResist"/><triggered_effect trigger="onSelfPrimaryActionEnd" action="AddBuff" buff="buffIllFoodPoisoning01"><requirement name="RandomRoll" seed_type="Random" min_max="1,100" operation="LTE" value="@.DiseaseRoll"/></triggered_effect> -->
			</effect_group>
		</item>
	</append>
</JaxTeller718>