<configs><!-- Tools --><append xpath="/items/item[@name='meleeToolRepairT0StoneAxe']/property[@name='Tags']/@value">,constructionToolRH</append><append xpath="/items/item[@name='meleeToolRepairT0ScrapAxeRH']/property[@name='Tags']/@value">,constructionToolRH</append><append xpath="/items/item[@name='meleeToolRepairT0TazasStoneAxe']/property[@name='Tags']/@value">,constructionToolRH</append><append xpath="/items/item[@name='meleeToolPickT0StonePickaxeRH']/property[@name='Tags']/@value">,miningToolRH</append><append xpath="/items/item[@name='meleeToolPickT1IronPickaxe']/property[@name='Tags']/@value">,miningToolRH</append><append xpath="/items/item[@name='meleeToolShovelT0StoneShovel']/property[@name='Tags']/@value">,miningToolRH</append><append xpath="/items/item[@name='meleeToolShovelT0ScrapShovelRH']/property[@name='Tags']/@value">,miningToolRH</append><append xpath="/items/item[@name='meleeToolShovelT1IronShovel']/property[@name='Tags']/@value">,miningToolRH</append><append xpath="/items/item[@name='meleeToolShovelT2SteelShovel']/property[@name='Tags']/@value">,miningToolRH</append><append xpath="/items/item[@name='meleeToolPickT0ScrapPickaxeRH']/property[@name='Tags']/@value">,miningToolRH</append><append xpath="/items/item[@name='meleeToolAxeT1IronFireaxe']/property[@name='Tags']/@value">,constructionToolRH</append><append xpath="/items/item[@name='meleeWpnClubT0WoodenClub']/property[@name='Tags']/@value">,perkPummelPete</append><append xpath="/items/item[@name='meleeWpnClubT3SteelClub']/property[@name='Tags']/@value">,perkPummelPete</append><append xpath="/items/item[@name='meleeWpnClubT1CandyClub']/property[@name='Tags']/@value">,perkPummelPete</append><append xpath="/items/item[@name='meleeWpnClubT3GolfClub']/property[@name='Tags']/@value">,perkPummelPete</append><append xpath="/items/item[@name='meleeToolRepairT1ClawHammer']/property[@name='Tags']/@value">,constructionToolRH</append><append xpath="/items/item[@name='meleeToolSalvageT1Wrench']/property[@name='Tags']/@value">,constructionToolRH</append><append xpath="/items/item[@name='meleeToolSalvageT2Ratchet']/property[@name='Tags']/@value">,constructionToolRH</append><append xpath="/items/item[@name='meleeToolSalvageT3ImpactDriver']/property[@name='Tags']/@value">,constructionToolRH</append><append xpath="/items/item[@name='meleeWpnClubT1BaseballBat']/property[@name='Tags']/@value">,perkPummelPete</append><append xpath="/items/item[@name='meleeWpnClubT3AluminumBat']/property[@name='Tags']/@value">,perkPummelPete</append><append xpath="/items/item[@name='meleeWpnClubT3TelescopicBatonRH']/property[@name='Tags']/@value">,perkPummelPete</append><append xpath="/items/item[@name='meleeWpnSledgeT0StoneSledgehammer']/property[@name='Tags']/@value">,perkSkullCrusher</append><append xpath="/items/item[@name='meleeWpnSledgeT1IronSledgehammer']/property[@name='Tags']/@value">,perkSkullCrusher</append><append xpath="/items/item[@name='meleeWpnSledgeT3SteelSledgehammer']/property[@name='Tags']/@value">,perkSkullCrusher</append><append xpath="/items/item[@name='meleeToolSalvageT1Crowbar']/property[@name='Tags']/@value">,constructionToolRH</append><append xpath="/items/item[@name='meleeWpnBladeT0BoneKnife']/property[@name='Tags']/@value">,perkDeepCuts</append><append xpath="/items/item[@name='meleeWpnBladeT1HuntingKnife']/property[@name='Tags']/@value">,perkDeepCuts</append><append xpath="/items/item[@name='meleeWpnBladeT1CandyKnife']/property[@name='Tags']/@value">,perkDeepCuts</append><append xpath="/items/item[@name='meleeWpnBladeT3Machete']/property[@name='Tags']/@value">,perkDeepCuts</append><append xpath="/items/item[@name='meleeWpnBladeT3Katana']/property[@name='Tags']/@value">,perkDeepCuts</append><append xpath="/items/item[@name='meleeWpnBladeT3KukriRH']/property[@name='Tags']/@value">,perkDeepCuts</append><append xpath="/items/item[@name='meleeWpnBladeT3KukriBlueRH']/property[@name='Tags']/@value">,perkDeepCuts</append><append xpath="/items/item[@name='meleeWpnBladeT3KukriCamoRH']/property[@name='Tags']/@value">,perkDeepCuts</append><append xpath="/items/item[@name='meleeWpnBladeT3KukriHotRH']/property[@name='Tags']/@value">,perkDeepCuts</append><append xpath="/items/item[@name='meleeWpnBladeT3KukriSkullsRH']/property[@name='Tags']/@value">,perkDeepCuts</append><append xpath="/items/item[@name='meleeWpnBladeT3KukriGreenRH']/property[@name='Tags']/@value">,perkDeepCuts</append><append xpath="/items/item[@name='meleeWpnBatonT1JunkBaton']/property[@name='Tags']/@value">,perkElectrocutioner</append><append xpath="/items/item[@name='meleeWpnBatonT2StunBaton']/property[@name='Tags']/@value">,perkElectrocutioner</append><append xpath="/items/item[@name='meleeWpnBatonT3PlasmaBaton']/property[@name='Tags']/@value">,perkElectrocutioner</append><append xpath="/items/item[@name='gunBotT1JunkSledge']/property[@name='Tags']/@value">,perkElectrocutioner</append><append xpath="/items/item[@name='gunBotT2JunkTurret']/property[@name='Tags']/@value">,perkElectrocutioner</append><append xpath="/items/item[@name='meleeWpnSpearT0StoneSpear']/property[@name='Tags']/@value">,perkJavelinMaster</append><append xpath="/items/item[@name='meleeWpnSpearT3PitchforkRH']/property[@name='Tags']/@value">,perkJavelinMaster</append><set xpath="/items/item[@name='meleeWpnKnucklesT0LeatherKnuckles']/property[@name='Tags']/@value">melee,grunting,light,perkFlurryOfBlows,weapon,attFortitude,perkBrawler,canHaveCosmetic</set><set xpath="/items/item[@name='meleeWpnKnucklesT1IronKnuckles']/property[@name='Tags']/@value">melee,grunting,light,perkFlurryOfBlows,weapon,attFortitude,perkBrawler,canHaveCosmetic</set><set xpath="/items/item[@name='meleeHandPlayer']/property[@name='Tags']/@value">melee,grunting,light,perkFlurryOfBlows,attFortitude,perkBrawler</set><append xpath="/items/item[@name='gunBowT0PrimitiveBow']/property[@name='Tags']/@value">,perkArchery</append><append xpath="/items/item[@name='gunBowT1WoodenBow']/property[@name='Tags']/@value">,perkArchery</append><append xpath="/items/item[@name='gunBowT3CompoundBow']/property[@name='Tags']/@value">,perkArchery</append><append xpath="/items/item[@name='gunBowT1IronCrossbow']/property[@name='Tags']/@value">,perkArchery</append><append xpath="/items/item[@name='gunBowT3CompoundCrossbow']/property[@name='Tags']/@value">,perkArchery</append><append xpath="/items/item[@name='gunBowT3CompoundCrossbowRepeaterRH']/property[@name='Tags']/@value">,perkArchery</append><append xpath="/items/item[@name='ammoCrossbowBoltIron']/property[@name='Tags']/@value">,perkArchery</append><append xpath="/items/item[@name='ammoCrossbowBoltExploding']/property[@name='Tags']/@value">,perkArchery</append><append xpath="/items/item[@name='gunHandgunT1Pistol']/property[@name='Tags']/@value">,perkGunslinger</append><append xpath="/items/item[@name='gunHandgunT2Magnum44']/property[@name='Tags']/@value">,perkGunslinger</append><append xpath="/items/item[@name='gunHandgunT3SMG5']/property[@name='Tags']/@value">,perkGunslinger</append><append xpath="/items/item[@name='gunHandgunT3DesertVulture']/property[@name='Tags']/@value">,perkGunslinger</append><append xpath="/items/item[@name='gunShotgunT0Blunderbuss']/property[@name='Tags']/@value">,perkBoomstick</append><append xpath="/items/item[@name='gunShotgunT2PumpShotgun']/property[@name='Tags']/@value">,perkBoomstick</append><append xpath="/items/item[@name='gunShotgunT1DoubleBarrel']/property[@name='Tags']/@value">,perkBoomstick</append><append xpath="/items/item[@name='gunShotgunT3AutoShotgun']/property[@name='Tags']/@value">,perkBoomstick</append><append xpath="/items/item[@name='gunRifleT1HuntingRifle']/property[@name='Tags']/@value">,perkDeadEye</append><append xpath="/items/item[@name='gunRifleT2MarksmanRifle']/property[@name='Tags']/@value">,perkDeadEye</append><append xpath="/items/item[@name='gunRifleT3SniperRifle']/property[@name='Tags']/@value">,perkDeadEye</append><append xpath="/items/item[@name='gunMGT1AK47']/property[@name='Tags']/@value">,perkMachineGunner</append><append xpath="/items/item[@name='gunMGT2TacticalAR']/property[@name='Tags']/@value">,perkMachineGunner</append><append xpath="/items/item[@name='gunMGT3M60']/property[@name='Tags']/@value">,perkMachineGunner</append><append xpath="/items/item[@name='BattleAxe']/property[@name='Tags']/@value">,constructionToolRH</append><append xpath="/items/item[@name='Dane']/property[@name='Tags']/@value">,constructionToolRH</append><append xpath="/items/item[@name='CorpseMaker']/property[@name='Tags']/@value">,constructionToolRH</append><set xpath="/items/item[@name='meleeToolTorch']/property[@name='Tags']/@value">melee,tool,weapon,meleeWeapon,heldTorch,noMods</set><set xpath="/items/item[@name='meleeWpnSledgeT1IronSledgehammer']/property[@name='UnlockedBy']/@value">perkASSledgehammers,meleeWpnSledgeT1IronSledgehammerSchematic</set><set xpath="/items/item[@name='meleeWpnClubT1BaseballBat']/property[@name='UnlockedBy']/@value">perkASBlunt,meleeWpnClubT1BaseballBatSchematic</set><set xpath="/items/item[@name='meleeWpnBladeT1HuntingKnife']/property[@name='UnlockedBy']/@value">perkASBladed,meleeWpnBladeT1HuntingKnifeSchematic</set><set xpath="/items/item[@name='gunBotT1JunkSledge']/property[@name='UnlockedBy']/@value">perkASElectric,gunBotT1JunkSledgeSchematic</set><set xpath="/items/item[@name='meleeWpnSpearT1IronSpear']/property[@name='UnlockedBy']/@value">perkASJavelin,meleeWpnSpearT1IronSpearSchematic</set><set xpath="/items/item[@name='meleeWpnKnucklesT1IronKnuckles']/property[@name='UnlockedBy']/@value">perkASBrawler,meleeWpnKnucklesT1IronKnucklesSchematic</set><set xpath="/items/item[@name='gunBowT1WoodenBow']/property[@name='UnlockedBy']/@value">perkASArchery,gunBowT1WoodenBowSchematic</set><set xpath="/items/item[@name='gunBowT1IronCrossbow']/property[@name='UnlockedBy']/@value">perkASArchery,gunBowT1IronCrossbowSchematic</set><set xpath="/items/item[@name='gunHandgunT1Pistol']/property[@name='UnlockedBy']/@value">perkASPistols,gunHandgunT1PistolSchematic</set><set xpath="/items/item[@name='gunShotgunT1DoubleBarrel']/property[@name='UnlockedBy']/@value">perkASShotguns,gunShotgunT1DoubleBarrelSchematic</set><set xpath="/items/item[@name='gunRifleT1HuntingRifle']/property[@name='UnlockedBy']/@value">perkASRifles,gunRifleT1HuntingRifleSchematic</set><!-- NEW --><set xpath="/items/item[@name='gunMGT1AK47']/property[@name='UnlockedBy']/@value">perkASAutomatics,gunMGT1AK47Schematic</set><set xpath="/items/item[@name='gunMGT2TacticalAR']/property[@name='UnlockedBy']/@value">gunMGT2TacticalARSchematic</set><set xpath="/items/item[@name='gunMGT3M60']/property[@name='UnlockedBy']/@value">gunMGT3M60Schematic</set><set xpath="/items/item[@name='meleeWpnBatonT2StunBaton']/property[@name='UnlockedBy']/@value">meleeWpnBatonT2StunBatonSchematic</set><set xpath="/items/item[@name='meleeToolSalvageT1Wrench']/property[@name='UnlockedBy']/@value">perkASConstructionTools,meleeToolSalvageT1WrenchSchematic</set><set xpath="/items/item[@name='meleeToolAxeT1IronFireaxe']/property[@name='UnlockedBy']/@value">meleeToolIronSetSchematic</set><set xpath="/items/item[@name='meleeToolPickT1IronPickaxe']/property[@name='UnlockedBy']/@value">meleeToolIronSetSchematic</set><set xpath="/items/item[@name='meleeToolShovelT1IronShovel']/property[@name='UnlockedBy']/@value">meleeToolIronSetSchematic</set><set xpath="/items/item[@name='meleeWpnBatonT1JunkBaton']/property[@name='UnlockedBy']/@value">meleeWpnBatonT1JunkBatonSchematic</set><set xpath="/items/item[@name='meleeToolRepairT1ClawHammer']/property[@name='UnlockedBy']/@value">meleeToolIronSetSchematic</set></configs>