<?xml version="1.0" encoding="UTF-8"?>
<xml>
	<ModInfo>
		<Name value="1_Ravenhearst_ExpandedDeco"/>
		<Description value="The modlet is intended to add on extra decorative blocks through helper blocks/shape menu. Check me out at https://youtube.com/vedui42 for all my videos, guides and tutorials! Also I stream weekly at https://twitch.tv/vedui42 ... Follow me on https://twitter.com/vedui42 too! Thanks to @Satis for the Lights/doors additions!"/>
		<Author value="JaxTeller718"/>
		<Version value="A19"/>
		<Website value="https://ravenhearst.enjin.com/"/>
	</ModInfo>
</xml>